<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:41	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="0lj5XNwQn6O8b3O4i7jK0b" Name="Project">
	<OwnerHistory id="i1" State="readwrite" ChangeAction="notdefined" CreationDate="1321055806">
		<OwningUser>
			<ThePerson Identification="Tim" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization Name="Tim-PC" />
		</OwningUser>
		<OwningApplication Version="0.9.1" ApplicationFullName="Constructivity" ApplicationIdentifier="CONSTRUCTIVITY">
			<ApplicationDeveloper Name="Constructivity.com LLC" />
		</OwningApplication>
	</OwnerHistory>
	<IsDecomposedBy>
		<IfcRelAggregates GlobalId="3q9yfa16z9wOZHi5h9dr4e">
			<OwnerHistory xsi:nil="true" href="i1" />
			<RelatedObjects>
				<IfcBuilding GlobalId="1jCJfz2$TF29H$W5cKDgim" CompositionType="element">
					<OwnerHistory xsi:nil="true" href="i1" />
					<ContainsElements>
						<IfcRelContainedInSpatialStructure GlobalId="2srhqEqCX4nA5hKmyLxDOV">
							<OwnerHistory xsi:nil="true" href="i1" />
							<RelatedElements>
								<IfcAirTerminal GlobalId="1mF0_JbLzBtAZ0GUOlCFEx" PredefinedType="notdefined">
									<OwnerHistory xsi:nil="true" href="i1" />
									<IsNestedBy>
										<IfcRelNests GlobalId="3IbS58PVzAf8BjScusxeb6">
											<OwnerHistory xsi:nil="true" href="i1" />
											<RelatedObjects>
												<IfcDistributionPort id="i11" GlobalId="0VHUOBnvj48fTxWgsnjpHY" Name="Inlet" FlowDirection="sink" PredefinedType="duct" SystemType="airconditioning">
													<OwnerHistory xsi:nil="true" href="i1" />
													<ObjectPlacement xsi:type="IfcLocalPlacement" id="i6">
														<PlacementRelTo>
															<IfcLocalPlacement id="i3">
																<RelativePlacement>
																	<IfcAxis2Placement3D>
																		<Location Coordinates="0 0 0" />
																	</IfcAxis2Placement3D>
																</RelativePlacement>
															</IfcLocalPlacement>
														</PlacementRelTo>
														<RelativePlacement>
															<IfcAxis2Placement3D>
																<Location Coordinates="12 12 4" />
															</IfcAxis2Placement3D>
														</RelativePlacement>
													</ObjectPlacement>
												</IfcDistributionPort>
											</RelatedObjects>
										</IfcRelNests>
									</IsNestedBy>
									<IsTypedBy GlobalId="3N14r06YX9o8jZ1KyiNaMP">
										<OwnerHistory xsi:nil="true" href="i1" />
										<RelatingType xsi:type="IfcAirTerminalType" id="i9" GlobalId="1FESQ2M9vC7xYWZpI_LlCh" Name="Acme Diffuser 1234" Description="Ceiling diffuser" PredefinedType="diffuser">
											<OwnerHistory xsi:nil="true" href="i1" />
											<IsNestedBy>
												<IfcRelNests GlobalId="3AlMGNAK5EXBgBfP5B8O1x">
													<OwnerHistory xsi:nil="true" href="i1" />
													<RelatedObjects>
														<IfcDistributionPort GlobalId="0lCGSOGtb4mu56WSeYuzNg" Name="Inlet" FlowDirection="sink" PredefinedType="duct" SystemType="airconditioning">
															<OwnerHistory xsi:nil="true" href="i1" />
															<IsDefinedBy>
																<IfcRelDefinesByProperties GlobalId="2fGG1Hw_P32hltt4MRMKcF" Name="Pset_DistributionPortCommon">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<RelatingPropertyDefinition>
																		<IfcPropertySet GlobalId="3MdHsbDH1BrQYI$kjaLN5a" Name="Pset_DistributionPortCommon" Description="Common attributes attached to an instance of IfcDistributionPort.">
																			<OwnerHistory xsi:nil="true" href="i1" />
																			<HasProperties>
																				<IfcPropertySingleValue Name="PortNumber" Description="The port index for logically ordering the port within the containing element or element type." />
																				<IfcPropertySingleValue Name="ColorCode" Description="Name of a color for identifying the connector, if applicable." />
																			</HasProperties>
																		</IfcPropertySet>
																	</RelatingPropertyDefinition>
																</IfcRelDefinesByProperties>
																<IfcRelDefinesByProperties GlobalId="3y2BN59aj7eQx9qD9LwNFv" Name="Pset_DistributionPortTypeAirConditioning">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<RelatingPropertyDefinition>
																		<IfcPropertySet GlobalId="142LVYnPP62figC7tUlZnT" Name="Pset_DistributionPortTypeAirConditioning">
																			<OwnerHistory xsi:nil="true" href="i1" />
																			<HasProperties>
																				<IfcPropertyEnumeratedValue Name="ConnectionType">
																					<EnumerationValues>
																						<IfcLabel-wrapper>OUTSIDESLEEVE</IfcLabel-wrapper>
																					</EnumerationValues>
																					<EnumerationReference Name="PEnum_DuctConnectionType">
																						<EnumerationValues>
																							<IfcLabel-wrapper>BEADEDSLEEVE</IfcLabel-wrapper>
																							<IfcLabel-wrapper>COMPRESSION</IfcLabel-wrapper>
																							<IfcLabel-wrapper>CRIMP</IfcLabel-wrapper>
																							<IfcLabel-wrapper>DRAWBAND</IfcLabel-wrapper>
																							<IfcLabel-wrapper>DRIVESLIP</IfcLabel-wrapper>
																							<IfcLabel-wrapper>FLANGED</IfcLabel-wrapper>
																							<IfcLabel-wrapper>OUTSIDESLEEVE</IfcLabel-wrapper>
																							<IfcLabel-wrapper>SLIPON</IfcLabel-wrapper>
																							<IfcLabel-wrapper>SOLDERED</IfcLabel-wrapper>
																							<IfcLabel-wrapper>SSLIP</IfcLabel-wrapper>
																							<IfcLabel-wrapper>STANDINGSEAM</IfcLabel-wrapper>
																							<IfcLabel-wrapper>SWEDGE</IfcLabel-wrapper>
																							<IfcLabel-wrapper>WELDED</IfcLabel-wrapper>
																							<IfcLabel-wrapper>OTHER</IfcLabel-wrapper>
																							<IfcLabel-wrapper>NONE</IfcLabel-wrapper>
																							<IfcLabel-wrapper>USERDEFINED</IfcLabel-wrapper>
																							<IfcLabel-wrapper>NOTDEFINED</IfcLabel-wrapper>
																						</EnumerationValues>
																					</EnumerationReference>
																				</IfcPropertyEnumeratedValue>
																				<IfcPropertySingleValue Name="ConnectionSubType" />
																				<IfcPropertySingleValue Name="NominalWidth">
																					<NominalValue>
																						<IfcPositiveLengthMeasure-wrapper>12</IfcPositiveLengthMeasure-wrapper>
																					</NominalValue>
																				</IfcPropertySingleValue>
																				<IfcPropertySingleValue Name="NominalHeight">
																					<NominalValue>
																						<IfcPositiveLengthMeasure-wrapper>12</IfcPositiveLengthMeasure-wrapper>
																					</NominalValue>
																				</IfcPropertySingleValue>
																				<IfcPropertyBoundedValue Name="DryBulbTemperature" />
																				<IfcPropertyBoundedValue Name="WetBulbTemperature" />
																				<IfcPropertyBoundedValue Name="VolumetricFlowRate" />
																				<IfcPropertyBoundedValue Name="Velocity" />
																				<IfcPropertyBoundedValue Name="Pressure" />
																			</HasProperties>
																		</IfcPropertySet>
																	</RelatingPropertyDefinition>
																</IfcRelDefinesByProperties>
															</IsDefinedBy>
															<ObjectPlacement xsi:type="IfcLocalPlacement">
																<RelativePlacement>
																	<IfcAxis2Placement3D>
																		<Location Coordinates="12 12 4" />
																	</IfcAxis2Placement3D>
																</RelativePlacement>
															</ObjectPlacement>
														</IfcDistributionPort>
													</RelatedObjects>
												</IfcRelNests>
											</IsNestedBy>
											<HasPropertySets>
												<IfcPropertySet GlobalId="34RBPXI3v1B9OyUNo6YREP" Name="Pset_AirTerminalTypeCommon">
													<OwnerHistory xsi:nil="true" href="i1" />
													<HasProperties>
														<IfcPropertySingleValue Name="Reference" />
														<IfcPropertyEnumeratedValue Name="Status">
															<EnumerationReference Name="PEnum_Status">
																<EnumerationValues>
																	<IfcLabel-wrapper>NEW</IfcLabel-wrapper>
																	<IfcLabel-wrapper>EXISTING</IfcLabel-wrapper>
																	<IfcLabel-wrapper>DEMOLISH</IfcLabel-wrapper>
																	<IfcLabel-wrapper>TEMPORARY</IfcLabel-wrapper>
																	<IfcLabel-wrapper>OTHER</IfcLabel-wrapper>
																	<IfcLabel-wrapper>NOTKNOWN</IfcLabel-wrapper>
																	<IfcLabel-wrapper>UNSET</IfcLabel-wrapper>
																</EnumerationValues>
															</EnumerationReference>
														</IfcPropertyEnumeratedValue>
														<IfcPropertyEnumeratedValue Name="Shape">
															<EnumerationValues>
																<IfcLabel-wrapper>SQUARE</IfcLabel-wrapper>
															</EnumerationValues>
															<EnumerationReference Name="PEnum_AirTerminalShape">
																<EnumerationValues>
																	<IfcLabel-wrapper>ROUND</IfcLabel-wrapper>
																	<IfcLabel-wrapper>RECTANGULAR</IfcLabel-wrapper>
																	<IfcLabel-wrapper>SQUARE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>SLOT</IfcLabel-wrapper>
																	<IfcLabel-wrapper>OTHER</IfcLabel-wrapper>
																	<IfcLabel-wrapper>NOTKNOWN</IfcLabel-wrapper>
																	<IfcLabel-wrapper>UNSET</IfcLabel-wrapper>
																</EnumerationValues>
															</EnumerationReference>
														</IfcPropertyEnumeratedValue>
														<IfcPropertyEnumeratedValue Name="FaceType">
															<EnumerationReference Name="PEnum_AirTerminalFaceType">
																<EnumerationValues>
																	<IfcLabel-wrapper>FOURWAYPATTERN</IfcLabel-wrapper>
																	<IfcLabel-wrapper>SINGLEDEFLECTION</IfcLabel-wrapper>
																	<IfcLabel-wrapper>DOUBLEDEFLECTION</IfcLabel-wrapper>
																	<IfcLabel-wrapper>SIGHTPROOF</IfcLabel-wrapper>
																	<IfcLabel-wrapper>EGGCRATE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>PERFORATED</IfcLabel-wrapper>
																	<IfcLabel-wrapper>LOUVERED</IfcLabel-wrapper>
																	<IfcLabel-wrapper>OTHER</IfcLabel-wrapper>
																	<IfcLabel-wrapper>NOTKNOWN</IfcLabel-wrapper>
																	<IfcLabel-wrapper>UNSET</IfcLabel-wrapper>
																</EnumerationValues>
															</EnumerationReference>
														</IfcPropertyEnumeratedValue>
														<IfcPropertySingleValue Name="SlotWidth" />
														<IfcPropertySingleValue Name="SlotLength" />
														<IfcPropertySingleValue Name="NumberOfSlots" />
														<IfcPropertyEnumeratedValue Name="FlowPattern">
															<EnumerationReference Name="PEnum_AirTerminalFlowPattern">
																<EnumerationValues>
																	<IfcLabel-wrapper>LINEARSINGLE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>LINEARDOUBLE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>LINEARFOURWAY</IfcLabel-wrapper>
																	<IfcLabel-wrapper>RADIAL</IfcLabel-wrapper>
																	<IfcLabel-wrapper>SWIRL</IfcLabel-wrapper>
																	<IfcLabel-wrapper>DISPLACMENT</IfcLabel-wrapper>
																	<IfcLabel-wrapper>COMPACTJET</IfcLabel-wrapper>
																	<IfcLabel-wrapper>OTHER</IfcLabel-wrapper>
																	<IfcLabel-wrapper>NOTKNOWN</IfcLabel-wrapper>
																	<IfcLabel-wrapper>UNSET</IfcLabel-wrapper>
																</EnumerationValues>
															</EnumerationReference>
														</IfcPropertyEnumeratedValue>
														<IfcPropertyBoundedValue Name="AirFlowrateRange" />
														<IfcPropertyBoundedValue Name="TemperatureRange" />
														<IfcPropertyEnumeratedValue Name="DischargeDirection">
															<EnumerationReference Name="PEnum_AirTerminalDischargeDirection">
																<EnumerationValues>
																	<IfcLabel-wrapper>PARALLEL</IfcLabel-wrapper>
																	<IfcLabel-wrapper>PERPENDICULAR</IfcLabel-wrapper>
																	<IfcLabel-wrapper>ADJUSTABLE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>OTHER</IfcLabel-wrapper>
																	<IfcLabel-wrapper>NOTKNOWN</IfcLabel-wrapper>
																	<IfcLabel-wrapper>UNSET</IfcLabel-wrapper>
																</EnumerationValues>
															</EnumerationReference>
														</IfcPropertyEnumeratedValue>
														<IfcPropertySingleValue Name="ThrowLength" />
														<IfcPropertySingleValue Name="AirDiffusionPerformanceIndex" />
														<IfcPropertyEnumeratedValue Name="FinishType">
															<EnumerationReference Name="PEnum_AirTerminalFinishType">
																<EnumerationValues>
																	<IfcLabel-wrapper>ANNODIZED</IfcLabel-wrapper>
																	<IfcLabel-wrapper>PAINTED</IfcLabel-wrapper>
																	<IfcLabel-wrapper>NONE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>OTHER</IfcLabel-wrapper>
																	<IfcLabel-wrapper>NOTKNOWN</IfcLabel-wrapper>
																	<IfcLabel-wrapper>UNSET</IfcLabel-wrapper>
																</EnumerationValues>
															</EnumerationReference>
														</IfcPropertyEnumeratedValue>
														<IfcPropertySingleValue Name="FinishColor" />
														<IfcPropertyEnumeratedValue Name="MountingType">
															<EnumerationReference Name="PEnum_AirTerminalMountingType">
																<EnumerationValues>
																	<IfcLabel-wrapper>SURFACE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>FLATFLUSH</IfcLabel-wrapper>
																	<IfcLabel-wrapper>LAYIN</IfcLabel-wrapper>
																	<IfcLabel-wrapper>OTHER</IfcLabel-wrapper>
																	<IfcLabel-wrapper>NOTKNOWN</IfcLabel-wrapper>
																	<IfcLabel-wrapper>UNSET</IfcLabel-wrapper>
																</EnumerationValues>
															</EnumerationReference>
														</IfcPropertyEnumeratedValue>
														<IfcPropertyEnumeratedValue Name="CoreType">
															<EnumerationReference Name="PEnum_AirTerminalCoreType">
																<EnumerationValues>
																	<IfcLabel-wrapper>SHUTTERBLADE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>CURVEDBLADE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>REMOVABLE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>REVERSIBLE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>NONE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>OTHER</IfcLabel-wrapper>
																	<IfcLabel-wrapper>NOTKNOWN</IfcLabel-wrapper>
																	<IfcLabel-wrapper>UNSET</IfcLabel-wrapper>
																</EnumerationValues>
															</EnumerationReference>
														</IfcPropertyEnumeratedValue>
														<IfcPropertySingleValue Name="CoreSetHorizontal" />
														<IfcPropertySingleValue Name="CoreSetVertical" />
														<IfcPropertySingleValue Name="HasIntegralControl" />
														<IfcPropertyEnumeratedValue Name="FlowControlType">
															<EnumerationReference Name="PEnum_AirTerminalFlowControlType">
																<EnumerationValues>
																	<IfcLabel-wrapper>DAMPER</IfcLabel-wrapper>
																	<IfcLabel-wrapper>BELLOWS</IfcLabel-wrapper>
																	<IfcLabel-wrapper>NONE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>OTHER</IfcLabel-wrapper>
																	<IfcLabel-wrapper>NOTKNOWN</IfcLabel-wrapper>
																	<IfcLabel-wrapper>UNSET</IfcLabel-wrapper>
																</EnumerationValues>
															</EnumerationReference>
														</IfcPropertyEnumeratedValue>
														<IfcPropertySingleValue Name="HasSoundAttenuator" />
														<IfcPropertySingleValue Name="HasThermalInsulation" />
														<IfcPropertySingleValue Name="NeckArea" />
														<IfcPropertySingleValue Name="EffectiveArea" />
														<IfcPropertyTableValue Name="AirFlowrateVersusFlowControlElement" />
													</HasProperties>
												</IfcPropertySet>
												<IfcPropertySet GlobalId="2LM02K5dbFiBVTpfUgOnl4" Name="Pset_ManufacturerTypeInformation">
													<OwnerHistory xsi:nil="true" href="i1" />
													<HasProperties>
														<IfcPropertySingleValue Name="GlobalTradeItemNumber" />
														<IfcPropertySingleValue Name="ArticleNumber" />
														<IfcPropertySingleValue Name="ModelReference">
															<NominalValue>
																<IfcLabel-wrapper>1234</IfcLabel-wrapper>
															</NominalValue>
														</IfcPropertySingleValue>
														<IfcPropertySingleValue Name="ModelLabel">
															<NominalValue>
																<IfcLabel-wrapper>Ceiling Diffuser</IfcLabel-wrapper>
															</NominalValue>
														</IfcPropertySingleValue>
														<IfcPropertySingleValue Name="Manufacturer">
															<NominalValue>
																<IfcLabel-wrapper>Acme</IfcLabel-wrapper>
															</NominalValue>
														</IfcPropertySingleValue>
														<IfcPropertySingleValue Name="ProductionYear">
															<NominalValue>
																<IfcLabel-wrapper>2011</IfcLabel-wrapper>
															</NominalValue>
														</IfcPropertySingleValue>
														<IfcPropertyEnumeratedValue Name="AssemblyPlace">
															<EnumerationValues>
																<IfcLabel-wrapper>FACTORY</IfcLabel-wrapper>
															</EnumerationValues>
															<EnumerationReference Name="PEnum_AssemblyPlace">
																<EnumerationValues>
																	<IfcLabel-wrapper>FACTORY</IfcLabel-wrapper>
																	<IfcLabel-wrapper>OFFSITE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>SITE</IfcLabel-wrapper>
																	<IfcLabel-wrapper>OTHER</IfcLabel-wrapper>
																	<IfcLabel-wrapper>NOTKNOWN</IfcLabel-wrapper>
																	<IfcLabel-wrapper>UNSET</IfcLabel-wrapper>
																</EnumerationValues>
															</EnumerationReference>
														</IfcPropertyEnumeratedValue>
													</HasProperties>
												</IfcPropertySet>
											</HasPropertySets>
											<RepresentationMaps>
												<IfcRepresentationMap id="i5">
													<MappingOrigin>
														<IfcAxis2Placement3D>
															<Location Coordinates="0 0 0" />
														</IfcAxis2Placement3D>
													</MappingOrigin>
													<MappedRepresentation xsi:type="IfcShapeRepresentation" RepresentationIdentifier="Body" RepresentationType="AdvancedSweptSolid">
														<ContextOfItems xsi:type="IfcGeometricRepresentationContext" id="i4" ContextIdentifier="3D" ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
															<WorldCoordinateSystem>
																<IfcAxis2Placement3D>
																	<Location Coordinates="0 0 0" />
																</IfcAxis2Placement3D>
															</WorldCoordinateSystem>
														</ContextOfItems>
														<Items>
															<IfcExtrudedAreaSolidTapered Depth="4">
																<SweptArea xsi:type="IfcRectangleHollowProfileDef" id="i2" ProfileType="area" XDim="24" YDim="24" WallThickness="2" InnerFilletRadius="10" OuterFilletRadius="0" />
																<Position>
																	<Location Coordinates="12 12 0" />
																</Position>
																<ExtrudedDirection DirectionRatios="0 0 1" />
																<EndSweptArea xsi:type="IfcDerivedProfileDef" ProfileType="area">
																	<ParentProfile xsi:type="IfcRectangleHollowProfileDef" xsi:nil="true" href="i2" />
																	<Operator Scale="0,5">
																		<LocalOrigin Coordinates="0 0" />
																	</Operator>
																</EndSweptArea>
															</IfcExtrudedAreaSolidTapered>
														</Items>
													</MappedRepresentation>
												</IfcRepresentationMap>
											</RepresentationMaps>
										</RelatingType>
									</IsTypedBy>
									<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
									<Representation xsi:type="IfcProductDefinitionShape">
										<Representations>
											<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
												<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
												<Items>
													<IfcMappedItem>
														<MappingSource xsi:nil="true" href="i5" />
														<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
															<LocalOrigin Coordinates="0 0 0" />
														</MappingTarget>
													</IfcMappedItem>
												</Items>
											</IfcShapeRepresentation>
										</Representations>
									</Representation>
								</IfcAirTerminal>
								<IfcDuctSegment id="i12" GlobalId="3T2CbFzwP0jP3Q12nB1pFu" Name="Duct Segment #1" PredefinedType="flexiblesegment">
									<OwnerHistory xsi:nil="true" href="i1" />
									<IsNestedBy>
										<IfcRelNests GlobalId="2nTJ1FhXn7tf_UMjKfoJ9h">
											<OwnerHistory xsi:nil="true" href="i1" />
											<RelatedObjects>
												<IfcDistributionPort GlobalId="3FBPFfN1f33wI59qKEjYrA" Name="In" Description="The end of the duct segment at the flow inlet." FlowDirection="sink" PredefinedType="duct" SystemType="airconditioning">
													<OwnerHistory xsi:nil="true" href="i1" />
													<ObjectPlacement xsi:type="IfcLocalPlacement">
														<PlacementRelTo>
															<IfcLocalPlacement id="i7">
																<PlacementRelTo>
																	<IfcLocalPlacement xsi:nil="true" href="i6" />
																</PlacementRelTo>
																<RelativePlacement>
																	<IfcAxis2Placement3D>
																		<Location Coordinates="0 0 0" />
																		<Axis DirectionRatios="0 0 1" />
																		<RefDirection DirectionRatios="1 0 0" />
																	</IfcAxis2Placement3D>
																</RelativePlacement>
															</IfcLocalPlacement>
														</PlacementRelTo>
														<RelativePlacement>
															<IfcAxis2Placement3D>
																<Location Coordinates="0 0 0" />
																<Axis DirectionRatios="0 0 -1" />
																<RefDirection DirectionRatios="1 0 0" />
															</IfcAxis2Placement3D>
														</RelativePlacement>
													</ObjectPlacement>
												</IfcDistributionPort>
												<IfcDistributionPort id="i10" GlobalId="1RvoZEC65EtPHnpFD43nne" Name="Out" Description="The end of the duct segment at the flow outlet." FlowDirection="source" PredefinedType="duct" SystemType="airconditioning">
													<OwnerHistory xsi:nil="true" href="i1" />
													<ObjectPlacement xsi:type="IfcLocalPlacement">
														<PlacementRelTo>
															<IfcLocalPlacement xsi:nil="true" href="i7" />
														</PlacementRelTo>
														<RelativePlacement>
															<IfcAxis2Placement3D>
																<Location Coordinates="0 0 24" />
															</IfcAxis2Placement3D>
														</RelativePlacement>
													</ObjectPlacement>
												</IfcDistributionPort>
											</RelatedObjects>
										</IfcRelNests>
									</IsNestedBy>
									<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i7" />
									<Representation xsi:type="IfcProductDefinitionShape">
										<Representations>
											<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
												<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
												<Items>
													<IfcPolyline>
														<Points>
															<IfcCartesianPoint Coordinates="0 0 0" />
															<IfcCartesianPoint Coordinates="0 0 24" />
														</Points>
													</IfcPolyline>
												</Items>
											</IfcShapeRepresentation>
											<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
												<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
												<Items>
													<IfcExtrudedAreaSolid Depth="24">
														<SweptArea xsi:type="IfcCircleHollowProfileDef" id="i13" ProfileType="area" Radius="6" WallThickness="0,125" />
														<Position>
															<Location Coordinates="0 0 0" />
														</Position>
														<ExtrudedDirection DirectionRatios="0 0 1" />
													</IfcExtrudedAreaSolid>
												</Items>
											</IfcShapeRepresentation>
										</Representations>
									</Representation>
								</IfcDuctSegment>
							</RelatedElements>
						</IfcRelContainedInSpatialStructure>
					</ContainsElements>
				</IfcBuilding>
			</RelatedObjects>
		</IfcRelAggregates>
	</IsDecomposedBy>
	<RepresentationContexts>
		<IfcGeometricRepresentationContext xsi:nil="true" href="i4" />
		<IfcGeometricRepresentationContext ContextIdentifier="2D" ContextType="Plan" CoordinateSpaceDimension="2" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location Coordinates="0 0 0" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
		</IfcGeometricRepresentationContext>
	</RepresentationContexts>
	<UnitsInContext id="i8">
		<Units>
			<IfcConversionBasedUnit UnitType="lengthunit" Name="inch">
				<Dimensions LengthExponent="1" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcLengthMeasure-wrapper>0,0254</IfcLengthMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="lengthunit" Name="metre" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
		</Units>
	</UnitsInContext>
	<Declares>
		<IfcRelDeclares GlobalId="00ufBkjlf4nOFHXfji7ezF">
			<OwnerHistory xsi:nil="true" href="i1" />
			<RelatedDefinitions>
				<IfcProjectLibrary id="i14" GlobalId="0lIJEMoxL8yP0B7vq1iIiM" Name="HVAC Product Type Library Example" Description="Demonstrates an air terminal type which may be instantiated in buildings within referencing files." ObjectType="ProductLibrary">
					<OwnerHistory xsi:nil="true" href="i1" />
					<RepresentationContexts>
						<IfcGeometricRepresentationContext xsi:nil="true" href="i4" />
					</RepresentationContexts>
					<UnitsInContext xsi:nil="true" href="i8" />
					<Declares>
						<IfcRelDeclares GlobalId="00GZQZ98PAoOtB6V3qDnvW">
							<OwnerHistory xsi:nil="true" href="i1" />
							<RelatedDefinitions>
								<IfcAirTerminalType xsi:nil="true" href="i9" />
								<IfcProjectLibrary id="i16" GlobalId="1rfo$z7PbCaeLf5SOGGJV5" Name="IFC4">
									<OwnerHistory xsi:nil="true" href="i1" />
								</IfcProjectLibrary>
							</RelatedDefinitions>
						</IfcRelDeclares>
					</Declares>
				</IfcProjectLibrary>
			</RelatedDefinitions>
		</IfcRelDeclares>
	</Declares>
</IfcProject>
<IfcRelConnectsPorts GlobalId="0Ydyc8vm11Z9FmKXK3c7CE">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingPort xsi:type="IfcDistributionPort" xsi:nil="true" href="i10" />
	<RelatedPort xsi:type="IfcDistributionPort" xsi:nil="true" href="i11" />
</IfcRelConnectsPorts>
<IfcRelAssociatesLibrary GlobalId="3Dtpg_FwbBNvhDtSaHoKwc">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcAirTerminalType xsi:nil="true" href="i9" />
	</RelatedObjects>
	<RelatingLibrary>
		<IfcLibraryReference Identification="1FESQ2M9vC7xYWZpI_LlCh" Name="Acme Diffuser 1234" Description="Ceiling diffuser">
			<ReferencedLibrary id="i15" Name="HVAC Product Type Library Example" VersionDate="2011-11-11T23:49:28" Location="IfcAirTerminalType.ifc" />
		</IfcLibraryReference>
	</RelatingLibrary>
</IfcRelAssociatesLibrary>
<IfcRelAssociatesMaterial GlobalId="1bWT35MPL8ofRppoLEQdoc" Name="IfcDuctSegment">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcDuctSegment xsi:nil="true" href="i12" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialProfileSetUsage CardinalPoint="5" ReferenceExtent="96">
			<ForProfileSet Name="Duct Segment">
				<MaterialProfiles>
					<IfcMaterialProfileWithOffsets Name="Body" OffsetValues="0 0">
						<Material Name="Aluminum" Category="Aluminum" />
						<Profile xsi:type="IfcCircleHollowProfileDef" xsi:nil="true" href="i13" />
					</IfcMaterialProfileWithOffsets>
				</MaterialProfiles>
			</ForProfileSet>
		</IfcMaterialProfileSetUsage>
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesLibrary GlobalId="3_6NqfKKH30wqc8leArKAY">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcProjectLibrary xsi:nil="true" href="i14" />
	</RelatedObjects>
	<RelatingLibrary>
		<IfcLibraryInformation xsi:nil="true" href="i15" />
	</RelatingLibrary>
</IfcRelAssociatesLibrary>
<IfcRelAssociatesLibrary GlobalId="3kNx28VJP2rflmOknvdyJo">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcProjectLibrary xsi:nil="true" href="i16" />
	</RelatedObjects>
	<RelatingLibrary>
		<IfcLibraryReference Identification="1rfo$z7PbCaeLf5SOGGJV5" Name="IFC4">
			<ReferencedLibrary xsi:nil="true" href="i15" />
		</IfcLibraryReference>
	</RelatingLibrary>
</IfcRelAssociatesLibrary>
</ifc:ifcXML>


