<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:00	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcBuilding id="i49" GlobalId="39t4Pu3nTC4ekXYRIHJB9W" Name="IfcBuilding">
	<OwnerHistory id="i1" ChangeAction="added" LastModifiedDate="1454575675" CreationDate="1454575675">
		<OwningUser>
			<ThePerson Identification="Jon" FamilyName="Jon" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization Name="Geometry Gym Pty Ltd" />
		</OwningUser>
		<OwningApplication Version="0.0.1.0" ApplicationFullName="ggRhinoIFC - Geometry Gym Plug-in for Rhino3d" ApplicationIdentifier="ggRhinoIFC">
			<ApplicationDeveloper Name="Geometry Gym Pty Ltd" />
		</OwningApplication>
	</OwnerHistory>
	<ContainsElements>
		<IfcRelContainedInSpatialStructure GlobalId="3Sa3dTJGn0H8TQIGiuGQd5" Name="Building" Description="Building Container for Elements">
			<OwnerHistory xsi:nil="true" href="i1" />
			<RelatedElements>
				<IfcSanitaryTerminal GlobalId="0dOOwKTsn8I8gwbP3LM1Yz">
					<OwnerHistory xsi:nil="true" href="i1" />
					<IsTypedBy GlobalId="01OIK6g$5EVxvitdj$pQSU">
						<OwnerHistory xsi:nil="true" href="i1" />
						<RelatingType xsi:type="IfcSanitaryTerminalType" id="i50" GlobalId="2Vk5O9OO94lfvLVH2WXKBZ" Name="Wash Hand Basin" PredefinedType="washhandbasin">
							<OwnerHistory xsi:nil="true" href="i1" />
							<RepresentationMaps>
								<IfcRepresentationMap id="i48">
									<MappingOrigin>
										<IfcAxis2Placement3D>
											<Location id="i46" Coordinates="0 0 0" />
										</IfcAxis2Placement3D>
									</MappingOrigin>
									<MappedRepresentation xsi:type="IfcShapeRepresentation" RepresentationIdentifier="Body" RepresentationType="SolidModel">
										<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i47" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
										<Items>
											<IfcAdvancedBrep>
												<Outer>
													<CfsFaces>
														<IfcAdvancedFace SameSense="false">
															<Bounds>
																<IfcFaceOuterBound Orientation="true">
																	<Bound xsi:type="IfcEdgeLoop">
																		<EdgeList>
																			<IfcOrientedEdge Orientation="true">
																				<EdgeElement xsi:type="IfcEdgeCurve" id="i8" SameSense="true">
																					<EdgeStart xsi:type="IfcVertexPoint" id="i9">
																						<VertexGeometry xsi:type="IfcCartesianPoint" id="i2" Coordinates="0 253,099263998677 0" />
																					</EdgeStart>
																					<EdgeEnd xsi:type="IfcVertexPoint" id="i4">
																						<VertexGeometry xsi:type="IfcCartesianPoint" id="i3" Coordinates="0 247,792422124388 -83,9999999999991" />
																					</EdgeEnd>
																					<EdgeGeometry xsi:type="IfcPolyline">
																						<Points>
																							<IfcCartesianPoint xsi:nil="true" href="i2" />
																							<IfcCartesianPoint xsi:nil="true" href="i3" />
																						</Points>
																					</EdgeGeometry>
																				</EdgeElement>
																			</IfcOrientedEdge>
																			<IfcOrientedEdge Orientation="true">
																				<EdgeElement xsi:type="IfcEdgeCurve" id="i42" SameSense="true">
																					<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i4" />
																					<EdgeEnd xsi:type="IfcVertexPoint" xsi:nil="true" href="i4" />
																					<EdgeGeometry xsi:type="IfcBSplineCurveWithKnots" Degree="3" CurveForm="unspecified" ClosedCurve="true" SelfIntersect="true" KnotMultiplicities="1 1 1 1 1 1 1 1 1 1 1" Knots="-7 -6 -5 -4 -3 -2 -1 0 1 2 3" KnotSpec="unspecified">
																						<ControlPointsList>
																							<IfcCartesianPoint id="i5" Coordinates="239,758213537139 192,193559404919 -83,9999999999991" />
																							<IfcCartesianPoint id="i6" Coordinates="0 275,591853484122 -83,9999999999991" />
																							<IfcCartesianPoint id="i7" Coordinates="-239,75821353295 192,193559404918 -83,9999999999991" />
																							<IfcCartesianPoint Coordinates="0 -108,13323051355 -83,9999999999991" />
																							<IfcCartesianPoint xsi:nil="true" href="i5" />
																							<IfcCartesianPoint xsi:nil="true" href="i6" />
																							<IfcCartesianPoint xsi:nil="true" href="i7" />
																						</ControlPointsList>
																					</EdgeGeometry>
																				</EdgeElement>
																			</IfcOrientedEdge>
																			<IfcOrientedEdge Orientation="false">
																				<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i8" />
																			</IfcOrientedEdge>
																			<IfcOrientedEdge Orientation="true">
																				<EdgeElement xsi:type="IfcEdgeCurve" id="i45" SameSense="true">
																					<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i9" />
																					<EdgeEnd xsi:type="IfcVertexPoint" xsi:nil="true" href="i9" />
																					<EdgeGeometry xsi:type="IfcBSplineCurveWithKnots" Degree="3" CurveForm="unspecified" ClosedCurve="true" SelfIntersect="true" KnotMultiplicities="1 1 1 1 1 1 1 1 1 1 1" Knots="-7 -6 -5 -4 -3 -2 -1 0 1 2 3" KnotSpec="unspecified">
																						<ControlPointsList>
																							<IfcCartesianPoint Coordinates="-437,751000004175 168,150654933496" />
																							<IfcCartesianPoint Coordinates="0 295,573568531267" />
																							<IfcCartesianPoint Coordinates="437,751000006541 168,150654933498" />
																							<IfcCartesianPoint Coordinates="0 -290,713822148428" />
																							<IfcCartesianPoint Coordinates="-437,751000004175 168,150654933496" />
																							<IfcCartesianPoint Coordinates="0 295,573568531267" />
																							<IfcCartesianPoint Coordinates="437,751000006541 168,150654933498" />
																						</ControlPointsList>
																					</EdgeGeometry>
																				</EdgeElement>
																			</IfcOrientedEdge>
																		</EdgeList>
																	</Bound>
																</IfcFaceOuterBound>
															</Bounds>
															<FaceSurface xsi:type="IfcBSplineSurfaceWithKnots" UDegree="3" VDegree="3" SurfaceForm="unspecified" UClosed="false" VClosed="true" SelfIntersect="false" UMultiplicities="4 4" VMultiplicities="1 1 1 1 1 1 1 1 1 1 1" UKnots="0 14,7110308353668" VKnots="-7 -6 -5 -4 -3 -2 -1 0 1 2 3" KnotSpec="unspecified">
																<ControlPointsList>
																	<IfcCartesianPoint id="i10" Coordinates="437,751000006541 168,150654933498 0" />
																	<IfcCartesianPoint id="i11" Coordinates="0 295,573568531267 0" />
																	<IfcCartesianPoint id="i12" Coordinates="-437,751000004175 168,150654933496 0" />
																	<IfcCartesianPoint Coordinates="0 -290,713822148428 0" />
																	<IfcCartesianPoint xsi:nil="true" href="i10" />
																	<IfcCartesianPoint xsi:nil="true" href="i11" />
																	<IfcCartesianPoint xsi:nil="true" href="i12" />
																	<IfcCartesianPoint id="i13" Coordinates="371,75340451674 176,164956423972 -27,9999999999997" />
																	<IfcCartesianPoint id="i14" Coordinates="0 288,912996848885 -27,9999999999997" />
																	<IfcCartesianPoint id="i15" Coordinates="-371,753404513767 176,16495642397 -27,9999999999997" />
																	<IfcCartesianPoint Coordinates="0 -229,853624936802 -27,9999999999997" />
																	<IfcCartesianPoint xsi:nil="true" href="i13" />
																	<IfcCartesianPoint xsi:nil="true" href="i14" />
																	<IfcCartesianPoint xsi:nil="true" href="i15" />
																	<IfcCartesianPoint id="i16" Coordinates="305,75580902694 184,179257914445 -55,9999999999994" />
																	<IfcCartesianPoint id="i17" Coordinates="0 282,252425166504 -55,9999999999994" />
																	<IfcCartesianPoint id="i18" Coordinates="-305,755809023358 184,179257914444 -55,9999999999994" />
																	<IfcCartesianPoint Coordinates="0 -168,993427725176 -55,9999999999994" />
																	<IfcCartesianPoint xsi:nil="true" href="i16" />
																	<IfcCartesianPoint xsi:nil="true" href="i17" />
																	<IfcCartesianPoint xsi:nil="true" href="i18" />
																	<IfcCartesianPoint id="i19" Coordinates="239,758213537139 192,193559404919 -83,9999999999991" />
																	<IfcCartesianPoint id="i20" Coordinates="0 275,591853484122 -83,9999999999991" />
																	<IfcCartesianPoint id="i21" Coordinates="-239,75821353295 192,193559404918 -83,9999999999991" />
																	<IfcCartesianPoint Coordinates="0 -108,13323051355 -83,9999999999991" />
																	<IfcCartesianPoint xsi:nil="true" href="i19" />
																	<IfcCartesianPoint xsi:nil="true" href="i20" />
																	<IfcCartesianPoint xsi:nil="true" href="i21" />
																</ControlPointsList>
															</FaceSurface>
														</IfcAdvancedFace>
														<IfcAdvancedFace SameSense="false">
															<Bounds>
																<IfcFaceOuterBound Orientation="true">
																	<Bound xsi:type="IfcEdgeLoop">
																		<EdgeList>
																			<IfcOrientedEdge Orientation="true">
																				<EdgeElement xsi:type="IfcEdgeCurve" id="i28" SameSense="true">
																					<EdgeStart xsi:type="IfcVertexPoint" id="i29">
																						<VertexGeometry xsi:type="IfcCartesianPoint" id="i22" Coordinates="0 268,843232748677 0" />
																					</EdgeStart>
																					<EdgeEnd xsi:type="IfcVertexPoint" id="i24">
																						<VertexGeometry xsi:type="IfcCartesianPoint" id="i23" Coordinates="0 247,792422124388 -93,9999999999991" />
																					</EdgeEnd>
																					<EdgeGeometry xsi:type="IfcPolyline">
																						<Points>
																							<IfcCartesianPoint xsi:nil="true" href="i22" />
																							<IfcCartesianPoint xsi:nil="true" href="i23" />
																						</Points>
																					</EdgeGeometry>
																				</EdgeElement>
																			</IfcOrientedEdge>
																			<IfcOrientedEdge Orientation="true">
																				<EdgeElement xsi:type="IfcEdgeCurve" id="i43" SameSense="true">
																					<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i24" />
																					<EdgeEnd xsi:type="IfcVertexPoint" xsi:nil="true" href="i24" />
																					<EdgeGeometry xsi:type="IfcBSplineCurveWithKnots" Degree="3" CurveForm="unspecified" ClosedCurve="true" SelfIntersect="true" KnotMultiplicities="1 1 1 1 1 1 1 1 1 1 1" Knots="-7 -6 -5 -4 -3 -2 -1 0 1 2 3" KnotSpec="unspecified">
																						<ControlPointsList>
																							<IfcCartesianPoint id="i25" Coordinates="-239,758213535044 192,193559378247 -93,9999999999991" />
																							<IfcCartesianPoint id="i26" Coordinates="0 275,591853497458 -93,9999999999991" />
																							<IfcCartesianPoint id="i27" Coordinates="239,758213535045 192,193559378248 -93,9999999999991" />
																							<IfcCartesianPoint Coordinates="0 -108,133230500215 -93,9999999999991" />
																							<IfcCartesianPoint xsi:nil="true" href="i25" />
																							<IfcCartesianPoint xsi:nil="true" href="i26" />
																							<IfcCartesianPoint xsi:nil="true" href="i27" />
																						</ControlPointsList>
																					</EdgeGeometry>
																				</EdgeElement>
																			</IfcOrientedEdge>
																			<IfcOrientedEdge Orientation="false">
																				<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i28" />
																			</IfcOrientedEdge>
																			<IfcOrientedEdge Orientation="true">
																				<EdgeElement xsi:type="IfcEdgeCurve" id="i44" SameSense="true">
																					<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i29" />
																					<EdgeEnd xsi:type="IfcVertexPoint" xsi:nil="true" href="i29" />
																					<EdgeGeometry xsi:type="IfcBSplineCurveWithKnots" Degree="3" CurveForm="unspecified" ClosedCurve="true" SelfIntersect="true" KnotMultiplicities="1 1 1 1 1 1 1 1 1 1 1" Knots="-7 -6 -5 -4 -3 -2 -1 0 1 2 3" KnotSpec="unspecified">
																						<ControlPointsList>
																							<IfcCartesianPoint Coordinates="457,685108750143 177,051077752302" />
																							<IfcCartesianPoint Coordinates="0 314,739310246865" />
																							<IfcCartesianPoint Coordinates="-457,685108750141 177,051077752299" />
																							<IfcCartesianPoint Coordinates="0 -318,77998625438" />
																							<IfcCartesianPoint Coordinates="457,685108750143 177,051077752302" />
																							<IfcCartesianPoint Coordinates="0 314,739310246865" />
																							<IfcCartesianPoint Coordinates="-457,685108750141 177,051077752299" />
																						</ControlPointsList>
																					</EdgeGeometry>
																				</EdgeElement>
																			</IfcOrientedEdge>
																		</EdgeList>
																	</Bound>
																</IfcFaceOuterBound>
															</Bounds>
															<FaceSurface xsi:type="IfcBSplineSurfaceWithKnots" UDegree="3" VDegree="3" SurfaceForm="unspecified" UClosed="false" VClosed="true" SelfIntersect="false" UMultiplicities="4 4" VMultiplicities="1 1 1 1 1 1 1 1 1 1 1" UKnots="0 15,4213505620632" VKnots="-3 -2 -1 0 1 2 3 4 5 6 7" KnotSpec="unspecified">
																<ControlPointsList>
																	<IfcCartesianPoint id="i30" Coordinates="-457,685108750141 177,051077752299 0" />
																	<IfcCartesianPoint id="i31" Coordinates="0 314,739310246865 0" />
																	<IfcCartesianPoint id="i32" Coordinates="457,685108750143 177,051077752302 0" />
																	<IfcCartesianPoint Coordinates="0 -318,77998625438 0" />
																	<IfcCartesianPoint xsi:nil="true" href="i30" />
																	<IfcCartesianPoint xsi:nil="true" href="i31" />
																	<IfcCartesianPoint xsi:nil="true" href="i32" />
																	<IfcCartesianPoint id="i33" Coordinates="-385,042810345109 182,098571627615 -31,333333333333" />
																	<IfcCartesianPoint id="i34" Coordinates="0 301,690157997063 -31,333333333333" />
																	<IfcCartesianPoint id="i35" Coordinates="385,04281034511 182,098571627617 -31,333333333333" />
																	<IfcCartesianPoint Coordinates="0 -248,564401002992 -31,333333333333" />
																	<IfcCartesianPoint xsi:nil="true" href="i33" />
																	<IfcCartesianPoint xsi:nil="true" href="i34" />
																	<IfcCartesianPoint xsi:nil="true" href="i35" />
																	<IfcCartesianPoint id="i36" Coordinates="-312,400511940076 187,146065502931 -62,666666666666" />
																	<IfcCartesianPoint id="i37" Coordinates="0 288,64100574726 -62,666666666666" />
																	<IfcCartesianPoint id="i38" Coordinates="312,400511940078 187,146065502933 -62,666666666666" />
																	<IfcCartesianPoint Coordinates="0 -178,348815751603 -62,6666666666661" />
																	<IfcCartesianPoint xsi:nil="true" href="i36" />
																	<IfcCartesianPoint xsi:nil="true" href="i37" />
																	<IfcCartesianPoint xsi:nil="true" href="i38" />
																	<IfcCartesianPoint id="i39" Coordinates="-239,758213535044 192,193559378247 -93,9999999999991" />
																	<IfcCartesianPoint id="i40" Coordinates="0 275,591853497458 -93,9999999999991" />
																	<IfcCartesianPoint id="i41" Coordinates="239,758213535045 192,193559378248 -93,9999999999991" />
																	<IfcCartesianPoint Coordinates="0 -108,133230500215 -93,9999999999991" />
																	<IfcCartesianPoint xsi:nil="true" href="i39" />
																	<IfcCartesianPoint xsi:nil="true" href="i40" />
																	<IfcCartesianPoint xsi:nil="true" href="i41" />
																</ControlPointsList>
															</FaceSurface>
														</IfcAdvancedFace>
														<IfcAdvancedFace SameSense="true">
															<Bounds>
																<IfcFaceOuterBound Orientation="true">
																	<Bound xsi:type="IfcEdgeLoop">
																		<EdgeList>
																			<IfcOrientedEdge Orientation="false">
																				<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i42" />
																			</IfcOrientedEdge>
																		</EdgeList>
																	</Bound>
																</IfcFaceOuterBound>
															</Bounds>
															<FaceSurface xsi:type="IfcPlane">
																<Position>
																	<Location xsi:nil="true" href="i3" />
																</Position>
															</FaceSurface>
														</IfcAdvancedFace>
														<IfcAdvancedFace SameSense="false">
															<Bounds>
																<IfcFaceOuterBound Orientation="true">
																	<Bound xsi:type="IfcEdgeLoop">
																		<EdgeList>
																			<IfcOrientedEdge Orientation="true">
																				<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i43" />
																			</IfcOrientedEdge>
																		</EdgeList>
																	</Bound>
																</IfcFaceOuterBound>
															</Bounds>
															<FaceSurface xsi:type="IfcPlane">
																<Position>
																	<Location xsi:nil="true" href="i23" />
																</Position>
															</FaceSurface>
														</IfcAdvancedFace>
														<IfcAdvancedFace SameSense="true">
															<Bounds>
																<IfcFaceOuterBound Orientation="true">
																	<Bound xsi:type="IfcEdgeLoop">
																		<EdgeList>
																			<IfcOrientedEdge Orientation="false">
																				<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i44" />
																			</IfcOrientedEdge>
																		</EdgeList>
																	</Bound>
																</IfcFaceOuterBound>
																<IfcFaceBound Orientation="true">
																	<Bound xsi:type="IfcEdgeLoop">
																		<EdgeList>
																			<IfcOrientedEdge Orientation="false">
																				<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i45" />
																			</IfcOrientedEdge>
																		</EdgeList>
																	</Bound>
																</IfcFaceBound>
															</Bounds>
															<FaceSurface xsi:type="IfcPlane">
																<Position>
																	<Location xsi:nil="true" href="i2" />
																</Position>
															</FaceSurface>
														</IfcAdvancedFace>
													</CfsFaces>
												</Outer>
											</IfcAdvancedBrep>
										</Items>
									</MappedRepresentation>
								</IfcRepresentationMap>
							</RepresentationMaps>
						</RelatingType>
					</IsTypedBy>
					<ObjectPlacement xsi:type="IfcLocalPlacement">
						<RelativePlacement>
							<IfcAxis2Placement3D>
								<Location xsi:nil="true" href="i46" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<Representation xsi:type="IfcProductDefinitionShape">
						<Representations>
							<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
								<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i47" />
								<Items>
									<IfcMappedItem>
										<MappingSource xsi:nil="true" href="i48" />
										<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
											<Axis1 DirectionRatios="1 0 0" />
											<Axis2 DirectionRatios="0 1 0" />
											<LocalOrigin Coordinates="0 0 0" />
											<Axis3 DirectionRatios="0 0 1" />
										</MappingTarget>
									</IfcMappedItem>
								</Items>
							</IfcShapeRepresentation>
						</Representations>
					</Representation>
				</IfcSanitaryTerminal>
			</RelatedElements>
		</IfcRelContainedInSpatialStructure>
	</ContainsElements>
</IfcBuilding>
<IfcRelAggregates GlobalId="091a6ewbvCMQ2Vyiqspa7a" Name="Project Container" Description="Project Container for Buildings">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBuilding xsi:nil="true" href="i49" />
	</RelatedObjects>
</IfcRelAggregates>
<IfcRelDeclares GlobalId="0rpKZtQSfE8RyZ7zm_A5x1">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedDefinitions>
		<IfcSanitaryTerminalType xsi:nil="true" href="i50" />
	</RelatedDefinitions>
</IfcRelDeclares>
<IfcRelAssociatesMaterial GlobalId="0Pkhszwjv1qRMYyCFg9fjB" Name="MatAssoc" Description="Material Associates">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcSanitaryTerminalType xsi:nil="true" href="i50" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial Name="Ceramic" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
</ifc:ifcXML>


