<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:44	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcBuilding id="i4" GlobalId="39t4Pu3nTC4ekXYRIHJB9W" Name="IfcBuilding">
	<OwnerHistory id="i1" ChangeAction="added" LastModifiedDate="1454575674" CreationDate="1454575674">
		<OwningUser>
			<ThePerson Identification="Jon" FamilyName="Jon" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization Name="Geometry Gym Pty Ltd" />
		</OwningUser>
		<OwningApplication Version="0.0.1.0" ApplicationFullName="ggRhinoIFC - Geometry Gym Plug-in for Rhino3d" ApplicationIdentifier="ggRhinoIFC">
			<ApplicationDeveloper Name="Geometry Gym Pty Ltd" />
		</OwningApplication>
	</OwnerHistory>
	<ContainsElements>
		<IfcRelContainedInSpatialStructure GlobalId="3Sa3dTJGn0H8TQIGiuGQd5" Name="Building" Description="Building Container for Elements">
			<OwnerHistory xsi:nil="true" href="i1" />
			<RelatedElements>
				<IfcBeamStandardCase id="i5" GlobalId="0uo2yx7G19uwCu9sIjn6DQ" Name="IPE200">
					<OwnerHistory xsi:nil="true" href="i1" />
					<IsTypedBy GlobalId="3s_DqAVvb3LguudTShJHVo">
						<OwnerHistory xsi:nil="true" href="i1" />
						<RelatingType xsi:type="IfcBeamType" id="i7" GlobalId="32b2OtzCP30umNyY5LsCfN" Name="IPE200" PredefinedType="joist">
							<OwnerHistory xsi:nil="true" href="i1" />
						</RelatingType>
					</IsTypedBy>
					<ObjectPlacement xsi:type="IfcLocalPlacement">
						<RelativePlacement>
							<IfcAxis2Placement3D>
								<Location Coordinates="0 0 0" />
								<Axis DirectionRatios="0 1 0" />
								<RefDirection DirectionRatios="-1 0 0" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<Representation xsi:type="IfcProductDefinitionShape">
						<Representations>
							<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
								<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i2" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
								<Items>
									<IfcPolyline>
										<Points>
											<IfcCartesianPoint id="i3" Coordinates="0 0 0" />
											<IfcCartesianPoint Coordinates="0 0 1000" />
										</Points>
									</IfcPolyline>
								</Items>
							</IfcShapeRepresentation>
							<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
								<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i2" />
								<Items>
									<IfcExtrudedAreaSolid Depth="1000">
										<SweptArea xsi:type="IfcIShapeProfileDef" id="i6" ProfileType="area" ProfileName="IPE200" OverallWidth="100" OverallDepth="200" WebThickness="5,6" FlangeThickness="8,5" FilletRadius="12" />
										<ExtrudedDirection DirectionRatios="0 0 1" />
									</IfcExtrudedAreaSolid>
								</Items>
							</IfcShapeRepresentation>
						</Representations>
					</Representation>
				</IfcBeamStandardCase>
				<IfcBeamStandardCase id="i10" GlobalId="3_NFDdmqr7mxekvlvcgwa7" Name="CHS219.1x6.3">
					<OwnerHistory xsi:nil="true" href="i1" />
					<IsTypedBy GlobalId="3LrutsCpn4DPF9Zt4YdIEU">
						<OwnerHistory xsi:nil="true" href="i1" />
						<RelatingType xsi:type="IfcBeamType" id="i8" GlobalId="3l_OKNTJr4yBOR5rYl6b9w" Name="CHS219.1x6.3" PredefinedType="beam">
							<OwnerHistory xsi:nil="true" href="i1" />
						</RelatingType>
					</IsTypedBy>
					<ObjectPlacement xsi:type="IfcLocalPlacement">
						<RelativePlacement>
							<IfcAxis2Placement3D>
								<Location Coordinates="500 0 0" />
								<Axis DirectionRatios="0 1 0" />
								<RefDirection DirectionRatios="-1 0 0" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<Representation xsi:type="IfcProductDefinitionShape">
						<Representations>
							<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
								<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i2" />
								<Items>
									<IfcPolyline>
										<Points>
											<IfcCartesianPoint xsi:nil="true" href="i3" />
											<IfcCartesianPoint Coordinates="0 0 1000" />
										</Points>
									</IfcPolyline>
								</Items>
							</IfcShapeRepresentation>
							<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
								<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i2" />
								<Items>
									<IfcExtrudedAreaSolid Depth="1000">
										<SweptArea xsi:type="IfcCircleProfileDef" id="i12" ProfileType="area" ProfileName="CHS219.1x6.3" Radius="109,55" />
										<ExtrudedDirection DirectionRatios="0 0 1" />
									</IfcExtrudedAreaSolid>
								</Items>
							</IfcShapeRepresentation>
						</Representations>
					</Representation>
				</IfcBeamStandardCase>
			</RelatedElements>
		</IfcRelContainedInSpatialStructure>
	</ContainsElements>
</IfcBuilding>
<IfcRelAggregates GlobalId="091a6ewbvCMQ2Vyiqspa7a" Name="Project Container" Description="Project Container for Buildings">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBuilding xsi:nil="true" href="i4" />
	</RelatedObjects>
</IfcRelAggregates>
<IfcRelAssociatesMaterial GlobalId="2D64o43ZLF9OQ2t5j5LCBk" Name="MatAssoc" Description="Material Associates">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBeamStandardCase xsi:nil="true" href="i5" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialProfileSetUsage CardinalPoint="5">
			<ForProfileSet id="i9" Name="IPE200">
				<MaterialProfiles>
					<IfcMaterialProfile Name="IPE200" Priority="0">
						<Material id="i11" Name="S355JR" Description="Steel" />
						<Profile xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i6" />
					</IfcMaterialProfile>
				</MaterialProfiles>
			</ForProfileSet>
		</IfcMaterialProfileSetUsage>
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelDeclares GlobalId="2DvxT2XND9fesX3CV34ZPl">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedDefinitions>
		<IfcBeamType xsi:nil="true" href="i7" />
		<IfcBeamType xsi:nil="true" href="i8" />
	</RelatedDefinitions>
</IfcRelDeclares>
<IfcRelAssociatesMaterial GlobalId="3tlx8qcefDouGWiGFgBV8d" Name="MatAssoc" Description="Material Associates">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBeamType xsi:nil="true" href="i7" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialProfileSet xsi:nil="true" href="i9" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="05_XilTUH1VROiy8KwqwoF" Name="MatAssoc" Description="Material Associates">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBeamStandardCase xsi:nil="true" href="i10" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialProfileSetUsage CardinalPoint="5">
			<ForProfileSet id="i13" Name="CHS219.1x6.3">
				<MaterialProfiles>
					<IfcMaterialProfile Name="CHS219.1x6.3" Priority="0">
						<Material xsi:nil="true" href="i11" />
						<Profile xsi:type="IfcCircleProfileDef" xsi:nil="true" href="i12" />
					</IfcMaterialProfile>
				</MaterialProfiles>
			</ForProfileSet>
		</IfcMaterialProfileSetUsage>
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3aZa8DE_z84uP2gdbcb_UP" Name="MatAssoc" Description="Material Associates">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBeamType xsi:nil="true" href="i8" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialProfileSet xsi:nil="true" href="i13" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
</ifc:ifcXML>


