ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2019-03-24T14:01:38',(''),(''),'BuildingSmart IfcKit by Constructivity','IfcDoc 12.0.0.0','');
FILE_SCHEMA(('IFC4x2'));
ENDSEC;

DATA;

#1= IFCBEAMTYPE('0juf4qyggSstrxA20Qwnsj',$,'IPE220','Beam type',$,$,$,$,$,.BEAM.);

#2= IFCRELDECLARES('3P3zL0KYv4C9D9h3OX$dey',$,$,$,#5,(#1,#6));

#3= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q49sj',$,$,$,(#1),#7);
#7= IFCMATERIALPROFILESET($,$,(#8),$);
#8= IFCMATERIALPROFILE('IPE220',$,#9,#10,$,$);
#9= IFCMATERIAL('S275J2',$,'Steel');
#10= IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);

#4= IFCRELDEFINESBYTYPE('2aq$Crcs_xJvd69lbm2bMM',$,'beam typing',$,(#11,#12,#13,#14,#15,#16,#17,#18,#19),#1);

#5= IFCPROJECT('32DJhIf6esIeAOIlD4Xw2m',#20,'Test model for beam cardinal points',$,$,$,$,(#21),#22);
#20= IFCOWNERHISTORY(#24,#25,$,.NOTDEFINED.,$,$,$,1320688800);
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#26,$);
#22= IFCUNITASSIGNMENT((#63,#64,#65,#66,#67,#68,#69,#70));
#24= IFCPERSONANDORGANIZATION(#71,#72,$);
#25= IFCAPPLICATION(#72,'Unknown','SDS/2 Version 6.300 on NT','Unknown');
#26= IFCAXIS2PLACEMENT3D(#73,#74,#75);
#27= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#76));
#28= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#78));
#29= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#79));
#30= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#81));
#31= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#82));
#32= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#84));
#33= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#85));
#34= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#87));
#35= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#88));
#36= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#90));
#37= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#91));
#38= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#93));
#39= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#94));
#40= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#96));
#41= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#97));
#42= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#99));
#43= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#100));
#44= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#102));
#45= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#103));
#46= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#105));
#47= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#106));
#48= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#108));
#49= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#109));
#50= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#111));
#51= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#112));
#52= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#114));
#53= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#115));
#54= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#117));
#55= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#118));
#56= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#120));
#57= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#121));
#58= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#123));
#59= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#124));
#60= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#126));
#61= IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#127));
#62= IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#129));
#63= IFCSIUNIT($,.LENGTHUNIT.,.MILLI.,.METRE.);
#64= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);
#65= IFCSIUNIT($,.MASSUNIT.,.KILO.,.GRAM.);
#66= IFCSIUNIT($,.TIMEUNIT.,$,.SECOND.);
#67= IFCSIUNIT($,.AREAUNIT.,$,.SQUARE_METRE.);
#68= IFCSIUNIT($,.PRESSUREUNIT.,$,.PASCAL.);
#69= IFCSIUNIT($,.FORCEUNIT.,$,.NEWTON.);
#70= IFCSIUNIT($,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#71= IFCPERSON($,'Liebich',$,$,$,$,$,$);
#72= IFCORGANIZATION($,'AEC3',$,$,$);
#73= IFCCARTESIANPOINT((0.,0.,0.));
#74= IFCDIRECTION((0.,0.,1.));
#75= IFCDIRECTION((1.,0.,0.));
#76= IFCEXTRUDEDAREASOLID(#10,#130,#131,2000.);
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#28,#27));
#78= IFCPOLYLINE((#132,#133));
#79= IFCEXTRUDEDAREASOLID(#10,#134,#135,2000.);
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#30,#29));
#81= IFCPOLYLINE((#136,#137));
#82= IFCEXTRUDEDAREASOLID(#10,#138,#139,2000.);
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#32,#31));
#84= IFCPOLYLINE((#140,#141));
#85= IFCEXTRUDEDAREASOLID(#10,#142,#143,2000.);
#86= IFCPRODUCTDEFINITIONSHAPE($,$,(#34,#33));
#87= IFCPOLYLINE((#144,#145));
#88= IFCEXTRUDEDAREASOLID(#10,#146,#147,2000.);
#89= IFCPRODUCTDEFINITIONSHAPE($,$,(#36,#35));
#90= IFCPOLYLINE((#148,#149));
#91= IFCEXTRUDEDAREASOLID(#10,#150,#151,2000.);
#92= IFCPRODUCTDEFINITIONSHAPE($,$,(#38,#37));
#93= IFCPOLYLINE((#152,#153));
#94= IFCEXTRUDEDAREASOLID(#10,#154,#155,2000.);
#95= IFCPRODUCTDEFINITIONSHAPE($,$,(#40,#39));
#96= IFCPOLYLINE((#156,#157));
#97= IFCEXTRUDEDAREASOLID(#10,#158,#159,2000.);
#98= IFCPRODUCTDEFINITIONSHAPE($,$,(#42,#41));
#99= IFCPOLYLINE((#160,#161));
#100= IFCEXTRUDEDAREASOLID(#10,#162,#163,2000.);
#101= IFCPRODUCTDEFINITIONSHAPE($,$,(#44,#43));
#102= IFCPOLYLINE((#164,#165));
#103= IFCEXTRUDEDAREASOLID(#166,#167,#168,3000.);
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#46,#45));
#105= IFCPOLYLINE((#170,#171));
#106= IFCEXTRUDEDAREASOLID(#166,#172,#173,3000.);
#107= IFCPRODUCTDEFINITIONSHAPE($,$,(#48,#47));
#108= IFCPOLYLINE((#175,#176));
#109= IFCEXTRUDEDAREASOLID(#166,#177,#178,3000.);
#110= IFCPRODUCTDEFINITIONSHAPE($,$,(#50,#49));
#111= IFCPOLYLINE((#180,#181));
#112= IFCEXTRUDEDAREASOLID(#166,#182,#183,3000.);
#113= IFCPRODUCTDEFINITIONSHAPE($,$,(#52,#51));
#114= IFCPOLYLINE((#185,#186));
#115= IFCEXTRUDEDAREASOLID(#166,#187,#188,3000.);
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#54,#53));
#117= IFCPOLYLINE((#190,#191));
#118= IFCEXTRUDEDAREASOLID(#166,#192,#193,3000.);
#119= IFCPRODUCTDEFINITIONSHAPE($,$,(#56,#55));
#120= IFCPOLYLINE((#195,#196));
#121= IFCEXTRUDEDAREASOLID(#166,#197,#198,3000.);
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#57));
#123= IFCPOLYLINE((#200,#201));
#124= IFCEXTRUDEDAREASOLID(#166,#202,#203,3000.);
#125= IFCPRODUCTDEFINITIONSHAPE($,$,(#60,#59));
#126= IFCPOLYLINE((#205,#206));
#127= IFCEXTRUDEDAREASOLID(#166,#207,#208,3000.);
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#62,#61));
#129= IFCPOLYLINE((#210,#211));
#130= IFCAXIS2PLACEMENT3D(#212,$,$);
#131= IFCDIRECTION((0.,0.,1.));
#132= IFCCARTESIANPOINT((0.,0.,0.));
#133= IFCCARTESIANPOINT((0.,0.,2000.));
#134= IFCAXIS2PLACEMENT3D(#213,$,$);
#135= IFCDIRECTION((0.,0.,1.));
#136= IFCCARTESIANPOINT((0.,0.,0.));
#137= IFCCARTESIANPOINT((0.,0.,2000.));
#138= IFCAXIS2PLACEMENT3D(#214,$,$);
#139= IFCDIRECTION((0.,0.,1.));
#140= IFCCARTESIANPOINT((0.,0.,0.));
#141= IFCCARTESIANPOINT((0.,0.,2000.));
#142= IFCAXIS2PLACEMENT3D(#215,$,$);
#143= IFCDIRECTION((0.,0.,1.));
#144= IFCCARTESIANPOINT((0.,0.,0.));
#145= IFCCARTESIANPOINT((0.,0.,2000.));
#146= IFCAXIS2PLACEMENT3D(#216,$,$);
#147= IFCDIRECTION((0.,0.,1.));
#148= IFCCARTESIANPOINT((0.,0.,0.));
#149= IFCCARTESIANPOINT((0.,0.,2000.));
#150= IFCAXIS2PLACEMENT3D(#217,$,$);
#151= IFCDIRECTION((0.,0.,1.));
#152= IFCCARTESIANPOINT((0.,0.,0.));
#153= IFCCARTESIANPOINT((0.,0.,2000.));
#154= IFCAXIS2PLACEMENT3D(#218,$,$);
#155= IFCDIRECTION((0.,0.,1.));
#156= IFCCARTESIANPOINT((0.,0.,0.));
#157= IFCCARTESIANPOINT((0.,0.,2000.));
#158= IFCAXIS2PLACEMENT3D(#219,$,$);
#159= IFCDIRECTION((0.,0.,1.));
#160= IFCCARTESIANPOINT((0.,0.,0.));
#161= IFCCARTESIANPOINT((0.,0.,2000.));
#162= IFCAXIS2PLACEMENT3D(#220,$,$);
#163= IFCDIRECTION((0.,0.,1.));
#164= IFCCARTESIANPOINT((0.,0.,0.));
#165= IFCCARTESIANPOINT((0.,0.,2000.));
#166= IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#167= IFCAXIS2PLACEMENT3D(#221,$,$);
#168= IFCDIRECTION((0.,0.,1.));
#170= IFCCARTESIANPOINT((0.,0.,0.));
#171= IFCCARTESIANPOINT((0.,0.,3000.));
#172= IFCAXIS2PLACEMENT3D(#222,$,$);
#173= IFCDIRECTION((0.,0.,1.));
#175= IFCCARTESIANPOINT((0.,0.,0.));
#176= IFCCARTESIANPOINT((0.,0.,3000.));
#177= IFCAXIS2PLACEMENT3D(#223,$,$);
#178= IFCDIRECTION((0.,0.,1.));
#180= IFCCARTESIANPOINT((0.,0.,0.));
#181= IFCCARTESIANPOINT((0.,0.,3000.));
#182= IFCAXIS2PLACEMENT3D(#224,$,$);
#183= IFCDIRECTION((0.,0.,1.));
#185= IFCCARTESIANPOINT((0.,0.,0.));
#186= IFCCARTESIANPOINT((0.,0.,3000.));
#187= IFCAXIS2PLACEMENT3D(#225,$,$);
#188= IFCDIRECTION((0.,0.,1.));
#190= IFCCARTESIANPOINT((0.,0.,0.));
#191= IFCCARTESIANPOINT((0.,0.,3000.));
#192= IFCAXIS2PLACEMENT3D(#226,$,$);
#193= IFCDIRECTION((0.,0.,1.));
#195= IFCCARTESIANPOINT((0.,0.,0.));
#196= IFCCARTESIANPOINT((0.,0.,3000.));
#197= IFCAXIS2PLACEMENT3D(#227,$,$);
#198= IFCDIRECTION((0.,0.,1.));
#200= IFCCARTESIANPOINT((0.,0.,0.));
#201= IFCCARTESIANPOINT((0.,0.,3000.));
#202= IFCAXIS2PLACEMENT3D(#228,$,$);
#203= IFCDIRECTION((0.,0.,1.));
#205= IFCCARTESIANPOINT((0.,0.,0.));
#206= IFCCARTESIANPOINT((0.,0.,3000.));
#207= IFCAXIS2PLACEMENT3D(#229,$,$);
#208= IFCDIRECTION((0.,0.,1.));
#210= IFCCARTESIANPOINT((0.,0.,0.));
#211= IFCCARTESIANPOINT((0.,0.,3000.));
#212= IFCCARTESIANPOINT((-55.,110.,0.));
#213= IFCCARTESIANPOINT((0.,110.,0.));
#214= IFCCARTESIANPOINT((55.,110.,0.));
#215= IFCCARTESIANPOINT((-55.,0.,0.));
#216= IFCCARTESIANPOINT((0.,0.,0.));
#217= IFCCARTESIANPOINT((55.,0.,0.));
#218= IFCCARTESIANPOINT((-55.,-110.,0.));
#219= IFCCARTESIANPOINT((0.,-110.,0.));
#220= IFCCARTESIANPOINT((55.,-110.,0.));
#221= IFCCARTESIANPOINT((-75.,75.,0.));
#222= IFCCARTESIANPOINT((0.,75.,0.));
#223= IFCCARTESIANPOINT((75.,75.,0.));
#224= IFCCARTESIANPOINT((-75.,0.,0.));
#225= IFCCARTESIANPOINT((0.,0.,0.));
#226= IFCCARTESIANPOINT((75.,0.,0.));
#227= IFCCARTESIANPOINT((-75.,-75.,0.));
#228= IFCCARTESIANPOINT((0.,-75.,0.));
#229= IFCCARTESIANPOINT((75.,-75.,0.));

#6= IFCBEAMTYPE('0juf4qyggSstrxA20Qdisj',$,'1/2IPE300','Beam type',$,$,$,$,$,.BEAM.);

#11= IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwnsj',$,'A-1','IPE220','Beam',#232,#77,'A-1',$);
#232= IFCLOCALPLACEMENT(#235,#236);
#235= IFCLOCALPLACEMENT(#237,#26);
#236= IFCAXIS2PLACEMENT3D(#239,#240,#241);
#237= IFCLOCALPLACEMENT($,#26);
#239= IFCCARTESIANPOINT((0.,0.,0.));
#240= IFCDIRECTION((1.,0.,0.));
#241= IFCDIRECTION((0.,1.,0.));

#12= IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20sznsj',$,'A-2','IPE220','Beam',#243,#80,'A-2',$);
#243= IFCLOCALPLACEMENT(#235,#245);
#245= IFCAXIS2PLACEMENT3D(#246,#247,#248);
#246= IFCCARTESIANPOINT((0.,1500.,0.));
#247= IFCDIRECTION((1.,0.,0.));
#248= IFCDIRECTION((0.,1.,0.));

#13= IFCBEAMSTANDARDCASE('0juf4qyggSI8s4A20sznsj',$,'A-3','IPE220','Beam',#249,#83,'A-3',$);
#249= IFCLOCALPLACEMENT(#235,#251);
#251= IFCAXIS2PLACEMENT3D(#252,#253,#254);
#252= IFCCARTESIANPOINT((0.,3000.,0.));
#253= IFCDIRECTION((1.,0.,0.));
#254= IFCDIRECTION((0.,1.,0.));

#14= IFCBEAMSTANDARDCASE('0juf4qyggSI8s4A20sznw6',$,'A-4','IPE220','Beam',#255,#86,'A-4',$);
#255= IFCLOCALPLACEMENT(#235,#257);
#257= IFCAXIS2PLACEMENT3D(#258,#259,#260);
#258= IFCCARTESIANPOINT((0.,4500.,0.));
#259= IFCDIRECTION((1.,0.,0.));
#260= IFCDIRECTION((0.,1.,0.));

#15= IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwnab',$,'A-5','IPE220','Beam',#261,#89,'A-5',$);
#261= IFCLOCALPLACEMENT(#235,#263);
#263= IFCAXIS2PLACEMENT3D(#264,#265,#266);
#264= IFCCARTESIANPOINT((0.,6000.,0.));
#265= IFCDIRECTION((1.,0.,0.));
#266= IFCDIRECTION((0.,1.,0.));

#16= IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwng1',$,'A-6','IPE220','Beam',#267,#92,'A-6',$);
#267= IFCLOCALPLACEMENT(#235,#269);
#269= IFCAXIS2PLACEMENT3D(#270,#271,#272);
#270= IFCCARTESIANPOINT((0.,7500.,0.));
#271= IFCDIRECTION((1.,0.,0.));
#272= IFCDIRECTION((0.,1.,0.));

#17= IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwn3s',$,'A-7','IPE220','Beam',#273,#95,'A-7',$);
#273= IFCLOCALPLACEMENT(#235,#275);
#275= IFCAXIS2PLACEMENT3D(#276,#277,#278);
#276= IFCCARTESIANPOINT((0.,9000.,0.));
#277= IFCDIRECTION((1.,0.,0.));
#278= IFCDIRECTION((0.,1.,0.));

#18= IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwnlq',$,'A-8','IPE220','Beam',#279,#98,'A-8',$);
#279= IFCLOCALPLACEMENT(#235,#281);
#281= IFCAXIS2PLACEMENT3D(#282,#283,#284);
#282= IFCCARTESIANPOINT((0.,10500.,0.));
#283= IFCDIRECTION((1.,0.,0.));
#284= IFCDIRECTION((0.,1.,0.));

#19= IFCBEAMSTANDARDCASE('0juf4qyggSI8s4A20sznrt',$,'A-9','IPE220','Beam',#285,#101,'A-9',$);
#285= IFCLOCALPLACEMENT(#235,#287);
#287= IFCAXIS2PLACEMENT3D(#288,#289,#290);
#288= IFCCARTESIANPOINT((0.,12000.,0.));
#289= IFCDIRECTION((1.,0.,0.));
#290= IFCDIRECTION((0.,1.,0.));

#23= IFCRELAGGREGATES('0ZdtoJM$VsHBqD_feRfxAg',$,$,$,#5,(#242));

#169= IFCBEAMSTANDARDCASE('3QbcAsYoB7Hvx$4VHzijYi',$,'B-1','1/2IPE300','Beam',#291,#104,'B-1',$);
#291= IFCLOCALPLACEMENT(#235,#293);
#293= IFCAXIS2PLACEMENT3D(#294,#295,#296);
#294= IFCCARTESIANPOINT((0.,0.,1500.));
#295= IFCDIRECTION((0.98,0.081,0.182));
#296= IFCDIRECTION((-0.0001,0.9138,-0.40616));

#174= IFCBEAMSTANDARDCASE('3Qb5gsYoB7Hvx$4VHzijYi',$,'B-2','1/2IPE300','Beam',#297,#107,'B-2',$);
#297= IFCLOCALPLACEMENT(#235,#299);
#299= IFCAXIS2PLACEMENT3D(#300,#301,#302);
#300= IFCCARTESIANPOINT((0.,1500.,1500.));
#301= IFCDIRECTION((0.98,0.081,0.182));
#302= IFCDIRECTION((-0.0001,0.9138,-0.40616));

#179= IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijYi',$,'B-3','1/2IPE300','Beam',#303,#110,'B-3',$);
#303= IFCLOCALPLACEMENT(#235,#305);
#305= IFCAXIS2PLACEMENT3D(#306,#307,#308);
#306= IFCCARTESIANPOINT((0.,3000.,1500.));
#307= IFCDIRECTION((0.98,0.081,0.182));
#308= IFCDIRECTION((-0.0001,0.9138,-0.40616));

#184= IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijGT',$,'B-4','1/2IPE300','Beam',#309,#113,'B-4',$);
#309= IFCLOCALPLACEMENT(#235,#311);
#311= IFCAXIS2PLACEMENT3D(#312,#313,#314);
#312= IFCCARTESIANPOINT((0.,4500.,1500.));
#313= IFCDIRECTION((0.98,0.081,0.182));
#314= IFCDIRECTION((-0.0001,0.9138,-0.40616));

#189= IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijdF',$,'B-5','1/2IPE300','Beam',#315,#116,'B-5',$);
#315= IFCLOCALPLACEMENT(#235,#317);
#317= IFCAXIS2PLACEMENT3D(#318,#319,#320);
#318= IFCCARTESIANPOINT((0.,6000.,1500.));
#319= IFCDIRECTION((0.98,0.081,0.182));
#320= IFCDIRECTION((-0.0001,0.9138,-0.40616));

#194= IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzij3V',$,'B-6','1/2IPE300','Beam',#321,#119,'B-6',$);
#321= IFCLOCALPLACEMENT(#235,#323);
#323= IFCAXIS2PLACEMENT3D(#324,#325,#326);
#324= IFCCARTESIANPOINT((0.,7500.,1500.));
#325= IFCDIRECTION((0.98,0.081,0.182));
#326= IFCDIRECTION((-0.0001,0.9138,-0.40616));

#199= IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzij71',$,'B-7','1/2IPE300','Beam',#327,#122,'B-7',$);
#327= IFCLOCALPLACEMENT(#235,#329);
#329= IFCAXIS2PLACEMENT3D(#330,#331,#332);
#330= IFCCARTESIANPOINT((0.,9000.,1500.));
#331= IFCDIRECTION((0.98,0.081,0.182));
#332= IFCDIRECTION((-0.0001,0.9138,-0.40616));

#204= IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijvb',$,'B-8','1/2IPE300','Beam',#333,#125,'B-8',$);
#333= IFCLOCALPLACEMENT(#235,#335);
#335= IFCAXIS2PLACEMENT3D(#336,#337,#338);
#336= IFCCARTESIANPOINT((0.,10500.,1500.));
#337= IFCDIRECTION((0.98,0.081,0.182));
#338= IFCDIRECTION((-0.0001,0.9138,-0.40616));

#209= IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijp1',$,'B-9','1/2IPE300','Beam',#339,#128,'B-9',$);
#339= IFCLOCALPLACEMENT(#235,#341);
#341= IFCAXIS2PLACEMENT3D(#342,#343,#344);
#342= IFCCARTESIANPOINT((0.,12000.,1500.));
#343= IFCDIRECTION((0.98,0.081,0.182));
#344= IFCDIRECTION((-0.0001,0.9138,-0.40616));

#230= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q2fsj',$,$,$,(#6),#345);
#345= IFCMATERIALPROFILESET($,$,(#346),$);
#346= IFCMATERIALPROFILE('1/2IPE300',$,#347,#166,$,$);
#347= IFCMATERIAL('S275J2',$,'Steel');

#231= IFCRELDEFINESBYTYPE('2aq$Crcs_xJvN69lbm2bMM',$,'beam typing',$,(#169,#174,#179,#184,#189,#194,#199,#204,#209),#6);

#233= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QfZsj',$,$,$,(#11),#348);
#348= IFCMATERIALPROFILESETUSAGE(#7,1,$);

#234= IFCRELCONTAINEDINSPATIALSTRUCTURE('2aq$Crcs_xJvtg9lbm2bMM',$,'Physical model',$,(#11,#12,#13,#14,#15,#16,#17,#18,#19,#169,#174,#179,#184,#189,#194,#199,#204,#209),#238);

#238= IFCBUILDING('0Xwup04AK2G8Mt0WNZVy_Z',$,'Building',$,$,#235,$,$,.ELEMENT.,$,$,$);

#242= IFCSITE('10cTefjFQoJexBQrSqFcWZ',$,'Site',$,$,#237,$,$,.ELEMENT.,$,$,$,$,$);

#244= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QgAsj',$,$,$,(#12),#350);
#350= IFCMATERIALPROFILESETUSAGE(#7,2,$);

#250= IFCRELASSOCIATESMATERIAL('3x0gFSPAr5puQ5WI22xYOm',$,$,$,(#13),#351);
#351= IFCMATERIALPROFILESETUSAGE(#7,3,$);

#256= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QOHsj',$,$,$,(#14),#352);
#352= IFCMATERIALPROFILESETUSAGE(#7,4,$);

#262= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QRLsj',$,$,$,(#15),#353);
#353= IFCMATERIALPROFILESETUSAGE(#7,5,$);

#268= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QMmsj',$,$,$,(#16),#354);
#354= IFCMATERIALPROFILESETUSAGE(#7,6,$);

#274= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Qh4sj',$,$,$,(#17),#355);
#355= IFCMATERIALPROFILESETUSAGE(#7,7,$);

#280= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QwKsj',$,$,$,(#18),#356);
#356= IFCMATERIALPROFILESETUSAGE(#7,8,$);

#286= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QJksj',$,$,$,(#19),#357);
#357= IFCMATERIALPROFILESETUSAGE(#7,9,$);

#292= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QbFsj',$,$,$,(#169),#358);
#358= IFCMATERIALPROFILESETUSAGE(#345,1,$);

#298= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Qqlsj',$,$,$,(#174),#359);
#359= IFCMATERIALPROFILESETUSAGE(#345,2,$);

#304= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q7isj',$,$,$,(#179),#360);
#360= IFCMATERIALPROFILESETUSAGE(#345,3,$);

#310= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q4nsj',$,$,$,(#184),#361);
#361= IFCMATERIALPROFILESETUSAGE(#345,4,$);

#316= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q41sj',$,$,$,(#189),#362);
#362= IFCMATERIALPROFILESETUSAGE(#345,5,$);

#322= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QURsj',$,$,$,(#194),#363);
#363= IFCMATERIALPROFILESETUSAGE(#345,6,$);

#328= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Qw9sj',$,$,$,(#199),#364);
#364= IFCMATERIALPROFILESETUSAGE(#345,7,$);

#334= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QOcsj',$,$,$,(#204),#365);
#365= IFCMATERIALPROFILESETUSAGE(#345,8,$);

#340= IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Qw6sj',$,$,$,(#209),#366);
#366= IFCMATERIALPROFILESETUSAGE(#345,9,$);

#349= IFCRELAGGREGATES('1FUTCayKJbIQqDNnZzXu07',$,$,$,#242,(#238));
ENDSEC;

END-ISO-10303-21;
