<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:38	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcBeamType id="i1" GlobalId="0juf4qyggSstrxA20Qwnsj" Name="IPE220" Description="Beam type" PredefinedType="beam" />
<IfcRelDeclares GlobalId="3P3zL0KYv4C9D9h3OX$dey">
	<RelatedDefinitions>
		<IfcBeamType xsi:nil="true" href="i1" />
		<IfcBeamType id="i2" GlobalId="0juf4qyggSstrxA20Qdisj" Name="1/2IPE300" Description="Beam type" PredefinedType="beam" />
	</RelatedDefinitions>
</IfcRelDeclares>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20Q49sj">
	<RelatedObjects>
		<IfcBeamType xsi:nil="true" href="i1" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialProfileSet>
			<MaterialProfiles>
				<IfcMaterialProfile Name="IPE220">
					<Material Name="S275J2" Category="Steel" />
					<Profile xsi:type="IfcIShapeProfileDef" ProfileType="area" ProfileName="IPE220" OverallWidth="110" OverallDepth="220" WebThickness="5,9" FlangeThickness="9,2" FilletRadius="12" />
				</IfcMaterialProfile>
			</MaterialProfiles>
		</IfcMaterialProfileSet>
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelDefinesByType GlobalId="2aq$Crcs_xJvd69lbm2bMM" Name="beam typing">
	<RelatingType xsi:type="IfcBeamType" xsi:nil="true" href="i1" />
</IfcRelDefinesByType>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20Q2fsj">
	<RelatedObjects>
		<IfcBeamType xsi:nil="true" href="i2" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialProfileSet>
			<MaterialProfiles>
				<IfcMaterialProfile Name="1/2IPE300">
					<Material Name="S275J2" Category="Steel" />
					<Profile xsi:type="IfcTShapeProfileDef" ProfileType="area" ProfileName="1/2IPE300" Depth="150" FlangeWidth="150" WebThickness="7,1" FlangeThickness="10,7" FilletRadius="15" />
				</IfcMaterialProfile>
			</MaterialProfiles>
		</IfcMaterialProfileSet>
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelDefinesByType GlobalId="2aq$Crcs_xJvN69lbm2bMM" Name="beam typing">
	<RelatingType xsi:type="IfcBeamType" xsi:nil="true" href="i2" />
</IfcRelDefinesByType>
</ifc:ifcXML>


