<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:04:25	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="3DLELAP7f189YJm8igziwS" Name="IfcAlignment Project">
	<OwnerHistory ChangeAction="nochange" CreationDate="0">
		<OwningUser>
			<ThePerson FamilyName="User (FamilyName)" GivenName="User (GivenName)" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization id="i1" Name="TUM" Description="Chair of Computational Modeling and Simulation" />
		</OwningUser>
		<OwningApplication Version="RTM" ApplicationFullName="TUM Open Infra Platform 2017" ApplicationIdentifier="OIP">
			<ApplicationDeveloper xsi:nil="true" href="i1" />
		</OwningApplication>
	</OwnerHistory>
	<IsDecomposedBy>
		<IfcRelAggregates GlobalId="00OwpMLLv1qRyGoQ3euupG">
			<RelatedObjects>
				<IfcSite GlobalId="20nwLq_T56EwGIxz2NHdiz" Name="Terrain surface" Description="My description." RefElevation="0">
					<ObjectPlacement xsi:type="IfcLocalPlacement" id="i2">
						<RelativePlacement>
							<IfcAxis2Placement3D id="i3">
								<Location Coordinates="0 0 0" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<ContainsElements>
						<IfcRelContainedInSpatialStructure GlobalId="2Xex$Mkk96EvsR56adt60z">
							<RelatedElements>
								<IfcAlignment GlobalId="2Ex4J02iv2oBrEil5G7yBv" Description="Achse - (1)">
									<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i2" />
									<Axis>
										<IfcAlignmentCurve>
											<Horizontal>
												<IfcAlignment2DHorizontal StartDistAlong="0">
													<Segments>
														<IfcAlignment2DHorizontalSegment TangentialContinuity="false">
															<CurveGeometry>
																<IfcLineSegment2D StartDirection="0,282853275537491" SegmentLength="50,8404592908002">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="0 0" />
																	</StartPoint>
																</IfcLineSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcTransitionCurveSegment2D StartDirection="0,28285339474678" SegmentLength="15" EndRadius="1200" IsStartRadiusCCW="false" IsEndRadiusCCW="false" TransitionCurveType="blosscurve">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="48,8202 14,1894" />
																	</StartPoint>
																</IfcTransitionCurveSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcCircularArcSegment2D StartDirection="0,276603370904922" SegmentLength="299,999790185328" Radius="1200" IsCCW="false">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="63,232 18,3488" />
																	</StartPoint>
																</IfcCircularArcSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcTransitionCurveSegment2D StartDirection="0,0266021136194468" SegmentLength="100" StartRadius="1200" IsStartRadiusCCW="false" IsEndRadiusCCW="false" TransitionCurveType="blosscurve">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="359,019 63,5379" />
																	</StartPoint>
																</IfcTransitionCurveSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment TangentialContinuity="false">
															<CurveGeometry>
																<IfcLineSegment2D StartDirection="6,26812219619751" SegmentLength="232,999999999999">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="459,011 63,2816" />
																	</StartPoint>
																</IfcLineSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcTransitionCurveSegment2D StartDirection="6,26812219619751" SegmentLength="17" EndRadius="450" IsStartRadiusCCW="true" IsEndRadiusCCW="true" TransitionCurveType="blosscurve">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="691,985 59,772" />
																	</StartPoint>
																</IfcTransitionCurveSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcCircularArcSegment2D StartDirection="0,0038255135244647" SegmentLength="165,803794562817" Radius="450" IsCCW="true">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="708,984 59,6122" />
																	</StartPoint>
																</IfcCircularArcSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcTransitionCurveSegment2D StartDirection="0,3722785115242" SegmentLength="50" StartRadius="450" IsStartRadiusCCW="true" IsEndRadiusCCW="true" TransitionCurveType="blosscurve">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="870,944 90,4335" />
																	</StartPoint>
																</IfcTransitionCurveSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcTransitionCurveSegment2D StartDirection="0,427833944559097" SegmentLength="100" EndRadius="800" IsStartRadiusCCW="false" IsEndRadiusCCW="false" TransitionCurveType="blosscurve">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="916,771 110,415" />
																	</StartPoint>
																</IfcTransitionCurveSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcCircularArcSegment2D StartDirection="0,365334033966064" SegmentLength="462,252286271013" Radius="800" IsCCW="false">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="1008,5 150,184" />
																	</StartPoint>
																</IfcCircularArcSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
													</Segments>
												</IfcAlignment2DHorizontal>
											</Horizontal>
										</IfcAlignmentCurve>
									</Axis>
								</IfcAlignment>
							</RelatedElements>
						</IfcRelContainedInSpatialStructure>
					</ContainsElements>
				</IfcSite>
			</RelatedObjects>
		</IfcRelAggregates>
	</IsDecomposedBy>
	<RepresentationContexts>
		<IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D xsi:nil="true" href="i3" />
			</WorldCoordinateSystem>
			<HasCoordinateOperation Eastings="36,332043552309" Northings="47,157174864697" OrthogonalHeight="0">
				<TargetCRS xsi:type="IfcProjectedCRS" Name="EPSG:31467" Description="EPSG:31467 - DHDN / 3-Degree Gauss-Krueger Zone 3" GeodeticDatum="EPSG:31467" MapProjection="Gauss-Krueger" MapZone="3">
					<MapUnit xsi:type="IfcSIUnit" UnitType="lengthunit" Name="metre" />
				</TargetCRS>
			</HasCoordinateOperation>
		</IfcGeometricRepresentationContext>
	</RepresentationContexts>
	<UnitsInContext>
		<Units>
			<IfcSIUnit UnitType="lengthunit" Name="metre" />
			<IfcSIUnit UnitType="planeangleunit" Name="radian" />
			<IfcSIUnit UnitType="areaunit" Name="square_metre" />
			<IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
		</Units>
	</UnitsInContext>
</IfcProject>
</ifc:ifcXML>


