<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:39	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcBuilding id="i3" GlobalId="39t4Pu3nTC4ekXYRIHJB9W" Name="IfcBuilding">
	<OwnerHistory id="i1" ChangeAction="added" LastModifiedDate="1454575675" CreationDate="1454575675">
		<OwningUser>
			<ThePerson Identification="Jon" FamilyName="Jon" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization Name="Geometry Gym Pty Ltd" />
		</OwningUser>
		<OwningApplication Version="0.0.1.0" ApplicationFullName="ggRhinoIFC - Geometry Gym Plug-in for Rhino3d" ApplicationIdentifier="ggRhinoIFC">
			<ApplicationDeveloper Name="Geometry Gym Pty Ltd" />
		</OwningApplication>
	</OwnerHistory>
	<ContainsElements>
		<IfcRelContainedInSpatialStructure GlobalId="3Sa3dTJGn0H8TQIGiuGQd5" Name="Building" Description="Building Container for Elements">
			<OwnerHistory xsi:nil="true" href="i1" />
			<RelatedElements>
				<IfcColumnStandardCase id="i4" GlobalId="3S1GK_wA565RDoiWQEJc_l" Name="IPE200">
					<OwnerHistory xsi:nil="true" href="i1" />
					<IsTypedBy GlobalId="0QSJIMj99DcOpmktgECZT7">
						<OwnerHistory xsi:nil="true" href="i1" />
						<RelatingType xsi:type="IfcColumnType" id="i6" GlobalId="3qJDCKcPj1tgEHrIL1MUed" Name="IPE200" PredefinedType="column">
							<OwnerHistory xsi:nil="true" href="i1" />
						</RelatingType>
					</IsTypedBy>
					<ObjectPlacement xsi:type="IfcLocalPlacement">
						<RelativePlacement>
							<IfcAxis2Placement3D>
								<Location Coordinates="0 0 0" />
								<Axis DirectionRatios="0 0 1" />
								<RefDirection DirectionRatios="0 -1 0" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<Representation xsi:type="IfcProductDefinitionShape">
						<Representations>
							<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
								<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i2" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
								<Items>
									<IfcPolyline>
										<Points>
											<IfcCartesianPoint Coordinates="0 0 0" />
											<IfcCartesianPoint Coordinates="0 0 2000" />
										</Points>
									</IfcPolyline>
								</Items>
							</IfcShapeRepresentation>
							<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
								<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i2" />
								<Items>
									<IfcExtrudedAreaSolid Depth="2000">
										<SweptArea xsi:type="IfcIShapeProfileDef" id="i5" ProfileType="area" ProfileName="IPE200" OverallWidth="100" OverallDepth="200" WebThickness="5,6" FlangeThickness="8,5" FilletRadius="12" />
										<ExtrudedDirection DirectionRatios="0 0 1" />
									</IfcExtrudedAreaSolid>
								</Items>
							</IfcShapeRepresentation>
						</Representations>
					</Representation>
				</IfcColumnStandardCase>
			</RelatedElements>
		</IfcRelContainedInSpatialStructure>
	</ContainsElements>
</IfcBuilding>
<IfcRelAggregates GlobalId="091a6ewbvCMQ2Vyiqspa7a" Name="Project Container" Description="Project Container for Buildings">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBuilding xsi:nil="true" href="i3" />
	</RelatedObjects>
</IfcRelAggregates>
<IfcRelAssociatesMaterial GlobalId="0$JavXVwHFKOejR2KlPyfE" Name="MatAssoc" Description="Material Associates">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumnStandardCase xsi:nil="true" href="i4" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialProfileSetUsage CardinalPoint="5">
			<ForProfileSet id="i7" Name="IPE200">
				<MaterialProfiles>
					<IfcMaterialProfile Name="IPE200" Priority="0">
						<Material Name="S355JR" Description="Steel" />
						<Profile xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i5" />
					</IfcMaterialProfile>
				</MaterialProfiles>
			</ForProfileSet>
		</IfcMaterialProfileSetUsage>
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelDeclares GlobalId="2RA6m5trr5aOD9rZCp3GjP">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedDefinitions>
		<IfcColumnType xsi:nil="true" href="i6" />
	</RelatedDefinitions>
</IfcRelDeclares>
<IfcRelAssociatesMaterial GlobalId="0TDF0F6A574e3x4InqoSrm" Name="MatAssoc" Description="Material Associates">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumnType xsi:nil="true" href="i6" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialProfileSet xsi:nil="true" href="i7" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
</ifc:ifcXML>


