<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:43	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="2ww9A9wXX54eT3Wns4rLsr" Name="example project">
	<OwnerHistory id="i1" State="readwrite" ChangeAction="added" LastModifiedDate="1285284288" CreationDate="1285284288">
		<OwningUser>
			<ThePerson Identification="" FamilyName="Chipman" GivenName="Tim" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization Name="buildingSMART" />
		</OwningUser>
		<OwningApplication Version="0.7" ApplicationFullName="Constructivity" ApplicationIdentifier="CONSTRUCTIVITY">
			<ApplicationDeveloper Name="Constructivity.com LLC" />
		</OwningApplication>
	</OwnerHistory>
	<IsDecomposedBy>
		<IfcRelAggregates GlobalId="3lhFWDvkb6Cwv__4__szPn">
			<OwnerHistory xsi:nil="true" href="i1" />
			<RelatedObjects>
				<IfcSite GlobalId="2uTUkDuu1Caw4X2OaltWYD" Name="Site #1" CompositionType="element">
					<OwnerHistory xsi:nil="true" href="i1" />
					<IsDecomposedBy>
						<IfcRelAggregates GlobalId="2Ugw7SsXLDQBYCez8hipzK">
							<OwnerHistory xsi:nil="true" href="i1" />
							<RelatedObjects>
								<IfcBuilding GlobalId="39A9p5Pi1EIRKAduawfVgP" Name="Building #1" CompositionType="element">
									<OwnerHistory xsi:nil="true" href="i1" />
									<IsDecomposedBy>
										<IfcRelAggregates GlobalId="2RHRlut4v6yPP4JCrvm4IE">
											<OwnerHistory xsi:nil="true" href="i1" />
											<RelatedObjects>
												<IfcBuildingStorey id="i15" GlobalId="3nYYuCp$XC4vhvJ2cMbpd2" Name="Ground Level" CompositionType="element" Elevation="0">
													<OwnerHistory xsi:nil="true" href="i1" />
													<ObjectPlacement xsi:type="IfcLocalPlacement" id="i2">
														<PlacementRelTo>
															<IfcLocalPlacement id="i9">
																<PlacementRelTo>
																	<IfcLocalPlacement id="i11">
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="0 0 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</IfcLocalPlacement>
																</PlacementRelTo>
																<RelativePlacement>
																	<IfcAxis2Placement3D>
																		<Location Coordinates="576 240 48" />
																	</IfcAxis2Placement3D>
																</RelativePlacement>
															</IfcLocalPlacement>
														</PlacementRelTo>
														<RelativePlacement>
															<IfcAxis2Placement3D>
																<Location Coordinates="0 0 0" />
															</IfcAxis2Placement3D>
														</RelativePlacement>
													</ObjectPlacement>
													<Representation xsi:type="IfcProductDefinitionShape">
														<Representations>
															<IfcShapeRepresentation RepresentationIdentifier="FootPrint" RepresentationType="GeometricCurveSet">
																<ContextOfItems xsi:type="IfcGeometricRepresentationContext" id="i3" ContextIdentifier="3D" ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
																	<WorldCoordinateSystem>
																		<IfcAxis2Placement3D>
																			<Location Coordinates="0 0 0" />
																		</IfcAxis2Placement3D>
																	</WorldCoordinateSystem>
																</ContextOfItems>
																<Items>
																	<IfcGeometricCurveSet>
																		<Elements>
																			<IfcPolyline>
																				<Points>
																					<IfcCartesianPoint Coordinates="0 0" />
																					<IfcCartesianPoint Coordinates="288 0" />
																					<IfcCartesianPoint Coordinates="288 192" />
																					<IfcCartesianPoint Coordinates="0 192" />
																					<IfcCartesianPoint Coordinates="0 0" />
																				</Points>
																			</IfcPolyline>
																		</Elements>
																	</IfcGeometricCurveSet>
																</Items>
															</IfcShapeRepresentation>
														</Representations>
													</Representation>
													<ContainsElements>
														<IfcRelContainedInSpatialStructure GlobalId="19iKmngSP0bR$GMfGwTIoD">
															<OwnerHistory xsi:nil="true" href="i1" />
															<RelatedElements>
																<IfcSlabStandardCase id="i16" GlobalId="20WrgxqpbDtferON_k1P2X" Name="Slab #1" PredefinedType="baseslab">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i2" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="0 0 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="FootPrint" RepresentationType="GeometricCurveSet">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i3" />
																				<Items>
																					<IfcGeometricCurveSet>
																						<Elements>
																							<IfcPolyline id="i4">
																								<Points>
																									<IfcCartesianPoint Coordinates="0 0" />
																									<IfcCartesianPoint Coordinates="288 0" />
																									<IfcCartesianPoint Coordinates="288 192" />
																									<IfcCartesianPoint Coordinates="0 192" />
																									<IfcCartesianPoint Coordinates="0 0" />
																								</Points>
																							</IfcPolyline>
																						</Elements>
																					</IfcGeometricCurveSet>
																				</Items>
																			</IfcShapeRepresentation>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i3" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="6">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline" xsi:nil="true" href="i4" />
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcSlabStandardCase>
																<IfcWallStandardCase id="i18" GlobalId="26tmERtwL8G8UQn5BoglEh" Name="Wall #1" PredefinedType="notdefined">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i2" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="0 0 6" />
																				<Axis DirectionRatios="0 0 1" />
																				<RefDirection DirectionRatios="0 1 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve2D">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i3" />
																				<Items>
																					<IfcPolyline>
																						<Points>
																							<IfcCartesianPoint Coordinates="0 0" />
																							<IfcCartesianPoint Coordinates="192 0" />
																						</Points>
																					</IfcPolyline>
																				</Items>
																			</IfcShapeRepresentation>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i3" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i5" Coordinates="3 -3" />
																									<IfcCartesianPoint Coordinates="189 -3" />
																									<IfcCartesianPoint Coordinates="195 3" />
																									<IfcCartesianPoint Coordinates="-3 3" />
																									<IfcCartesianPoint xsi:nil="true" href="i5" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcWallStandardCase>
																<IfcWallStandardCase id="i19" GlobalId="2qqyx9mIf27vQuEGt7ts8$" Name="Wall #2" PredefinedType="notdefined">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i2" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="0 192 6" />
																				<Axis DirectionRatios="0 0 1" />
																				<RefDirection DirectionRatios="1 0 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve2D">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i3" />
																				<Items>
																					<IfcPolyline>
																						<Points>
																							<IfcCartesianPoint Coordinates="0 0" />
																							<IfcCartesianPoint Coordinates="288 0" />
																						</Points>
																					</IfcPolyline>
																				</Items>
																			</IfcShapeRepresentation>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i3" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i6" Coordinates="3 -3" />
																									<IfcCartesianPoint Coordinates="285 -3" />
																									<IfcCartesianPoint Coordinates="291 3" />
																									<IfcCartesianPoint Coordinates="-3 3" />
																									<IfcCartesianPoint xsi:nil="true" href="i6" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcWallStandardCase>
																<IfcWallStandardCase id="i20" GlobalId="0edwXkNgP03AySQjQQlat2" Name="Wall #3" PredefinedType="notdefined">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i2" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="288 192 6" />
																				<Axis DirectionRatios="0 0 1" />
																				<RefDirection DirectionRatios="0 -1 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve2D">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i3" />
																				<Items>
																					<IfcPolyline>
																						<Points>
																							<IfcCartesianPoint Coordinates="0 0" />
																							<IfcCartesianPoint Coordinates="192 0" />
																						</Points>
																					</IfcPolyline>
																				</Items>
																			</IfcShapeRepresentation>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i3" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i7" Coordinates="3 -3" />
																									<IfcCartesianPoint Coordinates="189 -3" />
																									<IfcCartesianPoint Coordinates="195 3" />
																									<IfcCartesianPoint Coordinates="-3 3" />
																									<IfcCartesianPoint xsi:nil="true" href="i7" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcWallStandardCase>
																<IfcWallStandardCase id="i21" GlobalId="27D5wuD5z86hr07xvbZLKW" Name="Wall #4" PredefinedType="notdefined">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i2" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="288 0 6" />
																				<Axis DirectionRatios="0 0 1" />
																				<RefDirection DirectionRatios="-1 0 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve2D">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i3" />
																				<Items>
																					<IfcPolyline>
																						<Points>
																							<IfcCartesianPoint Coordinates="0 0" />
																							<IfcCartesianPoint Coordinates="288 0" />
																						</Points>
																					</IfcPolyline>
																				</Items>
																			</IfcShapeRepresentation>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i3" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i8" Coordinates="3 -3" />
																									<IfcCartesianPoint Coordinates="285 -3" />
																									<IfcCartesianPoint Coordinates="291 3" />
																									<IfcCartesianPoint Coordinates="-3 3" />
																									<IfcCartesianPoint xsi:nil="true" href="i8" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcWallStandardCase>
															</RelatedElements>
														</IfcRelContainedInSpatialStructure>
													</ContainsElements>
												</IfcBuildingStorey>
											</RelatedObjects>
										</IfcRelAggregates>
									</IsDecomposedBy>
									<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i9" />
									<Representation xsi:type="IfcProductDefinitionShape">
										<Representations>
											<IfcShapeRepresentation RepresentationIdentifier="FootPrint" RepresentationType="GeometricCurveSet">
												<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i3" />
												<Items>
													<IfcGeometricCurveSet>
														<Elements>
															<IfcPolyline>
																<Points>
																	<IfcCartesianPoint id="i10" Coordinates="0 0" />
																	<IfcCartesianPoint Coordinates="288 0" />
																	<IfcCartesianPoint Coordinates="288 192" />
																	<IfcCartesianPoint Coordinates="0 192" />
																	<IfcCartesianPoint xsi:nil="true" href="i10" />
																</Points>
															</IfcPolyline>
														</Elements>
													</IfcGeometricCurveSet>
												</Items>
											</IfcShapeRepresentation>
										</Representations>
									</Representation>
								</IfcBuilding>
							</RelatedObjects>
						</IfcRelAggregates>
					</IsDecomposedBy>
					<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i11" />
					<Representation xsi:type="IfcProductDefinitionShape">
						<Representations>
							<IfcShapeRepresentation RepresentationIdentifier="FootPrint" RepresentationType="GeometricCurveSet">
								<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i3" />
								<Items>
									<IfcGeometricCurveSet>
										<Elements>
											<IfcPolyline id="i13">
												<Points>
													<IfcCartesianPoint id="i12" Coordinates="0 0" />
													<IfcCartesianPoint Coordinates="1536 0" />
													<IfcCartesianPoint Coordinates="1536 768" />
													<IfcCartesianPoint Coordinates="0 768" />
													<IfcCartesianPoint xsi:nil="true" href="i12" />
												</Points>
											</IfcPolyline>
										</Elements>
									</IfcGeometricCurveSet>
								</Items>
							</IfcShapeRepresentation>
							<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
								<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i3" />
								<Items>
									<IfcExtrudedAreaSolid Depth="48">
										<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
											<OuterCurve xsi:type="IfcPolyline" xsi:nil="true" href="i13" />
										</SweptArea>
										<Position>
											<Location Coordinates="0 0 0" />
										</Position>
										<ExtrudedDirection DirectionRatios="0 0 1" />
									</IfcExtrudedAreaSolid>
								</Items>
							</IfcShapeRepresentation>
						</Representations>
					</Representation>
				</IfcSite>
			</RelatedObjects>
		</IfcRelAggregates>
	</IsDecomposedBy>
	<RepresentationContexts>
		<IfcGeometricRepresentationContext xsi:nil="true" href="i3" />
		<IfcGeometricRepresentationContext ContextIdentifier="2D" ContextType="Plan" CoordinateSpaceDimension="2" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location Coordinates="0 0 0" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
		</IfcGeometricRepresentationContext>
	</RepresentationContexts>
	<UnitsInContext>
		<Units>
			<IfcConversionBasedUnit UnitType="lengthunit" Name="inch">
				<Dimensions LengthExponent="1" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcLengthMeasure-wrapper>0,0254</IfcLengthMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="lengthunit" Name="metre" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
		</Units>
	</UnitsInContext>
	<Declares>
		<IfcRelDeclares GlobalId="0CWmoqi1D5fvyIWw6QZMVg" Name="PROCESS">
			<OwnerHistory xsi:nil="true" href="i1" />
			<RelatedDefinitions>
				<IfcTask id="i14" GlobalId="0HSpq15hDC2R2RlJos8Ql5" Name="Ground Level" IsMilestone="false">
					<OwnerHistory xsi:nil="true" href="i1" />
					<IsNestedBy>
						<IfcRelNests GlobalId="084eMXNPf4iQUJ1DL9YVyg">
							<OwnerHistory xsi:nil="true" href="i1" />
							<RelatedObjects>
								<IfcTask GlobalId="3OFhQ6xenBvBxNI4NhGlTz" Name="Slab (Standard)" Identification="IfcSlab" IsMilestone="false">
									<OwnerHistory xsi:nil="true" href="i1" />
									<IsNestedBy>
										<IfcRelNests GlobalId="25bUvqUPT8sO$Hp1WU0jhy">
											<OwnerHistory xsi:nil="true" href="i1" />
											<RelatedObjects>
												<IfcTask id="i17" GlobalId="3vesIabXX7guLU5lIRuXh7" Name="Slab #1" IsMilestone="false">
													<OwnerHistory xsi:nil="true" href="i1" />
													<TaskTime DataOrigin="predicted" DurationType="worktime" ScheduleDuration="P0Y0M0DT8H0M0S" EarlyStart="2010-09-20T08:00:00" EarlyFinish="2010-09-20T16:00:00" LateStart="2010-09-20T08:00:00" LateFinish="2010-09-20T16:00:00" FreeFloat="P0Y0M0DT16H0M0S" TotalFloat="P0Y0M0DT1H0M0S" IsCritical="true" />
												</IfcTask>
											</RelatedObjects>
										</IfcRelNests>
									</IsNestedBy>
									<TaskTime DataOrigin="predicted" DurationType="worktime" ScheduleDuration="P0Y0M0DT8H0M0S" EarlyStart="2010-09-20T08:00:00" EarlyFinish="2010-09-20T16:00:00" />
								</IfcTask>
								<IfcTask GlobalId="0njFKjg5HAEuwb1SdMaVRR" Name="Wall (Standard)" Identification="IfcWall" IsMilestone="false">
									<OwnerHistory xsi:nil="true" href="i1" />
									<IsNestedBy>
										<IfcRelNests GlobalId="3i7xt4aCT70BYgowuH355l">
											<OwnerHistory xsi:nil="true" href="i1" />
											<RelatedObjects>
												<IfcTask id="i22" GlobalId="0Kq8RwbZH3afCy87RX8dso" Name="Wall #1" IsMilestone="false">
													<OwnerHistory xsi:nil="true" href="i1" />
													<TaskTime DataOrigin="predicted" DurationType="worktime" ScheduleDuration="P0Y0M0DT8H0M0S" EarlyStart="2010-09-21T08:00:00" EarlyFinish="2010-09-21T16:00:00" LateStart="2010-09-21T08:00:00" LateFinish="2010-09-21T16:00:00" FreeFloat="P0Y0M0DT0H0M0S" TotalFloat="P0Y0M0DT0H0M0S" IsCritical="true" />
												</IfcTask>
												<IfcTask id="i23" GlobalId="0hLKmeFATD$PWRDGqXzqOk" Name="Wall #2" IsMilestone="false">
													<OwnerHistory xsi:nil="true" href="i1" />
													<TaskTime DataOrigin="predicted" DurationType="worktime" ScheduleDuration="P0Y0M0DT8H0M0S" EarlyStart="2010-09-22T08:00:00" EarlyFinish="2010-09-22T16:00:00" LateStart="2010-09-22T08:00:00" LateFinish="2010-09-22T16:00:00" FreeFloat="P0Y0M0DT0H0M0S" TotalFloat="P0Y0M0DT0H0M0S" IsCritical="true" />
												</IfcTask>
												<IfcTask id="i24" GlobalId="0Yz5hS48v9jfiCNjUF0okF" Name="Wall #3" IsMilestone="false">
													<OwnerHistory xsi:nil="true" href="i1" />
													<TaskTime DataOrigin="predicted" DurationType="worktime" ScheduleDuration="P0Y0M0DT8H0M0S" EarlyStart="2010-09-23T08:00:00" EarlyFinish="2010-09-23T16:00:00" LateStart="2010-09-23T08:00:00" LateFinish="2010-09-23T16:00:00" FreeFloat="P0Y0M0DT0H0M0S" TotalFloat="P0Y0M0DT0H0M0S" IsCritical="true" />
												</IfcTask>
												<IfcTask id="i25" GlobalId="0kKoBDlp13eBAIY8350FFo" Name="Wall #4" IsMilestone="false">
													<OwnerHistory xsi:nil="true" href="i1" />
													<TaskTime DataOrigin="predicted" DurationType="worktime" ScheduleDuration="P0Y0M0DT8H0M0S" EarlyStart="2010-09-24T08:00:00" EarlyFinish="2010-09-24T16:00:00" LateStart="2010-09-24T08:00:00" LateFinish="2010-09-24T16:00:00" FreeFloat="P0Y0M0DT0H0M0S" TotalFloat="P0Y0M0DT0H0M0S" IsCritical="true" />
												</IfcTask>
											</RelatedObjects>
										</IfcRelNests>
									</IsNestedBy>
									<TaskTime DataOrigin="predicted" DurationType="worktime" ScheduleDuration="P0Y0M1DT8H0M0S" EarlyStart="2010-09-21T08:00:00" EarlyFinish="2010-09-24T16:00:00" />
								</IfcTask>
							</RelatedObjects>
						</IfcRelNests>
					</IsNestedBy>
					<TaskTime DataOrigin="predicted" DurationType="worktime" ScheduleDuration="P0Y0M1DT16H0M0S" ScheduleStart="2010-09-20T08:00:00" EarlyStart="2010-09-20T08:00:00" EarlyFinish="2010-09-24T16:00:00" LateStart="2010-09-20T08:00:00" LateFinish="2010-09-20T16:00:00" FreeFloat="P0Y0M0DT0H0M0S" TotalFloat="P0Y0M0DT0H0M0S" IsCritical="true" />
				</IfcTask>
			</RelatedDefinitions>
		</IfcRelDeclares>
		<IfcRelDeclares GlobalId="3n6EjscYnB4hf4mKVrfRVJ" Name="CONTROL">
			<OwnerHistory xsi:nil="true" href="i1" />
			<RelatedDefinitions>
				<IfcWorkPlan GlobalId="0eVhmaYyb3sBLb0LoNiW62" Name="Work Plan #1" CreationDate="2010-09-23T16:26:16" StartTime="2010-09-23T00:00:00">
					<OwnerHistory xsi:nil="true" href="i1" />
					<IsNestedBy>
						<IfcRelNests GlobalId="0if6u97Ln58xH$wewg0rH3">
							<OwnerHistory xsi:nil="true" href="i1" />
							<RelatedObjects>
								<IfcWorkCalendar id="i26" GlobalId="0LHFCz8r5EQw4GeNNMS$Xp" PredefinedType="firstshift">
									<OwnerHistory xsi:nil="true" href="i1" />
									<WorkingTimes>
										<IfcWorkTime Name="Standard">
											<RecurrencePattern RecurrenceType="weekly" DayComponent="" WeekdayComponent="1 2 3 4 5" MonthComponent="">
												<TimePeriods>
													<IfcTimePeriod StartTime="08:00:00" EndTime="16:00:00" />
												</TimePeriods>
											</RecurrencePattern>
										</IfcWorkTime>
									</WorkingTimes>
								</IfcWorkCalendar>
								<IfcWorkSchedule id="i27" GlobalId="2LoWUCZHr7YvZks8lmqjcw" CreationDate="2010-09-23T16:26:42" StartTime="2010-09-23T00:00:00" PredefinedType="planned">
									<OwnerHistory xsi:nil="true" href="i1" />
								</IfcWorkSchedule>
							</RelatedObjects>
						</IfcRelNests>
					</IsNestedBy>
				</IfcWorkPlan>
			</RelatedDefinitions>
		</IfcRelDeclares>
	</Declares>
</IfcProject>
<IfcRelAssignsToProduct GlobalId="3fzXeaVoT7R8p4ro97HwNg">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcTask xsi:nil="true" href="i14" />
	</RelatedObjects>
	<RelatingProduct>
		<IfcBuildingStorey xsi:nil="true" href="i15" />
	</RelatingProduct>
</IfcRelAssignsToProduct>
<IfcRelAssociatesMaterial GlobalId="2kASSjs2f6Phd71DH$IPe5" Name="IfcSlab">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcSlabStandardCase xsi:nil="true" href="i16" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialLayerSetUsage LayerSetDirection="axis3" DirectionSense="positive" OffsetFromReferenceLine="0">
			<ForLayerSet>
				<MaterialLayers>
					<IfcMaterialLayer LayerThickness="6" Name="Core" Description="Material from which the slab is constructed.">
						<Material Name="Concrete (Nominal)" Category="Concrete" />
					</IfcMaterialLayer>
				</MaterialLayers>
			</ForLayerSet>
		</IfcMaterialLayerSetUsage>
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssignsToProduct GlobalId="3vXaSpK9P0fg8T$uh5yD3o">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcTask xsi:nil="true" href="i17" />
	</RelatedObjects>
	<RelatingProduct>
		<IfcSlabStandardCase xsi:nil="true" href="i16" />
	</RelatingProduct>
</IfcRelAssignsToProduct>
<IfcRelConnectsElements GlobalId="2ZHJEGFvL98QhEDnQsGNrK">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingElement xsi:type="IfcSlabStandardCase" xsi:nil="true" href="i16" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i18" />
</IfcRelConnectsElements>
<IfcRelConnectsElements GlobalId="04lBS8dRv8082xho3Ve2L0">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingElement xsi:type="IfcSlabStandardCase" xsi:nil="true" href="i16" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i19" />
</IfcRelConnectsElements>
<IfcRelConnectsElements GlobalId="1_c3omXFD7UPfF9thiXwlM">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingElement xsi:type="IfcSlabStandardCase" xsi:nil="true" href="i16" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i20" />
</IfcRelConnectsElements>
<IfcRelConnectsElements GlobalId="2GwDyB_Xb1mBzqynA5hpmk">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingElement xsi:type="IfcSlabStandardCase" xsi:nil="true" href="i16" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i21" />
</IfcRelConnectsElements>
<IfcRelAssociatesMaterial GlobalId="0cuSbpct575BKLAXM$olZ_" Name="IfcWall">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcWallStandardCase xsi:nil="true" href="i18" />
		<IfcWallStandardCase xsi:nil="true" href="i19" />
		<IfcWallStandardCase xsi:nil="true" href="i20" />
		<IfcWallStandardCase xsi:nil="true" href="i21" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialLayerSetUsage LayerSetDirection="axis2" DirectionSense="positive" OffsetFromReferenceLine="-3">
			<ForLayerSet>
				<MaterialLayers>
					<IfcMaterialLayerWithOffsets LayerThickness="6" Name="Block" Description="Structural core of the wall, such as concrete masonry units." OffsetDirection="axis1" OffsetValues="0 0">
						<Material Name="Block (Nominal)" Category="Block" />
					</IfcMaterialLayerWithOffsets>
				</MaterialLayers>
			</ForLayerSet>
		</IfcMaterialLayerSetUsage>
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssignsToProduct GlobalId="3Q5arGx_f1TBv9qlup9fDC">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcTask xsi:nil="true" href="i22" />
	</RelatedObjects>
	<RelatingProduct>
		<IfcWallStandardCase xsi:nil="true" href="i18" />
	</RelatingProduct>
</IfcRelAssignsToProduct>
<IfcRelConnectsPathElements GlobalId="2aU84ph_f2iwRK7mEx6APn" RelatingPriorities="" RelatedPriorities="" RelatedConnectionType="atstart" RelatingConnectionType="atend">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i18" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i19" />
</IfcRelConnectsPathElements>
<IfcRelConnectsPathElements GlobalId="2FxBB642r3GfFLy0QsWZoT" RelatingPriorities="" RelatedPriorities="" RelatedConnectionType="atstart" RelatingConnectionType="atend">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i21" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i18" />
</IfcRelConnectsPathElements>
<IfcRelAssignsToProduct GlobalId="0$ba11SzL0hQrmYcN5xQqx">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcTask xsi:nil="true" href="i23" />
	</RelatedObjects>
	<RelatingProduct>
		<IfcWallStandardCase xsi:nil="true" href="i19" />
	</RelatingProduct>
</IfcRelAssignsToProduct>
<IfcRelConnectsPathElements GlobalId="3cHo0l0vT7YecRcCZH80A_" RelatingPriorities="" RelatedPriorities="" RelatedConnectionType="atstart" RelatingConnectionType="atend">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i19" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i20" />
</IfcRelConnectsPathElements>
<IfcRelAssignsToProduct GlobalId="3gkG6$UaT7GwCw3Fu$NJuW">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcTask xsi:nil="true" href="i24" />
	</RelatedObjects>
	<RelatingProduct>
		<IfcWallStandardCase xsi:nil="true" href="i20" />
	</RelatingProduct>
</IfcRelAssignsToProduct>
<IfcRelConnectsPathElements GlobalId="0N2CJ8VSz1yx6iStYDzqLN" RelatingPriorities="" RelatedPriorities="" RelatedConnectionType="atstart" RelatingConnectionType="atend">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i20" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i21" />
</IfcRelConnectsPathElements>
<IfcRelAssignsToProduct GlobalId="1ayXYhiTj4fuJRkoMMiKB1">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcTask xsi:nil="true" href="i25" />
	</RelatedObjects>
	<RelatingProduct>
		<IfcWallStandardCase xsi:nil="true" href="i21" />
	</RelatingProduct>
</IfcRelAssignsToProduct>
<IfcRelAssignsToControl GlobalId="3DnVao$j10NByLyVF3hP9m">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcTask xsi:nil="true" href="i14" />
	</RelatedObjects>
	<RelatingControl xsi:type="IfcWorkCalendar" xsi:nil="true" href="i26" />
</IfcRelAssignsToControl>
<IfcRelAssignsToControl GlobalId="0_6CMgJyT5jviMnquaXCct">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcTask xsi:nil="true" href="i14" />
	</RelatedObjects>
	<RelatingControl xsi:type="IfcWorkSchedule" xsi:nil="true" href="i27" />
</IfcRelAssignsToControl>
<IfcRelSequence GlobalId="0ytgSSysP98eeo2xw37OMq" SequenceType="finish_start">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingProcess xsi:type="IfcTask" xsi:nil="true" href="i17" />
	<RelatedProcess xsi:type="IfcTask" xsi:nil="true" href="i22" />
</IfcRelSequence>
<IfcRelSequence GlobalId="0wK7QBCOv15RnMy6Ia9ykQ" SequenceType="finish_start">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingProcess xsi:type="IfcTask" xsi:nil="true" href="i17" />
	<RelatedProcess xsi:type="IfcTask" xsi:nil="true" href="i23" />
</IfcRelSequence>
<IfcRelSequence GlobalId="2Y5tFvjSfCngQp$$PYkXhS" SequenceType="finish_start">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingProcess xsi:type="IfcTask" xsi:nil="true" href="i17" />
	<RelatedProcess xsi:type="IfcTask" xsi:nil="true" href="i24" />
</IfcRelSequence>
<IfcRelSequence GlobalId="2hWL_Juob0BPVRlnbe1v3c" SequenceType="finish_start">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingProcess xsi:type="IfcTask" xsi:nil="true" href="i17" />
	<RelatedProcess xsi:type="IfcTask" xsi:nil="true" href="i25" />
</IfcRelSequence>
<IfcRelSequence GlobalId="0GVHMGhZ58UhwQX6IyHGzD" SequenceType="finish_start">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingProcess xsi:type="IfcTask" xsi:nil="true" href="i22" />
	<RelatedProcess xsi:type="IfcTask" xsi:nil="true" href="i23" />
</IfcRelSequence>
<IfcRelSequence GlobalId="2cOAlYj8X46PLPMFHuoV8X" SequenceType="finish_start">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingProcess xsi:type="IfcTask" xsi:nil="true" href="i23" />
	<RelatedProcess xsi:type="IfcTask" xsi:nil="true" href="i24" />
</IfcRelSequence>
<IfcRelSequence GlobalId="3OZBIrkNX0IAUQIs8NADJm" SequenceType="finish_start">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatingProcess xsi:type="IfcTask" xsi:nil="true" href="i24" />
	<RelatedProcess xsi:type="IfcTask" xsi:nil="true" href="i25" />
</IfcRelSequence>
</ifc:ifcXML>


