<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:00	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="2oT9YYbSrBUghtexcAcblU" Name="Grasshopper Project" LongName="Grasshopper Project">
	<OwnerHistory id="i1" ChangeAction="added" LastModifiedDate="1338465163" CreationDate="1338465163">
		<OwningUser>
			<ThePerson FamilyName="Jon" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization Name="UNKNOWN" />
		</OwningUser>
		<OwningApplication Version="0.5.35.0" ApplicationFullName="ssiRhinoIFC - Geometry Gym Plug-in for Rhino3d" ApplicationIdentifier="ssiRhinoIFC">
			<ApplicationDeveloper Name="Geometry Gym Pty Ltd" />
		</OwningApplication>
	</OwnerHistory>
	<IsDecomposedBy>
		<IfcRelAggregates GlobalId="2C1MZiLqv228Cmw2sZ7QPO" Name="Project Container" Description="Project Container for Buildings">
			<OwnerHistory xsi:nil="true" href="i1" />
			<RelatedObjects>
				<IfcBuilding GlobalId="3qzoyCPy1CtfV237Rle9$t" Name="Grasshopper Building" Description="GH Building" CompositionType="element">
					<OwnerHistory xsi:nil="true" href="i1" />
					<ObjectPlacement xsi:type="IfcLocalPlacement">
						<RelativePlacement>
							<IfcAxis2Placement3D id="i2">
								<Location id="i3" Coordinates="0 0 0" />
								<Axis id="i4" DirectionRatios="0 0 1" />
								<RefDirection id="i5" DirectionRatios="1 0 0" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<ContainsElements>
						<IfcRelContainedInSpatialStructure GlobalId="0LkkopPYL7VANMLhZDjkkq" Name="Building" Description="Building Container for Elements">
							<OwnerHistory xsi:nil="true" href="i1" />
							<RelatedElements>
								<IfcBuildingElementProxy GlobalId="1hMBdOkWj7WhC2kvgZp44F" Name="BuildingElementProxy" PredefinedType="notdefined">
									<OwnerHistory xsi:nil="true" href="i1" />
									<ObjectPlacement xsi:type="IfcLocalPlacement">
										<RelativePlacement>
											<IfcAxis2Placement3D xsi:nil="true" href="i2" />
										</RelativePlacement>
									</ObjectPlacement>
									<Representation xsi:type="IfcProductDefinitionShape">
										<Representations>
											<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="AdvancedBrep">
												<ContextOfItems xsi:type="IfcGeometricRepresentationContext" id="i26" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
													<WorldCoordinateSystem>
														<IfcAxis2Placement3D>
															<Location xsi:nil="true" href="i3" />
															<Axis xsi:nil="true" href="i4" />
															<RefDirection xsi:nil="true" href="i5" />
														</IfcAxis2Placement3D>
													</WorldCoordinateSystem>
													<TrueNorth DirectionRatios="0 1" />
												</ContextOfItems>
												<Items>
													<IfcAdvancedBrep>
														<Outer>
															<CfsFaces>
																<IfcAdvancedFace SameSense="true">
																	<Bounds>
																		<IfcFaceOuterBound Orientation="true">
																			<Bound xsi:type="IfcEdgeLoop">
																				<EdgeList>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" id="i15" SameSense="true">
																							<EdgeStart xsi:type="IfcVertexPoint" id="i9">
																								<VertexGeometry xsi:type="IfcCartesianPoint" Coordinates="-0,5 -0,5 0" />
																							</EdgeStart>
																							<EdgeEnd xsi:type="IfcVertexPoint" id="i6">
																								<VertexGeometry xsi:type="IfcCartesianPoint" Coordinates="-0,5 0,5 0" />
																							</EdgeEnd>
																							<EdgeGeometry xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint Coordinates="-0,5 -0,5" />
																									<IfcCartesianPoint Coordinates="-0,5 0,5" />
																								</Points>
																							</EdgeGeometry>
																						</EdgeElement>
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" id="i22" SameSense="true">
																							<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i6" />
																							<EdgeEnd xsi:type="IfcVertexPoint" id="i7">
																								<VertexGeometry xsi:type="IfcCartesianPoint" Coordinates="0,5 0,5 0" />
																							</EdgeEnd>
																							<EdgeGeometry xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint Coordinates="-0,5 0,5" />
																									<IfcCartesianPoint Coordinates="0,5 0,5" />
																								</Points>
																							</EdgeGeometry>
																						</EdgeElement>
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" id="i19" SameSense="true">
																							<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i7" />
																							<EdgeEnd xsi:type="IfcVertexPoint" id="i8">
																								<VertexGeometry xsi:type="IfcCartesianPoint" Coordinates="0,5 -0,5 0" />
																							</EdgeEnd>
																							<EdgeGeometry xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint Coordinates="0,5 0,5" />
																									<IfcCartesianPoint Coordinates="0,5 -0,5" />
																								</Points>
																							</EdgeGeometry>
																						</EdgeElement>
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" id="i16" SameSense="true">
																							<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i8" />
																							<EdgeEnd xsi:type="IfcVertexPoint" xsi:nil="true" href="i9" />
																							<EdgeGeometry xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint Coordinates="0,5 -0,5" />
																									<IfcCartesianPoint Coordinates="-0,5 -0,5" />
																								</Points>
																							</EdgeGeometry>
																						</EdgeElement>
																					</IfcOrientedEdge>
																				</EdgeList>
																			</Bound>
																		</IfcFaceOuterBound>
																	</Bounds>
																	<FaceSurface xsi:type="IfcPlane">
																		<Position>
																			<Location Coordinates="-0,5 -0,5 0" />
																			<Axis DirectionRatios="0 0 -1" />
																			<RefDirection xsi:nil="true" href="i5" />
																		</Position>
																	</FaceSurface>
																</IfcAdvancedFace>
																<IfcAdvancedFace SameSense="true">
																	<Bounds>
																		<IfcFaceOuterBound Orientation="true">
																			<Bound xsi:type="IfcEdgeLoop">
																				<EdgeList>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" id="i14" SameSense="true">
																							<EdgeStart xsi:type="IfcVertexPoint" id="i13">
																								<VertexGeometry xsi:type="IfcCartesianPoint" Coordinates="-0,683012701892219 -0,183012701892219 1" />
																							</EdgeStart>
																							<EdgeEnd xsi:type="IfcVertexPoint" id="i10">
																								<VertexGeometry xsi:type="IfcCartesianPoint" Coordinates="0,183012701892219 -0,683012701892219 1" />
																							</EdgeEnd>
																							<EdgeGeometry xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint Coordinates="-0,683012701892219 -0,183012701892219 1" />
																									<IfcCartesianPoint Coordinates="0,183012701892219 -0,683012701892219 1" />
																								</Points>
																							</EdgeGeometry>
																						</EdgeElement>
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" id="i18" SameSense="true">
																							<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i10" />
																							<EdgeEnd xsi:type="IfcVertexPoint" id="i11">
																								<VertexGeometry xsi:type="IfcCartesianPoint" Coordinates="0,683012701892219 0,183012701892219 1" />
																							</EdgeEnd>
																							<EdgeGeometry xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint Coordinates="0,183012701892219 -0,683012701892219 1" />
																									<IfcCartesianPoint Coordinates="0,683012701892219 0,183012701892219 1" />
																								</Points>
																							</EdgeGeometry>
																						</EdgeElement>
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" id="i21" SameSense="true">
																							<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i11" />
																							<EdgeEnd xsi:type="IfcVertexPoint" id="i12">
																								<VertexGeometry xsi:type="IfcCartesianPoint" Coordinates="-0,183012701892219 0,683012701892219 1" />
																							</EdgeEnd>
																							<EdgeGeometry xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint Coordinates="0,683012701892219 0,183012701892219 1" />
																									<IfcCartesianPoint Coordinates="-0,183012701892219 0,683012701892219 1" />
																								</Points>
																							</EdgeGeometry>
																						</EdgeElement>
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" id="i24" SameSense="true">
																							<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i12" />
																							<EdgeEnd xsi:type="IfcVertexPoint" xsi:nil="true" href="i13" />
																							<EdgeGeometry xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint Coordinates="-0,183012701892219 0,683012701892219 1" />
																									<IfcCartesianPoint Coordinates="-0,683012701892219 -0,183012701892219 1" />
																								</Points>
																							</EdgeGeometry>
																						</EdgeElement>
																					</IfcOrientedEdge>
																				</EdgeList>
																			</Bound>
																		</IfcFaceOuterBound>
																	</Bounds>
																	<FaceSurface xsi:type="IfcPlane">
																		<Position>
																			<Location Coordinates="-0,683012701892219 -0,183012701892219 1" />
																			<Axis xsi:nil="true" href="i4" />
																			<RefDirection DirectionRatios="-0,5 -0,8660254 0" />
																		</Position>
																	</FaceSurface>
																</IfcAdvancedFace>
																<IfcAdvancedFace SameSense="false">
																	<Bounds>
																		<IfcFaceOuterBound Orientation="true">
																			<Bound xsi:type="IfcEdgeLoop">
																				<EdgeList>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" id="i25" SameSense="true">
																							<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i6" />
																							<EdgeEnd xsi:type="IfcVertexPoint" xsi:nil="true" href="i13" />
																							<EdgeGeometry xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint Coordinates="-0,5 0,5 0" />
																									<IfcCartesianPoint Coordinates="-0,683012701892219 -0,183012701892219 1" />
																								</Points>
																							</EdgeGeometry>
																						</EdgeElement>
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i14" />
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="false">
																						<EdgeElement xsi:type="IfcEdgeCurve" id="i17" SameSense="true">
																							<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i9" />
																							<EdgeEnd xsi:type="IfcVertexPoint" xsi:nil="true" href="i10" />
																							<EdgeGeometry xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint Coordinates="-0,5 -0,5 0" />
																									<IfcCartesianPoint Coordinates="0,183012701892219 -0,683012701892219 1" />
																								</Points>
																							</EdgeGeometry>
																						</EdgeElement>
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i15" />
																					</IfcOrientedEdge>
																				</EdgeList>
																			</Bound>
																		</IfcFaceOuterBound>
																	</Bounds>
																	<FaceSurface xsi:type="IfcBSplineSurfaceWithKnots" UDegree="3" VDegree="1" SurfaceForm="unspecified" UClosed="false" VClosed="false" SelfIntersect="false" UMultiplicities="4 4" VMultiplicities="2 2" UKnots="0 1224,74487139159" VKnots="3 4" KnotSpec="unspecified">
																		<ControlPointsList>
																			<IfcCartesianPoint Coordinates="-0,5 0,5 0" />
																			<IfcCartesianPoint Coordinates="-0,5 -0,5 0" />
																			<IfcCartesianPoint Coordinates="-0,561004233964073 0,27232909936926 0,333333333333333" />
																			<IfcCartesianPoint Coordinates="-0,27232909936926 -0,561004233964073 0,333333333333333" />
																			<IfcCartesianPoint Coordinates="-0,622008467928146 0,0446581987385206 0,666666666666667" />
																			<IfcCartesianPoint Coordinates="-0,0446581987385206 -0,622008467928146 0,666666666666667" />
																			<IfcCartesianPoint Coordinates="-0,683012701892219 -0,183012701892219 1" />
																			<IfcCartesianPoint Coordinates="0,183012701892219 -0,683012701892219 1" />
																		</ControlPointsList>
																	</FaceSurface>
																</IfcAdvancedFace>
																<IfcAdvancedFace SameSense="false">
																	<Bounds>
																		<IfcFaceOuterBound Orientation="true">
																			<Bound xsi:type="IfcEdgeLoop">
																				<EdgeList>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i16" />
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i17" />
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i18" />
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="false">
																						<EdgeElement xsi:type="IfcEdgeCurve" id="i20" SameSense="true">
																							<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i8" />
																							<EdgeEnd xsi:type="IfcVertexPoint" xsi:nil="true" href="i11" />
																							<EdgeGeometry xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint Coordinates="0,5 -0,5 0" />
																									<IfcCartesianPoint Coordinates="0,683012701892219 0,183012701892219 1" />
																								</Points>
																							</EdgeGeometry>
																						</EdgeElement>
																					</IfcOrientedEdge>
																				</EdgeList>
																			</Bound>
																		</IfcFaceOuterBound>
																	</Bounds>
																	<FaceSurface xsi:type="IfcBSplineSurfaceWithKnots" UDegree="3" VDegree="1" SurfaceForm="unspecified" UClosed="false" VClosed="false" SelfIntersect="false" UMultiplicities="4 4" VMultiplicities="2 2" UKnots="0 1224,74487139159" VKnots="0 1" KnotSpec="unspecified">
																		<ControlPointsList>
																			<IfcCartesianPoint Coordinates="-0,5 -0,5 0" />
																			<IfcCartesianPoint Coordinates="0,5 -0,5 0" />
																			<IfcCartesianPoint Coordinates="-0,27232909936926 -0,561004233964073 0,333333333333333" />
																			<IfcCartesianPoint Coordinates="0,561004233964073 -0,27232909936926 0,333333333333333" />
																			<IfcCartesianPoint Coordinates="-0,0446581987385206 -0,622008467928146 0,666666666666667" />
																			<IfcCartesianPoint Coordinates="0,622008467928146 -0,0446581987385206 0,666666666666667" />
																			<IfcCartesianPoint Coordinates="0,183012701892219 -0,683012701892219 1" />
																			<IfcCartesianPoint Coordinates="0,683012701892219 0,183012701892219 1" />
																		</ControlPointsList>
																	</FaceSurface>
																</IfcAdvancedFace>
																<IfcAdvancedFace SameSense="false">
																	<Bounds>
																		<IfcFaceOuterBound Orientation="true">
																			<Bound xsi:type="IfcEdgeLoop">
																				<EdgeList>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i19" />
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i20" />
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i21" />
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="false">
																						<EdgeElement xsi:type="IfcEdgeCurve" id="i23" SameSense="true">
																							<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i7" />
																							<EdgeEnd xsi:type="IfcVertexPoint" xsi:nil="true" href="i12" />
																							<EdgeGeometry xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint Coordinates="0,5 0,5 0" />
																									<IfcCartesianPoint Coordinates="-0,183012701892219 0,683012701892219 1" />
																								</Points>
																							</EdgeGeometry>
																						</EdgeElement>
																					</IfcOrientedEdge>
																				</EdgeList>
																			</Bound>
																		</IfcFaceOuterBound>
																	</Bounds>
																	<FaceSurface xsi:type="IfcBSplineSurfaceWithKnots" UDegree="3" VDegree="1" SurfaceForm="unspecified" UClosed="false" VClosed="false" SelfIntersect="false" UMultiplicities="4 4" VMultiplicities="2 2" UKnots="0 1224,74487139159" VKnots="1 2" KnotSpec="unspecified">
																		<ControlPointsList>
																			<IfcCartesianPoint Coordinates="0,5 -0,5 0" />
																			<IfcCartesianPoint Coordinates="0,5 0,5 0" />
																			<IfcCartesianPoint Coordinates="0,561004233964073 -0,27232909936926 0,333333333333333" />
																			<IfcCartesianPoint Coordinates="0,27232909936926 0,561004233964073 0,333333333333333" />
																			<IfcCartesianPoint Coordinates="0,622008467928146 -0,0446581987385206 0,666666666666667" />
																			<IfcCartesianPoint Coordinates="0,0446581987385206 0,622008467928146 0,666666666666667" />
																			<IfcCartesianPoint Coordinates="0,683012701892219 0,183012701892219 1" />
																			<IfcCartesianPoint Coordinates="-0,183012701892219 0,683012701892219 1" />
																		</ControlPointsList>
																	</FaceSurface>
																</IfcAdvancedFace>
																<IfcAdvancedFace SameSense="false">
																	<Bounds>
																		<IfcFaceOuterBound Orientation="true">
																			<Bound xsi:type="IfcEdgeLoop">
																				<EdgeList>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i22" />
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i23" />
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="true">
																						<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i24" />
																					</IfcOrientedEdge>
																					<IfcOrientedEdge Orientation="false">
																						<EdgeElement xsi:type="IfcEdgeCurve" xsi:nil="true" href="i25" />
																					</IfcOrientedEdge>
																				</EdgeList>
																			</Bound>
																		</IfcFaceOuterBound>
																	</Bounds>
																	<FaceSurface xsi:type="IfcBSplineSurfaceWithKnots" UDegree="3" VDegree="1" SurfaceForm="unspecified" UClosed="false" VClosed="false" SelfIntersect="false" UMultiplicities="4 4" VMultiplicities="2 2" UKnots="0 1224,74487139159" VKnots="2 3" KnotSpec="unspecified">
																		<ControlPointsList>
																			<IfcCartesianPoint Coordinates="0,5 0,5 0" />
																			<IfcCartesianPoint Coordinates="-0,5 0,5 0" />
																			<IfcCartesianPoint Coordinates="0,27232909936926 0,561004233964073 0,333333333333333" />
																			<IfcCartesianPoint Coordinates="-0,561004233964073 0,27232909936926 0,333333333333333" />
																			<IfcCartesianPoint Coordinates="0,0446581987385206 0,622008467928146 0,666666666666667" />
																			<IfcCartesianPoint Coordinates="-0,622008467928146 0,0446581987385206 0,666666666666667" />
																			<IfcCartesianPoint Coordinates="-0,183012701892219 0,683012701892219 1" />
																			<IfcCartesianPoint Coordinates="-0,683012701892219 -0,183012701892219 1" />
																		</ControlPointsList>
																	</FaceSurface>
																</IfcAdvancedFace>
															</CfsFaces>
														</Outer>
													</IfcAdvancedBrep>
												</Items>
											</IfcShapeRepresentation>
										</Representations>
									</Representation>
								</IfcBuildingElementProxy>
							</RelatedElements>
						</IfcRelContainedInSpatialStructure>
					</ContainsElements>
				</IfcBuilding>
			</RelatedObjects>
		</IfcRelAggregates>
	</IsDecomposedBy>
	<RepresentationContexts>
		<IfcGeometricRepresentationContext xsi:nil="true" href="i26" />
	</RepresentationContexts>
	<UnitsInContext>
		<Units>
			<IfcSIUnit UnitType="lengthunit" Name="metre" />
			<IfcSIUnit UnitType="areaunit" Name="square_metre" />
			<IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
			<IfcSIUnit UnitType="planeangleunit" Name="radian" />
		</Units>
	</UnitsInContext>
</IfcProject>
</ifc:ifcXML>


