ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2019-02-21T10:16:30',(''),(''),'BuildingSmart IfcKit by Constructivity','IfcDoc 12.0.0.0','');
FILE_SCHEMA(('IFC4x2'));
ENDSEC;

DATA;

#1= IFCPROJECT('1cB6jeSN5968ncrYjj3dS7',$,'Project',$,$,$,$,(#2,#3),#4);
#2= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.0E-05,#6,$);
#3= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,1.0E-05,#54,$);
#4= IFCUNITASSIGNMENT((#55,#56,#57,#58,#59,#60,#61,#62,#63));
#6= IFCAXIS2PLACEMENT3D(#64,$,$);
#7= IFCSHAPEREPRESENTATION(#2,'FootPrint','GeometricCurveSet',(#65));
#8= IFCSHAPEREPRESENTATION(#2,'FootPrint','GeometricCurveSet',(#67));
#9= IFCSHAPEREPRESENTATION(#2,'FootPrint','GeometricCurveSet',(#69));
#10= IFCSHAPEREPRESENTATION(#2,'Axis','Curve2D',(#72));
#11= IFCSHAPEREPRESENTATION(#2,'Axis','Curve2D',(#74));
#12= IFCSHAPEREPRESENTATION(#2,'Axis','Curve2D',(#76));
#13= IFCSHAPEREPRESENTATION(#2,'Axis','Curve2D',(#78));
#14= IFCSHAPEREPRESENTATION(#2,'Axis','Curve2D',(#80));
#15= IFCSHAPEREPRESENTATION(#2,'Axis','Curve2D',(#82));
#16= IFCSHAPEREPRESENTATION(#2,'Axis','Curve2D',(#84));
#17= IFCSHAPEREPRESENTATION(#2,'Axis','Curve2D',(#86));
#18= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#88));
#19= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#88));
#20= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#90,#91,#92));
#21= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#90));
#22= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#91));
#23= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#92));
#24= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#96));
#25= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#96));
#26= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#98,#99,#100));
#27= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#98));
#28= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#99));
#29= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#100));
#30= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#104));
#31= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#104));
#32= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#106,#107,#108));
#33= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#106));
#34= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#107));
#35= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#108));
#36= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#112));
#37= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#112));
#38= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#114,#115,#116));
#39= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#114));
#40= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#115));
#41= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#116));
#42= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#120));
#43= IFCSHAPEREPRESENTATION(#2,'FootPrint','Curve2D',(#121));
#44= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#123));
#45= IFCSHAPEREPRESENTATION(#2,'FootPrint','GeometricCurveSet',(#124));
#46= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#128));
#47= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#129));
#48= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#131));
#49= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#133));
#50= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#135));
#51= IFCSHAPEREPRESENTATION(#2,'Profile','GeometricCurveSet',(#137));
#52= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#139,#140,#141,#142,#143,#144,#145,#146,#147,#148));
#53= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#150));
#54= IFCAXIS2PLACEMENT3D(#152,$,$);
#55= IFCCONVERSIONBASEDUNIT(#153,.AREAUNIT.,'square inch',#154);
#56= IFCCONVERSIONBASEDUNIT(#155,.FORCEUNIT.,'pound-force',#156);
#57= IFCCONVERSIONBASEDUNIT(#157,.LENGTHUNIT.,'inch',#158);
#58= IFCCONVERSIONBASEDUNIT(#159,.MASSUNIT.,'pound',#160);
#59= IFCCONVERSIONBASEDUNIT(#161,.PLANEANGLEUNIT.,'degree',#162);
#60= IFCCONVERSIONBASEDUNIT(#163,.PRESSUREUNIT.,'pound-force per square inch',#164);
#61= IFCCONVERSIONBASEDUNITWITHOFFSET(#165,.THERMODYNAMICTEMPERATUREUNIT.,'Fahrenheit',#166,-459.67);
#62= IFCCONVERSIONBASEDUNIT(#167,.VOLUMEUNIT.,'cubic inch',#168);
#63= IFCMONETARYUNIT('USD');
#64= IFCCARTESIANPOINT((0.,0.,0.));
#65= IFCGEOMETRICCURVESET((#169));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#7));
#67= IFCGEOMETRICCURVESET((#171));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#8));
#69= IFCGEOMETRICCURVESET((#173));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#42));
#72= IFCPOLYLINE((#176,#177));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#10,#18));
#74= IFCPOLYLINE((#179,#180));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#11,#20));
#76= IFCPOLYLINE((#182,#183));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#12,#24));
#78= IFCPOLYLINE((#185,#186));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#13,#26));
#80= IFCPOLYLINE((#188,#189));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#14,#30));
#82= IFCPOLYLINE((#191,#192));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#15,#32));
#84= IFCPOLYLINE((#194,#195));
#85= IFCPRODUCTDEFINITIONSHAPE($,$,(#16,#36));
#86= IFCPOLYLINE((#197,#198));
#87= IFCPRODUCTDEFINITIONSHAPE($,$,(#17,#38));
#88= IFCEXTRUDEDAREASOLID(#200,#201,#202,144.);
#89= IFCSHAPEASPECT((#19),'Core',$,.T.,#73);
#90= IFCEXTRUDEDAREASOLID(#203,#204,#205,120.);
#91= IFCEXTRUDEDAREASOLID(#206,#207,#208,120.);
#92= IFCEXTRUDEDAREASOLID(#209,#210,#211,120.);
#93= IFCSHAPEASPECT((#21),'Block',$,.T.,#75);
#94= IFCSHAPEASPECT((#22),'Insulation',$,.T.,#75);
#95= IFCSHAPEASPECT((#23),'Brick',$,.T.,#75);
#96= IFCEXTRUDEDAREASOLID(#200,#212,#213,192.);
#97= IFCSHAPEASPECT((#25),'Core',$,.T.,#77);
#98= IFCEXTRUDEDAREASOLID(#214,#215,#216,120.);
#99= IFCEXTRUDEDAREASOLID(#217,#218,#219,120.);
#100= IFCEXTRUDEDAREASOLID(#220,#221,#222,120.);
#101= IFCSHAPEASPECT((#27),'Block',$,.T.,#79);
#102= IFCSHAPEASPECT((#28),'Insulation',$,.T.,#79);
#103= IFCSHAPEASPECT((#29),'Brick',$,.T.,#79);
#104= IFCEXTRUDEDAREASOLID(#200,#223,#224,144.);
#105= IFCSHAPEASPECT((#31),'Core',$,.T.,#81);
#106= IFCEXTRUDEDAREASOLID(#225,#226,#227,120.);
#107= IFCEXTRUDEDAREASOLID(#228,#229,#230,120.);
#108= IFCEXTRUDEDAREASOLID(#231,#232,#233,120.);
#109= IFCSHAPEASPECT((#33),'Block',$,.T.,#83);
#110= IFCSHAPEASPECT((#34),'Insulation',$,.T.,#83);
#111= IFCSHAPEASPECT((#35),'Brick',$,.T.,#83);
#112= IFCEXTRUDEDAREASOLID(#200,#234,#235,192.);
#113= IFCSHAPEASPECT((#37),'Core',$,.T.,#85);
#114= IFCEXTRUDEDAREASOLID(#236,#237,#238,120.);
#115= IFCEXTRUDEDAREASOLID(#239,#240,#241,120.);
#116= IFCEXTRUDEDAREASOLID(#242,#243,#244,120.);
#117= IFCSHAPEASPECT((#39),'Block',$,.T.,#87);
#118= IFCSHAPEASPECT((#40),'Insulation',$,.T.,#87);
#119= IFCSHAPEASPECT((#41),'Brick',$,.T.,#87);
#120= IFCEXTRUDEDAREASOLID(#245,#246,#247,4.);
#121= IFCPOLYLINE((#248,#249,#250,#251,#248));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#43,#44));
#123= IFCEXTRUDEDAREASOLID(#253,#254,#255,100.5);
#124= IFCGEOMETRICCURVESET((#256));
#125= IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#126= IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#46));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#128= IFCEXTRUDEDAREASOLID(#258,#259,#260,4.);
#129= IFCEXTRUDEDAREASOLID(#261,#262,#263,6.);
#130= IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#131= IFCEXTRUDEDAREASOLID(#264,#265,#266,6.);
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#133= IFCEXTRUDEDAREASOLID(#267,#268,#269,6.);
#134= IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#135= IFCEXTRUDEDAREASOLID(#270,#271,#272,6.);
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#137= IFCGEOMETRICCURVESET((#273));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#51,#52));
#139= IFCEXTRUDEDAREASOLID(#275,#276,#277,79.5);
#140= IFCEXTRUDEDAREASOLID(#278,#279,#280,79.5);
#141= IFCEXTRUDEDAREASOLID(#281,#282,#283,32.);
#142= IFCEXTRUDEDAREASOLID(#284,#285,#286,80.);
#143= IFCEXTRUDEDAREASOLID(#287,#288,#289,80.);
#144= IFCEXTRUDEDAREASOLID(#290,#291,#292,34.);
#145= IFCEXTRUDEDAREASOLID(#293,#294,#295,80.);
#146= IFCEXTRUDEDAREASOLID(#296,#297,#298,80.);
#147= IFCEXTRUDEDAREASOLID(#299,#300,#301,34.);
#148= IFCEXTRUDEDAREASOLID(#302,#303,#304,79.5);
#149= IFCREPRESENTATIONMAP(#305,#52);
#150= IFCEXTRUDEDAREASOLID(#307,#308,#309,12.);
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#152= IFCCARTESIANPOINT((0.,0.,0.));
#153= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#154= IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.0006452),#311);
#155= IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#156= IFCMEASUREWITHUNIT(IFCMASSMEASURE(4.44822162),#312);
#157= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#158= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#313);
#159= IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#160= IFCMEASUREWITHUNIT(IFCMASSMEASURE(0.45359237),#314);
#161= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#162= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#315);
#163= IFCDIMENSIONALEXPONENTS(-1,1,-2,0,0,0,0);
#164= IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(6894.7572932),#316);
#165= IFCDIMENSIONALEXPONENTS(0,0,0,0,1,0,0);
#166= IFCMEASUREWITHUNIT(IFCTHERMODYNAMICTEMPERATUREMEASURE(1.8),#317);
#167= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#168= IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(1.639E-05),#318);
#169= IFCPOLYLINE((#319,#320,#321,#322,#319));
#171= IFCPOLYLINE((#323,#324,#325,#326,#323));
#173= IFCPOLYLINE((#327,#328,#329,#330,#331));
#176= IFCCARTESIANPOINT((0.,0.));
#177= IFCCARTESIANPOINT((144.,0.));
#179= IFCCARTESIANPOINT((0.,0.));
#180= IFCCARTESIANPOINT((144.,0.));
#182= IFCCARTESIANPOINT((0.,0.));
#183= IFCCARTESIANPOINT((192.,0.));
#185= IFCCARTESIANPOINT((0.,0.));
#186= IFCCARTESIANPOINT((192.,0.));
#188= IFCCARTESIANPOINT((0.,0.));
#189= IFCCARTESIANPOINT((144.,0.));
#191= IFCCARTESIANPOINT((0.,0.));
#192= IFCCARTESIANPOINT((144.,0.));
#194= IFCCARTESIANPOINT((0.,0.));
#195= IFCCARTESIANPOINT((192.,0.));
#197= IFCCARTESIANPOINT((0.,0.));
#198= IFCCARTESIANPOINT((192.,0.));
#200= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,24.,8.);
#201= IFCAXIS2PLACEMENT3D(#332,#333,#334);
#202= IFCDIRECTION((0.,0.,1.));
#203= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#335);
#204= IFCAXIS2PLACEMENT3D(#336,$,$);
#205= IFCDIRECTION((0.,0.,1.));
#206= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#337);
#207= IFCAXIS2PLACEMENT3D(#338,$,$);
#208= IFCDIRECTION((0.,0.,1.));
#209= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#210= IFCAXIS2PLACEMENT3D(#340,$,$);
#211= IFCDIRECTION((0.,0.,1.));
#212= IFCAXIS2PLACEMENT3D(#341,#342,#343);
#213= IFCDIRECTION((0.,0.,1.));
#214= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#344);
#215= IFCAXIS2PLACEMENT3D(#345,$,$);
#216= IFCDIRECTION((0.,0.,1.));
#217= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#346);
#218= IFCAXIS2PLACEMENT3D(#347,$,$);
#219= IFCDIRECTION((0.,0.,1.));
#220= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#348);
#221= IFCAXIS2PLACEMENT3D(#349,$,$);
#222= IFCDIRECTION((0.,0.,1.));
#223= IFCAXIS2PLACEMENT3D(#350,#351,#352);
#224= IFCDIRECTION((0.,0.,1.));
#225= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#353);
#226= IFCAXIS2PLACEMENT3D(#354,$,$);
#227= IFCDIRECTION((0.,0.,1.));
#228= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#355);
#229= IFCAXIS2PLACEMENT3D(#356,$,$);
#230= IFCDIRECTION((0.,0.,1.));
#231= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#357);
#232= IFCAXIS2PLACEMENT3D(#358,$,$);
#233= IFCDIRECTION((0.,0.,1.));
#234= IFCAXIS2PLACEMENT3D(#359,#360,#361);
#235= IFCDIRECTION((0.,0.,1.));
#236= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#362);
#237= IFCAXIS2PLACEMENT3D(#363,$,$);
#238= IFCDIRECTION((0.,0.,1.));
#239= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#364);
#240= IFCAXIS2PLACEMENT3D(#365,$,$);
#241= IFCDIRECTION((0.,0.,1.));
#242= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#366);
#243= IFCAXIS2PLACEMENT3D(#367,$,$);
#244= IFCDIRECTION((0.,0.,1.));
#245= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#173);
#246= IFCAXIS2PLACEMENT3D(#368,$,$);
#247= IFCDIRECTION((0.,0.,1.));
#248= IFCCARTESIANPOINT((0.,144.));
#249= IFCCARTESIANPOINT((192.,144.));
#250= IFCCARTESIANPOINT((192.,0.));
#251= IFCCARTESIANPOINT((0.,0.));
#253= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#121);
#254= IFCAXIS2PLACEMENT3D(#369,$,$);
#255= IFCDIRECTION((0.,0.,1.));
#256= IFCPOLYLINE((#370,#371,#372,#373,#374));
#258= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#256);
#259= IFCAXIS2PLACEMENT3D(#375,$,$);
#260= IFCDIRECTION((0.,0.,1.));
#261= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#376);
#262= IFCAXIS2PLACEMENT3D(#377,$,$);
#263= IFCDIRECTION((0.,0.38268343236509,0.923879532511287));
#264= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#378);
#265= IFCAXIS2PLACEMENT3D(#379,$,$);
#266= IFCDIRECTION((0.,0.38268343236509,0.923879532511287));
#267= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#380);
#268= IFCAXIS2PLACEMENT3D(#381,$,$);
#269= IFCDIRECTION((0.,0.38268343236509,0.923879532511287));
#270= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#382);
#271= IFCAXIS2PLACEMENT3D(#383,$,$);
#272= IFCDIRECTION((0.,0.38268343236509,0.923879532511287));
#273= IFCPOLYLINE((#384,#385,#386,#387,#384));
#275= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,4.5);
#276= IFCAXIS2PLACEMENT3D(#388,#389,#390);
#277= IFCDIRECTION((0.,0.,1.));
#278= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,4.5);
#279= IFCAXIS2PLACEMENT3D(#391,#392,#393);
#280= IFCDIRECTION((0.,0.,1.));
#281= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,4.5);
#282= IFCAXIS2PLACEMENT3D(#394,#395,#396);
#283= IFCDIRECTION((0.,0.,1.));
#284= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.,0.5);
#285= IFCAXIS2PLACEMENT3D(#397,#398,#399);
#286= IFCDIRECTION((0.,0.,1.));
#287= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.,0.5);
#288= IFCAXIS2PLACEMENT3D(#400,#401,#402);
#289= IFCDIRECTION((0.,0.,1.));
#290= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.,0.5);
#291= IFCAXIS2PLACEMENT3D(#403,#404,#405);
#292= IFCDIRECTION((0.,0.,1.));
#293= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.,0.5);
#294= IFCAXIS2PLACEMENT3D(#406,#407,#408);
#295= IFCDIRECTION((0.,0.,1.));
#296= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.,0.5);
#297= IFCAXIS2PLACEMENT3D(#409,#410,#411);
#298= IFCDIRECTION((0.,0.,1.));
#299= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.,0.5);
#300= IFCAXIS2PLACEMENT3D(#412,#413,#414);
#301= IFCDIRECTION((0.,0.,1.));
#302= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,31.,1.5);
#303= IFCAXIS2PLACEMENT3D(#415,#416,#417);
#304= IFCDIRECTION((0.,0.,1.));
#305= IFCAXIS2PLACEMENT3D(#418,$,$);
#306= IFCMAPPEDITEM(#149,#419);
#307= IFCRECTANGLEPROFILEDEF(.AREA.,$,#420,32.,80.);
#308= IFCAXIS2PLACEMENT3D(#421,#422,#423);
#309= IFCDIRECTION((0.,0.,1.));
#311= IFCSIUNIT($,.AREAUNIT.,$,.SQUARE_METRE.);
#312= IFCSIUNIT($,.FORCEUNIT.,$,.NEWTON.);
#313= IFCSIUNIT($,.LENGTHUNIT.,$,.METRE.);
#314= IFCSIUNIT($,.MASSUNIT.,.KILO.,.GRAM.);
#315= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);
#316= IFCSIUNIT($,.PRESSUREUNIT.,$,.PASCAL.);
#317= IFCSIUNIT($,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#318= IFCSIUNIT($,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#319= IFCCARTESIANPOINT((0.,0.));
#320= IFCCARTESIANPOINT((1536.,0.));
#321= IFCCARTESIANPOINT((1536.,768.));
#322= IFCCARTESIANPOINT((0.,768.));
#323= IFCCARTESIANPOINT((0.,0.));
#324= IFCCARTESIANPOINT((192.,0.));
#325= IFCCARTESIANPOINT((192.,144.));
#326= IFCCARTESIANPOINT((0.,144.));
#327= IFCCARTESIANPOINT((0.,0.));
#328= IFCCARTESIANPOINT((192.,0.));
#329= IFCCARTESIANPOINT((192.,144.));
#330= IFCCARTESIANPOINT((0.,144.));
#331= IFCCARTESIANPOINT((0.,0.));
#332= IFCCARTESIANPOINT((-12.,0.,-4.));
#333= IFCDIRECTION((1.,0.,0.));
#334= IFCDIRECTION((0.,1.,0.));
#335= IFCPOLYLINE((#424,#425,#426,#427,#424));
#336= IFCCARTESIANPOINT((0.,0.,0.));
#337= IFCPOLYLINE((#428,#429,#430,#431,#428));
#338= IFCCARTESIANPOINT((0.,0.,0.));
#339= IFCPOLYLINE((#432,#433,#434,#435,#432));
#340= IFCCARTESIANPOINT((0.,0.,0.));
#341= IFCCARTESIANPOINT((-12.,0.,-4.));
#342= IFCDIRECTION((1.,0.,0.));
#343= IFCDIRECTION((0.,1.,0.));
#344= IFCPOLYLINE((#436,#437,#438,#439,#436));
#345= IFCCARTESIANPOINT((0.,0.,0.));
#346= IFCPOLYLINE((#440,#441,#442,#443,#440));
#347= IFCCARTESIANPOINT((0.,0.,0.));
#348= IFCPOLYLINE((#444,#445,#446,#447,#444));
#349= IFCCARTESIANPOINT((0.,0.,0.));
#350= IFCCARTESIANPOINT((-12.,0.,-4.));
#351= IFCDIRECTION((1.,0.,0.));
#352= IFCDIRECTION((0.,1.,0.));
#353= IFCPOLYLINE((#448,#449,#450,#451,#448));
#354= IFCCARTESIANPOINT((0.,0.,0.));
#355= IFCPOLYLINE((#452,#453,#454,#455,#452));
#356= IFCCARTESIANPOINT((0.,0.,0.));
#357= IFCPOLYLINE((#456,#457,#458,#459,#456));
#358= IFCCARTESIANPOINT((0.,0.,0.));
#359= IFCCARTESIANPOINT((-12.,0.,-4.));
#360= IFCDIRECTION((1.,0.,0.));
#361= IFCDIRECTION((0.,1.,0.));
#362= IFCPOLYLINE((#460,#461,#462,#463,#460));
#363= IFCCARTESIANPOINT((0.,0.,0.));
#364= IFCPOLYLINE((#464,#465,#466,#467,#464));
#365= IFCCARTESIANPOINT((0.,0.,0.));
#366= IFCPOLYLINE((#468,#469,#470,#471,#468));
#367= IFCCARTESIANPOINT((0.,0.,0.));
#368= IFCCARTESIANPOINT((0.,0.,0.));
#369= IFCCARTESIANPOINT((0.,0.,0.));
#370= IFCCARTESIANPOINT((0.,0.));
#371= IFCCARTESIANPOINT((192.,0.));
#372= IFCCARTESIANPOINT((192.,144.));
#373= IFCCARTESIANPOINT((0.,144.));
#374= IFCCARTESIANPOINT((0.,0.));
#375= IFCCARTESIANPOINT((0.,0.,0.));
#376= IFCPOLYLINE((#472,#473,#474,#475,#472));
#377= IFCCARTESIANPOINT((0.,0.,0.));
#378= IFCPOLYLINE((#476,#477,#478,#476));
#379= IFCCARTESIANPOINT((0.,0.,0.));
#380= IFCPOLYLINE((#479,#480,#481,#482,#479));
#381= IFCCARTESIANPOINT((0.,0.,0.));
#382= IFCPOLYLINE((#483,#484,#485,#483));
#383= IFCCARTESIANPOINT((0.,0.,0.));
#384= IFCCARTESIANPOINT((0.,0.));
#385= IFCCARTESIANPOINT((32.,0.));
#386= IFCCARTESIANPOINT((32.,80.));
#387= IFCCARTESIANPOINT((0.,80.));
#388= IFCCARTESIANPOINT((0.25,2.25,0.));
#389= IFCDIRECTION((0.,0.,1.));
#390= IFCDIRECTION((1.,0.,0.));
#391= IFCCARTESIANPOINT((31.75,2.25,0.));
#392= IFCDIRECTION((0.,0.,1.));
#393= IFCDIRECTION((1.,0.,0.));
#394= IFCCARTESIANPOINT((0.,2.25,79.75));
#395= IFCDIRECTION((1.,0.,0.));
#396= IFCDIRECTION((0.,0.,1.));
#397= IFCCARTESIANPOINT((-0.5,-0.25,0.));
#398= IFCDIRECTION((0.,0.,1.));
#399= IFCDIRECTION((1.,0.,0.));
#400= IFCCARTESIANPOINT((32.5,-0.25,0.));
#401= IFCDIRECTION((0.,0.,1.));
#402= IFCDIRECTION((1.,0.,0.));
#403= IFCCARTESIANPOINT((-1.,-0.25,80.5));
#404= IFCDIRECTION((1.,0.,0.));
#405= IFCDIRECTION((0.,0.,-1.));
#406= IFCCARTESIANPOINT((-0.5,5.,0.));
#407= IFCDIRECTION((0.,0.,1.));
#408= IFCDIRECTION((1.,0.,0.));
#409= IFCCARTESIANPOINT((32.5,5.,0.));
#410= IFCDIRECTION((0.,0.,1.));
#411= IFCDIRECTION((1.,0.,0.));
#412= IFCCARTESIANPOINT((-1.,5.,80.5));
#413= IFCDIRECTION((1.,0.,0.));
#414= IFCDIRECTION((0.,0.,-1.));
#415= IFCCARTESIANPOINT((16.,3.,0.));
#416= IFCDIRECTION((0.,0.,1.));
#417= IFCDIRECTION((1.,0.,0.));
#418= IFCCARTESIANPOINT((0.,0.,0.));
#419= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#486,#487,#488,1.,#489);
#420= IFCAXIS2PLACEMENT2D(#490,$);
#421= IFCCARTESIANPOINT((0.,0.,0.));
#422= IFCDIRECTION((0.,1.,0.));
#423= IFCDIRECTION((-1.,0.,0.));
#424= IFCCARTESIANPOINT((0.,0.));
#425= IFCCARTESIANPOINT((144.,0.));
#426= IFCCARTESIANPOINT((152.,8.));
#427= IFCCARTESIANPOINT((-8.,8.));
#428= IFCCARTESIANPOINT((-8.,8.));
#429= IFCCARTESIANPOINT((152.,8.));
#430= IFCCARTESIANPOINT((153.,9.));
#431= IFCCARTESIANPOINT((-9.,9.));
#432= IFCCARTESIANPOINT((-9.,9.));
#433= IFCCARTESIANPOINT((153.,9.));
#434= IFCCARTESIANPOINT((156.,12.));
#435= IFCCARTESIANPOINT((-12.,12.));
#436= IFCCARTESIANPOINT((0.,0.));
#437= IFCCARTESIANPOINT((192.,0.));
#438= IFCCARTESIANPOINT((200.,8.));
#439= IFCCARTESIANPOINT((-8.,8.));
#440= IFCCARTESIANPOINT((-8.,8.));
#441= IFCCARTESIANPOINT((200.,8.));
#442= IFCCARTESIANPOINT((201.,9.));
#443= IFCCARTESIANPOINT((-9.,9.));
#444= IFCCARTESIANPOINT((-9.,9.));
#445= IFCCARTESIANPOINT((201.,9.));
#446= IFCCARTESIANPOINT((204.,12.));
#447= IFCCARTESIANPOINT((-12.,12.));
#448= IFCCARTESIANPOINT((0.,0.));
#449= IFCCARTESIANPOINT((144.,0.));
#450= IFCCARTESIANPOINT((152.,8.));
#451= IFCCARTESIANPOINT((-8.,8.));
#452= IFCCARTESIANPOINT((-8.,8.));
#453= IFCCARTESIANPOINT((152.,8.));
#454= IFCCARTESIANPOINT((153.,9.));
#455= IFCCARTESIANPOINT((-9.,9.));
#456= IFCCARTESIANPOINT((-9.,9.));
#457= IFCCARTESIANPOINT((153.,9.));
#458= IFCCARTESIANPOINT((156.,12.));
#459= IFCCARTESIANPOINT((-12.,12.));
#460= IFCCARTESIANPOINT((0.,0.));
#461= IFCCARTESIANPOINT((192.,0.));
#462= IFCCARTESIANPOINT((200.,8.));
#463= IFCCARTESIANPOINT((-8.,8.));
#464= IFCCARTESIANPOINT((-8.,8.));
#465= IFCCARTESIANPOINT((200.,8.));
#466= IFCCARTESIANPOINT((201.,9.));
#467= IFCCARTESIANPOINT((-9.,9.));
#468= IFCCARTESIANPOINT((-9.,9.));
#469= IFCCARTESIANPOINT((201.,9.));
#470= IFCCARTESIANPOINT((204.,12.));
#471= IFCCARTESIANPOINT((-12.,12.));
#472= IFCCARTESIANPOINT((0.,0.));
#473= IFCCARTESIANPOINT((240.,0.));
#474= IFCCARTESIANPOINT((144.,103.90965122807));
#475= IFCCARTESIANPOINT((96.,103.90965122807));
#476= IFCCARTESIANPOINT((0.,0.));
#477= IFCCARTESIANPOINT((192.,1.27248419117361E-14));
#478= IFCCARTESIANPOINT((96.,103.90965122807));
#479= IFCCARTESIANPOINT((0.,0.));
#480= IFCCARTESIANPOINT((240.,3.18121047793404E-14));
#481= IFCCARTESIANPOINT((144.,103.90965122807));
#482= IFCCARTESIANPOINT((96.,103.90965122807));
#483= IFCCARTESIANPOINT((0.,0.));
#484= IFCCARTESIANPOINT((192.,-1.27248419117361E-14));
#485= IFCCARTESIANPOINT((96.,103.90965122807));
#486= IFCDIRECTION((0.,1.,0.));
#487= IFCDIRECTION((-1.,0.,0.));
#488= IFCCARTESIANPOINT((0.,0.,0.));
#489= IFCDIRECTION((0.,0.,1.));
#490= IFCCARTESIANPOINT((-16.,40.));

#5= IFCRELAGGREGATES('0b8m1tlyP8sgnnfBss0Z7m',$,$,$,#1,(#170));

#170= IFCSITE('04U6Qr0R5AWf0zr0zmvfu0',$,'Site #1',$,$,#491,#66,$,.ELEMENT.,$,$,$,$,$);
#491= IFCLOCALPLACEMENT($,#493);
#493= IFCAXIS2PLACEMENT3D(#494,$,$);
#494= IFCCARTESIANPOINT((0.,0.,0.));

#172= IFCBUILDING('3hW6L7UkDAaPNX_17kwhUe',$,'Building #1',$,$,#495,#68,$,.ELEMENT.,$,$,$);
#495= IFCLOCALPLACEMENT(#491,#497);
#497= IFCAXIS2PLACEMENT3D(#498,#499,#500);
#498= IFCCARTESIANPOINT((48.,48.,0.));
#499= IFCDIRECTION((0.,0.,1.));
#500= IFCDIRECTION((1.,0.,0.));

#174= IFCBUILDINGSTOREY('2_FVB9EhX5W8Xv3wy6gXno',$,'Ground Level',$,$,#501,#70,$,.ELEMENT.,0.);
#501= IFCLOCALPLACEMENT(#495,#504);
#504= IFCAXIS2PLACEMENT3D(#505,$,$);
#505= IFCCARTESIANPOINT((0.,0.,0.));

#175= IFCSLABSTANDARDCASE('1UgW18Bgn5vhtOjA_a4Gfj',$,'Slab #1',$,$,#506,#71,$,$);
#506= IFCLOCALPLACEMENT(#501,#513);
#513= IFCAXIS2PLACEMENT3D(#514,$,$);
#514= IFCCARTESIANPOINT((0.,0.,0.));

#178= IFCFOOTING('1RSBcLhbX7iQ8GunfSHQd1',$,'Footing #1',$,$,#515,#73,$,.STRIP_FOOTING.);
#515= IFCLOCALPLACEMENT(#501,#520);
#520= IFCAXIS2PLACEMENT3D(#521,#522,#523);
#521= IFCCARTESIANPOINT((0.,0.,0.));
#522= IFCDIRECTION((0.,0.,1.));
#523= IFCDIRECTION((0.,1.,0.));

#181= IFCWALLSTANDARDCASE('1T_lQ6m$P4qR0KcAT3YY$I',$,'Wall #1',$,$,#524,#75,$,.NOTDEFINED.);
#524= IFCLOCALPLACEMENT(#501,#529);
#529= IFCAXIS2PLACEMENT3D(#530,#531,#523);
#530= IFCCARTESIANPOINT((0.,0.,0.));
#531= IFCDIRECTION((0.,0.,1.));

#184= IFCFOOTING('3rF7AyK4L3EBIpd_zkzxBz',$,'Footing #2',$,$,#532,#77,$,.STRIP_FOOTING.);
#532= IFCLOCALPLACEMENT(#501,#535);
#535= IFCAXIS2PLACEMENT3D(#536,#537,#538);
#536= IFCCARTESIANPOINT((0.,144.,0.));
#537= IFCDIRECTION((0.,0.,1.));
#538= IFCDIRECTION((1.,0.,0.));

#187= IFCWALLSTANDARDCASE('2OY2$2dm1A$ftGfWeKdPP2',$,'Wall #2',$,$,#539,#79,$,.NOTDEFINED.);
#539= IFCLOCALPLACEMENT(#501,#542);
#542= IFCAXIS2PLACEMENT3D(#543,#544,#538);
#543= IFCCARTESIANPOINT((0.,144.,0.));
#544= IFCDIRECTION((0.,0.,1.));

#190= IFCFOOTING('23rp3_Rfr31wmKPVBEs2g8',$,'Footing #3',$,$,#545,#81,$,.STRIP_FOOTING.);
#545= IFCLOCALPLACEMENT(#501,#548);
#548= IFCAXIS2PLACEMENT3D(#549,#550,#551);
#549= IFCCARTESIANPOINT((192.,144.,0.));
#550= IFCDIRECTION((0.,0.,1.));
#551= IFCDIRECTION((0.,-1.,0.));

#193= IFCWALLSTANDARDCASE('1Jt9WM93TEKgG1CuXB5nF1',$,'Wall #3',$,$,#552,#83,$,.NOTDEFINED.);
#552= IFCLOCALPLACEMENT(#501,#555);
#555= IFCAXIS2PLACEMENT3D(#556,#557,#551);
#556= IFCCARTESIANPOINT((192.,144.,0.));
#557= IFCDIRECTION((0.,0.,1.));

#196= IFCFOOTING('0H0X74afT9bRsCyfv74aCu',$,'Footing #4',$,$,#558,#85,$,.STRIP_FOOTING.);
#558= IFCLOCALPLACEMENT(#501,#560);
#560= IFCAXIS2PLACEMENT3D(#561,#562,#563);
#561= IFCCARTESIANPOINT((192.,0.,0.));
#562= IFCDIRECTION((0.,0.,1.));
#563= IFCDIRECTION((-1.,0.,0.));

#199= IFCWALLSTANDARDCASE('16erZEKXDAiO2lt6Zda1bd',$,'Wall #4',$,$,#564,#87,$,.NOTDEFINED.);
#564= IFCLOCALPLACEMENT(#501,#567);
#567= IFCAXIS2PLACEMENT3D(#568,#569,#563);
#568= IFCCARTESIANPOINT((192.,0.,0.));
#569= IFCDIRECTION((0.,0.,1.));

#252= IFCSPACE('36B$tarW5FfAV3XSkphtB6',$,'Space #1',$,$,#570,#122,$,.ELEMENT.,.NOTDEFINED.,$);
#570= IFCLOCALPLACEMENT(#501,#571);
#571= IFCAXIS2PLACEMENT3D(#572,$,$);
#572= IFCCARTESIANPOINT((0.,0.,0.));

#257= IFCBUILDINGSTOREY('3mScmsq5PERvrX8znYMjlJ',$,'Roof Level',$,$,#573,#125,$,.ELEMENT.,120.);
#573= IFCLOCALPLACEMENT(#495,#575);
#575= IFCAXIS2PLACEMENT3D(#576,$,$);
#576= IFCCARTESIANPOINT((0.,0.,120.));

#274= IFCDOORSTANDARDCASE('3mlAgYRGHBfwVOt_pMmUph',$,'Door #1',$,$,#577,#138,$,80.,32.,.NOTDEFINED.,.SINGLE_SWING_LEFT.,$);
#577= IFCLOCALPLACEMENT(#582,#583);
#582= IFCLOCALPLACEMENT(#564,#584);
#583= IFCAXIS2PLACEMENT3D(#585,$,$);
#584= IFCAXIS2PLACEMENT3D(#586,$,$);
#585= IFCCARTESIANPOINT((0.,0.,0.));
#586= IFCCARTESIANPOINT((144.,0.,0.));

#310= IFCOPENINGELEMENT('0MQp0UJI9Eju9$s4VngGxP',$,$,$,$,#582,#151,$,$);

#492= IFCRELAGGREGATES('17ZC2fY5f8eOaR2pTgR961',$,$,$,#170,(#172));

#496= IFCRELAGGREGATES('2f_37_1$9FEex8cT8iUsul',$,$,$,#172,(#174,#257));

#502= IFCRELAGGREGATES('12h5d9dk99RQFgAYNAbXZJ',$,$,$,#174,(#252));

#503= IFCRELCONTAINEDINSPATIALSTRUCTURE('2fCzZgA6r33BQ_wUNsdY8P',$,$,$,(#178,#181,#184,#187,#190,#193,#196,#199,#175,#274),#174);

#507= IFCRELASSOCIATESMATERIAL('1X8gXAzLf298_CM7TORs9T',$,'IfcSlab',$,(#175),#587);
#587= IFCMATERIALLAYERSETUSAGE(#588,.AXIS1.,.POSITIVE.,0.,$);
#588= IFCMATERIALLAYERSET((#589),'Slab (Standard)','');
#589= IFCMATERIALLAYERWITHOFFSETS(#590,4.,.F.,'Body',$,$,$,.AXIS3.,(0.,0.));
#590= IFCMATERIAL('Concrete',$,'Concrete');
#591= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#593,#594,#595),#590);
#592= IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#596,#597,#598,#599,#600),#590);
#593= IFCPROPERTYSINGLEVALUE('MolecularWeight',$,$,$);
#594= IFCPROPERTYSINGLEVALUE('Porosity',$,$,$);
#595= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(0.0867210354530434),$);
#596= IFCPROPERTYSINGLEVALUE('DynamicViscosity',$,$,$);
#597= IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30000000000.),$);
#598= IFCPROPERTYSINGLEVALUE('ShearModulus',$,$,$);
#599= IFCPROPERTYSINGLEVALUE('PoissonRatio',$,$,$);
#600= IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.0E-05),$);

#508= IFCRELSPACEBOUNDARY('2Rk2Zlx9f1sxvFlsMspLyt',$,$,$,#252,#175,$,.NOTDEFINED.,.NOTDEFINED.);

#509= IFCRELCONNECTSELEMENTS('1xSM3BIfzCd8RCdZQHbTaw',$,$,$,$,#178,#175);

#510= IFCRELCONNECTSELEMENTS('2mSuO8z9z7mfZ0beNguZuR',$,$,$,$,#184,#175);

#511= IFCRELCONNECTSELEMENTS('35ZuZw7Wz2ZgsTvKgq4IjX',$,$,$,$,#190,#175);

#512= IFCRELCONNECTSELEMENTS('136NH_0Q1A8eBq3Ci63XkB',$,$,$,$,#196,#175);

#516= IFCRELASSOCIATESMATERIAL('1eOyywQuv158XSrVHkDMOk',$,'IfcFooting',$,(#178,#184,#190,#196),#601);
#601= IFCMATERIALPROFILESETUSAGE(#602,8,288.);
#602= IFCMATERIALPROFILESET('Footing',$,(#603),$);
#603= IFCMATERIALPROFILEWITHOFFSETS('Core',$,#590,#200,$,$,(0.,0.));

#517= IFCRELCONNECTSELEMENTS('1RLsKjckj3fQdtZ0vyuAxn',$,$,$,$,#178,#181);

#518= IFCRELCONNECTSPATHELEMENTS('31fL9ymVzEL9dgamgeOzIm',$,$,$,$,#178,#184,$,$,.ATSTART.,.ATEND.);

#519= IFCRELCONNECTSPATHELEMENTS('3LGvgqLYD708iyFNuqJjsc',$,$,$,$,#196,#178,$,$,.ATSTART.,.ATEND.);

#525= IFCRELASSOCIATESMATERIAL('1imHPg4Hj7HPFj$W43Ngg4',$,'IfcWall',$,(#181,#187,#193,#199),#604);
#604= IFCMATERIALLAYERSETUSAGE(#605,.AXIS2.,.NEGATIVE.,0.,120.);
#605= IFCMATERIALLAYERSET((#606,#607,#608),'Wall (Standard)','');
#606= IFCMATERIALLAYERWITHOFFSETS(#609,8.,.F.,'Block',$,$,$,.AXIS3.,(0.,0.));
#607= IFCMATERIALLAYERWITHOFFSETS(#610,1.,.F.,'Insulation',$,$,$,.AXIS3.,(0.,0.));
#608= IFCMATERIALLAYERWITHOFFSETS(#611,3.,.F.,'Brick',$,$,$,.AXIS3.,(0.,0.));
#609= IFCMATERIAL('Block',$,'Block');
#610= IFCMATERIAL('Fiberglass',$,'Fiberglass');
#611= IFCMATERIAL('Brick',$,'Brick');

#526= IFCRELCONNECTSPATHELEMENTS('3Yt2yKZ0PC78sihBJOqhfw',$,$,$,$,#181,#187,$,$,.ATSTART.,.ATEND.);

#527= IFCRELSPACEBOUNDARY('0XhvV$66H5CALHvQLtibfE',$,'Bound Space #1',$,#252,#181,#612,.NOTDEFINED.,.NOTDEFINED.);
#612= IFCCONNECTIONSURFACEGEOMETRY(#613,$);
#613= IFCSURFACEOFLINEAREXTRUSION(#614,#615,#616,100.5);
#614= IFCARBITRARYOPENPROFILEDEF(.AREA.,$,#617);
#615= IFCAXIS2PLACEMENT3D(#618,$,$);
#616= IFCDIRECTION((0.,0.,1.));
#617= IFCPOLYLINE((#619,#620));
#618= IFCCARTESIANPOINT((0.,0.,0.));
#619= IFCCARTESIANPOINT((0.,0.));
#620= IFCCARTESIANPOINT((0.,144.));

#528= IFCRELCONNECTSPATHELEMENTS('11I2bkGW18VPuQWqMt8BU9',$,$,$,$,#199,#181,$,$,.ATSTART.,.ATEND.);

#533= IFCRELCONNECTSELEMENTS('3U6qRI2g1DrOShTLfYzu5s',$,$,$,$,#184,#187);

#534= IFCRELCONNECTSPATHELEMENTS('3g4gfrz4vAxhS6e7jIzj2j',$,$,$,$,#184,#190,$,$,.ATSTART.,.ATEND.);

#540= IFCRELCONNECTSPATHELEMENTS('3SYt_qPBvAfRJ7IfZwkFOq',$,$,$,$,#187,#193,$,$,.ATSTART.,.ATEND.);

#541= IFCRELSPACEBOUNDARY('2oDGxHZ613fRAgBZuL$Cac',$,'Bound Space #2',$,#252,#187,#621,.NOTDEFINED.,.NOTDEFINED.);
#621= IFCCONNECTIONSURFACEGEOMETRY(#622,$);
#622= IFCSURFACEOFLINEAREXTRUSION(#623,#624,#625,100.5);
#623= IFCARBITRARYOPENPROFILEDEF(.AREA.,$,#626);
#624= IFCAXIS2PLACEMENT3D(#627,$,$);
#625= IFCDIRECTION((0.,0.,1.));
#626= IFCPOLYLINE((#628,#629));
#627= IFCCARTESIANPOINT((0.,0.,0.));
#628= IFCCARTESIANPOINT((0.,144.));
#629= IFCCARTESIANPOINT((192.,144.));

#546= IFCRELCONNECTSELEMENTS('0GfQAclJ5BJQT2Hu49TMTq',$,$,$,$,#190,#193);

#547= IFCRELCONNECTSPATHELEMENTS('11NVJKZQj7c8rjb2btH6hc',$,$,$,$,#190,#196,$,$,.ATSTART.,.ATEND.);

#553= IFCRELCONNECTSPATHELEMENTS('1j1GYReHLAMRWdpGDWIQMI',$,$,$,$,#193,#199,$,$,.ATSTART.,.ATEND.);

#554= IFCRELSPACEBOUNDARY('2Ieh$9Idn05PE11422Gsbv',$,'Bound Space #3',$,#252,#193,#630,.NOTDEFINED.,.NOTDEFINED.);
#630= IFCCONNECTIONSURFACEGEOMETRY(#631,$);
#631= IFCSURFACEOFLINEAREXTRUSION(#632,#633,#634,100.5);
#632= IFCARBITRARYOPENPROFILEDEF(.AREA.,$,#635);
#633= IFCAXIS2PLACEMENT3D(#636,$,$);
#634= IFCDIRECTION((0.,0.,1.));
#635= IFCPOLYLINE((#637,#638));
#636= IFCCARTESIANPOINT((0.,0.,0.));
#637= IFCCARTESIANPOINT((192.,144.));
#638= IFCCARTESIANPOINT((192.,0.));

#559= IFCRELCONNECTSELEMENTS('1jETcAvxPDR9$Imjb25xzq',$,$,$,$,#196,#199);

#565= IFCRELVOIDSELEMENT('02ppdeQ4rC0OcqXoHUXCzT',$,$,$,#199,#310);

#566= IFCRELSPACEBOUNDARY('2k95T8N5n0J8DUpRkh8L1F',$,'Bound Space #4',$,#252,#199,#639,.NOTDEFINED.,.NOTDEFINED.);
#639= IFCCONNECTIONSURFACEGEOMETRY(#640,$);
#640= IFCSURFACEOFLINEAREXTRUSION(#641,#642,#643,100.5);
#641= IFCARBITRARYOPENPROFILEDEF(.AREA.,$,#644);
#642= IFCAXIS2PLACEMENT3D(#645,$,$);
#643= IFCDIRECTION((0.,0.,1.));
#644= IFCPOLYLINE((#646,#647));
#645= IFCCARTESIANPOINT((0.,0.,0.));
#646= IFCCARTESIANPOINT((192.,0.));
#647= IFCCARTESIANPOINT((0.,0.));

#574= IFCRELCONTAINEDINSPATIALSTRUCTURE('2uMV2upWj3RPlLY3LDSRG5',$,$,$,$,#257);

#578= IFCRELDEFINESBYPROPERTIES('3ExrEW7wv2n8g0Z_CFnkKM',$,'Qto_DoorBaseQuantities',$,(#274),#648);

#579= IFCRELDEFINESBYPROPERTIES('12ZzQbUcH10uq5KXFp41n4',$,$,$,(#274),#649);

#580= IFCRELDEFINESBYPROPERTIES('3uqbuuArz1YQ9cS3zQprzW',$,$,$,(#274),#650);

#581= IFCRELFILLSELEMENT('0hl2ArZj56cRFprBlHm7Ub',$,$,$,#310,#274);

#648= IFCELEMENTQUANTITY('0_ebWl4rT6H9frdxmha8tl',$,'Qto_DoorBaseQuantities',$,'SIMULATED',(#651,#652,#653,#654));
#651= IFCQUANTITYLENGTH('Width',$,#655,2.66666666666667,$);
#652= IFCQUANTITYLENGTH('Height',$,#655,6.66666666666667,$);
#653= IFCQUANTITYLENGTH('Perimeter',$,#655,18.6666666666667,$);
#654= IFCQUANTITYAREA('Area',$,#656,17.7777777777778,$);
#655= IFCCONVERSIONBASEDUNIT(#157,.LENGTHUNIT.,'foot',#657);
#656= IFCCONVERSIONBASEDUNIT(#153,.AREAUNIT.,'square foot',#658);
#657= IFCMEASUREWITHUNIT(IFCAREAMEASURE(12.),#57);
#658= IFCMEASUREWITHUNIT(IFCAREAMEASURE(144.),#55);

#649= IFCDOORLININGPROPERTIES('0J8hH2EyHF2eVAjG4wQJFu',$,$,$,4.5,0.5,$,$,$,$,$,$,1.,0.5,$,$,$);

#650= IFCDOORPANELPROPERTIES('3Y4kPDihz9l8lQRHnwek_X',$,$,$,$,.SWINGING.,$,.LEFT.,$);
ENDSEC;

END-ISO-10303-21;
