<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-02-21T10:16:30	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="1cB6jeSN5968ncrYjj3dS7" Name="Project">
	<IsDecomposedBy>
		<IfcRelAggregates GlobalId="0b8m1tlyP8sgnnfBss0Z7m">
			<RelatedObjects>
				<IfcSite GlobalId="04U6Qr0R5AWf0zr0zmvfu0" Name="Site #1" CompositionType="element">
					<IsDecomposedBy>
						<IfcRelAggregates GlobalId="17ZC2fY5f8eOaR2pTgR961">
							<RelatedObjects>
								<IfcBuilding GlobalId="3hW6L7UkDAaPNX_17kwhUe" Name="Building #1" CompositionType="element">
									<IsDecomposedBy>
										<IfcRelAggregates GlobalId="2f_37_1$9FEex8cT8iUsul">
											<RelatedObjects>
												<IfcBuildingStorey GlobalId="2_FVB9EhX5W8Xv3wy6gXno" Name="Ground Level" CompositionType="element" Elevation="0">
													<IsDecomposedBy>
														<IfcRelAggregates GlobalId="12h5d9dk99RQFgAYNAbXZJ">
															<RelatedObjects>
																<IfcSpace id="i58" GlobalId="36B$tarW5FfAV3XSkphtB6" Name="Space #1" CompositionType="element" PredefinedType="notdefined">
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement id="i4">
																				<PlacementRelTo>
																					<IfcLocalPlacement id="i47">
																						<PlacementRelTo>
																							<IfcLocalPlacement id="i49">
																								<RelativePlacement>
																									<IfcAxis2Placement3D>
																										<Location Coordinates="0 0 0" />
																									</IfcAxis2Placement3D>
																								</RelativePlacement>
																							</IfcLocalPlacement>
																						</PlacementRelTo>
																						<RelativePlacement>
																							<IfcAxis2Placement3D>
																								<Location Coordinates="48 48 0" />
																								<Axis DirectionRatios="0 0 1" />
																								<RefDirection DirectionRatios="1 0 0" />
																							</IfcAxis2Placement3D>
																						</RelativePlacement>
																					</IfcLocalPlacement>
																				</PlacementRelTo>
																				<RelativePlacement>
																					<IfcAxis2Placement3D>
																						<Location Coordinates="0 0 0" />
																					</IfcAxis2Placement3D>
																				</RelativePlacement>
																			</IfcLocalPlacement>
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="0 0 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="FootPrint" RepresentationType="Curve2D">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" id="i2" ContextIdentifier="3D" ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
																					<WorldCoordinateSystem>
																						<IfcAxis2Placement3D>
																							<Location Coordinates="0 0 0" />
																						</IfcAxis2Placement3D>
																					</WorldCoordinateSystem>
																				</ContextOfItems>
																				<Items>
																					<IfcPolyline id="i3">
																						<Points>
																							<IfcCartesianPoint id="i1" Coordinates="0 144" />
																							<IfcCartesianPoint Coordinates="192 144" />
																							<IfcCartesianPoint Coordinates="192 0" />
																							<IfcCartesianPoint Coordinates="0 0" />
																							<IfcCartesianPoint xsi:nil="true" href="i1" />
																						</Points>
																					</IfcPolyline>
																				</Items>
																			</IfcShapeRepresentation>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="100,5">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline" xsi:nil="true" href="i3" />
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcSpace>
															</RelatedObjects>
														</IfcRelAggregates>
													</IsDecomposedBy>
													<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i4" />
													<Representation xsi:type="IfcProductDefinitionShape">
														<Representations>
															<IfcShapeRepresentation id="i44" RepresentationIdentifier="FootPrint" RepresentationType="GeometricCurveSet">
																<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																<Items>
																	<IfcGeometricCurveSet>
																		<Elements>
																			<IfcPolyline id="i45">
																				<Points>
																					<IfcCartesianPoint Coordinates="0 0" />
																					<IfcCartesianPoint Coordinates="192 0" />
																					<IfcCartesianPoint Coordinates="192 144" />
																					<IfcCartesianPoint Coordinates="0 144" />
																					<IfcCartesianPoint Coordinates="0 0" />
																				</Points>
																			</IfcPolyline>
																		</Elements>
																	</IfcGeometricCurveSet>
																</Items>
															</IfcShapeRepresentation>
														</Representations>
													</Representation>
													<ContainsElements>
														<IfcRelContainedInSpatialStructure GlobalId="2fCzZgA6r33BQ_wUNsdY8P">
															<RelatedElements>
																<IfcFooting id="i64" GlobalId="1RSBcLhbX7iQ8GunfSHQd1" Name="Footing #1" PredefinedType="strip_footing">
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i4" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="0 0 0" />
																				<Axis DirectionRatios="0 0 1" />
																				<RefDirection id="i6" DirectionRatios="0 1 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve2D">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcPolyline>
																						<Points>
																							<IfcCartesianPoint Coordinates="0 0" />
																							<IfcCartesianPoint Coordinates="144 0" />
																						</Points>
																					</IfcPolyline>
																				</Items>
																			</IfcShapeRepresentation>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcExtrudedAreaSolid id="i5" Depth="144">
																						<SweptArea xsi:type="IfcRectangleProfileDef" id="i13" ProfileType="area" XDim="24" YDim="8" />
																						<Position>
																							<Location Coordinates="-12 0 -4" />
																							<Axis DirectionRatios="1 0 0" />
																							<RefDirection DirectionRatios="0 1 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																		<HasShapeAspects>
																			<IfcShapeAspect Name="Core" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i5" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																		</HasShapeAspects>
																	</Representation>
																</IfcFooting>
																<IfcWallStandardCase id="i60" GlobalId="1T_lQ6m$P4qR0KcAT3YY$I" Name="Wall #1" PredefinedType="notdefined">
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i4" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="0 0 0" />
																				<Axis DirectionRatios="0 0 1" />
																				<RefDirection xsi:nil="true" href="i6" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve2D">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcPolyline>
																						<Points>
																							<IfcCartesianPoint Coordinates="0 0" />
																							<IfcCartesianPoint Coordinates="144 0" />
																						</Points>
																					</IfcPolyline>
																				</Items>
																			</IfcShapeRepresentation>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcExtrudedAreaSolid id="i10" Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i7" Coordinates="0 0" />
																									<IfcCartesianPoint Coordinates="144 0" />
																									<IfcCartesianPoint Coordinates="152 8" />
																									<IfcCartesianPoint Coordinates="-8 8" />
																									<IfcCartesianPoint xsi:nil="true" href="i7" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																					<IfcExtrudedAreaSolid id="i11" Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i8" Coordinates="-8 8" />
																									<IfcCartesianPoint Coordinates="152 8" />
																									<IfcCartesianPoint Coordinates="153 9" />
																									<IfcCartesianPoint Coordinates="-9 9" />
																									<IfcCartesianPoint xsi:nil="true" href="i8" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																					<IfcExtrudedAreaSolid id="i12" Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i9" Coordinates="-9 9" />
																									<IfcCartesianPoint Coordinates="153 9" />
																									<IfcCartesianPoint Coordinates="156 12" />
																									<IfcCartesianPoint Coordinates="-12 12" />
																									<IfcCartesianPoint xsi:nil="true" href="i9" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																		<HasShapeAspects>
																			<IfcShapeAspect Name="Block" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i10" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																			<IfcShapeAspect Name="Insulation" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i11" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																			<IfcShapeAspect Name="Brick" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i12" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																		</HasShapeAspects>
																	</Representation>
																</IfcWallStandardCase>
																<IfcFooting id="i65" GlobalId="3rF7AyK4L3EBIpd_zkzxBz" Name="Footing #2" PredefinedType="strip_footing">
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i4" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="0 144 0" />
																				<Axis DirectionRatios="0 0 1" />
																				<RefDirection id="i15" DirectionRatios="1 0 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve2D">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcPolyline>
																						<Points>
																							<IfcCartesianPoint Coordinates="0 0" />
																							<IfcCartesianPoint Coordinates="192 0" />
																						</Points>
																					</IfcPolyline>
																				</Items>
																			</IfcShapeRepresentation>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcExtrudedAreaSolid id="i14" Depth="192">
																						<SweptArea xsi:type="IfcRectangleProfileDef" xsi:nil="true" href="i13" />
																						<Position>
																							<Location Coordinates="-12 0 -4" />
																							<Axis DirectionRatios="1 0 0" />
																							<RefDirection DirectionRatios="0 1 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																		<HasShapeAspects>
																			<IfcShapeAspect Name="Core" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i14" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																		</HasShapeAspects>
																	</Representation>
																</IfcFooting>
																<IfcWallStandardCase id="i61" GlobalId="2OY2$2dm1A$ftGfWeKdPP2" Name="Wall #2" PredefinedType="notdefined">
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i4" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="0 144 0" />
																				<Axis DirectionRatios="0 0 1" />
																				<RefDirection xsi:nil="true" href="i15" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve2D">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcPolyline>
																						<Points>
																							<IfcCartesianPoint Coordinates="0 0" />
																							<IfcCartesianPoint Coordinates="192 0" />
																						</Points>
																					</IfcPolyline>
																				</Items>
																			</IfcShapeRepresentation>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcExtrudedAreaSolid id="i19" Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i16" Coordinates="0 0" />
																									<IfcCartesianPoint Coordinates="192 0" />
																									<IfcCartesianPoint Coordinates="200 8" />
																									<IfcCartesianPoint Coordinates="-8 8" />
																									<IfcCartesianPoint xsi:nil="true" href="i16" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																					<IfcExtrudedAreaSolid id="i20" Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i17" Coordinates="-8 8" />
																									<IfcCartesianPoint Coordinates="200 8" />
																									<IfcCartesianPoint Coordinates="201 9" />
																									<IfcCartesianPoint Coordinates="-9 9" />
																									<IfcCartesianPoint xsi:nil="true" href="i17" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																					<IfcExtrudedAreaSolid id="i21" Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i18" Coordinates="-9 9" />
																									<IfcCartesianPoint Coordinates="201 9" />
																									<IfcCartesianPoint Coordinates="204 12" />
																									<IfcCartesianPoint Coordinates="-12 12" />
																									<IfcCartesianPoint xsi:nil="true" href="i18" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																		<HasShapeAspects>
																			<IfcShapeAspect Name="Block" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i19" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																			<IfcShapeAspect Name="Insulation" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i20" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																			<IfcShapeAspect Name="Brick" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i21" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																		</HasShapeAspects>
																	</Representation>
																</IfcWallStandardCase>
																<IfcFooting id="i66" GlobalId="23rp3_Rfr31wmKPVBEs2g8" Name="Footing #3" PredefinedType="strip_footing">
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i4" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="192 144 0" />
																				<Axis DirectionRatios="0 0 1" />
																				<RefDirection id="i23" DirectionRatios="0 -1 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve2D">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcPolyline>
																						<Points>
																							<IfcCartesianPoint Coordinates="0 0" />
																							<IfcCartesianPoint Coordinates="144 0" />
																						</Points>
																					</IfcPolyline>
																				</Items>
																			</IfcShapeRepresentation>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcExtrudedAreaSolid id="i22" Depth="144">
																						<SweptArea xsi:type="IfcRectangleProfileDef" xsi:nil="true" href="i13" />
																						<Position>
																							<Location Coordinates="-12 0 -4" />
																							<Axis DirectionRatios="1 0 0" />
																							<RefDirection DirectionRatios="0 1 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																		<HasShapeAspects>
																			<IfcShapeAspect Name="Core" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i22" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																		</HasShapeAspects>
																	</Representation>
																</IfcFooting>
																<IfcWallStandardCase id="i62" GlobalId="1Jt9WM93TEKgG1CuXB5nF1" Name="Wall #3" PredefinedType="notdefined">
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i4" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="192 144 0" />
																				<Axis DirectionRatios="0 0 1" />
																				<RefDirection xsi:nil="true" href="i23" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve2D">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcPolyline>
																						<Points>
																							<IfcCartesianPoint Coordinates="0 0" />
																							<IfcCartesianPoint Coordinates="144 0" />
																						</Points>
																					</IfcPolyline>
																				</Items>
																			</IfcShapeRepresentation>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcExtrudedAreaSolid id="i27" Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i24" Coordinates="0 0" />
																									<IfcCartesianPoint Coordinates="144 0" />
																									<IfcCartesianPoint Coordinates="152 8" />
																									<IfcCartesianPoint Coordinates="-8 8" />
																									<IfcCartesianPoint xsi:nil="true" href="i24" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																					<IfcExtrudedAreaSolid id="i28" Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i25" Coordinates="-8 8" />
																									<IfcCartesianPoint Coordinates="152 8" />
																									<IfcCartesianPoint Coordinates="153 9" />
																									<IfcCartesianPoint Coordinates="-9 9" />
																									<IfcCartesianPoint xsi:nil="true" href="i25" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																					<IfcExtrudedAreaSolid id="i29" Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i26" Coordinates="-9 9" />
																									<IfcCartesianPoint Coordinates="153 9" />
																									<IfcCartesianPoint Coordinates="156 12" />
																									<IfcCartesianPoint Coordinates="-12 12" />
																									<IfcCartesianPoint xsi:nil="true" href="i26" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																		<HasShapeAspects>
																			<IfcShapeAspect Name="Block" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i27" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																			<IfcShapeAspect Name="Insulation" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i28" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																			<IfcShapeAspect Name="Brick" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i29" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																		</HasShapeAspects>
																	</Representation>
																</IfcWallStandardCase>
																<IfcFooting id="i67" GlobalId="0H0X74afT9bRsCyfv74aCu" Name="Footing #4" PredefinedType="strip_footing">
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i4" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="192 0 0" />
																				<Axis DirectionRatios="0 0 1" />
																				<RefDirection id="i31" DirectionRatios="-1 0 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve2D">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcPolyline>
																						<Points>
																							<IfcCartesianPoint Coordinates="0 0" />
																							<IfcCartesianPoint Coordinates="192 0" />
																						</Points>
																					</IfcPolyline>
																				</Items>
																			</IfcShapeRepresentation>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcExtrudedAreaSolid id="i30" Depth="192">
																						<SweptArea xsi:type="IfcRectangleProfileDef" xsi:nil="true" href="i13" />
																						<Position>
																							<Location Coordinates="-12 0 -4" />
																							<Axis DirectionRatios="1 0 0" />
																							<RefDirection DirectionRatios="0 1 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																		<HasShapeAspects>
																			<IfcShapeAspect Name="Core" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i30" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																		</HasShapeAspects>
																	</Representation>
																</IfcFooting>
																<IfcWallStandardCase id="i63" GlobalId="16erZEKXDAiO2lt6Zda1bd" Name="Wall #4" PredefinedType="notdefined">
																	<ObjectPlacement xsi:type="IfcLocalPlacement" id="i38">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i4" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="192 0 0" />
																				<Axis DirectionRatios="0 0 1" />
																				<RefDirection xsi:nil="true" href="i31" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve2D">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcPolyline>
																						<Points>
																							<IfcCartesianPoint Coordinates="0 0" />
																							<IfcCartesianPoint Coordinates="192 0" />
																						</Points>
																					</IfcPolyline>
																				</Items>
																			</IfcShapeRepresentation>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcExtrudedAreaSolid id="i35" Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i32" Coordinates="0 0" />
																									<IfcCartesianPoint Coordinates="192 0" />
																									<IfcCartesianPoint Coordinates="200 8" />
																									<IfcCartesianPoint Coordinates="-8 8" />
																									<IfcCartesianPoint xsi:nil="true" href="i32" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																					<IfcExtrudedAreaSolid id="i36" Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i33" Coordinates="-8 8" />
																									<IfcCartesianPoint Coordinates="200 8" />
																									<IfcCartesianPoint Coordinates="201 9" />
																									<IfcCartesianPoint Coordinates="-9 9" />
																									<IfcCartesianPoint xsi:nil="true" href="i33" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																					<IfcExtrudedAreaSolid id="i37" Depth="120">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline">
																								<Points>
																									<IfcCartesianPoint id="i34" Coordinates="-9 9" />
																									<IfcCartesianPoint Coordinates="201 9" />
																									<IfcCartesianPoint Coordinates="204 12" />
																									<IfcCartesianPoint Coordinates="-12 12" />
																									<IfcCartesianPoint xsi:nil="true" href="i34" />
																								</Points>
																							</OuterCurve>
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																		<HasShapeAspects>
																			<IfcShapeAspect Name="Block" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i35" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																			<IfcShapeAspect Name="Insulation" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i36" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																			<IfcShapeAspect Name="Brick" ProductDefinitional="true">
																				<ShapeRepresentations>
																					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid xsi:nil="true" href="i37" />
																						</Items>
																					</IfcShapeRepresentation>
																				</ShapeRepresentations>
																			</IfcShapeAspect>
																		</HasShapeAspects>
																	</Representation>
																	<HasOpenings>
																		<IfcRelVoidsElement GlobalId="02ppdeQ4rC0OcqXoHUXCzT">
																			<RelatedOpeningElement xsi:type="IfcOpeningElement" GlobalId="0MQp0UJI9Eju9$s4VngGxP">
																				<ObjectPlacement xsi:type="IfcLocalPlacement" id="i42">
																					<PlacementRelTo>
																						<IfcLocalPlacement xsi:nil="true" href="i38" />
																					</PlacementRelTo>
																					<RelativePlacement>
																						<IfcAxis2Placement3D>
																							<Location Coordinates="144 0 0" />
																						</IfcAxis2Placement3D>
																					</RelativePlacement>
																				</ObjectPlacement>
																				<Representation xsi:type="IfcProductDefinitionShape">
																					<Representations>
																						<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																							<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																							<Items>
																								<IfcExtrudedAreaSolid Depth="12">
																									<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="32" YDim="80">
																										<Position>
																											<Location Coordinates="-16 40" />
																										</Position>
																									</SweptArea>
																									<Position>
																										<Location Coordinates="0 0 0" />
																										<Axis DirectionRatios="0 1 0" />
																										<RefDirection DirectionRatios="-1 0 0" />
																									</Position>
																									<ExtrudedDirection DirectionRatios="0 0 1" />
																								</IfcExtrudedAreaSolid>
																							</Items>
																						</IfcShapeRepresentation>
																					</Representations>
																				</Representation>
																				<HasFillings GlobalId="0hl2ArZj56cRFprBlHm7Ub">
																					<RelatedBuildingElement xsi:type="IfcDoorStandardCase" id="i46" GlobalId="3mlAgYRGHBfwVOt_pMmUph" Name="Door #1" OverallHeight="80" OverallWidth="32" PredefinedType="notdefined" OperationType="single_swing_left">
																						<IsDefinedBy>
																							<IfcRelDefinesByProperties GlobalId="3ExrEW7wv2n8g0Z_CFnkKM" Name="Qto_DoorBaseQuantities">
																								<RelatingPropertyDefinition>
																									<IfcElementQuantity GlobalId="0_ebWl4rT6H9frdxmha8tl" Name="Qto_DoorBaseQuantities" MethodOfMeasurement="SIMULATED">
																										<Quantities>
																											<IfcQuantityLength Name="Width" LengthValue="2,66666666666667">
																												<Unit xsi:type="IfcConversionBasedUnit" id="i40" UnitType="lengthunit" Name="foot">
																													<Dimensions id="i39" LengthExponent="1" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
																													<ConversionFactor>
																														<ValueComponent>
																															<IfcAreaMeasure-wrapper>12</IfcAreaMeasure-wrapper>
																														</ValueComponent>
																														<UnitComponent>
																															<IfcConversionBasedUnit id="i52" UnitType="lengthunit" Name="inch">
																																<Dimensions xsi:nil="true" href="i39" />
																																<ConversionFactor>
																																	<ValueComponent>
																																		<IfcLengthMeasure-wrapper>0,0254</IfcLengthMeasure-wrapper>
																																	</ValueComponent>
																																	<UnitComponent>
																																		<IfcSIUnit UnitType="lengthunit" Name="metre" />
																																	</UnitComponent>
																																</ConversionFactor>
																															</IfcConversionBasedUnit>
																														</UnitComponent>
																													</ConversionFactor>
																												</Unit>
																											</IfcQuantityLength>
																											<IfcQuantityLength Name="Height" LengthValue="6,66666666666667">
																												<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i40" />
																											</IfcQuantityLength>
																											<IfcQuantityLength Name="Perimeter" LengthValue="18,6666666666667">
																												<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i40" />
																											</IfcQuantityLength>
																											<IfcQuantityArea Name="Area" AreaValue="17,7777777777778">
																												<Unit xsi:type="IfcConversionBasedUnit" UnitType="areaunit" Name="square foot">
																													<Dimensions id="i41" LengthExponent="2" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
																													<ConversionFactor>
																														<ValueComponent>
																															<IfcAreaMeasure-wrapper>144</IfcAreaMeasure-wrapper>
																														</ValueComponent>
																														<UnitComponent>
																															<IfcConversionBasedUnit id="i51" UnitType="areaunit" Name="square inch">
																																<Dimensions xsi:nil="true" href="i41" />
																																<ConversionFactor>
																																	<ValueComponent>
																																		<IfcAreaMeasure-wrapper>0,0006452</IfcAreaMeasure-wrapper>
																																	</ValueComponent>
																																	<UnitComponent>
																																		<IfcSIUnit UnitType="areaunit" Name="square_metre" />
																																	</UnitComponent>
																																</ConversionFactor>
																															</IfcConversionBasedUnit>
																														</UnitComponent>
																													</ConversionFactor>
																												</Unit>
																											</IfcQuantityArea>
																										</Quantities>
																									</IfcElementQuantity>
																								</RelatingPropertyDefinition>
																							</IfcRelDefinesByProperties>
																							<IfcRelDefinesByProperties GlobalId="12ZzQbUcH10uq5KXFp41n4">
																								<RelatingPropertyDefinition>
																									<IfcDoorLiningProperties GlobalId="0J8hH2EyHF2eVAjG4wQJFu" LiningDepth="4,5" LiningThickness="0,5" CasingThickness="1" CasingDepth="0,5" />
																								</RelatingPropertyDefinition>
																							</IfcRelDefinesByProperties>
																							<IfcRelDefinesByProperties GlobalId="3uqbuuArz1YQ9cS3zQprzW">
																								<RelatingPropertyDefinition>
																									<IfcDoorPanelProperties GlobalId="3Y4kPDihz9l8lQRHnwek_X" PanelOperation="swinging" PanelPosition="left" />
																								</RelatingPropertyDefinition>
																							</IfcRelDefinesByProperties>
																						</IsDefinedBy>
																						<ObjectPlacement xsi:type="IfcLocalPlacement">
																							<PlacementRelTo>
																								<IfcLocalPlacement xsi:nil="true" href="i42" />
																							</PlacementRelTo>
																							<RelativePlacement>
																								<IfcAxis2Placement3D>
																									<Location Coordinates="0 0 0" />
																								</IfcAxis2Placement3D>
																							</RelativePlacement>
																						</ObjectPlacement>
																						<Representation xsi:type="IfcProductDefinitionShape">
																							<Representations>
																								<IfcShapeRepresentation RepresentationIdentifier="Profile" RepresentationType="GeometricCurveSet">
																									<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																									<Items>
																										<IfcGeometricCurveSet>
																											<Elements>
																												<IfcPolyline>
																													<Points>
																														<IfcCartesianPoint id="i43" Coordinates="0 0" />
																														<IfcCartesianPoint Coordinates="32 0" />
																														<IfcCartesianPoint Coordinates="32 80" />
																														<IfcCartesianPoint Coordinates="0 80" />
																														<IfcCartesianPoint xsi:nil="true" href="i43" />
																													</Points>
																												</IfcPolyline>
																											</Elements>
																										</IfcGeometricCurveSet>
																									</Items>
																								</IfcShapeRepresentation>
																								<IfcShapeRepresentation id="i68" RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																									<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																									<Items>
																										<IfcExtrudedAreaSolid Depth="79,5">
																											<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="0,5" YDim="4,5" />
																											<Position>
																												<Location Coordinates="0,25 2,25 0" />
																												<Axis DirectionRatios="0 0 1" />
																												<RefDirection DirectionRatios="1 0 0" />
																											</Position>
																											<ExtrudedDirection DirectionRatios="0 0 1" />
																										</IfcExtrudedAreaSolid>
																										<IfcExtrudedAreaSolid Depth="79,5">
																											<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="0,5" YDim="4,5" />
																											<Position>
																												<Location Coordinates="31,75 2,25 0" />
																												<Axis DirectionRatios="0 0 1" />
																												<RefDirection DirectionRatios="1 0 0" />
																											</Position>
																											<ExtrudedDirection DirectionRatios="0 0 1" />
																										</IfcExtrudedAreaSolid>
																										<IfcExtrudedAreaSolid Depth="32">
																											<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="0,5" YDim="4,5" />
																											<Position>
																												<Location Coordinates="0 2,25 79,75" />
																												<Axis DirectionRatios="1 0 0" />
																												<RefDirection DirectionRatios="0 0 1" />
																											</Position>
																											<ExtrudedDirection DirectionRatios="0 0 1" />
																										</IfcExtrudedAreaSolid>
																										<IfcExtrudedAreaSolid Depth="80">
																											<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="1" YDim="0,5" />
																											<Position>
																												<Location Coordinates="-0,5 -0,25 0" />
																												<Axis DirectionRatios="0 0 1" />
																												<RefDirection DirectionRatios="1 0 0" />
																											</Position>
																											<ExtrudedDirection DirectionRatios="0 0 1" />
																										</IfcExtrudedAreaSolid>
																										<IfcExtrudedAreaSolid Depth="80">
																											<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="1" YDim="0,5" />
																											<Position>
																												<Location Coordinates="32,5 -0,25 0" />
																												<Axis DirectionRatios="0 0 1" />
																												<RefDirection DirectionRatios="1 0 0" />
																											</Position>
																											<ExtrudedDirection DirectionRatios="0 0 1" />
																										</IfcExtrudedAreaSolid>
																										<IfcExtrudedAreaSolid Depth="34">
																											<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="1" YDim="0,5" />
																											<Position>
																												<Location Coordinates="-1 -0,25 80,5" />
																												<Axis DirectionRatios="1 0 0" />
																												<RefDirection DirectionRatios="0 0 -1" />
																											</Position>
																											<ExtrudedDirection DirectionRatios="0 0 1" />
																										</IfcExtrudedAreaSolid>
																										<IfcExtrudedAreaSolid Depth="80">
																											<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="1" YDim="0,5" />
																											<Position>
																												<Location Coordinates="-0,5 5 0" />
																												<Axis DirectionRatios="0 0 1" />
																												<RefDirection DirectionRatios="1 0 0" />
																											</Position>
																											<ExtrudedDirection DirectionRatios="0 0 1" />
																										</IfcExtrudedAreaSolid>
																										<IfcExtrudedAreaSolid Depth="80">
																											<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="1" YDim="0,5" />
																											<Position>
																												<Location Coordinates="32,5 5 0" />
																												<Axis DirectionRatios="0 0 1" />
																												<RefDirection DirectionRatios="1 0 0" />
																											</Position>
																											<ExtrudedDirection DirectionRatios="0 0 1" />
																										</IfcExtrudedAreaSolid>
																										<IfcExtrudedAreaSolid Depth="34">
																											<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="1" YDim="0,5" />
																											<Position>
																												<Location Coordinates="-1 5 80,5" />
																												<Axis DirectionRatios="1 0 0" />
																												<RefDirection DirectionRatios="0 0 -1" />
																											</Position>
																											<ExtrudedDirection DirectionRatios="0 0 1" />
																										</IfcExtrudedAreaSolid>
																										<IfcExtrudedAreaSolid Depth="79,5">
																											<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="31" YDim="1,5" />
																											<Position>
																												<Location Coordinates="16 3 0" />
																												<Axis DirectionRatios="0 0 1" />
																												<RefDirection DirectionRatios="1 0 0" />
																											</Position>
																											<ExtrudedDirection DirectionRatios="0 0 1" />
																										</IfcExtrudedAreaSolid>
																									</Items>
																								</IfcShapeRepresentation>
																							</Representations>
																						</Representation>
																					</RelatedBuildingElement>
																				</HasFillings>
																			</RelatedOpeningElement>
																		</IfcRelVoidsElement>
																	</HasOpenings>
																</IfcWallStandardCase>
																<IfcSlabStandardCase id="i59" GlobalId="1UgW18Bgn5vhtOjA_a4Gfj" Name="Slab #1">
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i4" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="0 0 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation xsi:nil="true" href="i44" />
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="4">
																						<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
																							<OuterCurve xsi:type="IfcPolyline" xsi:nil="true" href="i45" />
																						</SweptArea>
																						<Position>
																							<Location Coordinates="0 0 0" />
																						</Position>
																						<ExtrudedDirection DirectionRatios="0 0 1" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcSlabStandardCase>
																<IfcDoorStandardCase xsi:nil="true" href="i46" />
															</RelatedElements>
														</IfcRelContainedInSpatialStructure>
													</ContainsElements>
												</IfcBuildingStorey>
												<IfcBuildingStorey GlobalId="3mScmsq5PERvrX8znYMjlJ" Name="Roof Level" CompositionType="element" Elevation="120">
													<ObjectPlacement xsi:type="IfcLocalPlacement">
														<PlacementRelTo>
															<IfcLocalPlacement xsi:nil="true" href="i47" />
														</PlacementRelTo>
														<RelativePlacement>
															<IfcAxis2Placement3D>
																<Location Coordinates="0 0 120" />
															</IfcAxis2Placement3D>
														</RelativePlacement>
													</ObjectPlacement>
													<Representation xsi:type="IfcProductDefinitionShape">
														<Representations>
															<IfcShapeRepresentation id="i70" RepresentationIdentifier="FootPrint" RepresentationType="GeometricCurveSet">
																<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																<Items>
																	<IfcGeometricCurveSet>
																		<Elements>
																			<IfcPolyline id="i53">
																				<Points>
																					<IfcCartesianPoint Coordinates="0 0" />
																					<IfcCartesianPoint Coordinates="192 0" />
																					<IfcCartesianPoint Coordinates="192 144" />
																					<IfcCartesianPoint Coordinates="0 144" />
																					<IfcCartesianPoint Coordinates="0 0" />
																				</Points>
																			</IfcPolyline>
																		</Elements>
																	</IfcGeometricCurveSet>
																</Items>
															</IfcShapeRepresentation>
														</Representations>
													</Representation>
													<ContainsElements>
														<IfcRelContainedInSpatialStructure GlobalId="2uMV2upWj3RPlLY3LDSRG5">
															<RelatedElements>
															</RelatedElements>
														</IfcRelContainedInSpatialStructure>
													</ContainsElements>
												</IfcBuildingStorey>
											</RelatedObjects>
										</IfcRelAggregates>
									</IsDecomposedBy>
									<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i47" />
									<Representation xsi:type="IfcProductDefinitionShape">
										<Representations>
											<IfcShapeRepresentation RepresentationIdentifier="FootPrint" RepresentationType="GeometricCurveSet">
												<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
												<Items>
													<IfcGeometricCurveSet>
														<Elements>
															<IfcPolyline>
																<Points>
																	<IfcCartesianPoint id="i48" Coordinates="0 0" />
																	<IfcCartesianPoint Coordinates="192 0" />
																	<IfcCartesianPoint Coordinates="192 144" />
																	<IfcCartesianPoint Coordinates="0 144" />
																	<IfcCartesianPoint xsi:nil="true" href="i48" />
																</Points>
															</IfcPolyline>
														</Elements>
													</IfcGeometricCurveSet>
												</Items>
											</IfcShapeRepresentation>
										</Representations>
									</Representation>
								</IfcBuilding>
							</RelatedObjects>
						</IfcRelAggregates>
					</IsDecomposedBy>
					<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i49" />
					<Representation xsi:type="IfcProductDefinitionShape">
						<Representations>
							<IfcShapeRepresentation RepresentationIdentifier="FootPrint" RepresentationType="GeometricCurveSet">
								<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
								<Items>
									<IfcGeometricCurveSet>
										<Elements>
											<IfcPolyline>
												<Points>
													<IfcCartesianPoint id="i50" Coordinates="0 0" />
													<IfcCartesianPoint Coordinates="1536 0" />
													<IfcCartesianPoint Coordinates="1536 768" />
													<IfcCartesianPoint Coordinates="0 768" />
													<IfcCartesianPoint xsi:nil="true" href="i50" />
												</Points>
											</IfcPolyline>
										</Elements>
									</IfcGeometricCurveSet>
								</Items>
							</IfcShapeRepresentation>
						</Representations>
					</Representation>
				</IfcSite>
			</RelatedObjects>
		</IfcRelAggregates>
	</IsDecomposedBy>
	<RepresentationContexts>
		<IfcGeometricRepresentationContext xsi:nil="true" href="i2" />
		<IfcGeometricRepresentationContext ContextIdentifier="2D" ContextType="Plan" CoordinateSpaceDimension="2" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location Coordinates="0 0 0" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
		</IfcGeometricRepresentationContext>
	</RepresentationContexts>
	<UnitsInContext>
		<Units>
			<IfcConversionBasedUnit xsi:nil="true" href="i51" />
			<IfcConversionBasedUnit UnitType="forceunit" Name="pound-force">
				<Dimensions LengthExponent="1" MassExponent="1" TimeExponent="-2" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcMassMeasure-wrapper>4,44822162</IfcMassMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="forceunit" Name="newton" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit xsi:nil="true" href="i52" />
			<IfcConversionBasedUnit UnitType="massunit" Name="pound">
				<Dimensions LengthExponent="0" MassExponent="1" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcMassMeasure-wrapper>0,45359237</IfcMassMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="massunit" Prefix="kilo" Name="gram" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit UnitType="planeangleunit" Name="degree">
				<Dimensions LengthExponent="0" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcPlaneAngleMeasure-wrapper>0,0174532925199433</IfcPlaneAngleMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="planeangleunit" Name="radian" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit UnitType="pressureunit" Name="pound-force per square inch">
				<Dimensions LengthExponent="-1" MassExponent="1" TimeExponent="-2" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcPressureMeasure-wrapper>6894,7572932</IfcPressureMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="pressureunit" Name="pascal" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnitWithOffset UnitType="thermodynamictemperatureunit" Name="Fahrenheit" ConversionOffset="-459,67">
				<Dimensions LengthExponent="0" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="1" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcThermodynamicTemperatureMeasure-wrapper>1,8</IfcThermodynamicTemperatureMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="thermodynamictemperatureunit" Name="kelvin" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnitWithOffset>
			<IfcConversionBasedUnit UnitType="volumeunit" Name="cubic inch">
				<Dimensions LengthExponent="3" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcVolumeMeasure-wrapper>1,639E-05</IfcVolumeMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcMonetaryUnit Currency="USD" />
		</Units>
	</UnitsInContext>
</IfcProject>
<IfcShapeRepresentation id="i71" RepresentationIdentifier="Body" RepresentationType="SweptSolid">
	<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
	<Items>
		<IfcExtrudedAreaSolid Depth="4">
			<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
				<OuterCurve xsi:type="IfcPolyline" xsi:nil="true" href="i53" />
			</SweptArea>
			<Position>
				<Location Coordinates="0 0 0" />
			</Position>
			<ExtrudedDirection DirectionRatios="0 0 1" />
		</IfcExtrudedAreaSolid>
	</Items>
</IfcShapeRepresentation>
<IfcShapeRepresentation id="i72" RepresentationIdentifier="Body" RepresentationType="SweptSolid">
	<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
	<Items>
		<IfcExtrudedAreaSolid Depth="6">
			<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
				<OuterCurve xsi:type="IfcPolyline">
					<Points>
						<IfcCartesianPoint id="i54" Coordinates="0 0" />
						<IfcCartesianPoint Coordinates="240 0" />
						<IfcCartesianPoint Coordinates="144 103,90965122807" />
						<IfcCartesianPoint Coordinates="96 103,90965122807" />
						<IfcCartesianPoint xsi:nil="true" href="i54" />
					</Points>
				</OuterCurve>
			</SweptArea>
			<Position>
				<Location Coordinates="0 0 0" />
			</Position>
			<ExtrudedDirection DirectionRatios="0 0,38268343236509 0,923879532511287" />
		</IfcExtrudedAreaSolid>
	</Items>
</IfcShapeRepresentation>
<IfcShapeRepresentation id="i73" RepresentationIdentifier="Body" RepresentationType="SweptSolid">
	<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
	<Items>
		<IfcExtrudedAreaSolid Depth="6">
			<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
				<OuterCurve xsi:type="IfcPolyline">
					<Points>
						<IfcCartesianPoint id="i55" Coordinates="0 0" />
						<IfcCartesianPoint Coordinates="192 1,27248419117361E-14" />
						<IfcCartesianPoint Coordinates="96 103,90965122807" />
						<IfcCartesianPoint xsi:nil="true" href="i55" />
					</Points>
				</OuterCurve>
			</SweptArea>
			<Position>
				<Location Coordinates="0 0 0" />
			</Position>
			<ExtrudedDirection DirectionRatios="0 0,38268343236509 0,923879532511287" />
		</IfcExtrudedAreaSolid>
	</Items>
</IfcShapeRepresentation>
<IfcShapeRepresentation id="i74" RepresentationIdentifier="Body" RepresentationType="SweptSolid">
	<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
	<Items>
		<IfcExtrudedAreaSolid Depth="6">
			<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
				<OuterCurve xsi:type="IfcPolyline">
					<Points>
						<IfcCartesianPoint id="i56" Coordinates="0 0" />
						<IfcCartesianPoint Coordinates="240 3,18121047793404E-14" />
						<IfcCartesianPoint Coordinates="144 103,90965122807" />
						<IfcCartesianPoint Coordinates="96 103,90965122807" />
						<IfcCartesianPoint xsi:nil="true" href="i56" />
					</Points>
				</OuterCurve>
			</SweptArea>
			<Position>
				<Location Coordinates="0 0 0" />
			</Position>
			<ExtrudedDirection DirectionRatios="0 0,38268343236509 0,923879532511287" />
		</IfcExtrudedAreaSolid>
	</Items>
</IfcShapeRepresentation>
<IfcShapeRepresentation id="i75" RepresentationIdentifier="Body" RepresentationType="SweptSolid">
	<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
	<Items>
		<IfcExtrudedAreaSolid Depth="6">
			<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area">
				<OuterCurve xsi:type="IfcPolyline">
					<Points>
						<IfcCartesianPoint id="i57" Coordinates="0 0" />
						<IfcCartesianPoint Coordinates="192 -1,27248419117361E-14" />
						<IfcCartesianPoint Coordinates="96 103,90965122807" />
						<IfcCartesianPoint xsi:nil="true" href="i57" />
					</Points>
				</OuterCurve>
			</SweptArea>
			<Position>
				<Location Coordinates="0 0 0" />
			</Position>
			<ExtrudedDirection DirectionRatios="0 0,38268343236509 0,923879532511287" />
		</IfcExtrudedAreaSolid>
	</Items>
</IfcShapeRepresentation>
<IfcRelSpaceBoundary GlobalId="2Rk2Zlx9f1sxvFlsMspLyt" PhysicalOrVirtualBoundary="notdefined" InternalOrExternalBoundary="notdefined">
	<RelatingSpace>
		<IfcSpace xsi:nil="true" href="i58" />
	</RelatingSpace>
	<RelatedBuildingElement xsi:type="IfcSlabStandardCase" xsi:nil="true" href="i59" />
</IfcRelSpaceBoundary>
<IfcRelSpaceBoundary GlobalId="0XhvV$66H5CALHvQLtibfE" Name="Bound Space #1" PhysicalOrVirtualBoundary="notdefined" InternalOrExternalBoundary="notdefined">
	<RelatingSpace>
		<IfcSpace xsi:nil="true" href="i58" />
	</RelatingSpace>
	<RelatedBuildingElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i60" />
	<ConnectionGeometry xsi:type="IfcConnectionSurfaceGeometry">
		<SurfaceOnRelatingElement>
			<IfcSurfaceOfLinearExtrusion Depth="100,5">
				<SweptCurve xsi:type="IfcArbitraryOpenProfileDef" ProfileType="area">
					<Curve xsi:type="IfcPolyline">
						<Points>
							<IfcCartesianPoint Coordinates="0 0" />
							<IfcCartesianPoint Coordinates="0 144" />
						</Points>
					</Curve>
				</SweptCurve>
				<Position>
					<Location Coordinates="0 0 0" />
				</Position>
				<ExtrudedDirection DirectionRatios="0 0 1" />
			</IfcSurfaceOfLinearExtrusion>
		</SurfaceOnRelatingElement>
	</ConnectionGeometry>
</IfcRelSpaceBoundary>
<IfcRelSpaceBoundary GlobalId="2oDGxHZ613fRAgBZuL$Cac" Name="Bound Space #2" PhysicalOrVirtualBoundary="notdefined" InternalOrExternalBoundary="notdefined">
	<RelatingSpace>
		<IfcSpace xsi:nil="true" href="i58" />
	</RelatingSpace>
	<RelatedBuildingElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i61" />
	<ConnectionGeometry xsi:type="IfcConnectionSurfaceGeometry">
		<SurfaceOnRelatingElement>
			<IfcSurfaceOfLinearExtrusion Depth="100,5">
				<SweptCurve xsi:type="IfcArbitraryOpenProfileDef" ProfileType="area">
					<Curve xsi:type="IfcPolyline">
						<Points>
							<IfcCartesianPoint Coordinates="0 144" />
							<IfcCartesianPoint Coordinates="192 144" />
						</Points>
					</Curve>
				</SweptCurve>
				<Position>
					<Location Coordinates="0 0 0" />
				</Position>
				<ExtrudedDirection DirectionRatios="0 0 1" />
			</IfcSurfaceOfLinearExtrusion>
		</SurfaceOnRelatingElement>
	</ConnectionGeometry>
</IfcRelSpaceBoundary>
<IfcRelSpaceBoundary GlobalId="2Ieh$9Idn05PE11422Gsbv" Name="Bound Space #3" PhysicalOrVirtualBoundary="notdefined" InternalOrExternalBoundary="notdefined">
	<RelatingSpace>
		<IfcSpace xsi:nil="true" href="i58" />
	</RelatingSpace>
	<RelatedBuildingElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i62" />
	<ConnectionGeometry xsi:type="IfcConnectionSurfaceGeometry">
		<SurfaceOnRelatingElement>
			<IfcSurfaceOfLinearExtrusion Depth="100,5">
				<SweptCurve xsi:type="IfcArbitraryOpenProfileDef" ProfileType="area">
					<Curve xsi:type="IfcPolyline">
						<Points>
							<IfcCartesianPoint Coordinates="192 144" />
							<IfcCartesianPoint Coordinates="192 0" />
						</Points>
					</Curve>
				</SweptCurve>
				<Position>
					<Location Coordinates="0 0 0" />
				</Position>
				<ExtrudedDirection DirectionRatios="0 0 1" />
			</IfcSurfaceOfLinearExtrusion>
		</SurfaceOnRelatingElement>
	</ConnectionGeometry>
</IfcRelSpaceBoundary>
<IfcRelSpaceBoundary GlobalId="2k95T8N5n0J8DUpRkh8L1F" Name="Bound Space #4" PhysicalOrVirtualBoundary="notdefined" InternalOrExternalBoundary="notdefined">
	<RelatingSpace>
		<IfcSpace xsi:nil="true" href="i58" />
	</RelatingSpace>
	<RelatedBuildingElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i63" />
	<ConnectionGeometry xsi:type="IfcConnectionSurfaceGeometry">
		<SurfaceOnRelatingElement>
			<IfcSurfaceOfLinearExtrusion Depth="100,5">
				<SweptCurve xsi:type="IfcArbitraryOpenProfileDef" ProfileType="area">
					<Curve xsi:type="IfcPolyline">
						<Points>
							<IfcCartesianPoint Coordinates="192 0" />
							<IfcCartesianPoint Coordinates="0 0" />
						</Points>
					</Curve>
				</SweptCurve>
				<Position>
					<Location Coordinates="0 0 0" />
				</Position>
				<ExtrudedDirection DirectionRatios="0 0 1" />
			</IfcSurfaceOfLinearExtrusion>
		</SurfaceOnRelatingElement>
	</ConnectionGeometry>
</IfcRelSpaceBoundary>
<IfcRelAssociatesMaterial GlobalId="1eOyywQuv158XSrVHkDMOk" Name="IfcFooting">
	<RelatedObjects>
		<IfcFooting xsi:nil="true" href="i64" />
		<IfcFooting xsi:nil="true" href="i65" />
		<IfcFooting xsi:nil="true" href="i66" />
		<IfcFooting xsi:nil="true" href="i67" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialProfileSetUsage CardinalPoint="8" ReferenceExtent="288">
			<ForProfileSet Name="Footing">
				<MaterialProfiles>
					<IfcMaterialProfileWithOffsets Name="Core" OffsetValues="0 0">
						<Material id="i69" Name="Concrete" Category="Concrete">
							<HasProperties>
								<IfcMaterialProperties Name="Pset_MaterialCommon">
									<Properties>
										<IfcPropertySingleValue Name="MolecularWeight" />
										<IfcPropertySingleValue Name="Porosity" />
										<IfcPropertySingleValue Name="MassDensity">
											<NominalValue>
												<IfcMassDensityMeasure-wrapper>0,0867210354530434</IfcMassDensityMeasure-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</Properties>
								</IfcMaterialProperties>
								<IfcMaterialProperties Name="Pset_MaterialMechanical">
									<Properties>
										<IfcPropertySingleValue Name="DynamicViscosity" />
										<IfcPropertySingleValue Name="YoungModulus">
											<NominalValue>
												<IfcModulusOfElasticityMeasure-wrapper>30000000000</IfcModulusOfElasticityMeasure-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ShearModulus" />
										<IfcPropertySingleValue Name="PoissonRatio" />
										<IfcPropertySingleValue Name="ThermalExpansionCoefficient">
											<NominalValue>
												<IfcThermalExpansionCoefficientMeasure-wrapper>1E-05</IfcThermalExpansionCoefficientMeasure-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</Properties>
								</IfcMaterialProperties>
							</HasProperties>
						</Material>
						<Profile xsi:type="IfcRectangleProfileDef" xsi:nil="true" href="i13" />
					</IfcMaterialProfileWithOffsets>
				</MaterialProfiles>
			</ForProfileSet>
		</IfcMaterialProfileSetUsage>
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelConnectsElements GlobalId="1RLsKjckj3fQdtZ0vyuAxn">
	<RelatingElement xsi:type="IfcFooting" xsi:nil="true" href="i64" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i60" />
</IfcRelConnectsElements>
<IfcRelConnectsPathElements GlobalId="31fL9ymVzEL9dgamgeOzIm" RelatingPriorities="" RelatedPriorities="" RelatedConnectionType="atstart" RelatingConnectionType="atend">
	<RelatingElement xsi:type="IfcFooting" xsi:nil="true" href="i64" />
	<RelatedElement xsi:type="IfcFooting" xsi:nil="true" href="i65" />
</IfcRelConnectsPathElements>
<IfcRelConnectsElements GlobalId="1xSM3BIfzCd8RCdZQHbTaw">
	<RelatingElement xsi:type="IfcFooting" xsi:nil="true" href="i64" />
	<RelatedElement xsi:type="IfcSlabStandardCase" xsi:nil="true" href="i59" />
</IfcRelConnectsElements>
<IfcRelConnectsPathElements GlobalId="3LGvgqLYD708iyFNuqJjsc" RelatingPriorities="" RelatedPriorities="" RelatedConnectionType="atstart" RelatingConnectionType="atend">
	<RelatingElement xsi:type="IfcFooting" xsi:nil="true" href="i67" />
	<RelatedElement xsi:type="IfcFooting" xsi:nil="true" href="i64" />
</IfcRelConnectsPathElements>
<IfcRelAssociatesMaterial GlobalId="1imHPg4Hj7HPFj$W43Ngg4" Name="IfcWall">
	<RelatedObjects>
		<IfcWallStandardCase xsi:nil="true" href="i60" />
		<IfcWallStandardCase xsi:nil="true" href="i61" />
		<IfcWallStandardCase xsi:nil="true" href="i62" />
		<IfcWallStandardCase xsi:nil="true" href="i63" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialLayerSetUsage LayerSetDirection="axis2" DirectionSense="negative" OffsetFromReferenceLine="0" ReferenceExtent="120">
			<ForLayerSet LayerSetName="Wall (Standard)" Description="">
				<MaterialLayers>
					<IfcMaterialLayerWithOffsets LayerThickness="8" IsVentilated="false" Name="Block" OffsetDirection="axis3" OffsetValues="0 0">
						<Material Name="Block" Category="Block" />
					</IfcMaterialLayerWithOffsets>
					<IfcMaterialLayerWithOffsets LayerThickness="1" IsVentilated="false" Name="Insulation" OffsetDirection="axis3" OffsetValues="0 0">
						<Material Name="Fiberglass" Category="Fiberglass" />
					</IfcMaterialLayerWithOffsets>
					<IfcMaterialLayerWithOffsets LayerThickness="3" IsVentilated="false" Name="Brick" OffsetDirection="axis3" OffsetValues="0 0">
						<Material Name="Brick" Category="Brick" />
					</IfcMaterialLayerWithOffsets>
				</MaterialLayers>
			</ForLayerSet>
		</IfcMaterialLayerSetUsage>
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelConnectsPathElements GlobalId="3Yt2yKZ0PC78sihBJOqhfw" RelatingPriorities="" RelatedPriorities="" RelatedConnectionType="atstart" RelatingConnectionType="atend">
	<RelatingElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i60" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i61" />
</IfcRelConnectsPathElements>
<IfcRelConnectsPathElements GlobalId="11I2bkGW18VPuQWqMt8BU9" RelatingPriorities="" RelatedPriorities="" RelatedConnectionType="atstart" RelatingConnectionType="atend">
	<RelatingElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i63" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i60" />
</IfcRelConnectsPathElements>
<IfcRelConnectsElements GlobalId="3U6qRI2g1DrOShTLfYzu5s">
	<RelatingElement xsi:type="IfcFooting" xsi:nil="true" href="i65" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i61" />
</IfcRelConnectsElements>
<IfcRelConnectsPathElements GlobalId="3g4gfrz4vAxhS6e7jIzj2j" RelatingPriorities="" RelatedPriorities="" RelatedConnectionType="atstart" RelatingConnectionType="atend">
	<RelatingElement xsi:type="IfcFooting" xsi:nil="true" href="i65" />
	<RelatedElement xsi:type="IfcFooting" xsi:nil="true" href="i66" />
</IfcRelConnectsPathElements>
<IfcRelConnectsElements GlobalId="2mSuO8z9z7mfZ0beNguZuR">
	<RelatingElement xsi:type="IfcFooting" xsi:nil="true" href="i65" />
	<RelatedElement xsi:type="IfcSlabStandardCase" xsi:nil="true" href="i59" />
</IfcRelConnectsElements>
<IfcRelConnectsPathElements GlobalId="3SYt_qPBvAfRJ7IfZwkFOq" RelatingPriorities="" RelatedPriorities="" RelatedConnectionType="atstart" RelatingConnectionType="atend">
	<RelatingElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i61" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i62" />
</IfcRelConnectsPathElements>
<IfcRelConnectsElements GlobalId="0GfQAclJ5BJQT2Hu49TMTq">
	<RelatingElement xsi:type="IfcFooting" xsi:nil="true" href="i66" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i62" />
</IfcRelConnectsElements>
<IfcRelConnectsPathElements GlobalId="11NVJKZQj7c8rjb2btH6hc" RelatingPriorities="" RelatedPriorities="" RelatedConnectionType="atstart" RelatingConnectionType="atend">
	<RelatingElement xsi:type="IfcFooting" xsi:nil="true" href="i66" />
	<RelatedElement xsi:type="IfcFooting" xsi:nil="true" href="i67" />
</IfcRelConnectsPathElements>
<IfcRelConnectsElements GlobalId="35ZuZw7Wz2ZgsTvKgq4IjX">
	<RelatingElement xsi:type="IfcFooting" xsi:nil="true" href="i66" />
	<RelatedElement xsi:type="IfcSlabStandardCase" xsi:nil="true" href="i59" />
</IfcRelConnectsElements>
<IfcRelConnectsPathElements GlobalId="1j1GYReHLAMRWdpGDWIQMI" RelatingPriorities="" RelatedPriorities="" RelatedConnectionType="atstart" RelatingConnectionType="atend">
	<RelatingElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i62" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i63" />
</IfcRelConnectsPathElements>
<IfcRelConnectsElements GlobalId="1jETcAvxPDR9$Imjb25xzq">
	<RelatingElement xsi:type="IfcFooting" xsi:nil="true" href="i67" />
	<RelatedElement xsi:type="IfcWallStandardCase" xsi:nil="true" href="i63" />
</IfcRelConnectsElements>
<IfcRelConnectsElements GlobalId="136NH_0Q1A8eBq3Ci63XkB">
	<RelatingElement xsi:type="IfcFooting" xsi:nil="true" href="i67" />
	<RelatedElement xsi:type="IfcSlabStandardCase" xsi:nil="true" href="i59" />
</IfcRelConnectsElements>
<IfcRepresentationMap id="i76">
	<MappingOrigin>
		<IfcAxis2Placement3D>
			<Location Coordinates="0 0 0" />
		</IfcAxis2Placement3D>
	</MappingOrigin>
	<MappedRepresentation xsi:type="IfcShapeRepresentation" xsi:nil="true" href="i68" />
</IfcRepresentationMap>
<IfcRelAssociatesMaterial GlobalId="1X8gXAzLf298_CM7TORs9T" Name="IfcSlab">
	<RelatedObjects>
		<IfcSlabStandardCase xsi:nil="true" href="i59" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialLayerSetUsage LayerSetDirection="axis1" DirectionSense="positive" OffsetFromReferenceLine="0">
			<ForLayerSet LayerSetName="Slab (Standard)" Description="">
				<MaterialLayers>
					<IfcMaterialLayerWithOffsets LayerThickness="4" IsVentilated="false" Name="Body" OffsetDirection="axis3" OffsetValues="0 0">
						<Material xsi:nil="true" href="i69" />
					</IfcMaterialLayerWithOffsets>
				</MaterialLayers>
			</ForLayerSet>
		</IfcMaterialLayerSetUsage>
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcProductDefinitionShape>
	<Representations>
		<IfcShapeRepresentation xsi:nil="true" href="i70" />
		<IfcShapeRepresentation xsi:nil="true" href="i71" />
	</Representations>
</IfcProductDefinitionShape>
<IfcProductDefinitionShape>
	<Representations>
		<IfcShapeRepresentation xsi:nil="true" href="i70" />
	</Representations>
</IfcProductDefinitionShape>
<IfcProductDefinitionShape>
	<Representations>
		<IfcShapeRepresentation xsi:nil="true" href="i72" />
	</Representations>
</IfcProductDefinitionShape>
<IfcProductDefinitionShape>
	<Representations>
		<IfcShapeRepresentation xsi:nil="true" href="i73" />
	</Representations>
</IfcProductDefinitionShape>
<IfcProductDefinitionShape>
	<Representations>
		<IfcShapeRepresentation xsi:nil="true" href="i74" />
	</Representations>
</IfcProductDefinitionShape>
<IfcProductDefinitionShape>
	<Representations>
		<IfcShapeRepresentation xsi:nil="true" href="i75" />
	</Representations>
</IfcProductDefinitionShape>
<IfcMappedItem>
	<MappingSource xsi:nil="true" href="i76" />
	<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
		<Axis1 DirectionRatios="0 1 0" />
		<Axis2 DirectionRatios="-1 0 0" />
		<LocalOrigin Coordinates="0 0 0" />
		<Axis3 DirectionRatios="0 0 1" />
	</MappingTarget>
</IfcMappedItem>
</ifc:ifcXML>


