<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:00:58	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="0xScRe4drECQ4DMSqUjd6d" Name="proxy with swept solid">
	<OwnerHistory ChangeAction="added" LastModifiedDate="1320688800" CreationDate="1320688800">
		<OwningUser>
			<ThePerson FamilyName="Liebich" GivenName="Thomas" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization id="i1" Name="buildingSMART International" />
		</OwningUser>
		<OwningApplication Version="1.0" ApplicationFullName="IFC text editor" ApplicationIdentifier="ifcTE">
			<ApplicationDeveloper xsi:nil="true" href="i1" />
		</OwningApplication>
	</OwnerHistory>
	<IsDecomposedBy>
		<IfcRelAggregates GlobalId="2YBqaV_8L15eWJ9DA1sGmT">
			<RelatedObjects>
				<IfcBuilding GlobalId="2FCZDorxHDT8NI01kdXi8P" Name="Test Building" CompositionType="element">
					<ObjectPlacement xsi:type="IfcLocalPlacement" id="i2">
						<RelativePlacement>
							<IfcAxis2Placement3D>
								<Location id="i3" Coordinates="0 0 0" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<ContainsElements>
						<IfcRelContainedInSpatialStructure GlobalId="2TnxZkTXT08eDuMuhUUFNy" Name="Physical model">
							<RelatedElements>
								<IfcBuildingElementProxy GlobalId="1kTvXnbbzCWw8lcMd1dR4o" Name="P-1" Description="sample proxy">
									<ObjectPlacement xsi:type="IfcLocalPlacement">
										<PlacementRelTo>
											<IfcLocalPlacement xsi:nil="true" href="i2" />
										</PlacementRelTo>
										<RelativePlacement>
											<IfcAxis2Placement3D>
												<Location Coordinates="1000 0 0" />
											</IfcAxis2Placement3D>
										</RelativePlacement>
									</ObjectPlacement>
									<Representation xsi:type="IfcProductDefinitionShape">
										<Representations>
											<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
												<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i4" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
												<Items>
													<IfcExtrudedAreaSolid Depth="2000">
														<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="1m x 1m rectangle" XDim="1000" YDim="1000" />
														<ExtrudedDirection DirectionRatios="0 0 1" />
													</IfcExtrudedAreaSolid>
												</Items>
											</IfcShapeRepresentation>
										</Representations>
									</Representation>
								</IfcBuildingElementProxy>
							</RelatedElements>
						</IfcRelContainedInSpatialStructure>
					</ContainsElements>
				</IfcBuilding>
			</RelatedObjects>
		</IfcRelAggregates>
	</IsDecomposedBy>
	<RepresentationContexts>
		<IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location xsi:nil="true" href="i3" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
			<HasSubContexts>
				<IfcGeometricRepresentationSubContext xsi:nil="true" href="i4" />
			</HasSubContexts>
		</IfcGeometricRepresentationContext>
	</RepresentationContexts>
	<UnitsInContext>
		<Units>
			<IfcSIUnit UnitType="lengthunit" Prefix="milli" Name="metre" />
			<IfcConversionBasedUnit UnitType="planeangleunit" Name="degree">
				<Dimensions LengthExponent="0" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcPlaneAngleMeasure-wrapper>0,017453293</IfcPlaneAngleMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="planeangleunit" Name="radian" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
		</Units>
	</UnitsInContext>
</IfcProject>
</ifc:ifcXML>


