ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2019-02-21T11:45:53',(''),(''),'BuildingSmart IfcKit by Constructivity','IfcDoc 12.0.0.0','');
FILE_SCHEMA(('IFC4x2'));
ENDSEC;

DATA;

#1= IFCBUILDINGELEMENTPROXY('0rBru4syGxGOZb$M8kVJuS',#2,'Geographic Position',$,$,#3,#4,$,$);
#2= IFCOWNERHISTORY(#6,#7,$,.NOTDEFINED.,$,$,$,1122650864);
#3= IFCLOCALPLACEMENT(#8,#9);
#4= IFCPRODUCTDEFINITIONSHAPE('',$,(#10));
#6= IFCPERSONANDORGANIZATION(#11,#12,$);
#7= IFCAPPLICATION(#12,'Unknown','IFCExplorer','Unknown');
#8= IFCLOCALPLACEMENT(#13,#14);
#9= IFCAXIS2PLACEMENT3D(#16,#17,#18);
#10= IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#20,#21));
#11= IFCPERSON($,'AGeiger',$,$,$,$,$,$);
#12= IFCORGANIZATION($,'KIT',$,$,$);
#13= IFCLOCALPLACEMENT(#22,#14);
#14= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#16= IFCCARTESIANPOINT((0.,0.,0.));
#17= IFCDIRECTION((0.,0.,1.));
#18= IFCDIRECTION((1.,0.,0.));
#19= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#14,$);
#20= IFCCSGSOLID(#28);
#21= IFCCSGSOLID(#29);
#22= IFCLOCALPLACEMENT($,#14);
#24= IFCCARTESIANPOINT((0.,0.,0.));
#25= IFCDIRECTION((0.,0.,1.));
#26= IFCDIRECTION((1.,0.,0.));
#27= IFCMAPCONVERSION(#19,#31,458658.78,5438232.79,113.7,0.270600445976,0.962691746426,$);
#28= IFCRIGHTCIRCULARCONE(#32,500.,150.);
#29= IFCRIGHTCIRCULARCYLINDER(#33,500.,50.);
#31= IFCPROJECTEDCRS('EPSG:25832','UTM in band 32','ETRS89',$,'UTM','UTM32',#34);
#32= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#33= IFCAXIS2PLACEMENT3D(#38,#39,#40);
#34= IFCSIUNIT($,.LENGTHUNIT.,$,.METRE.);
#35= IFCCARTESIANPOINT((0.,0.,500.));
#36= IFCDIRECTION((0.,0.,-1.));
#37= IFCDIRECTION((-1.,0.,0.));
#38= IFCCARTESIANPOINT((0.,0.,500.));
#39= IFCDIRECTION((0.,0.,1.));
#40= IFCDIRECTION((1.,0.,0.));

#5= IFCRELCONTAINEDINSPATIALSTRUCTURE('2lLFgu3KhSGw4jMC3$Ak50',#2,'Storey 1',$,(#1),#15);

#15= IFCBUILDINGSTOREY('3_fv_WeK63IPclwapZa9MD',#2,'Storey 1',$,$,#8,$,$,.ELEMENT.,-1.6);

#23= IFCBUILDING('0cVTYHAI3nGeTXA2X4Gxyo',#2,'Building',$,$,#13,$,$,.ELEMENT.,$,$,$);

#30= IFCSITE('1BPCQAtTW7GhKrUF$Sytrr',#2,'Site',$,$,#22,$,$,.ELEMENT.,(49,5,44,124),(8,26,1,320000),113.7,$,$);

#41= IFCRELAGGREGATES('3INy2PAPGPJ8Dpwhrq610o',#2,'All stories',$,#23,(#15));

#42= IFCRELAGGREGATES('1F_GRhxz1GJgGgcJgzjvKX',#2,$,$,#30,(#23));

#43= IFCRELAGGREGATES('2vOmTZNmbvJAJRbSGMMNrC',#2,$,$,#44,(#30));

#44= IFCPROJECT('01JwSt5ycUHvKFlMZUleKS',#2,'Notch',$,$,$,$,(#19),#45);
#45= IFCUNITASSIGNMENT((#46,#47,#48,#49));
#46= IFCSIUNIT($,.LENGTHUNIT.,.MILLI.,.METRE.);
#47= IFCSIUNIT($,.AREAUNIT.,$,.SQUARE_METRE.);
#48= IFCSIUNIT($,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);
ENDSEC;

END-ISO-10303-21;
