<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-02-21T11:45:53	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcBuildingElementProxy id="i5" GlobalId="0rBru4syGxGOZb$M8kVJuS" Name="Geographic Position">
	<OwnerHistory id="i3" ChangeAction="notdefined" CreationDate="1122650864">
		<OwningUser>
			<ThePerson FamilyName="AGeiger" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization id="i1" Name="KIT" />
		</OwningUser>
		<OwningApplication Version="Unknown" ApplicationFullName="IFCExplorer" ApplicationIdentifier="Unknown">
			<ApplicationDeveloper xsi:nil="true" href="i1" />
		</OwningApplication>
	</OwnerHistory>
	<ObjectPlacement xsi:type="IfcLocalPlacement">
		<PlacementRelTo>
			<IfcLocalPlacement id="i4">
				<PlacementRelTo>
					<IfcLocalPlacement id="i6">
						<PlacementRelTo>
							<IfcLocalPlacement id="i7">
								<RelativePlacement>
									<IfcAxis2Placement3D id="i2">
										<Location Coordinates="0 0 0" />
										<Axis DirectionRatios="0 0 1" />
										<RefDirection DirectionRatios="1 0 0" />
									</IfcAxis2Placement3D>
								</RelativePlacement>
							</IfcLocalPlacement>
						</PlacementRelTo>
						<RelativePlacement>
							<IfcAxis2Placement3D xsi:nil="true" href="i2" />
						</RelativePlacement>
					</IfcLocalPlacement>
				</PlacementRelTo>
				<RelativePlacement>
					<IfcAxis2Placement3D xsi:nil="true" href="i2" />
				</RelativePlacement>
			</IfcLocalPlacement>
		</PlacementRelTo>
		<RelativePlacement>
			<IfcAxis2Placement3D>
				<Location Coordinates="0 0 0" />
				<Axis DirectionRatios="0 0 1" />
				<RefDirection DirectionRatios="1 0 0" />
			</IfcAxis2Placement3D>
		</RelativePlacement>
	</ObjectPlacement>
	<Representation xsi:type="IfcProductDefinitionShape" Name="">
		<Representations>
			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="CSG">
				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
					<WorldCoordinateSystem>
						<IfcAxis2Placement3D xsi:nil="true" href="i2" />
					</WorldCoordinateSystem>
					<HasCoordinateOperation Eastings="458658,78" Northings="5438232,79" OrthogonalHeight="113,7" XAxisAbscissa="0,270600445976" XAxisOrdinate="0,962691746426">
						<TargetCRS xsi:type="IfcProjectedCRS" Name="EPSG:25832" Description="UTM in band 32" GeodeticDatum="ETRS89" MapProjection="UTM" MapZone="UTM32">
							<MapUnit xsi:type="IfcSIUnit" UnitType="lengthunit" Name="metre" />
						</TargetCRS>
					</HasCoordinateOperation>
				</ContextOfItems>
				<Items>
					<IfcCsgSolid>
						<TreeRootExpression>
							<IfcRightCircularCone Height="500" BottomRadius="150">
								<Position>
									<Location Coordinates="0 0 500" />
									<Axis DirectionRatios="0 0 -1" />
									<RefDirection DirectionRatios="-1 0 0" />
								</Position>
							</IfcRightCircularCone>
						</TreeRootExpression>
					</IfcCsgSolid>
					<IfcCsgSolid>
						<TreeRootExpression>
							<IfcRightCircularCylinder Height="500" Radius="50">
								<Position>
									<Location Coordinates="0 0 500" />
									<Axis DirectionRatios="0 0 1" />
									<RefDirection DirectionRatios="1 0 0" />
								</Position>
							</IfcRightCircularCylinder>
						</TreeRootExpression>
					</IfcCsgSolid>
				</Items>
			</IfcShapeRepresentation>
		</Representations>
	</Representation>
</IfcBuildingElementProxy>
<IfcSite id="i8" GlobalId="1BPCQAtTW7GhKrUF$Sytrr" Name="Site" CompositionType="element" RefLatitude="49 5 44 124" RefLongitude="8 26 1 320000" RefElevation="113,7">
	<OwnerHistory xsi:nil="true" href="i3" />
	<IsDecomposedBy>
		<IfcRelAggregates GlobalId="1F_GRhxz1GJgGgcJgzjvKX">
			<OwnerHistory xsi:nil="true" href="i3" />
			<RelatedObjects>
				<IfcBuilding GlobalId="0cVTYHAI3nGeTXA2X4Gxyo" Name="Building" CompositionType="element">
					<OwnerHistory xsi:nil="true" href="i3" />
					<IsDecomposedBy>
						<IfcRelAggregates GlobalId="3INy2PAPGPJ8Dpwhrq610o" Name="All stories">
							<OwnerHistory xsi:nil="true" href="i3" />
							<RelatedObjects>
								<IfcBuildingStorey GlobalId="3_fv_WeK63IPclwapZa9MD" Name="Storey 1" CompositionType="element" Elevation="-1,6">
									<OwnerHistory xsi:nil="true" href="i3" />
									<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i4" />
									<ContainsElements>
										<IfcRelContainedInSpatialStructure GlobalId="2lLFgu3KhSGw4jMC3$Ak50" Name="Storey 1">
											<OwnerHistory xsi:nil="true" href="i3" />
											<RelatedElements>
												<IfcBuildingElementProxy xsi:nil="true" href="i5" />
											</RelatedElements>
										</IfcRelContainedInSpatialStructure>
									</ContainsElements>
								</IfcBuildingStorey>
							</RelatedObjects>
						</IfcRelAggregates>
					</IsDecomposedBy>
					<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i6" />
				</IfcBuilding>
			</RelatedObjects>
		</IfcRelAggregates>
	</IsDecomposedBy>
	<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i7" />
</IfcSite>
<IfcRelAggregates GlobalId="2vOmTZNmbvJAJRbSGMMNrC">
	<OwnerHistory xsi:nil="true" href="i3" />
	<RelatedObjects>
		<IfcSite xsi:nil="true" href="i8" />
	</RelatedObjects>
</IfcRelAggregates>
</ifc:ifcXML>


