ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2019-03-24T14:01:38',(''),(''),'BuildingSmart IfcKit by Constructivity','IfcDoc 12.0.0.0','');
FILE_SCHEMA(('IFC4x2'));
ENDSEC;

DATA;

#1= IFCPROJECT('2btxazyiP8WAIfB0dw8meA',#2,'Default Project',$,$,$,$,(#3),#4);
#2= IFCOWNERHISTORY(#6,#7,$,.NOTDEFINED.,$,$,$,1247473054);
#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#8,#9);
#4= IFCUNITASSIGNMENT((#12,#13,#14,#15,#16,#17,#18,#19,#20));
#6= IFCPERSONANDORGANIZATION(#21,#22,$);
#7= IFCAPPLICATION(#23,'Version','Name','Identifier');
#8= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#9= IFCDIRECTION((0.,1.));
#10= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',0,$,$,$,#3,$,.MODEL_VIEW.,$);
#11= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#3,$,.MODEL_VIEW.,$);
#12= IFCSIUNIT($,.LENGTHUNIT.,.MILLI.,.METRE.);
#13= IFCSIUNIT($,.AREAUNIT.,$,.SQUARE_METRE.);
#14= IFCSIUNIT($,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCCONVERSIONBASEDUNIT(#63,.PLANEANGLEUNIT.,'DEGREE',#64);
#16= IFCSIUNIT($,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#17= IFCSIUNIT($,.MASSUNIT.,$,.GRAM.);
#18= IFCSIUNIT($,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT($,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#20= IFCSIUNIT($,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#21= IFCPERSON($,'Family name','Given name',$,$,$,$,$);
#22= IFCORGANIZATION($,'Name',$,$,$);
#23= IFCORGANIZATION($,'Name',$,$,$);
#24= IFCCARTESIANPOINT((0.,0.,0.));
#25= IFCDIRECTION((0.,0.,1.));
#26= IFCDIRECTION((1.,0.,0.));
#27= IFCSHAPEREPRESENTATION(#10,'FootPrint','GeometricCurveSet',(#65));
#28= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#67));
#29= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#69));
#30= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#71));
#31= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#73));
#32= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#75));
#33= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#77));
#34= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#79));
#35= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#81));
#36= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#83));
#37= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#85));
#38= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#87));
#39= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#89));
#40= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#91));
#41= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#93));
#42= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#95));
#43= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#97));
#44= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#99));
#45= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#101));
#46= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#103));
#47= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#105));
#48= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#107));
#49= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#109));
#50= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#111));
#51= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#113));
#52= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#115));
#53= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#117));
#54= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#119));
#55= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#121));
#56= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#123));
#57= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#125));
#58= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#127));
#59= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#129));
#60= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#131));
#61= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#133));
#62= IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#135));
#63= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#64= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#137);
#65= IFCGEOMETRICCURVESET((#138,#139,#140,#141,#142,#143,#144,#145,#146,#147));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#67= IFCEXTRUDEDAREASOLID(#149,#150,#25,2800.);
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#69= IFCEXTRUDEDAREASOLID(#152,#153,#25,2800.);
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#71= IFCEXTRUDEDAREASOLID(#155,#156,#25,2800.);
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#73= IFCEXTRUDEDAREASOLID(#158,#159,#25,2800.);
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#75= IFCEXTRUDEDAREASOLID(#161,#162,#25,2800.);
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#77= IFCEXTRUDEDAREASOLID(#164,#165,#25,2800.);
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#79= IFCEXTRUDEDAREASOLID(#167,#168,#25,2800.);
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#81= IFCEXTRUDEDAREASOLID(#170,#171,#25,2800.);
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#83= IFCEXTRUDEDAREASOLID(#173,#174,#25,2800.);
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#85= IFCEXTRUDEDAREASOLID(#176,#177,#25,2800.);
#86= IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#87= IFCEXTRUDEDAREASOLID(#179,#180,#25,2800.);
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#89= IFCEXTRUDEDAREASOLID(#182,#183,#25,2800.);
#90= IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
#91= IFCEXTRUDEDAREASOLID(#185,#186,#25,2800.);
#92= IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#93= IFCEXTRUDEDAREASOLID(#188,#189,#25,2800.);
#94= IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#95= IFCEXTRUDEDAREASOLID(#191,#192,#25,2800.);
#96= IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#97= IFCEXTRUDEDAREASOLID(#194,#195,#25,2800.);
#98= IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#99= IFCEXTRUDEDAREASOLID(#197,#198,#25,2800.);
#100= IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#101= IFCEXTRUDEDAREASOLID(#200,#201,#25,2800.);
#102= IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#103= IFCEXTRUDEDAREASOLID(#203,#204,#25,2800.);
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#105= IFCEXTRUDEDAREASOLID(#206,#207,#25,2800.);
#106= IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#107= IFCEXTRUDEDAREASOLID(#209,#210,#25,2800.);
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#109= IFCEXTRUDEDAREASOLID(#212,#213,#25,2800.);
#110= IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#111= IFCEXTRUDEDAREASOLID(#215,#216,#25,2800.);
#112= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#113= IFCEXTRUDEDAREASOLID(#218,#219,#25,2800.);
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#115= IFCEXTRUDEDAREASOLID(#221,#222,#25,2800.);
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#117= IFCEXTRUDEDAREASOLID(#224,#225,#25,12000.);
#118= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#119= IFCEXTRUDEDAREASOLID(#227,#228,#25,12000.);
#120= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#121= IFCEXTRUDEDAREASOLID(#230,#231,#25,12000.);
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#123= IFCEXTRUDEDAREASOLID(#233,#234,#25,12000.);
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#125= IFCEXTRUDEDAREASOLID(#236,#237,#25,16000.);
#126= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#127= IFCEXTRUDEDAREASOLID(#239,#240,#25,12000.);
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#129= IFCEXTRUDEDAREASOLID(#242,#243,#25,16000.);
#130= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#131= IFCEXTRUDEDAREASOLID(#245,#246,#25,16000.);
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#133= IFCEXTRUDEDAREASOLID(#248,#249,#25,16000.);
#134= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#135= IFCEXTRUDEDAREASOLID(#251,#252,#25,16000.);
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#137= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);
#138= IFCPOLYLINE((#254,#255));
#139= IFCPOLYLINE((#256,#257));
#140= IFCPOLYLINE((#258,#259));
#141= IFCPOLYLINE((#260,#261));
#142= IFCPOLYLINE((#262,#263));
#143= IFCPOLYLINE((#264,#265));
#144= IFCPOLYLINE((#266,#267));
#145= IFCPOLYLINE((#268,#269));
#146= IFCPOLYLINE((#270,#271));
#147= IFCPOLYLINE((#272,#273));
#149= IFCRECTANGLEPROFILEDEF(.AREA.,'',#274,300.,300.);
#150= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,'',#275,300.,300.);
#153= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#155= IFCRECTANGLEPROFILEDEF(.AREA.,'',#276,300.,300.);
#156= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#158= IFCRECTANGLEPROFILEDEF(.AREA.,'',#277,300.,300.);
#159= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#161= IFCRECTANGLEPROFILEDEF(.AREA.,'',#278,300.,300.);
#162= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#164= IFCRECTANGLEPROFILEDEF(.AREA.,'',#279,300.,300.);
#165= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#167= IFCRECTANGLEPROFILEDEF(.AREA.,'',#280,300.,300.);
#168= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#170= IFCRECTANGLEPROFILEDEF(.AREA.,'',#281,300.,300.);
#171= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,'',#282,300.,300.);
#174= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#176= IFCRECTANGLEPROFILEDEF(.AREA.,'',#283,300.,300.);
#177= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#179= IFCRECTANGLEPROFILEDEF(.AREA.,'',#284,300.,300.);
#180= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#182= IFCRECTANGLEPROFILEDEF(.AREA.,'',#285,300.,300.);
#183= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'',#286,300.,300.);
#186= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#188= IFCRECTANGLEPROFILEDEF(.AREA.,'',#287,300.,300.);
#189= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#191= IFCRECTANGLEPROFILEDEF(.AREA.,'',#288,300.,300.);
#192= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#194= IFCRECTANGLEPROFILEDEF(.AREA.,'',#289,300.,300.);
#195= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#197= IFCRECTANGLEPROFILEDEF(.AREA.,'',#290,300.,300.);
#198= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#200= IFCRECTANGLEPROFILEDEF(.AREA.,'',#291,300.,300.);
#201= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#203= IFCRECTANGLEPROFILEDEF(.AREA.,'',#292,300.,300.);
#204= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#206= IFCRECTANGLEPROFILEDEF(.AREA.,'',#293,300.,300.);
#207= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#209= IFCRECTANGLEPROFILEDEF(.AREA.,'',#294,300.,300.);
#210= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#212= IFCRECTANGLEPROFILEDEF(.AREA.,'',#295,300.,300.);
#213= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#215= IFCRECTANGLEPROFILEDEF(.AREA.,'',#296,300.,300.);
#216= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#218= IFCRECTANGLEPROFILEDEF(.AREA.,'',#297,300.,300.);
#219= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#221= IFCRECTANGLEPROFILEDEF(.AREA.,'',#298,300.,300.);
#222= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#224= IFCRECTANGLEPROFILEDEF(.AREA.,'',#299,200.,200.);
#225= IFCAXIS2PLACEMENT3D(#24,#300,#25);
#227= IFCRECTANGLEPROFILEDEF(.AREA.,'',#301,200.,200.);
#228= IFCAXIS2PLACEMENT3D(#24,#300,#25);
#230= IFCRECTANGLEPROFILEDEF(.AREA.,'',#302,200.,200.);
#231= IFCAXIS2PLACEMENT3D(#24,#300,#25);
#233= IFCRECTANGLEPROFILEDEF(.AREA.,'',#303,200.,200.);
#234= IFCAXIS2PLACEMENT3D(#24,#300,#25);
#236= IFCRECTANGLEPROFILEDEF(.AREA.,'',#304,200.,200.);
#237= IFCAXIS2PLACEMENT3D(#24,#300,#25);
#239= IFCRECTANGLEPROFILEDEF(.AREA.,'',#305,200.,200.);
#240= IFCAXIS2PLACEMENT3D(#24,#300,#25);
#242= IFCRECTANGLEPROFILEDEF(.AREA.,'',#306,200.,200.);
#243= IFCAXIS2PLACEMENT3D(#24,#300,#25);
#245= IFCRECTANGLEPROFILEDEF(.AREA.,'',#307,200.,200.);
#246= IFCAXIS2PLACEMENT3D(#24,#300,#25);
#248= IFCRECTANGLEPROFILEDEF(.AREA.,'',#308,200.,200.);
#249= IFCAXIS2PLACEMENT3D(#24,#300,#25);
#251= IFCRECTANGLEPROFILEDEF(.AREA.,'',#309,200.,200.);
#252= IFCAXIS2PLACEMENT3D(#24,#300,#25);
#254= IFCCARTESIANPOINT((0.,0.));
#255= IFCCARTESIANPOINT((23000.,0.));
#256= IFCCARTESIANPOINT((0.,-2000.));
#257= IFCCARTESIANPOINT((23000.,-2000.));
#258= IFCCARTESIANPOINT((0.,-6000.));
#259= IFCCARTESIANPOINT((23000.,-6000.));
#260= IFCCARTESIANPOINT((0.,-8000.));
#261= IFCCARTESIANPOINT((23000.,-8000.));
#262= IFCCARTESIANPOINT((0.,-12000.));
#263= IFCCARTESIANPOINT((23000.,-12000.));
#264= IFCCARTESIANPOINT((19000.,-16000.));
#265= IFCCARTESIANPOINT((19000.,3000.));
#266= IFCCARTESIANPOINT((15000.,-16000.));
#267= IFCCARTESIANPOINT((15000.,3000.));
#268= IFCCARTESIANPOINT((11000.,-16000.));
#269= IFCCARTESIANPOINT((11000.,3000.));
#270= IFCCARTESIANPOINT((7000.,-16000.));
#271= IFCCARTESIANPOINT((7000.,3000.));
#272= IFCCARTESIANPOINT((3000.,-16000.));
#273= IFCCARTESIANPOINT((3000.,3000.));
#274= IFCAXIS2PLACEMENT2D(#310,#311);
#275= IFCAXIS2PLACEMENT2D(#312,#313);
#276= IFCAXIS2PLACEMENT2D(#314,#315);
#277= IFCAXIS2PLACEMENT2D(#316,#317);
#278= IFCAXIS2PLACEMENT2D(#318,#319);
#279= IFCAXIS2PLACEMENT2D(#320,#321);
#280= IFCAXIS2PLACEMENT2D(#322,#323);
#281= IFCAXIS2PLACEMENT2D(#324,#325);
#282= IFCAXIS2PLACEMENT2D(#326,#327);
#283= IFCAXIS2PLACEMENT2D(#328,#329);
#284= IFCAXIS2PLACEMENT2D(#330,#331);
#285= IFCAXIS2PLACEMENT2D(#332,#333);
#286= IFCAXIS2PLACEMENT2D(#334,#335);
#287= IFCAXIS2PLACEMENT2D(#336,#337);
#288= IFCAXIS2PLACEMENT2D(#338,#339);
#289= IFCAXIS2PLACEMENT2D(#340,#341);
#290= IFCAXIS2PLACEMENT2D(#342,#343);
#291= IFCAXIS2PLACEMENT2D(#344,#345);
#292= IFCAXIS2PLACEMENT2D(#346,#347);
#293= IFCAXIS2PLACEMENT2D(#348,#349);
#294= IFCAXIS2PLACEMENT2D(#350,#351);
#295= IFCAXIS2PLACEMENT2D(#352,#353);
#296= IFCAXIS2PLACEMENT2D(#354,#355);
#297= IFCAXIS2PLACEMENT2D(#356,#357);
#298= IFCAXIS2PLACEMENT2D(#358,#359);
#299= IFCAXIS2PLACEMENT2D(#360,#361);
#300= IFCDIRECTION((0.,1.,0.));
#301= IFCAXIS2PLACEMENT2D(#362,#363);
#302= IFCAXIS2PLACEMENT2D(#364,#365);
#303= IFCAXIS2PLACEMENT2D(#366,#367);
#304= IFCAXIS2PLACEMENT2D(#368,#369);
#305= IFCAXIS2PLACEMENT2D(#370,#371);
#306= IFCAXIS2PLACEMENT2D(#372,#373);
#307= IFCAXIS2PLACEMENT2D(#374,#375);
#308= IFCAXIS2PLACEMENT2D(#376,#377);
#309= IFCAXIS2PLACEMENT2D(#378,#379);
#310= IFCCARTESIANPOINT((0.,0.));
#311= IFCDIRECTION((1.,0.));
#312= IFCCARTESIANPOINT((0.,0.));
#313= IFCDIRECTION((1.,0.));
#314= IFCCARTESIANPOINT((0.,0.));
#315= IFCDIRECTION((1.,0.));
#316= IFCCARTESIANPOINT((0.,0.));
#317= IFCDIRECTION((1.,0.));
#318= IFCCARTESIANPOINT((0.,0.));
#319= IFCDIRECTION((1.,0.));
#320= IFCCARTESIANPOINT((0.,0.));
#321= IFCDIRECTION((1.,0.));
#322= IFCCARTESIANPOINT((0.,0.));
#323= IFCDIRECTION((1.,0.));
#324= IFCCARTESIANPOINT((0.,0.));
#325= IFCDIRECTION((1.,0.));
#326= IFCCARTESIANPOINT((0.,0.));
#327= IFCDIRECTION((1.,0.));
#328= IFCCARTESIANPOINT((0.,0.));
#329= IFCDIRECTION((1.,0.));
#330= IFCCARTESIANPOINT((0.,0.));
#331= IFCDIRECTION((1.,0.));
#332= IFCCARTESIANPOINT((0.,0.));
#333= IFCDIRECTION((1.,0.));
#334= IFCCARTESIANPOINT((0.,0.));
#335= IFCDIRECTION((1.,0.));
#336= IFCCARTESIANPOINT((0.,0.));
#337= IFCDIRECTION((1.,0.));
#338= IFCCARTESIANPOINT((0.,0.));
#339= IFCDIRECTION((1.,0.));
#340= IFCCARTESIANPOINT((0.,0.));
#341= IFCDIRECTION((1.,0.));
#342= IFCCARTESIANPOINT((0.,0.));
#343= IFCDIRECTION((1.,0.));
#344= IFCCARTESIANPOINT((0.,0.));
#345= IFCDIRECTION((1.,0.));
#346= IFCCARTESIANPOINT((0.,0.));
#347= IFCDIRECTION((1.,0.));
#348= IFCCARTESIANPOINT((0.,0.));
#349= IFCDIRECTION((1.,0.));
#350= IFCCARTESIANPOINT((0.,0.));
#351= IFCDIRECTION((1.,0.));
#352= IFCCARTESIANPOINT((0.,0.));
#353= IFCDIRECTION((1.,0.));
#354= IFCCARTESIANPOINT((0.,0.));
#355= IFCDIRECTION((1.,0.));
#356= IFCCARTESIANPOINT((0.,0.));
#357= IFCDIRECTION((1.,0.));
#358= IFCCARTESIANPOINT((0.,0.));
#359= IFCDIRECTION((1.,0.));
#360= IFCCARTESIANPOINT((-100.,0.));
#361= IFCDIRECTION((1.,0.));
#362= IFCCARTESIANPOINT((-100.,0.));
#363= IFCDIRECTION((1.,0.));
#364= IFCCARTESIANPOINT((-100.,0.));
#365= IFCDIRECTION((1.,0.));
#366= IFCCARTESIANPOINT((-100.,0.));
#367= IFCDIRECTION((1.,0.));
#368= IFCCARTESIANPOINT((-100.,0.));
#369= IFCDIRECTION((1.,0.));
#370= IFCCARTESIANPOINT((-100.,0.));
#371= IFCDIRECTION((1.,0.));
#372= IFCCARTESIANPOINT((-100.,0.));
#373= IFCDIRECTION((1.,0.));
#374= IFCCARTESIANPOINT((-100.,0.));
#375= IFCDIRECTION((1.,0.));
#376= IFCCARTESIANPOINT((-100.,0.));
#377= IFCDIRECTION((1.,0.));
#378= IFCCARTESIANPOINT((-100.,0.));
#379= IFCDIRECTION((1.,0.));

#5= IFCRELAGGREGATES('3RXI8OG4DF5fPc9Gd_kmYm',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#380));

#148= IFCGRID('0fuUMCx0jFggWzjspLeC2b',#2,$,$,$,#381,#66,(#382,#383,#384,#385,#386),(#387,#388,#389,#390,#391),$,$);
#381= IFCLOCALPLACEMENT(#393,#394);
#382= IFCGRIDAXIS('5',#138,.T.);
#383= IFCGRIDAXIS('4',#139,.T.);
#384= IFCGRIDAXIS('3',#140,.T.);
#385= IFCGRIDAXIS('2',#141,.T.);
#386= IFCGRIDAXIS('1',#142,.T.);
#387= IFCGRIDAXIS('A',#143,.T.);
#388= IFCGRIDAXIS('B',#144,.T.);
#389= IFCGRIDAXIS('C',#145,.T.);
#390= IFCGRIDAXIS('D',#146,.T.);
#391= IFCGRIDAXIS('E',#147,.T.);
#393= IFCLOCALPLACEMENT(#420,#421);
#394= IFCAXIS2PLACEMENT3D(#423,#25,#26);
#395= IFCVIRTUALGRIDINTERSECTION((#391,#382),(0.,0.,0.));
#396= IFCVIRTUALGRIDINTERSECTION((#390,#382),(0.,0.,0.));
#397= IFCVIRTUALGRIDINTERSECTION((#389,#382),(0.,0.,0.));
#398= IFCVIRTUALGRIDINTERSECTION((#388,#382),(0.,0.,0.));
#399= IFCVIRTUALGRIDINTERSECTION((#387,#382),(0.,0.,0.));
#400= IFCVIRTUALGRIDINTERSECTION((#391,#383),(0.,0.,0.));
#401= IFCVIRTUALGRIDINTERSECTION((#390,#383),(0.,0.,0.));
#402= IFCVIRTUALGRIDINTERSECTION((#389,#383),(0.,0.,0.));
#403= IFCVIRTUALGRIDINTERSECTION((#388,#383),(0.,0.,0.));
#404= IFCVIRTUALGRIDINTERSECTION((#387,#383),(0.,0.,0.));
#405= IFCVIRTUALGRIDINTERSECTION((#391,#384),(0.,0.,0.));
#406= IFCVIRTUALGRIDINTERSECTION((#390,#384),(0.,0.,0.));
#407= IFCVIRTUALGRIDINTERSECTION((#389,#384),(0.,0.,0.));
#408= IFCVIRTUALGRIDINTERSECTION((#388,#384),(0.,0.,0.));
#409= IFCVIRTUALGRIDINTERSECTION((#387,#384),(0.,0.,0.));
#410= IFCVIRTUALGRIDINTERSECTION((#391,#385),(0.,0.,0.));
#411= IFCVIRTUALGRIDINTERSECTION((#390,#385),(0.,0.,0.));
#412= IFCVIRTUALGRIDINTERSECTION((#389,#385),(0.,0.,0.));
#413= IFCVIRTUALGRIDINTERSECTION((#388,#385),(0.,0.,0.));
#414= IFCVIRTUALGRIDINTERSECTION((#387,#385),(0.,0.,0.));
#415= IFCVIRTUALGRIDINTERSECTION((#391,#386),(0.,0.,0.));
#416= IFCVIRTUALGRIDINTERSECTION((#390,#386),(0.,0.,0.));
#417= IFCVIRTUALGRIDINTERSECTION((#389,#386),(0.,0.,0.));
#418= IFCVIRTUALGRIDINTERSECTION((#388,#386),(0.,0.,0.));
#419= IFCVIRTUALGRIDINTERSECTION((#387,#386),(0.,0.,0.));
#420= IFCLOCALPLACEMENT(#424,#8);
#421= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#423= IFCCARTESIANPOINT((-17000.,16000.,0.));
#424= IFCLOCALPLACEMENT($,#8);

#151= IFCCOLUMN('2E6Q5P3bD23h5JOtEANY6k',#2,'CRE - 001',$,$,#426,#68,$,$);
#426= IFCGRIDPLACEMENT($,$,$);

#154= IFCCOLUMN('3SVzKRDSn40RvQ9U19U6kS',#2,'CRE - 001',$,$,#428,#70,$,$);
#428= IFCGRIDPLACEMENT($,$,$);

#157= IFCCOLUMN('002c3Y6Or2aOf9mUU7hAvu',#2,'CRE - 001',$,$,#430,#72,$,$);
#430= IFCGRIDPLACEMENT($,$,$);

#160= IFCCOLUMN('1y22xNyUvFPB4zIQ9TNnTI',#2,'CRE - 001',$,$,#432,#74,$,$);
#432= IFCGRIDPLACEMENT($,$,$);

#163= IFCCOLUMN('1fu9dbbH5BwwDx0ER7ETo_',#2,'CRE - 001',$,$,#434,#76,$,$);
#434= IFCGRIDPLACEMENT($,$,$);

#166= IFCCOLUMN('3rLFU7pKTC0w1RlhdUf_T2',#2,'CRE - 001',$,$,#436,#78,$,$);
#436= IFCGRIDPLACEMENT($,$,$);

#169= IFCCOLUMN('2N_A2Icv9AJvaoWqRYJchR',#2,'CRE - 001',$,$,#438,#80,$,$);
#438= IFCGRIDPLACEMENT($,$,$);

#172= IFCCOLUMN('0slTgBVK10Ketv8nvGZqUC',#2,'CRE - 001',$,$,#440,#82,$,$);
#440= IFCGRIDPLACEMENT($,$,$);

#175= IFCCOLUMN('2DpWx6JKf7qRzGJNETj8dw',#2,'CRE - 001',$,$,#442,#84,$,$);
#442= IFCGRIDPLACEMENT($,$,$);

#178= IFCCOLUMN('3bJspXGYDEoQwjnHqkbpKe',#2,'CRE - 001',$,$,#444,#86,$,$);
#444= IFCGRIDPLACEMENT($,$,$);

#181= IFCCOLUMN('3sNRA7UHP0x9bDzO0SwHVt',#2,'CRE - 001',$,$,#446,#88,$,$);
#446= IFCGRIDPLACEMENT($,$,$);

#184= IFCCOLUMN('1vABltQ550OwXnYj4H1WTw',#2,'CRE - 001',$,$,#448,#90,$,$);
#448= IFCGRIDPLACEMENT($,$,$);

#187= IFCCOLUMN('3kEtX5Q8T598aWzoK0Y3VK',#2,'CRE - 001',$,$,#450,#92,$,$);
#450= IFCGRIDPLACEMENT($,$,$);

#190= IFCCOLUMN('23XrrMv196EgYSv3SrHeh9',#2,'CRE - 001',$,$,#452,#94,$,$);
#452= IFCGRIDPLACEMENT($,$,$);

#193= IFCCOLUMN('0eJs1Ppf94_RzyPXHgJ3IY',#2,'CRE - 001',$,$,#454,#96,$,$);
#454= IFCGRIDPLACEMENT($,$,$);

#196= IFCCOLUMN('1oPiECsTf5rBXznvK9MdP_',#2,'CRE - 001',$,$,#456,#98,$,$);
#456= IFCGRIDPLACEMENT($,$,$);

#199= IFCCOLUMN('1W7_sZW7157AYdrmDlC7VM',#2,'CRE - 001',$,$,#458,#100,$,$);
#458= IFCGRIDPLACEMENT($,$,$);

#202= IFCCOLUMN('1FN9fX7IT6q8a1vB_hVsGg',#2,'CRE - 001',$,$,#460,#102,$,$);
#460= IFCGRIDPLACEMENT($,$,$);

#205= IFCCOLUMN('0$iPJRpPTEEPdl0kHj5EAo',#2,'CRE - 001',$,$,#462,#104,$,$);
#462= IFCGRIDPLACEMENT($,$,$);

#208= IFCCOLUMN('3n$Eued0XDYv5tkLaUxJAx',#2,'CRE - 001',$,$,#464,#106,$,$);
#464= IFCGRIDPLACEMENT($,$,$);

#211= IFCCOLUMN('3$2$CWw7T5mPXSiQPW1aw9',#2,'CRE - 001',$,$,#466,#108,$,$);
#466= IFCGRIDPLACEMENT($,$,$);

#214= IFCCOLUMN('09ERL8h6nBRBE$$PvUJIuO',#2,'CRE - 001',$,$,#468,#110,$,$);
#468= IFCGRIDPLACEMENT($,$,$);

#217= IFCCOLUMN('1ZW6qv_7PEevosrWrjUrOw',#2,'CRE - 001',$,$,#470,#112,$,$);
#470= IFCGRIDPLACEMENT($,$,$);

#220= IFCCOLUMN('2$cnEmlKb7RxirtiLyffW9',#2,'CRE - 001',$,$,#472,#114,$,$);
#472= IFCGRIDPLACEMENT($,$,$);

#223= IFCCOLUMN('2haSWJcSfEAgcrJRiuVsNA',#2,'CRE - 001',$,$,#474,#116,$,$);
#474= IFCGRIDPLACEMENT($,$,$);

#226= IFCBEAM('0sj55LkZn33RYYV9cNp2vs',#2,'BMR - 001',$,$,#476,#118,$,$);
#476= IFCLOCALPLACEMENT(#393,#478);
#478= IFCAXIS2PLACEMENT3D(#479,#25,#26);
#479= IFCCARTESIANPOINT((-14000.,4000.,2800.));

#229= IFCBEAM('3R6gApVrPDBBjeleun$ig8',#2,'BMR - 001',$,$,#480,#120,$,$);
#480= IFCLOCALPLACEMENT(#393,#482);
#482= IFCAXIS2PLACEMENT3D(#483,#25,#26);
#483= IFCCARTESIANPOINT((-10000.,4000.,2800.));

#232= IFCBEAM('0QMS1qce10WvjrKIO5PpTf',#2,'BMR - 001',$,$,#484,#122,$,$);
#484= IFCLOCALPLACEMENT(#393,#486);
#486= IFCAXIS2PLACEMENT3D(#487,#25,#26);
#487= IFCCARTESIANPOINT((-6000.,4000.,2800.));

#235= IFCBEAM('2Ib4Kw7NbENgEHiTJh_Leu',#2,'BMR - 001',$,$,#488,#124,$,$);
#488= IFCLOCALPLACEMENT(#393,#490);
#490= IFCAXIS2PLACEMENT3D(#491,#25,#26);
#491= IFCCARTESIANPOINT((-2000.,4000.,2800.));

#238= IFCBEAM('3Hx5aT6pD1iPGYA3CCHPRS',#2,'BMR - 001',$,$,#492,#126,$,$);
#492= IFCLOCALPLACEMENT(#393,#494);
#494= IFCAXIS2PLACEMENT3D(#495,#25,#496);
#495= IFCCARTESIANPOINT((-14000.,4000.,2800.));
#496= IFCDIRECTION((1.9428903E-16,-1.,0.));

#241= IFCBEAM('1Eouahjef86QHNj1gS81gC',#2,'BMR - 001',$,$,#497,#128,$,$);
#497= IFCLOCALPLACEMENT(#393,#499);
#499= IFCAXIS2PLACEMENT3D(#500,#25,#26);
#500= IFCCARTESIANPOINT((2000.,4000.,2800.));

#244= IFCBEAM('2inLgxVS94Te6b5ADXjH94',#2,'BMR - 001',$,$,#501,#130,$,$);
#501= IFCLOCALPLACEMENT(#393,#503);
#503= IFCAXIS2PLACEMENT3D(#504,#25,#505);
#504= IFCCARTESIANPOINT((-14000.,8000.,2800.));
#505= IFCDIRECTION((1.6653345E-16,-1.,0.));

#247= IFCBEAM('1v5rDYwSnB7gVTP_r2LzCU',#2,'BMR - 001',$,$,#506,#132,$,$);
#506= IFCLOCALPLACEMENT(#393,#508);
#508= IFCAXIS2PLACEMENT3D(#509,#25,#510);
#509= IFCCARTESIANPOINT((-14000.,10000.,2800.));
#510= IFCDIRECTION((2.220446E-16,-1.,0.));

#250= IFCBEAM('0z$eamUiL5uvdZJOfKdMkc',#2,'BMR - 001',$,$,#511,#134,$,$);
#511= IFCLOCALPLACEMENT(#393,#513);
#513= IFCAXIS2PLACEMENT3D(#514,#25,#515);
#514= IFCCARTESIANPOINT((-14000.,14000.,2800.));
#515= IFCDIRECTION((2.220446E-16,-1.,0.));

#253= IFCBEAM('0HgX8eMdT5IAlhYvOpq09J',#2,'BMR - 001',$,$,#516,#136,$,$);
#516= IFCLOCALPLACEMENT(#393,#518);
#518= IFCAXIS2PLACEMENT3D(#519,#25,#520);
#519= IFCCARTESIANPOINT((-14000.,16000.,2800.));
#520= IFCDIRECTION((2.220446E-16,-1.,0.));

#380= IFCSITE('0AU$p8piP1M9KEzK5w32XM',#2,'Default Site',$,$,#424,$,$,.ELEMENT.,(24,28,0),(54,25,0),$,$,$);

#392= IFCRELCONTAINEDINSPATIALSTRUCTURE('16oImQoYj9_A1f$3cMD$tG',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Elements',(#148,#151,#154,#157,#160,#163,#166,#169,#172,#175,#178,#181,#184,#187,#190,#193,#196,#199,#202,#205,#208,#211,#214,#217,#220,#223,#226,#229,#232,#235,#238,#241,#244,#247,#250,#253),#422);

#422= IFCBUILDINGSTOREY('3AG_0oB1zBfhm3BFIxGOjF',#2,'Ground Floor',$,$,#393,$,$,.ELEMENT.,0.);

#425= IFCBUILDING('0IuzxQ0mr3BOdtlAS8ZLt_',#2,'Default Building',$,$,#420,$,$,.ELEMENT.,$,$,$);

#427= IFCRELASSOCIATESMATERIAL('2ATJkq8SP8Nwm_CddbSUNm',#2,$,$,(#151),#523);
#523= IFCMATERIAL('Structural Concrete',$,$);

#429= IFCRELASSOCIATESMATERIAL('3nfekYZyrDse$wWaYIT6nT',#2,$,$,(#154),#523);

#431= IFCRELASSOCIATESMATERIAL('0snYjDQCP0eQo4c1JRlcY5',#2,$,$,(#157),#523);

#433= IFCRELASSOCIATESMATERIAL('1ebZRfr2H3thQgmzsIxFDn',#2,$,$,(#160),#523);

#435= IFCRELASSOCIATESMATERIAL('2b6fbnDeD7FAJbwuuFP7fd',#2,$,$,(#163),#523);

#437= IFCRELASSOCIATESMATERIAL('1zEryVYB50Y99wJfI_CxFW',#2,$,$,(#166),#523);

#439= IFCRELASSOCIATESMATERIAL('04YhPfxCb18voKDnykCPKa',#2,$,$,(#169),#523);

#441= IFCRELASSOCIATESMATERIAL('3ADJGROcj1reAZrek3Ih43',#2,$,$,(#172),#523);

#443= IFCRELASSOCIATESMATERIAL('1ej_tV7eL8vuX6xJj3Xoxn',#2,$,$,(#175),#523);

#445= IFCRELASSOCIATESMATERIAL('0L2mkv1m9AjAgDU16VxxRY',#2,$,$,(#178),#523);

#447= IFCRELASSOCIATESMATERIAL('2DFTpVzLb0GOz94dnHBIIq',#2,$,$,(#181),#523);

#449= IFCRELASSOCIATESMATERIAL('2pkwqk6HjC78QH3P0jN49W',#2,$,$,(#184),#523);

#451= IFCRELASSOCIATESMATERIAL('0jQTVYfXPFTe1hDM_MkTM2',#2,$,$,(#187),#523);

#453= IFCRELASSOCIATESMATERIAL('1LPl3a4iPBlOYvfIxAwQj2',#2,$,$,(#190),#523);

#455= IFCRELASSOCIATESMATERIAL('3sjfDIOc9F1ec0f1lD90H2',#2,$,$,(#193),#523);

#457= IFCRELASSOCIATESMATERIAL('1nQn_EHJ1CAgQ3A_5kVjgu',#2,$,$,(#196),#523);

#459= IFCRELASSOCIATESMATERIAL('3hdVqzwW58b8CHoK91M_e3',#2,$,$,(#199),#523);

#461= IFCRELASSOCIATESMATERIAL('2qMelZARf5XeVVPFD8KNr_',#2,$,$,(#202),#523);

#463= IFCRELASSOCIATESMATERIAL('1o9JnTwfr2Evj4BwWdpHfT',#2,$,$,(#205),#523);

#465= IFCRELASSOCIATESMATERIAL('3diy35i5v7ihfG8n$1pm4M',#2,$,$,(#208),#523);

#467= IFCRELASSOCIATESMATERIAL('0AJItPgPX0NuEgejqR7P8f',#2,$,$,(#211),#523);

#469= IFCRELASSOCIATESMATERIAL('0o7iyvBu15aeZ8UMrdLbAj',#2,$,$,(#214),#523);

#471= IFCRELASSOCIATESMATERIAL('2g0UVZDhT2OA5mAph2RRwW',#2,$,$,(#217),#523);

#473= IFCRELASSOCIATESMATERIAL('3fel0v29z0yfIc72Hd$FLH',#2,$,$,(#220),#523);

#475= IFCRELASSOCIATESMATERIAL('2mtSsiV6DBBBqw1_FHq9yw',#2,$,$,(#223),#523);

#477= IFCRELASSOCIATESMATERIAL('395DGAbFz7IRhGOTHDhBEA',#2,$,$,(#226),#523);

#481= IFCRELASSOCIATESMATERIAL('0bQ8chmun9UOk$Z_NNlmg_',#2,$,$,(#229),#523);

#485= IFCRELASSOCIATESMATERIAL('2gdBfewsLA5Q6MxOyuBaJS',#2,$,$,(#232),#523);

#489= IFCRELASSOCIATESMATERIAL('1BKlPhJQj4buntvqU28dfk',#2,$,$,(#235),#523);

#493= IFCRELASSOCIATESMATERIAL('3aQPpPgfX3hR4JMj79gyHg',#2,$,$,(#238),#523);

#498= IFCRELASSOCIATESMATERIAL('12hCI2$Af87h_yq7FqKlS_',#2,$,$,(#241),#523);

#502= IFCRELASSOCIATESMATERIAL('3SSTTenEP0ZxzQoK27AEY3',#2,$,$,(#244),#523);

#507= IFCRELASSOCIATESMATERIAL('1X$dpCdIr83vpygtBICfMM',#2,$,$,(#247),#523);

#512= IFCRELASSOCIATESMATERIAL('1lkTw9iNT77A3UD5oHSTav',#2,$,$,(#250),#523);

#517= IFCRELASSOCIATESMATERIAL('0e9JZKFZHE1xGhwKv0kdNS',#2,$,$,(#253),#523);

#521= IFCRELAGGREGATES('2a9WYlGob2OvXZ5E5NGAwK',#2,'SiteContainer','SiteContainer For Buildings',#380,(#425));

#522= IFCRELAGGREGATES('0_hC48GjH8oB6PdJvbX9vr',#2,'BuildingContainer','BuildingContainer for BuildingStories',#425,(#422));
ENDSEC;

END-ISO-10303-21;
