<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:37	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="2btxazyiP8WAIfB0dw8meA" Name="Default Project">
	<OwnerHistory id="i1" ChangeAction="notdefined" CreationDate="1247473054">
		<OwningUser>
			<ThePerson FamilyName="Family name" GivenName="Given name" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization Name="Name" />
		</OwningUser>
		<OwningApplication Version="Version" ApplicationFullName="Name" ApplicationIdentifier="Identifier">
			<ApplicationDeveloper Name="Name" />
		</OwningApplication>
	</OwnerHistory>
	<IsDecomposedBy>
		<IfcRelAggregates GlobalId="3RXI8OG4DF5fPc9Gd_kmYm" Name="ProjectContainer" Description="ProjectContainer for Sites">
			<OwnerHistory xsi:nil="true" href="i1" />
			<RelatedObjects>
				<IfcSite GlobalId="0AU$p8piP1M9KEzK5w32XM" Name="Default Site" CompositionType="element" RefLatitude="24 28 0" RefLongitude="54 25 0">
					<OwnerHistory xsi:nil="true" href="i1" />
					<IsDecomposedBy>
						<IfcRelAggregates GlobalId="2a9WYlGob2OvXZ5E5NGAwK" Name="SiteContainer" Description="SiteContainer For Buildings">
							<OwnerHistory xsi:nil="true" href="i1" />
							<RelatedObjects>
								<IfcBuilding GlobalId="0IuzxQ0mr3BOdtlAS8ZLt_" Name="Default Building" CompositionType="element">
									<OwnerHistory xsi:nil="true" href="i1" />
									<IsDecomposedBy>
										<IfcRelAggregates GlobalId="0_hC48GjH8oB6PdJvbX9vr" Name="BuildingContainer" Description="BuildingContainer for BuildingStories">
											<OwnerHistory xsi:nil="true" href="i1" />
											<RelatedObjects>
												<IfcBuildingStorey GlobalId="3AG_0oB1zBfhm3BFIxGOjF" Name="Ground Floor" CompositionType="element" Elevation="0">
													<OwnerHistory xsi:nil="true" href="i1" />
													<ObjectPlacement xsi:type="IfcLocalPlacement" id="i6">
														<PlacementRelTo>
															<IfcLocalPlacement id="i19">
																<PlacementRelTo>
																	<IfcLocalPlacement id="i20">
																		<RelativePlacement>
																			<IfcAxis2Placement3D id="i2">
																				<Location id="i3" Coordinates="0 0 0" />
																				<Axis id="i4" DirectionRatios="0 0 1" />
																				<RefDirection id="i5" DirectionRatios="1 0 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</IfcLocalPlacement>
																</PlacementRelTo>
																<RelativePlacement>
																	<IfcAxis2Placement3D xsi:nil="true" href="i2" />
																</RelativePlacement>
															</IfcLocalPlacement>
														</PlacementRelTo>
														<RelativePlacement>
															<IfcAxis2Placement3D>
																<Location xsi:nil="true" href="i3" />
																<Axis xsi:nil="true" href="i4" />
																<RefDirection xsi:nil="true" href="i5" />
															</IfcAxis2Placement3D>
														</RelativePlacement>
													</ObjectPlacement>
													<ContainsElements>
														<IfcRelContainedInSpatialStructure GlobalId="16oImQoYj9_A1f$3cMD$tG" Name="BuildingStoreyContainer" Description="BuildingStoreyContainer for Elements">
															<OwnerHistory xsi:nil="true" href="i1" />
															<RelatedElements>
																<IfcGrid GlobalId="0fuUMCx0jFggWzjspLeC2b">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i6" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="-17000 16000 0" />
																				<Axis xsi:nil="true" href="i4" />
																				<RefDirection xsi:nil="true" href="i5" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="FootPrint" RepresentationType="GeometricCurveSet">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i21" ContextIdentifier="FootPrint" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
																				<Items>
																					<IfcGeometricCurveSet>
																						<Elements>
																							<IfcPolyline id="i7">
																								<Points>
																									<IfcCartesianPoint Coordinates="0 0" />
																									<IfcCartesianPoint Coordinates="23000 0" />
																								</Points>
																							</IfcPolyline>
																							<IfcPolyline id="i8">
																								<Points>
																									<IfcCartesianPoint Coordinates="0 -2000" />
																									<IfcCartesianPoint Coordinates="23000 -2000" />
																								</Points>
																							</IfcPolyline>
																							<IfcPolyline id="i9">
																								<Points>
																									<IfcCartesianPoint Coordinates="0 -6000" />
																									<IfcCartesianPoint Coordinates="23000 -6000" />
																								</Points>
																							</IfcPolyline>
																							<IfcPolyline id="i10">
																								<Points>
																									<IfcCartesianPoint Coordinates="0 -8000" />
																									<IfcCartesianPoint Coordinates="23000 -8000" />
																								</Points>
																							</IfcPolyline>
																							<IfcPolyline id="i11">
																								<Points>
																									<IfcCartesianPoint Coordinates="0 -12000" />
																									<IfcCartesianPoint Coordinates="23000 -12000" />
																								</Points>
																							</IfcPolyline>
																							<IfcPolyline id="i12">
																								<Points>
																									<IfcCartesianPoint Coordinates="19000 -16000" />
																									<IfcCartesianPoint Coordinates="19000 3000" />
																								</Points>
																							</IfcPolyline>
																							<IfcPolyline id="i13">
																								<Points>
																									<IfcCartesianPoint Coordinates="15000 -16000" />
																									<IfcCartesianPoint Coordinates="15000 3000" />
																								</Points>
																							</IfcPolyline>
																							<IfcPolyline id="i14">
																								<Points>
																									<IfcCartesianPoint Coordinates="11000 -16000" />
																									<IfcCartesianPoint Coordinates="11000 3000" />
																								</Points>
																							</IfcPolyline>
																							<IfcPolyline id="i15">
																								<Points>
																									<IfcCartesianPoint Coordinates="7000 -16000" />
																									<IfcCartesianPoint Coordinates="7000 3000" />
																								</Points>
																							</IfcPolyline>
																							<IfcPolyline id="i16">
																								<Points>
																									<IfcCartesianPoint Coordinates="3000 -16000" />
																									<IfcCartesianPoint Coordinates="3000 3000" />
																								</Points>
																							</IfcPolyline>
																						</Elements>
																					</IfcGeometricCurveSet>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																	<UAxes>
																		<IfcGridAxis id="i23" AxisTag="5" SameSense="true">
																			<AxisCurve xsi:type="IfcPolyline" xsi:nil="true" href="i7" />
																		</IfcGridAxis>
																		<IfcGridAxis id="i28" AxisTag="4" SameSense="true">
																			<AxisCurve xsi:type="IfcPolyline" xsi:nil="true" href="i8" />
																		</IfcGridAxis>
																		<IfcGridAxis id="i29" AxisTag="3" SameSense="true">
																			<AxisCurve xsi:type="IfcPolyline" xsi:nil="true" href="i9" />
																		</IfcGridAxis>
																		<IfcGridAxis id="i30" AxisTag="2" SameSense="true">
																			<AxisCurve xsi:type="IfcPolyline" xsi:nil="true" href="i10" />
																		</IfcGridAxis>
																		<IfcGridAxis id="i31" AxisTag="1" SameSense="true">
																			<AxisCurve xsi:type="IfcPolyline" xsi:nil="true" href="i11" />
																		</IfcGridAxis>
																	</UAxes>
																	<VAxes>
																		<IfcGridAxis id="i27" AxisTag="A" SameSense="true">
																			<AxisCurve xsi:type="IfcPolyline" xsi:nil="true" href="i12" />
																		</IfcGridAxis>
																		<IfcGridAxis id="i26" AxisTag="B" SameSense="true">
																			<AxisCurve xsi:type="IfcPolyline" xsi:nil="true" href="i13" />
																		</IfcGridAxis>
																		<IfcGridAxis id="i25" AxisTag="C" SameSense="true">
																			<AxisCurve xsi:type="IfcPolyline" xsi:nil="true" href="i14" />
																		</IfcGridAxis>
																		<IfcGridAxis id="i24" AxisTag="D" SameSense="true">
																			<AxisCurve xsi:type="IfcPolyline" xsi:nil="true" href="i15" />
																		</IfcGridAxis>
																		<IfcGridAxis id="i22" AxisTag="E" SameSense="true">
																			<AxisCurve xsi:type="IfcPolyline" xsi:nil="true" href="i16" />
																		</IfcGridAxis>
																	</VAxes>
																</IfcGrid>
																<IfcColumn id="i32" GlobalId="2E6Q5P3bD23h5JOtEANY6k" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i17" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i33" GlobalId="3SVzKRDSn40RvQ9U19U6kS" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i35" GlobalId="002c3Y6Or2aOf9mUU7hAvu" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i36" GlobalId="1y22xNyUvFPB4zIQ9TNnTI" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i37" GlobalId="1fu9dbbH5BwwDx0ER7ETo_" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i38" GlobalId="3rLFU7pKTC0w1RlhdUf_T2" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i39" GlobalId="2N_A2Icv9AJvaoWqRYJchR" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i40" GlobalId="0slTgBVK10Ketv8nvGZqUC" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i41" GlobalId="2DpWx6JKf7qRzGJNETj8dw" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i42" GlobalId="3bJspXGYDEoQwjnHqkbpKe" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i43" GlobalId="3sNRA7UHP0x9bDzO0SwHVt" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i44" GlobalId="1vABltQ550OwXnYj4H1WTw" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i45" GlobalId="3kEtX5Q8T598aWzoK0Y3VK" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i46" GlobalId="23XrrMv196EgYSv3SrHeh9" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i47" GlobalId="0eJs1Ppf94_RzyPXHgJ3IY" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i48" GlobalId="1oPiECsTf5rBXznvK9MdP_" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i49" GlobalId="1W7_sZW7157AYdrmDlC7VM" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i50" GlobalId="1FN9fX7IT6q8a1vB_hVsGg" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i51" GlobalId="0$iPJRpPTEEPdl0kHj5EAo" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i52" GlobalId="3n$Eued0XDYv5tkLaUxJAx" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i53" GlobalId="3$2$CWw7T5mPXSiQPW1aw9" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i54" GlobalId="09ERL8h6nBRBE$$PvUJIuO" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i55" GlobalId="1ZW6qv_7PEevosrWrjUrOw" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i56" GlobalId="2$cnEmlKb7RxirtiLyffW9" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcColumn id="i57" GlobalId="2haSWJcSfEAgcrJRiuVsNA" Name="CRE - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcGridPlacement" />
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="2800">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="300" YDim="300">
																							<Position>
																								<Location Coordinates="0 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i4" />
																							<RefDirection xsi:nil="true" href="i5" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcColumn>
																<IfcBeam id="i58" GlobalId="0sj55LkZn33RYYV9cNp2vs" Name="BMR - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i6" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="-14000 4000 2800" />
																				<Axis xsi:nil="true" href="i4" />
																				<RefDirection xsi:nil="true" href="i5" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="12000">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="200" YDim="200">
																							<Position>
																								<Location Coordinates="-100 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis id="i18" DirectionRatios="0 1 0" />
																							<RefDirection xsi:nil="true" href="i4" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcBeam>
																<IfcBeam id="i59" GlobalId="3R6gApVrPDBBjeleun$ig8" Name="BMR - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i6" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="-10000 4000 2800" />
																				<Axis xsi:nil="true" href="i4" />
																				<RefDirection xsi:nil="true" href="i5" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="12000">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="200" YDim="200">
																							<Position>
																								<Location Coordinates="-100 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i18" />
																							<RefDirection xsi:nil="true" href="i4" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcBeam>
																<IfcBeam id="i60" GlobalId="0QMS1qce10WvjrKIO5PpTf" Name="BMR - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i6" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="-6000 4000 2800" />
																				<Axis xsi:nil="true" href="i4" />
																				<RefDirection xsi:nil="true" href="i5" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="12000">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="200" YDim="200">
																							<Position>
																								<Location Coordinates="-100 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i18" />
																							<RefDirection xsi:nil="true" href="i4" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcBeam>
																<IfcBeam id="i61" GlobalId="2Ib4Kw7NbENgEHiTJh_Leu" Name="BMR - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i6" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="-2000 4000 2800" />
																				<Axis xsi:nil="true" href="i4" />
																				<RefDirection xsi:nil="true" href="i5" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="12000">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="200" YDim="200">
																							<Position>
																								<Location Coordinates="-100 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i18" />
																							<RefDirection xsi:nil="true" href="i4" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcBeam>
																<IfcBeam id="i62" GlobalId="3Hx5aT6pD1iPGYA3CCHPRS" Name="BMR - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i6" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="-14000 4000 2800" />
																				<Axis xsi:nil="true" href="i4" />
																				<RefDirection DirectionRatios="1,9428903E-16 -1 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="16000">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="200" YDim="200">
																							<Position>
																								<Location Coordinates="-100 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i18" />
																							<RefDirection xsi:nil="true" href="i4" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcBeam>
																<IfcBeam id="i63" GlobalId="1Eouahjef86QHNj1gS81gC" Name="BMR - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i6" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="2000 4000 2800" />
																				<Axis xsi:nil="true" href="i4" />
																				<RefDirection xsi:nil="true" href="i5" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="12000">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="200" YDim="200">
																							<Position>
																								<Location Coordinates="-100 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i18" />
																							<RefDirection xsi:nil="true" href="i4" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcBeam>
																<IfcBeam id="i64" GlobalId="2inLgxVS94Te6b5ADXjH94" Name="BMR - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i6" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="-14000 8000 2800" />
																				<Axis xsi:nil="true" href="i4" />
																				<RefDirection DirectionRatios="1,6653345E-16 -1 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="16000">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="200" YDim="200">
																							<Position>
																								<Location Coordinates="-100 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i18" />
																							<RefDirection xsi:nil="true" href="i4" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcBeam>
																<IfcBeam id="i65" GlobalId="1v5rDYwSnB7gVTP_r2LzCU" Name="BMR - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i6" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="-14000 10000 2800" />
																				<Axis xsi:nil="true" href="i4" />
																				<RefDirection DirectionRatios="2,220446E-16 -1 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="16000">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="200" YDim="200">
																							<Position>
																								<Location Coordinates="-100 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i18" />
																							<RefDirection xsi:nil="true" href="i4" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcBeam>
																<IfcBeam id="i66" GlobalId="0z$eamUiL5uvdZJOfKdMkc" Name="BMR - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i6" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="-14000 14000 2800" />
																				<Axis xsi:nil="true" href="i4" />
																				<RefDirection DirectionRatios="2,220446E-16 -1 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="16000">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="200" YDim="200">
																							<Position>
																								<Location Coordinates="-100 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i18" />
																							<RefDirection xsi:nil="true" href="i4" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcBeam>
																<IfcBeam id="i67" GlobalId="0HgX8eMdT5IAlhYvOpq09J" Name="BMR - 001">
																	<OwnerHistory xsi:nil="true" href="i1" />
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i6" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="-14000 16000 2800" />
																				<Axis xsi:nil="true" href="i4" />
																				<RefDirection DirectionRatios="2,220446E-16 -1 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i17" />
																				<Items>
																					<IfcExtrudedAreaSolid Depth="16000">
																						<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="" XDim="200" YDim="200">
																							<Position>
																								<Location Coordinates="-100 0" />
																								<RefDirection DirectionRatios="1 0" />
																							</Position>
																						</SweptArea>
																						<Position>
																							<Location xsi:nil="true" href="i3" />
																							<Axis xsi:nil="true" href="i18" />
																							<RefDirection xsi:nil="true" href="i4" />
																						</Position>
																						<ExtrudedDirection xsi:nil="true" href="i4" />
																					</IfcExtrudedAreaSolid>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcBeam>
															</RelatedElements>
														</IfcRelContainedInSpatialStructure>
													</ContainsElements>
												</IfcBuildingStorey>
											</RelatedObjects>
										</IfcRelAggregates>
									</IsDecomposedBy>
									<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i19" />
								</IfcBuilding>
							</RelatedObjects>
						</IfcRelAggregates>
					</IsDecomposedBy>
					<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i20" />
				</IfcSite>
			</RelatedObjects>
		</IfcRelAggregates>
	</IsDecomposedBy>
	<RepresentationContexts>
		<IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D xsi:nil="true" href="i2" />
			</WorldCoordinateSystem>
			<TrueNorth DirectionRatios="0 1" />
			<HasSubContexts>
				<IfcGeometricRepresentationSubContext xsi:nil="true" href="i21" />
				<IfcGeometricRepresentationSubContext xsi:nil="true" href="i17" />
			</HasSubContexts>
		</IfcGeometricRepresentationContext>
	</RepresentationContexts>
	<UnitsInContext>
		<Units>
			<IfcSIUnit UnitType="lengthunit" Prefix="milli" Name="metre" />
			<IfcSIUnit UnitType="areaunit" Name="square_metre" />
			<IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
			<IfcConversionBasedUnit UnitType="planeangleunit" Name="DEGREE">
				<Dimensions LengthExponent="0" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcPlaneAngleMeasure-wrapper>0,017453293</IfcPlaneAngleMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="planeangleunit" Name="radian" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcSIUnit UnitType="solidangleunit" Name="steradian" />
			<IfcSIUnit UnitType="massunit" Name="gram" />
			<IfcSIUnit UnitType="timeunit" Name="second" />
			<IfcSIUnit UnitType="thermodynamictemperatureunit" Name="degree_celsius" />
			<IfcSIUnit UnitType="luminousintensityunit" Name="lumen" />
		</Units>
	</UnitsInContext>
</IfcProject>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i22" />
		<IfcGridAxis xsi:nil="true" href="i23" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i24" />
		<IfcGridAxis xsi:nil="true" href="i23" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i25" />
		<IfcGridAxis xsi:nil="true" href="i23" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i26" />
		<IfcGridAxis xsi:nil="true" href="i23" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i27" />
		<IfcGridAxis xsi:nil="true" href="i23" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i22" />
		<IfcGridAxis xsi:nil="true" href="i28" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i24" />
		<IfcGridAxis xsi:nil="true" href="i28" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i25" />
		<IfcGridAxis xsi:nil="true" href="i28" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i26" />
		<IfcGridAxis xsi:nil="true" href="i28" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i27" />
		<IfcGridAxis xsi:nil="true" href="i28" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i22" />
		<IfcGridAxis xsi:nil="true" href="i29" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i24" />
		<IfcGridAxis xsi:nil="true" href="i29" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i25" />
		<IfcGridAxis xsi:nil="true" href="i29" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i26" />
		<IfcGridAxis xsi:nil="true" href="i29" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i27" />
		<IfcGridAxis xsi:nil="true" href="i29" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i22" />
		<IfcGridAxis xsi:nil="true" href="i30" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i24" />
		<IfcGridAxis xsi:nil="true" href="i30" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i25" />
		<IfcGridAxis xsi:nil="true" href="i30" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i26" />
		<IfcGridAxis xsi:nil="true" href="i30" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i27" />
		<IfcGridAxis xsi:nil="true" href="i30" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i22" />
		<IfcGridAxis xsi:nil="true" href="i31" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i24" />
		<IfcGridAxis xsi:nil="true" href="i31" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i25" />
		<IfcGridAxis xsi:nil="true" href="i31" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i26" />
		<IfcGridAxis xsi:nil="true" href="i31" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcVirtualGridIntersection OffsetDistances="0 0 0">
	<IntersectingAxes>
		<IfcGridAxis xsi:nil="true" href="i27" />
		<IfcGridAxis xsi:nil="true" href="i31" />
	</IntersectingAxes>
</IfcVirtualGridIntersection>
<IfcRelAssociatesMaterial GlobalId="2ATJkq8SP8Nwm_CddbSUNm">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i32" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial id="i34" Name="Structural Concrete" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3nfekYZyrDse$wWaYIT6nT">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i33" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0snYjDQCP0eQo4c1JRlcY5">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i35" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="1ebZRfr2H3thQgmzsIxFDn">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i36" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="2b6fbnDeD7FAJbwuuFP7fd">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i37" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="1zEryVYB50Y99wJfI_CxFW">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i38" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="04YhPfxCb18voKDnykCPKa">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i39" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3ADJGROcj1reAZrek3Ih43">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i40" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="1ej_tV7eL8vuX6xJj3Xoxn">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i41" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0L2mkv1m9AjAgDU16VxxRY">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i42" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="2DFTpVzLb0GOz94dnHBIIq">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i43" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="2pkwqk6HjC78QH3P0jN49W">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i44" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0jQTVYfXPFTe1hDM_MkTM2">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i45" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="1LPl3a4iPBlOYvfIxAwQj2">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i46" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3sjfDIOc9F1ec0f1lD90H2">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i47" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="1nQn_EHJ1CAgQ3A_5kVjgu">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i48" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3hdVqzwW58b8CHoK91M_e3">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i49" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="2qMelZARf5XeVVPFD8KNr_">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i50" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="1o9JnTwfr2Evj4BwWdpHfT">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i51" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3diy35i5v7ihfG8n$1pm4M">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i52" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0AJItPgPX0NuEgejqR7P8f">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i53" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0o7iyvBu15aeZ8UMrdLbAj">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i54" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="2g0UVZDhT2OA5mAph2RRwW">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i55" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3fel0v29z0yfIc72Hd$FLH">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i56" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="2mtSsiV6DBBBqw1_FHq9yw">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcColumn xsi:nil="true" href="i57" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="395DGAbFz7IRhGOTHDhBEA">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBeam xsi:nil="true" href="i58" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0bQ8chmun9UOk$Z_NNlmg_">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBeam xsi:nil="true" href="i59" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="2gdBfewsLA5Q6MxOyuBaJS">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBeam xsi:nil="true" href="i60" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="1BKlPhJQj4buntvqU28dfk">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBeam xsi:nil="true" href="i61" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3aQPpPgfX3hR4JMj79gyHg">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBeam xsi:nil="true" href="i62" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="12hCI2$Af87h_yq7FqKlS_">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBeam xsi:nil="true" href="i63" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3SSTTenEP0ZxzQoK27AEY3">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBeam xsi:nil="true" href="i64" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="1X$dpCdIr83vpygtBICfMM">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBeam xsi:nil="true" href="i65" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="1lkTw9iNT77A3UD5oHSTav">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBeam xsi:nil="true" href="i66" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0e9JZKFZHE1xGhwKv0kdNS">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBeam xsi:nil="true" href="i67" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial xsi:nil="true" href="i34" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
</ifc:ifcXML>


