<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:46	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="00JZK7rtz3fQUKFrbW9sWY" Name="IfcAlignment Project">
	<OwnerHistory ChangeAction="nochange" CreationDate="0">
		<OwningUser>
			<ThePerson FamilyName="User (FamilyName)" GivenName="User (GivenName)" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization id="i1" Name="TUM" Description="Chair of Computational Modeling and Simulation" />
		</OwningUser>
		<OwningApplication Version="RTM" ApplicationFullName="TUM Open Infra Platform 2017" ApplicationIdentifier="OIP">
			<ApplicationDeveloper xsi:nil="true" href="i1" />
		</OwningApplication>
	</OwnerHistory>
	<IsDecomposedBy>
		<IfcRelAggregates GlobalId="0ERMnvnC9Btv_gY56_a0BO">
			<RelatedObjects>
				<IfcSite GlobalId="1N6$hLpJ16pv9PiZSKyIlD" Name="Terrain surface" Description="My description." RefElevation="0">
					<ObjectPlacement xsi:type="IfcLocalPlacement" id="i2">
						<RelativePlacement>
							<IfcAxis2Placement3D id="i3">
								<Location Coordinates="0 0 0" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<ContainsElements>
						<IfcRelContainedInSpatialStructure GlobalId="3tIYk51o55xPKurco3fZNN">
							<RelatedElements>
								<IfcAlignment GlobalId="2_wvqwtlX0Y9fOsrGgReeN" Description="Alignment - (1)">
									<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i2" />
									<Axis>
										<IfcAlignmentCurve>
											<Horizontal>
												<IfcAlignment2DHorizontal StartDistAlong="0">
													<Segments>
														<IfcAlignment2DHorizontalSegment TangentialContinuity="false">
															<CurveGeometry>
																<IfcLineSegment2D StartDirection="0,3564193546772" SegmentLength="509,370792255356">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="0 0" />
																	</StartPoint>
																</IfcLineSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcTransitionCurveSegment2D StartDirection="0,35641947388649" SegmentLength="200" EndRadius="120,550504484008" IsStartRadiusCCW="false" IsEndRadiusCCW="false" TransitionCurveType="clothoidcurve">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="477,358 177,73" />
																	</StartPoint>
																</IfcTransitionCurveSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment TangentialContinuity="false">
															<CurveGeometry>
																<IfcLineSegment2D StartDirection="5,81007671356201" SegmentLength="447,017439444426">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="670,663 193,529" />
																	</StartPoint>
																</IfcLineSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
													</Segments>
												</IfcAlignment2DHorizontal>
											</Horizontal>
										</IfcAlignmentCurve>
									</Axis>
								</IfcAlignment>
								<IfcAlignment GlobalId="0B4rUh1fj7uAa7B5aDLx1y" Description="Alignment - (4)">
									<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i2" />
									<Axis>
										<IfcAlignmentCurve>
											<Horizontal>
												<IfcAlignment2DHorizontal StartDistAlong="0">
													<Segments>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcCircularArcSegment2D StartDirection="1,32951176166534" SegmentLength="249,694612846348" Radius="287,577551094862" IsCCW="false">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="-120,434 390,674" />
																	</StartPoint>
																</IfcCircularArcSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcTransitionCurveSegment2D StartDirection="0,46124279499054" SegmentLength="666,77112619367" StartRadius="287,577551094862" IsStartRadiusCCW="false" IsEndRadiusCCW="false" TransitionCurveType="clothoidcurve">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="30,8232 579,483" />
																	</StartPoint>
																</IfcTransitionCurveSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcTransitionCurveSegment2D StartDirection="5,58513879776001" SegmentLength="667,57678974976" EndRadius="287,230488770311" IsStartRadiusCCW="true" IsEndRadiusCCW="true" TransitionCurveType="clothoidcurve">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="627,497 384,291" />
																	</StartPoint>
																</IfcTransitionCurveSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcCircularArcSegment2D StartDirection="0,464046088857106" SegmentLength="499,15445127177" Radius="287,230488770312" IsCCW="true">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="1224,89 189,458" />
																	</StartPoint>
																</IfcCircularArcSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
													</Segments>
												</IfcAlignment2DHorizontal>
											</Horizontal>
										</IfcAlignmentCurve>
									</Axis>
								</IfcAlignment>
								<IfcAlignment GlobalId="2Rh5PikbT6Pe8zYYOBhoFp" Description="Alignment - (5)">
									<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i2" />
									<Axis>
										<IfcAlignmentCurve>
											<Horizontal>
												<IfcAlignment2DHorizontal StartDistAlong="0">
													<Segments>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcCircularArcSegment2D StartDirection="0,53400456905365" SegmentLength="94,4676902550236" Radius="482,088445070407" IsCCW="false">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="-138,844 1012,52" />
																	</StartPoint>
																</IfcCircularArcSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcTransitionCurveSegment2D StartDirection="0,338049113750458" SegmentLength="200" StartRadius="482,088445070407" EndRadius="3,39239584621673E+18" IsStartRadiusCCW="false" IsEndRadiusCCW="false" TransitionCurveType="clothoidcurve">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="-53,3515 1052,36" />
																	</StartPoint>
																</IfcTransitionCurveSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment TangentialContinuity="false">
															<CurveGeometry>
																<IfcLineSegment2D StartDirection="0,130618408322334" SegmentLength="891,361271612415">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="142,298 1091,96" />
																	</StartPoint>
																</IfcLineSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcTransitionCurveSegment2D StartDirection="0,13061797618866" SegmentLength="200" EndRadius="547,485628139597" IsStartRadiusCCW="false" IsEndRadiusCCW="false" TransitionCurveType="clothoidcurve">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="1026,07 1208,06" />
																	</StartPoint>
																</IfcTransitionCurveSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcCircularArcSegment2D StartDirection="6,23115158081055" SegmentLength="703,950126477536" Radius="547,485628139597" IsCCW="false">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="1225,28 1221,98" />
																	</StartPoint>
																</IfcCircularArcSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
													</Segments>
												</IfcAlignment2DHorizontal>
											</Horizontal>
										</IfcAlignmentCurve>
									</Axis>
								</IfcAlignment>
								<IfcAlignment GlobalId="0l9FNAVNf65QF$1Nq8NPi$" Description="Alignment - (7)">
									<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i2" />
									<Axis>
										<IfcAlignmentCurve>
											<Horizontal>
												<IfcAlignment2DHorizontal StartDistAlong="0">
													<Segments>
														<IfcAlignment2DHorizontalSegment TangentialContinuity="false">
															<CurveGeometry>
																<IfcLineSegment2D StartDirection="0,276263654232025" SegmentLength="344,0880815594">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="75,1215 -232,185" />
																	</StartPoint>
																</IfcLineSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcCircularArcSegment2D StartDirection="0,27626371383667" SegmentLength="543,868331488064" Radius="913,945625400933" IsCCW="false">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="406,162 -138,331" />
																	</StartPoint>
																</IfcCircularArcSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment TangentialContinuity="false">
															<CurveGeometry>
																<IfcLineSegment2D StartDirection="5,96437168121338" SegmentLength="508,539093456223">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="941,92 -149,731" />
																	</StartPoint>
																</IfcLineSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
													</Segments>
												</IfcAlignment2DHorizontal>
											</Horizontal>
										</IfcAlignmentCurve>
									</Axis>
								</IfcAlignment>
								<IfcAlignment GlobalId="16Fo5QckLFRxbhYqRIrjQT" Description="Alignment - (8)">
									<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i2" />
									<Axis>
										<IfcAlignmentCurve>
											<Horizontal>
												<IfcAlignment2DHorizontal StartDistAlong="0">
													<Segments>
														<IfcAlignment2DHorizontalSegment TangentialContinuity="false">
															<CurveGeometry>
																<IfcLineSegment2D StartDirection="0,414280772209167" SegmentLength="270,944595460571">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="144,995 -682,815" />
																	</StartPoint>
																</IfcLineSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcTransitionCurveSegment2D StartDirection="0,414280742406845" SegmentLength="200" EndRadius="700" IsStartRadiusCCW="false" IsEndRadiusCCW="false" TransitionCurveType="clothoidcurve">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="393,019 -573,751" />
																	</StartPoint>
																</IfcTransitionCurveSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcCircularArcSegment2D StartDirection="0,271423518657684" SegmentLength="647,196265852736" Radius="699,999999999999" IsCCW="false">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="579,555 -502,114" />
																	</StartPoint>
																</IfcCircularArcSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcTransitionCurveSegment2D StartDirection="5,63004302978516" SegmentLength="200" StartRadius="700" IsStartRadiusCCW="false" IsEndRadiusCCW="false" TransitionCurveType="clothoidcurve">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="1192,61 -620,563" />
																	</StartPoint>
																</IfcTransitionCurveSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment TangentialContinuity="false">
															<CurveGeometry>
																<IfcLineSegment2D StartDirection="5,48718595504761" SegmentLength="357,636320526265">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="1339,03 -756,531" />
																	</StartPoint>
																</IfcLineSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
													</Segments>
												</IfcAlignment2DHorizontal>
											</Horizontal>
										</IfcAlignmentCurve>
									</Axis>
								</IfcAlignment>
								<IfcAlignment GlobalId="04DJuIDTf1DBC$C4rNUmDa" Description="Alignment - (9)">
									<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i2" />
									<Axis>
										<IfcAlignmentCurve>
											<Horizontal>
												<IfcAlignment2DHorizontal StartDistAlong="0">
													<Segments>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcCircularArcSegment2D StartDirection="1,34796035289764" SegmentLength="269,555929392108" Radius="101,949226240443" IsCCW="false">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="1377,91 -29,6902" />
																	</StartPoint>
																</IfcCircularArcSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcTransitionCurveSegment2D StartDirection="4,9871244430542" SegmentLength="100" StartRadius="63" IsStartRadiusCCW="false" IsEndRadiusCCW="false" TransitionCurveType="clothoidcurve">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="1575,46 -24,5625" />
																	</StartPoint>
																</IfcTransitionCurveSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
														<IfcAlignment2DHorizontalSegment>
															<CurveGeometry>
																<IfcTransitionCurveSegment2D StartDirection="4,19347333908081" SegmentLength="61,690683029682" StartRadius="300" IsStartRadiusCCW="true" IsEndRadiusCCW="true" TransitionCurveType="clothoidcurve">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="1550,86 -118,627" />
																	</StartPoint>
																</IfcTransitionCurveSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
													</Segments>
												</IfcAlignment2DHorizontal>
											</Horizontal>
										</IfcAlignmentCurve>
									</Axis>
								</IfcAlignment>
							</RelatedElements>
						</IfcRelContainedInSpatialStructure>
					</ContainsElements>
				</IfcSite>
			</RelatedObjects>
		</IfcRelAggregates>
	</IsDecomposedBy>
	<RepresentationContexts>
		<IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D xsi:nil="true" href="i3" />
			</WorldCoordinateSystem>
			<HasCoordinateOperation Eastings="6236,63223620871" Northings="4031,97899820341" OrthogonalHeight="0">
				<TargetCRS xsi:type="IfcProjectedCRS" Name="EPSG:31467" Description="EPSG:31467 - DHDN / 3-Degree Gauss-Krueger Zone 3" GeodeticDatum="EPSG:31467" MapProjection="Gauss-Krueger" MapZone="3">
					<MapUnit xsi:type="IfcSIUnit" UnitType="lengthunit" Name="metre" />
				</TargetCRS>
			</HasCoordinateOperation>
		</IfcGeometricRepresentationContext>
	</RepresentationContexts>
	<UnitsInContext>
		<Units>
			<IfcSIUnit UnitType="lengthunit" Name="metre" />
			<IfcSIUnit UnitType="planeangleunit" Name="radian" />
			<IfcSIUnit UnitType="areaunit" Name="square_metre" />
			<IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
		</Units>
	</UnitsInContext>
</IfcProject>
</ifc:ifcXML>


