<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:36	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="0xScRe4drECQ4DMSqUjd6d" Name="proxy with multiple transformed representation">
	<OwnerHistory ChangeAction="added" LastModifiedDate="1320688800" CreationDate="1320688800">
		<OwningUser>
			<ThePerson FamilyName="Liebich" GivenName="Thomas" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization id="i1" Name="buildingSMART International" />
		</OwningUser>
		<OwningApplication Version="1.0" ApplicationFullName="IFC text editor" ApplicationIdentifier="ifcTE">
			<ApplicationDeveloper xsi:nil="true" href="i1" />
		</OwningApplication>
	</OwnerHistory>
	<IsDecomposedBy>
		<IfcRelAggregates GlobalId="2YBqaV_8L15eWJ9DA1sGmT">
			<RelatedObjects>
				<IfcBuilding GlobalId="2FCZDorxHDT8NI01kdXi8P" Name="Test Building" CompositionType="element">
					<ObjectPlacement xsi:type="IfcLocalPlacement" id="i3">
						<RelativePlacement>
							<IfcAxis2Placement3D>
								<Location id="i2" Coordinates="0 0 0" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<ContainsElements>
						<IfcRelContainedInSpatialStructure GlobalId="2TnxZkTXT08eDuMuhUUFNy" Name="Physical model">
							<RelatedElements>
								<IfcBuildingElementProxy GlobalId="1kTvXnbbzCWw8lcMd1dR4o" Name="P-1" Description="sample proxy">
									<IsTypedBy GlobalId="0DR6_plxf08eQ9Y0V0n$sV">
										<RelatingType xsi:type="IfcBuildingElementProxyType" id="i9" GlobalId="241tWGhBr3rvJJzQGOOY_x" Name="Type-P" PredefinedType="notdefined">
											<RepresentationMaps>
												<IfcRepresentationMap id="i5">
													<MappingOrigin>
														<IfcAxis2Placement3D>
															<Location xsi:nil="true" href="i2" />
														</IfcAxis2Placement3D>
													</MappingOrigin>
													<MappedRepresentation xsi:type="IfcShapeRepresentation" RepresentationIdentifier="Body" RepresentationType="SweptSolid">
														<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i4" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
														<Items>
															<IfcExtrudedAreaSolid Depth="2000">
																<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="1m x 1m rectangle" XDim="1000" YDim="1000" />
																<ExtrudedDirection DirectionRatios="0 0 1" />
															</IfcExtrudedAreaSolid>
														</Items>
													</MappedRepresentation>
												</IfcRepresentationMap>
											</RepresentationMaps>
										</RelatingType>
									</IsTypedBy>
									<ObjectPlacement xsi:type="IfcLocalPlacement">
										<PlacementRelTo>
											<IfcLocalPlacement xsi:nil="true" href="i3" />
										</PlacementRelTo>
										<RelativePlacement>
											<IfcAxis2Placement3D>
												<Location Coordinates="1000 0 0" />
											</IfcAxis2Placement3D>
										</RelativePlacement>
									</ObjectPlacement>
									<Representation xsi:type="IfcProductDefinitionShape">
										<Representations>
											<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
												<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i4" />
												<Items>
													<IfcMappedItem>
														<MappingSource xsi:nil="true" href="i5" />
														<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,5" Scale2="0,5" Scale3="1">
															<Axis1 id="i6" DirectionRatios="1 1 0" />
															<Axis2 id="i7" DirectionRatios="-1 1 0" />
															<LocalOrigin xsi:nil="true" href="i2" />
															<Axis3 id="i8" DirectionRatios="0 0 1" />
														</MappingTarget>
													</IfcMappedItem>
													<IfcMappedItem>
														<MappingSource xsi:nil="true" href="i5" />
														<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,5" Scale2="0,5" Scale3="1">
															<Axis1 xsi:nil="true" href="i6" />
															<Axis2 xsi:nil="true" href="i7" />
															<LocalOrigin Coordinates="1000 0 0" />
															<Axis3 xsi:nil="true" href="i8" />
														</MappingTarget>
													</IfcMappedItem>
													<IfcMappedItem>
														<MappingSource xsi:nil="true" href="i5" />
														<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,5" Scale2="0,5" Scale3="1">
															<Axis1 xsi:nil="true" href="i6" />
															<Axis2 xsi:nil="true" href="i7" />
															<LocalOrigin Coordinates="0 1000 0" />
															<Axis3 xsi:nil="true" href="i8" />
														</MappingTarget>
													</IfcMappedItem>
													<IfcMappedItem>
														<MappingSource xsi:nil="true" href="i5" />
														<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,5" Scale2="0,5" Scale3="1">
															<Axis1 xsi:nil="true" href="i6" />
															<Axis2 xsi:nil="true" href="i7" />
															<LocalOrigin Coordinates="1000 1000 0" />
															<Axis3 xsi:nil="true" href="i8" />
														</MappingTarget>
													</IfcMappedItem>
												</Items>
											</IfcShapeRepresentation>
										</Representations>
									</Representation>
								</IfcBuildingElementProxy>
							</RelatedElements>
						</IfcRelContainedInSpatialStructure>
					</ContainsElements>
				</IfcBuilding>
			</RelatedObjects>
		</IfcRelAggregates>
	</IsDecomposedBy>
	<RepresentationContexts>
		<IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location xsi:nil="true" href="i2" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
			<HasSubContexts>
				<IfcGeometricRepresentationSubContext xsi:nil="true" href="i4" />
			</HasSubContexts>
		</IfcGeometricRepresentationContext>
	</RepresentationContexts>
	<UnitsInContext>
		<Units>
			<IfcSIUnit UnitType="lengthunit" Prefix="milli" Name="metre" />
			<IfcConversionBasedUnit UnitType="planeangleunit" Name="degree">
				<Dimensions LengthExponent="0" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcPlaneAngleMeasure-wrapper>0,017453293</IfcPlaneAngleMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="planeangleunit" Name="radian" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
		</Units>
	</UnitsInContext>
	<Declares>
		<IfcRelDeclares GlobalId="1J7MBi$pT9ogxwD7fkPsrp">
			<RelatedDefinitions>
				<IfcBuildingElementProxyType xsi:nil="true" href="i9" />
			</RelatedDefinitions>
		</IfcRelDeclares>
	</Declares>
</IfcProject>
</ifc:ifcXML>


