<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:03	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcBuildingElementProxy id="i3" GlobalId="1csV6umSb0px7vDxobGEN_" Name="NOTDEFINED" PredefinedType="notdefined">
	<OwnerHistory id="i1" ChangeAction="added" LastModifiedDate="1464284014" CreationDate="1464284014">
		<OwningUser>
			<ThePerson Identification="jonm" FamilyName="jonm" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization Name="Geometry Gym" />
		</OwningUser>
		<OwningApplication Version="1.4.14.0" ApplicationFullName="ggRhinoIFC - Grasshopper3d Plug-in by Geometry Gym Pty Ltd" ApplicationIdentifier="ggRhinoIFC">
			<ApplicationDeveloper Name="Geometry Gym Pty Ltd" />
		</OwningApplication>
	</OwnerHistory>
	<ObjectPlacement xsi:type="IfcLocalPlacement">
		<PlacementRelTo>
			<IfcLocalPlacement id="i2">
				<RelativePlacement>
					<IfcAxis2Placement3D>
						<Location Coordinates="0 0 0" />
						<Axis DirectionRatios="0 0 1" />
						<RefDirection DirectionRatios="1 0 0" />
					</IfcAxis2Placement3D>
				</RelativePlacement>
			</IfcLocalPlacement>
		</PlacementRelTo>
		<RelativePlacement>
			<IfcAxis2Placement3D>
				<Location Coordinates="0 0 0" />
			</IfcAxis2Placement3D>
		</RelativePlacement>
	</ObjectPlacement>
	<Representation xsi:type="IfcProductDefinitionShape">
		<Representations>
			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="Tessellation">
				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetScale="0" TargetView="model_view" />
				<Items>
					<IfcPolygonalFaceSet Closed="true" PnIndex="">
						<Coordinates CoordList="-10000 -10000 -10000 10000 -10000 -10000 10000 10000 -10000 -10000 10000 -10000 -10000 -10000 10000 10000 -10000 10000 10000 10000 10000 -10000 10000 10000 -5000 -5000 -5000 5000 -5000 -5000 5000 5000 -5000 -5000 5000 -5000 5000 -5000 10000 -5000 -5000 10000 5000 5000 10000 -5000 5000 10000" TagList="" />
						<Faces>
							<IfcIndexedPolygonalFace CoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger" />
							<IfcIndexedPolygonalFace CoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger" />
							<IfcIndexedPolygonalFace CoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger" />
							<IfcIndexedPolygonalFace CoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger" />
							<IfcIndexedPolygonalFace CoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger" />
							<IfcIndexedPolygonalFaceWithVoids CoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger">
								<InnerCoordIndices>
									<Seq-IfcPositiveInteger-wrapper>
buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger 
									</Seq-IfcPositiveInteger-wrapper>
								</InnerCoordIndices>
							</IfcIndexedPolygonalFaceWithVoids>
							<IfcIndexedPolygonalFace CoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger" />
							<IfcIndexedPolygonalFace CoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger" />
							<IfcIndexedPolygonalFace CoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger" />
							<IfcIndexedPolygonalFace CoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger" />
							<IfcIndexedPolygonalFace CoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger" />
						</Faces>
					</IfcPolygonalFaceSet>
				</Items>
			</IfcShapeRepresentation>
		</Representations>
	</Representation>
</IfcBuildingElementProxy>
<IfcBuilding id="i4" GlobalId="2tMIBeIVfClPSrbOosOJDI" Name="Grasshopper Building" Description="GH Building" LongName="GH Building" ElevationOfRefHeight="0" ElevationOfTerrain="0">
	<OwnerHistory xsi:nil="true" href="i1" />
	<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i2" />
	<ContainsElements>
		<IfcRelContainedInSpatialStructure GlobalId="3_FDRX0_zCNwiRAZP_mk8l" Name="Building" Description="Building Container for Elements">
			<OwnerHistory xsi:nil="true" href="i1" />
			<RelatedElements>
				<IfcBuildingElementProxy xsi:nil="true" href="i3" />
			</RelatedElements>
		</IfcRelContainedInSpatialStructure>
	</ContainsElements>
</IfcBuilding>
<IfcRelAggregates GlobalId="1jnXpsMarCZQ$Xxt61uMb4" Name="Project Container" Description="Project Container for Buildings">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBuilding xsi:nil="true" href="i4" />
	</RelatedObjects>
</IfcRelAggregates>
</ifc:ifcXML>


