<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:44	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcBuilding id="i6" GlobalId="39t4Pu3nTC4ekXYRIHJB9W" Name="IfcBuilding">
	<OwnerHistory id="i1" ChangeAction="added" LastModifiedDate="1454575675" CreationDate="1454575675">
		<OwningUser>
			<ThePerson Identification="Jon" FamilyName="Jon" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization Name="Geometry Gym Pty Ltd" />
		</OwningUser>
		<OwningApplication Version="0.0.1.0" ApplicationFullName="ggRhinoIFC - Geometry Gym Plug-in for Rhino3d" ApplicationIdentifier="ggRhinoIFC">
			<ApplicationDeveloper Name="Geometry Gym Pty Ltd" />
		</OwningApplication>
	</OwnerHistory>
	<ContainsElements>
		<IfcRelContainedInSpatialStructure GlobalId="3Sa3dTJGn0H8TQIGiuGQd5" Name="Building" Description="Building Container for Elements">
			<OwnerHistory xsi:nil="true" href="i1" />
			<RelatedElements>
				<IfcBeamStandardCase id="i9" GlobalId="1yjQ2DwLnCC8k3i3X6D_ut">
					<OwnerHistory xsi:nil="true" href="i1" />
					<IsDecomposedBy>
						<IfcRelAggregates GlobalId="1b1SnKocD0WRevlg8Aqhj5" Name="BEAMSTANDARDCASE Container" Description="BEAMSTANDARDCASE Container for Elements">
							<OwnerHistory xsi:nil="true" href="i1" />
							<RelatedObjects>
								<IfcElementAssembly GlobalId="0Q1tCJWdj4kOkZUg7rkf2h" AssemblyPlace="factory" PredefinedType="reinforcement_unit">
									<OwnerHistory xsi:nil="true" href="i1" />
									<IsDecomposedBy>
										<IfcRelAggregates GlobalId="1WdB196Kb72f_pKgj5rklU" Name="ELEMENTASSEMBLY Container" Description="ELEMENTASSEMBLY Container for Elements">
											<OwnerHistory xsi:nil="true" href="i1" />
											<RelatedObjects>
												<IfcBuildingElementProxy GlobalId="0ohBfsArr3ruXYxacT4yl5" Name="NOTDEFINED" PredefinedType="notdefined">
													<OwnerHistory xsi:nil="true" href="i1" />
													<IsTypedBy id="i5" GlobalId="1iAfl2ERbFmwi7uniy1H7j">
														<OwnerHistory xsi:nil="true" href="i1" />
														<RelatingType xsi:type="IfcReinforcingBarType" id="i7" GlobalId="0jMRtfHYXE7u4s_CQ2uVE9" Name="12 Diameter Ligature" PredefinedType="ligature" NominalDiameter="12" CrossSectionArea="113,097335529233" BarLength="1150" BarSurface="textured">
															<OwnerHistory xsi:nil="true" href="i1" />
															<RepresentationMaps>
																<IfcRepresentationMap id="i4">
																	<MappingOrigin>
																		<IfcAxis2Placement3D>
																			<Location id="i2" Coordinates="0 0 0" />
																		</IfcAxis2Placement3D>
																	</MappingOrigin>
																	<MappedRepresentation xsi:type="IfcShapeRepresentation" RepresentationIdentifier="Body" RepresentationType="SolidModel">
																		<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i3" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
																		<Items>
																			<IfcSweptDiskSolid Radius="6">
																				<Directrix xsi:type="IfcIndexedPolyCurve" SelfIntersect="false">
																					<Points xsi:type="IfcCartesianPointList3D" CoordList="-69 0 -122 -69 0 -79 -54,9411254969544 0 -45,0588745030457 -21,0000000000001 0 -31 21 0 -31 54,9411254969543 0 -45,0588745030456 69 0 -78,9999999999999 69 8,9E-16 -321 54,993978595716 1,21791490472038 -354,941125496954 21,1804517666064 4,1582215855126 -369 -20,6616529376114 7,79666547283599 -369 -54,4751797667207 10,7369721536282 -354,941125496954 -68,4812011710042 11,9548870583485 -320,999999999999 -69 12 -79 -54,9411254969544 12 -45,0588745030457 -21,0000000000001 12 -31 21 12 -31 54,9411254969543 12 -45,0588745030456 69 12 -78,9999999999999 69 12 -122" TagList="" />
																					<Segments>
																						<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
																						<IfcArcIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcArcIndex-wrapper>
																						<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
																						<IfcArcIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcArcIndex-wrapper>
																						<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
																						<IfcArcIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcArcIndex-wrapper>
																						<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
																						<IfcArcIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcArcIndex-wrapper>
																						<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
																						<IfcArcIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcArcIndex-wrapper>
																						<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
																						<IfcArcIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcArcIndex-wrapper>
																						<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
																					</Segments>
																				</Directrix>
																			</IfcSweptDiskSolid>
																		</Items>
																	</MappedRepresentation>
																</IfcRepresentationMap>
															</RepresentationMaps>
														</RelatingType>
													</IsTypedBy>
													<ObjectPlacement xsi:type="IfcLocalPlacement">
														<RelativePlacement>
															<IfcAxis2Placement3D>
																<Location xsi:nil="true" href="i2" />
															</IfcAxis2Placement3D>
														</RelativePlacement>
													</ObjectPlacement>
													<Representation xsi:type="IfcProductDefinitionShape">
														<Representations>
															<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
																<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
																<Items>
																	<IfcMappedItem>
																		<MappingSource xsi:nil="true" href="i4" />
																		<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
																			<Axis1 DirectionRatios="1 0 0" />
																			<Axis2 DirectionRatios="0 1 0" />
																			<LocalOrigin Coordinates="0 25 0" />
																			<Axis3 DirectionRatios="0 0 1" />
																		</MappingTarget>
																	</IfcMappedItem>
																</Items>
															</IfcShapeRepresentation>
														</Representations>
													</Representation>
												</IfcBuildingElementProxy>
												<IfcBuildingElementProxy GlobalId="3YrK7RbE122fNRsP5djFAe" Name="NOTDEFINED" PredefinedType="notdefined">
													<OwnerHistory xsi:nil="true" href="i1" />
													<IsTypedBy xsi:nil="true" href="i5" />
												</IsTypedBy>
												<ObjectPlacement xsi:type="IfcLocalPlacement">
													<RelativePlacement>
														<IfcAxis2Placement3D>
															<Location xsi:nil="true" href="i2" />
														</IfcAxis2Placement3D>
													</RelativePlacement>
												</ObjectPlacement>
												<Representation xsi:type="IfcProductDefinitionShape">
													<Representations>
														<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
															<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
															<Items>
																<IfcMappedItem>
																	<MappingSource xsi:nil="true" href="i4" />
																	<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
																		<Axis1 DirectionRatios="1 0 0" />
																		<Axis2 DirectionRatios="0 1 0" />
																		<LocalOrigin Coordinates="0 175 0" />
																		<Axis3 DirectionRatios="0 0 1" />
																	</MappingTarget>
																</IfcMappedItem>
															</Items>
														</IfcShapeRepresentation>
													</Representations>
												</Representation>
											</IfcBuildingElementProxy>
											<IfcBuildingElementProxy GlobalId="0wxAc63nj5AezFhfks7wLL" Name="NOTDEFINED" PredefinedType="notdefined">
												<OwnerHistory xsi:nil="true" href="i1" />
												<IsTypedBy xsi:nil="true" href="i5" />
											</IsTypedBy>
											<ObjectPlacement xsi:type="IfcLocalPlacement">
												<RelativePlacement>
													<IfcAxis2Placement3D>
														<Location xsi:nil="true" href="i2" />
													</IfcAxis2Placement3D>
												</RelativePlacement>
											</ObjectPlacement>
											<Representation xsi:type="IfcProductDefinitionShape">
												<Representations>
													<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
														<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
														<Items>
															<IfcMappedItem>
																<MappingSource xsi:nil="true" href="i4" />
																<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
																	<Axis1 DirectionRatios="1 0 0" />
																	<Axis2 DirectionRatios="0 1 0" />
																	<LocalOrigin Coordinates="0 325 0" />
																	<Axis3 DirectionRatios="0 0 1" />
																</MappingTarget>
															</IfcMappedItem>
														</Items>
													</IfcShapeRepresentation>
												</Representations>
											</Representation>
										</IfcBuildingElementProxy>
										<IfcBuildingElementProxy GlobalId="0bsov2wZL6tRRZmKy4vuUU" Name="NOTDEFINED" PredefinedType="notdefined">
											<OwnerHistory xsi:nil="true" href="i1" />
											<IsTypedBy xsi:nil="true" href="i5" />
										</IsTypedBy>
										<ObjectPlacement xsi:type="IfcLocalPlacement">
											<RelativePlacement>
												<IfcAxis2Placement3D>
													<Location xsi:nil="true" href="i2" />
												</IfcAxis2Placement3D>
											</RelativePlacement>
										</ObjectPlacement>
										<Representation xsi:type="IfcProductDefinitionShape">
											<Representations>
												<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
													<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
													<Items>
														<IfcMappedItem>
															<MappingSource xsi:nil="true" href="i4" />
															<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
																<Axis1 DirectionRatios="1 0 0" />
																<Axis2 DirectionRatios="0 1 0" />
																<LocalOrigin Coordinates="0 475 0" />
																<Axis3 DirectionRatios="0 0 1" />
															</MappingTarget>
														</IfcMappedItem>
													</Items>
												</IfcShapeRepresentation>
											</Representations>
										</Representation>
									</IfcBuildingElementProxy>
									<IfcBuildingElementProxy GlobalId="3qrgfIBb92ZegJTle7jou3" Name="NOTDEFINED" PredefinedType="notdefined">
										<OwnerHistory xsi:nil="true" href="i1" />
										<IsTypedBy xsi:nil="true" href="i5" />
									</IsTypedBy>
									<ObjectPlacement xsi:type="IfcLocalPlacement">
										<RelativePlacement>
											<IfcAxis2Placement3D>
												<Location xsi:nil="true" href="i2" />
											</IfcAxis2Placement3D>
										</RelativePlacement>
									</ObjectPlacement>
									<Representation xsi:type="IfcProductDefinitionShape">
										<Representations>
											<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
												<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
												<Items>
													<IfcMappedItem>
														<MappingSource xsi:nil="true" href="i4" />
														<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
															<Axis1 DirectionRatios="1 0 0" />
															<Axis2 DirectionRatios="0 1 0" />
															<LocalOrigin Coordinates="0 625 0" />
															<Axis3 DirectionRatios="0 0 1" />
														</MappingTarget>
													</IfcMappedItem>
												</Items>
											</IfcShapeRepresentation>
										</Representations>
									</Representation>
								</IfcBuildingElementProxy>
								<IfcBuildingElementProxy GlobalId="16m6R3JeT83fJPCze2yU$a" Name="NOTDEFINED" PredefinedType="notdefined">
									<OwnerHistory xsi:nil="true" href="i1" />
									<IsTypedBy xsi:nil="true" href="i5" />
								</IsTypedBy>
								<ObjectPlacement xsi:type="IfcLocalPlacement">
									<RelativePlacement>
										<IfcAxis2Placement3D>
											<Location xsi:nil="true" href="i2" />
										</IfcAxis2Placement3D>
									</RelativePlacement>
								</ObjectPlacement>
								<Representation xsi:type="IfcProductDefinitionShape">
									<Representations>
										<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
											<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
											<Items>
												<IfcMappedItem>
													<MappingSource xsi:nil="true" href="i4" />
													<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
														<Axis1 DirectionRatios="1 0 0" />
														<Axis2 DirectionRatios="0 1 0" />
														<LocalOrigin Coordinates="0 775 0" />
														<Axis3 DirectionRatios="0 0 1" />
													</MappingTarget>
												</IfcMappedItem>
											</Items>
										</IfcShapeRepresentation>
									</Representations>
								</Representation>
							</IfcBuildingElementProxy>
							<IfcBuildingElementProxy GlobalId="2SGIIYjSbCuu3HVwoLt1yh" Name="NOTDEFINED" PredefinedType="notdefined">
								<OwnerHistory xsi:nil="true" href="i1" />
								<IsTypedBy xsi:nil="true" href="i5" />
							</IsTypedBy>
							<ObjectPlacement xsi:type="IfcLocalPlacement">
								<RelativePlacement>
									<IfcAxis2Placement3D>
										<Location xsi:nil="true" href="i2" />
									</IfcAxis2Placement3D>
								</RelativePlacement>
							</ObjectPlacement>
							<Representation xsi:type="IfcProductDefinitionShape">
								<Representations>
									<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
										<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
										<Items>
											<IfcMappedItem>
												<MappingSource xsi:nil="true" href="i4" />
												<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
													<Axis1 DirectionRatios="1 0 0" />
													<Axis2 DirectionRatios="0 1 0" />
													<LocalOrigin Coordinates="0 925 0" />
													<Axis3 DirectionRatios="0 0 1" />
												</MappingTarget>
											</IfcMappedItem>
										</Items>
									</IfcShapeRepresentation>
								</Representations>
							</Representation>
						</IfcBuildingElementProxy>
						<IfcBuildingElementProxy GlobalId="0PsLby6eL8_hVEt4QwK0lZ" Name="NOTDEFINED" PredefinedType="notdefined">
							<OwnerHistory xsi:nil="true" href="i1" />
							<IsTypedBy xsi:nil="true" href="i5" />
						</IsTypedBy>
						<ObjectPlacement xsi:type="IfcLocalPlacement">
							<RelativePlacement>
								<IfcAxis2Placement3D>
									<Location xsi:nil="true" href="i2" />
								</IfcAxis2Placement3D>
							</RelativePlacement>
						</ObjectPlacement>
						<Representation xsi:type="IfcProductDefinitionShape">
							<Representations>
								<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
									<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
									<Items>
										<IfcMappedItem>
											<MappingSource xsi:nil="true" href="i4" />
											<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
												<Axis1 DirectionRatios="1 0 0" />
												<Axis2 DirectionRatios="0 1 0" />
												<LocalOrigin Coordinates="0 1075 0" />
												<Axis3 DirectionRatios="0 0 1" />
											</MappingTarget>
										</IfcMappedItem>
									</Items>
								</IfcShapeRepresentation>
							</Representations>
						</Representation>
					</IfcBuildingElementProxy>
					<IfcBuildingElementProxy GlobalId="1325VJou5AngWp1djcV0hL" Name="NOTDEFINED" PredefinedType="notdefined">
						<OwnerHistory xsi:nil="true" href="i1" />
						<IsTypedBy xsi:nil="true" href="i5" />
					</IsTypedBy>
					<ObjectPlacement xsi:type="IfcLocalPlacement">
						<RelativePlacement>
							<IfcAxis2Placement3D>
								<Location xsi:nil="true" href="i2" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<Representation xsi:type="IfcProductDefinitionShape">
						<Representations>
							<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
								<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
								<Items>
									<IfcMappedItem>
										<MappingSource xsi:nil="true" href="i4" />
										<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
											<Axis1 DirectionRatios="1 0 0" />
											<Axis2 DirectionRatios="0 1 0" />
											<LocalOrigin Coordinates="0 1225 0" />
											<Axis3 DirectionRatios="0 0 1" />
										</MappingTarget>
									</IfcMappedItem>
								</Items>
							</IfcShapeRepresentation>
						</Representations>
					</Representation>
				</IfcBuildingElementProxy>
				<IfcBuildingElementProxy GlobalId="20zj_$BcH74xRgR4bDrLNb" Name="NOTDEFINED" PredefinedType="notdefined">
					<OwnerHistory xsi:nil="true" href="i1" />
					<IsTypedBy xsi:nil="true" href="i5" />
				</IsTypedBy>
				<ObjectPlacement xsi:type="IfcLocalPlacement">
					<RelativePlacement>
						<IfcAxis2Placement3D>
							<Location xsi:nil="true" href="i2" />
						</IfcAxis2Placement3D>
					</RelativePlacement>
				</ObjectPlacement>
				<Representation xsi:type="IfcProductDefinitionShape">
					<Representations>
						<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
							<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
							<Items>
								<IfcMappedItem>
									<MappingSource xsi:nil="true" href="i4" />
									<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
										<Axis1 DirectionRatios="1 0 0" />
										<Axis2 DirectionRatios="0 1 0" />
										<LocalOrigin Coordinates="0 1375 0" />
										<Axis3 DirectionRatios="0 0 1" />
									</MappingTarget>
								</IfcMappedItem>
							</Items>
						</IfcShapeRepresentation>
					</Representations>
				</Representation>
			</IfcBuildingElementProxy>
			<IfcBuildingElementProxy GlobalId="3M4SfEMtHEJukgZR4hw$eV" Name="NOTDEFINED" PredefinedType="notdefined">
				<OwnerHistory xsi:nil="true" href="i1" />
				<IsTypedBy xsi:nil="true" href="i5" />
			</IsTypedBy>
			<ObjectPlacement xsi:type="IfcLocalPlacement">
				<RelativePlacement>
					<IfcAxis2Placement3D>
						<Location xsi:nil="true" href="i2" />
					</IfcAxis2Placement3D>
				</RelativePlacement>
			</ObjectPlacement>
			<Representation xsi:type="IfcProductDefinitionShape">
				<Representations>
					<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
						<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
						<Items>
							<IfcMappedItem>
								<MappingSource xsi:nil="true" href="i4" />
								<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
									<Axis1 DirectionRatios="1 0 0" />
									<Axis2 DirectionRatios="0 1 0" />
									<LocalOrigin Coordinates="0 1525 0" />
									<Axis3 DirectionRatios="0 0 1" />
								</MappingTarget>
							</IfcMappedItem>
						</Items>
					</IfcShapeRepresentation>
				</Representations>
			</Representation>
		</IfcBuildingElementProxy>
		<IfcBuildingElementProxy GlobalId="23BYnIaOLBZPVTrKVEDJiy" Name="NOTDEFINED" PredefinedType="notdefined">
			<OwnerHistory xsi:nil="true" href="i1" />
			<IsTypedBy xsi:nil="true" href="i5" />
		</IsTypedBy>
		<ObjectPlacement xsi:type="IfcLocalPlacement">
			<RelativePlacement>
				<IfcAxis2Placement3D>
					<Location xsi:nil="true" href="i2" />
				</IfcAxis2Placement3D>
			</RelativePlacement>
		</ObjectPlacement>
		<Representation xsi:type="IfcProductDefinitionShape">
			<Representations>
				<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
					<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
					<Items>
						<IfcMappedItem>
							<MappingSource xsi:nil="true" href="i4" />
							<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
								<Axis1 DirectionRatios="1 0 0" />
								<Axis2 DirectionRatios="0 1 0" />
								<LocalOrigin Coordinates="0 1675 0" />
								<Axis3 DirectionRatios="0 0 1" />
							</MappingTarget>
						</IfcMappedItem>
					</Items>
				</IfcShapeRepresentation>
			</Representations>
		</Representation>
	</IfcBuildingElementProxy>
	<IfcBuildingElementProxy GlobalId="2XulRByDL8ugyo4Uqv9rJr" Name="NOTDEFINED" PredefinedType="notdefined">
		<OwnerHistory xsi:nil="true" href="i1" />
		<IsTypedBy xsi:nil="true" href="i5" />
	</IsTypedBy>
	<ObjectPlacement xsi:type="IfcLocalPlacement">
		<RelativePlacement>
			<IfcAxis2Placement3D>
				<Location xsi:nil="true" href="i2" />
			</IfcAxis2Placement3D>
		</RelativePlacement>
	</ObjectPlacement>
	<Representation xsi:type="IfcProductDefinitionShape">
		<Representations>
			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
				<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
				<Items>
					<IfcMappedItem>
						<MappingSource xsi:nil="true" href="i4" />
						<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
							<Axis1 DirectionRatios="1 0 0" />
							<Axis2 DirectionRatios="0 1 0" />
							<LocalOrigin Coordinates="0 1825 0" />
							<Axis3 DirectionRatios="0 0 1" />
						</MappingTarget>
					</IfcMappedItem>
				</Items>
			</IfcShapeRepresentation>
		</Representations>
	</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="2xvQMSga96XOT3VeCS6ZsK" Name="NOTDEFINED" PredefinedType="notdefined">
	<OwnerHistory xsi:nil="true" href="i1" />
	<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
	<RelativePlacement>
		<IfcAxis2Placement3D>
			<Location xsi:nil="true" href="i2" />
		</IfcAxis2Placement3D>
	</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
	<Representations>
		<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
			<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
			<Items>
				<IfcMappedItem>
					<MappingSource xsi:nil="true" href="i4" />
					<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
						<Axis1 DirectionRatios="1 0 0" />
						<Axis2 DirectionRatios="0 1 0" />
						<LocalOrigin Coordinates="0 1975 0" />
						<Axis3 DirectionRatios="0 0 1" />
					</MappingTarget>
				</IfcMappedItem>
			</Items>
		</IfcShapeRepresentation>
	</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="2gUE6_w3j77f8YJGz_2RMl" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
	<IfcAxis2Placement3D>
		<Location xsi:nil="true" href="i2" />
	</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
	<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
		<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
		<Items>
			<IfcMappedItem>
				<MappingSource xsi:nil="true" href="i4" />
				<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
					<Axis1 DirectionRatios="1 0 0" />
					<Axis2 DirectionRatios="0 1 0" />
					<LocalOrigin Coordinates="0 2125 0" />
					<Axis3 DirectionRatios="0 0 1" />
				</MappingTarget>
			</IfcMappedItem>
		</Items>
	</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="0J0dRL4tT93REAabfASDom" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
	<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
	<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
	<Items>
		<IfcMappedItem>
			<MappingSource xsi:nil="true" href="i4" />
			<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
				<Axis1 DirectionRatios="1 0 0" />
				<Axis2 DirectionRatios="0 1 0" />
				<LocalOrigin Coordinates="0 2275 0" />
				<Axis3 DirectionRatios="0 0 1" />
			</MappingTarget>
		</IfcMappedItem>
	</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="048RJ151b81PqODsTMD4EA" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
	<IfcMappedItem>
		<MappingSource xsi:nil="true" href="i4" />
		<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
			<Axis1 DirectionRatios="1 0 0" />
			<Axis2 DirectionRatios="0 1 0" />
			<LocalOrigin Coordinates="0 2425 0" />
			<Axis3 DirectionRatios="0 0 1" />
		</MappingTarget>
	</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="3hXx9Kb6b5bvjgr9pwvpz0" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
	<MappingSource xsi:nil="true" href="i4" />
	<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
		<Axis1 DirectionRatios="1 0 0" />
		<Axis2 DirectionRatios="0 1 0" />
		<LocalOrigin Coordinates="0 2575 0" />
		<Axis3 DirectionRatios="0 0 1" />
	</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="0FmUHg8ZX0ZfY$0f5nkM2l" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
	<Axis1 DirectionRatios="1 0 0" />
	<Axis2 DirectionRatios="0 1 0" />
	<LocalOrigin Coordinates="0 2725 0" />
	<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="2_zvpwRdvAuRiTlHXX$Qp8" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 2875 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="1mhkXHKfX6PxdS2vZn17wX" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 3025 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="0CeIQzUqP5qOOeAjMtH2OX" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 3175 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="3shtoAQL5BAhvwA_1Ph$lC" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 3325 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="22j4RNKqD2IBRDGig5eaCF" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 3475 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="3Wvu6qGJH4ChhTV3pl9CGh" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 3625 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="37Qrf07Iz3tRMbSxEA4ynH" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 3775 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="2gelqZ1Wv8BvCy6TstVGkd" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 3925 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="1Q21dHc_X7eRppCHrT69Vb" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 4075 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="0e6Wc08NLD59ueqCAK1gxp" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 4225 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="3xdMOSZMj3cBOV_QTbXZha" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 4375 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="1r_U9JTkHDWwkv_nfWFHVe" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 4525 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="29I7_S2fT3WRD4zPH4YjmD" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 4675 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="0$ciATTaP17PJMHQD0$N3Y" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 4825 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
<IfcBuildingElementProxy GlobalId="1irBeCCUf82wdGg7qTPCbW" Name="NOTDEFINED" PredefinedType="notdefined">
<OwnerHistory xsi:nil="true" href="i1" />
<IsTypedBy xsi:nil="true" href="i5" />
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcMappedItem>
<MappingSource xsi:nil="true" href="i4" />
<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
<Axis1 DirectionRatios="1 0 0" />
<Axis2 DirectionRatios="0 1 0" />
<LocalOrigin Coordinates="0 4975 0" />
<Axis3 DirectionRatios="0 0 1" />
</MappingTarget>
</IfcMappedItem>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBuildingElementProxy>
</RelatedObjects>
</IfcRelAggregates>
</IsDecomposedBy>
</IfcElementAssembly>
</RelatedObjects>
</IfcRelAggregates>
</IsDecomposedBy>
<IsTypedBy GlobalId="2oaQVVf79BrwRouvtRuQVg">
<OwnerHistory xsi:nil="true" href="i1" />
<RelatingType xsi:type="IfcBeamType" id="i8" GlobalId="3bdpqVuWTCbxJ2S3ODYv6q" Name="400x200RC" PredefinedType="beam">
<OwnerHistory xsi:nil="true" href="i1" />
</RelatingType>
</IsTypedBy>
<ObjectPlacement xsi:type="IfcLocalPlacement">
<RelativePlacement>
<IfcAxis2Placement3D>
<Location xsi:nil="true" href="i2" />
<Axis DirectionRatios="0 1 0" />
<RefDirection DirectionRatios="-1 0 0" />
</IfcAxis2Placement3D>
</RelativePlacement>
</ObjectPlacement>
<Representation xsi:type="IfcProductDefinitionShape">
<Representations>
<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcPolyline>
<Points>
<IfcCartesianPoint Coordinates="0 0 0" />
<IfcCartesianPoint Coordinates="0 0 5000" />
</Points>
</IfcPolyline>
</Items>
</IfcShapeRepresentation>
<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
<Items>
<IfcExtrudedAreaSolid Depth="5000">
<SweptArea xsi:type="IfcRectangleProfileDef" id="i10" ProfileType="area" ProfileName="400x200RC" XDim="200" YDim="400" />
<Position>
<Location Coordinates="0 -200 0" />
</Position>
<ExtrudedDirection DirectionRatios="0 0 1" />
</IfcExtrudedAreaSolid>
</Items>
</IfcShapeRepresentation>
</Representations>
</Representation>
</IfcBeamStandardCase>
</RelatedElements>
</IfcRelContainedInSpatialStructure>
</ContainsElements>
</IfcBuilding>
<IfcRelAggregates GlobalId="091a6ewbvCMQ2Vyiqspa7a" Name="Project Container" Description="Project Container for Buildings">
<OwnerHistory xsi:nil="true" href="i1" />
<RelatedObjects>
<IfcBuilding xsi:nil="true" href="i6" />
</RelatedObjects>
</IfcRelAggregates>
<IfcRelDeclares GlobalId="2MRDPYmlP17vf3Xv8K3i6b">
<OwnerHistory xsi:nil="true" href="i1" />
<RelatedDefinitions>
<IfcReinforcingBarType xsi:nil="true" href="i7" />
<IfcBeamType xsi:nil="true" href="i8" />
</RelatedDefinitions>
</IfcRelDeclares>
<IfcRelAssociatesMaterial GlobalId="3gfVO40P5EfQyKZ_bF0R$6" Name="MatAssoc" Description="Material Associates">
<OwnerHistory xsi:nil="true" href="i1" />
<RelatedObjects>
<IfcReinforcingBarType xsi:nil="true" href="i7" />
</RelatedObjects>
<RelatingMaterial>
<IfcMaterial Name="ReinforcingSteel" />
</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3DWeleqqjEG9KshbOZXUdY" Name="MatAssoc" Description="Material Associates">
<OwnerHistory xsi:nil="true" href="i1" />
<RelatedObjects>
<IfcBeamStandardCase xsi:nil="true" href="i9" />
</RelatedObjects>
<RelatingMaterial>
<IfcMaterialProfileSetUsage CardinalPoint="8">
<ForProfileSet id="i11" Name="400x200RC">
<MaterialProfiles>
<IfcMaterialProfile Name="400x200RC" Priority="0">
<Material Name="Concrete" Description="Concrete" />
<Profile xsi:type="IfcRectangleProfileDef" xsi:nil="true" href="i10" />
</IfcMaterialProfile>
</MaterialProfiles>
</ForProfileSet>
</IfcMaterialProfileSetUsage>
</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="2ZEgyI2v184hwa$_diRqS9" Name="MatAssoc" Description="Material Associates">
<OwnerHistory xsi:nil="true" href="i1" />
<RelatedObjects>
<IfcBeamType xsi:nil="true" href="i8" />
</RelatedObjects>
<RelatingMaterial>
<IfcMaterialProfileSet xsi:nil="true" href="i11" />
</RelatingMaterial>
</IfcRelAssociatesMaterial>
</ifc:ifcXML>


