<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:45	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcBuilding id="i5" GlobalId="39t4Pu3nTC4ekXYRIHJB9W" Name="IfcBuilding">
	<OwnerHistory id="i1" ChangeAction="added" LastModifiedDate="1454575675" CreationDate="1454575675">
		<OwningUser>
			<ThePerson Identification="Jon" FamilyName="Jon" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization Name="Geometry Gym Pty Ltd" />
		</OwningUser>
		<OwningApplication Version="0.0.1.0" ApplicationFullName="ggRhinoIFC - Geometry Gym Plug-in for Rhino3d" ApplicationIdentifier="ggRhinoIFC">
			<ApplicationDeveloper Name="Geometry Gym Pty Ltd" />
		</OwningApplication>
	</OwnerHistory>
	<ContainsElements>
		<IfcRelContainedInSpatialStructure GlobalId="3Sa3dTJGn0H8TQIGiuGQd5" Name="Building" Description="Building Container for Elements">
			<OwnerHistory xsi:nil="true" href="i1" />
			<RelatedElements>
				<IfcBuildingElementProxy GlobalId="0WUveBtSTDbunNjDLsuRn$" Name="NOTDEFINED" PredefinedType="notdefined">
					<OwnerHistory xsi:nil="true" href="i1" />
					<IsTypedBy GlobalId="1iAfl2ERbFmwi7uniy1H7j">
						<OwnerHistory xsi:nil="true" href="i1" />
						<RelatingType xsi:type="IfcReinforcingBarType" id="i6" GlobalId="0jMRtfHYXE7u4s_CQ2uVE9" Name="12 Diameter Ligature" PredefinedType="ligature" NominalDiameter="12" CrossSectionArea="113,097335529233" BarLength="1150" BarSurface="textured">
							<OwnerHistory xsi:nil="true" href="i1" />
							<RepresentationMaps>
								<IfcRepresentationMap id="i4">
									<MappingOrigin>
										<IfcAxis2Placement3D>
											<Location id="i2" Coordinates="0 0 0" />
										</IfcAxis2Placement3D>
									</MappingOrigin>
									<MappedRepresentation xsi:type="IfcShapeRepresentation" RepresentationIdentifier="Body" RepresentationType="SolidModel">
										<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i3" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
										<Items>
											<IfcSweptDiskSolid Radius="6">
												<Directrix xsi:type="IfcIndexedPolyCurve" SelfIntersect="false">
													<Points xsi:type="IfcCartesianPointList3D" CoordList="-69 0 -122 -69 0 -79 -54,9411254969544 0 -45,0588745030457 -21,0000000000001 0 -31 21 0 -31 54,9411254969543 0 -45,0588745030456 69 0 -78,9999999999999 69 8,9E-16 -321 54,993978595716 1,21791490472038 -354,941125496954 21,1804517666064 4,1582215855126 -369 -20,6616529376114 7,79666547283599 -369 -54,4751797667207 10,7369721536282 -354,941125496954 -68,4812011710042 11,9548870583485 -320,999999999999 -69 12 -79 -54,9411254969544 12 -45,0588745030457 -21,0000000000001 12 -31 21 12 -31 54,9411254969543 12 -45,0588745030456 69 12 -78,9999999999999 69 12 -122" TagList="" />
													<Segments>
														<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
														<IfcArcIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcArcIndex-wrapper>
														<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
														<IfcArcIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcArcIndex-wrapper>
														<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
														<IfcArcIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcArcIndex-wrapper>
														<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
														<IfcArcIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcArcIndex-wrapper>
														<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
														<IfcArcIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcArcIndex-wrapper>
														<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
														<IfcArcIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcArcIndex-wrapper>
														<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
													</Segments>
												</Directrix>
											</IfcSweptDiskSolid>
										</Items>
									</MappedRepresentation>
								</IfcRepresentationMap>
							</RepresentationMaps>
						</RelatingType>
					</IsTypedBy>
					<ObjectPlacement xsi:type="IfcLocalPlacement">
						<RelativePlacement>
							<IfcAxis2Placement3D>
								<Location xsi:nil="true" href="i2" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<Representation xsi:type="IfcProductDefinitionShape">
						<Representations>
							<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
								<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
								<Items>
									<IfcMappedItem>
										<MappingSource xsi:nil="true" href="i4" />
										<MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
											<Axis1 DirectionRatios="1 0 0" />
											<Axis2 DirectionRatios="0 1 0" />
											<LocalOrigin Coordinates="0 0 0" />
											<Axis3 DirectionRatios="0 0 1" />
										</MappingTarget>
									</IfcMappedItem>
								</Items>
							</IfcShapeRepresentation>
						</Representations>
					</Representation>
				</IfcBuildingElementProxy>
			</RelatedElements>
		</IfcRelContainedInSpatialStructure>
	</ContainsElements>
</IfcBuilding>
<IfcRelAggregates GlobalId="091a6ewbvCMQ2Vyiqspa7a" Name="Project Container" Description="Project Container for Buildings">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBuilding xsi:nil="true" href="i5" />
	</RelatedObjects>
</IfcRelAggregates>
<IfcRelDeclares GlobalId="2iXwonLML0_xb$7wRuG3vr">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedDefinitions>
		<IfcReinforcingBarType xsi:nil="true" href="i6" />
	</RelatedDefinitions>
</IfcRelDeclares>
<IfcRelAssociatesMaterial GlobalId="3gfVO40P5EfQyKZ_bF0R$6" Name="MatAssoc" Description="Material Associates">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcReinforcingBarType xsi:nil="true" href="i6" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterial Name="ReinforcingSteel" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
</ifc:ifcXML>


