<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:33	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="1j1i_xK_X5Tf3O1Ox2mOxp" Name="P1" Description="project used for the unit test case" LongName="Default project" Phase="">
	<IsDecomposedBy>
		<IfcRelAggregates GlobalId="2uV5ZjLCz2ZO1ngyJeKRdY" Name="Project Container" Description="Project Container for Buildings">
			<RelatedObjects>
				<IfcBuilding GlobalId="3uvY$5FxrCov51rMJmsbC8" Name="Grasshopper Building" Description="GH Building" LongName="GH Building" CompositionType="element">
					<ObjectPlacement xsi:type="IfcLocalPlacement" id="i1">
						<RelativePlacement>
							<IfcAxis2Placement3D id="i2">
								<Location id="i3" Coordinates="0 0 0" />
								<Axis id="i4" DirectionRatios="0 0 1" />
								<RefDirection id="i5" DirectionRatios="1 0 0" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<ContainsElements>
						<IfcRelContainedInSpatialStructure GlobalId="3T9M5M_z521OJsm4kWHgkR" Name="Building" Description="Building Container for Elements">
							<RelatedElements>
								<IfcSlab GlobalId="35DHdKriP6OQIQhodN2chQ" Name="Slab 1" Description="slab 1 used for the unit test case" PredefinedType="floor">
									<ObjectPlacement xsi:type="IfcLocalPlacement">
										<PlacementRelTo>
											<IfcLocalPlacement xsi:nil="true" href="i1" />
										</PlacementRelTo>
										<RelativePlacement>
											<IfcAxis2Placement3D xsi:nil="true" href="i2" />
										</RelativePlacement>
									</ObjectPlacement>
									<Representation xsi:type="IfcProductDefinitionShape">
										<Representations>
											<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="Tessellation">
												<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i6" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
												<Items>
													<IfcTriangulatedFaceSet Normals="" Closed="true" CoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger" PnIndex="">
														<Coordinates CoordList="-5 -8,66025352478027 0 5 -8,66025352478027 0 5 8,66025352478027 0 -5 8,66025352478027 0 10 0 0 -10 1,22E-15 0 10 0 -0,300000011920929 5 8,66025352478027 -0,300000011920929 5 -8,66025352478027 -0,300000011920929 -5 -8,66025352478027 -0,300000011920929 -10 1,22E-15 -0,300000011920929 -5 8,66025352478027 -0,300000011920929" TagList="" />
													</IfcTriangulatedFaceSet>
												</Items>
											</IfcShapeRepresentation>
										</Representations>
									</Representation>
								</IfcSlab>
							</RelatedElements>
						</IfcRelContainedInSpatialStructure>
					</ContainsElements>
				</IfcBuilding>
			</RelatedObjects>
		</IfcRelAggregates>
	</IsDecomposedBy>
	<RepresentationContexts>
		<IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-08">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location xsi:nil="true" href="i3" />
					<Axis xsi:nil="true" href="i4" />
					<RefDirection xsi:nil="true" href="i5" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
			<TrueNorth DirectionRatios="0 1" />
			<HasSubContexts>
				<IfcGeometricRepresentationSubContext ContextIdentifier="Axis" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
				<IfcGeometricRepresentationSubContext xsi:nil="true" href="i6" />
			</HasSubContexts>
		</IfcGeometricRepresentationContext>
	</RepresentationContexts>
	<UnitsInContext>
		<Units>
			<IfcSIUnit UnitType="lengthunit" Name="metre" />
			<IfcSIUnit UnitType="areaunit" Name="square_metre" />
			<IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
			<IfcSIUnit UnitType="planeangleunit" Name="radian" />
			<IfcSIUnit UnitType="timeunit" Name="second" />
		</Units>
	</UnitsInContext>
</IfcProject>
</ifc:ifcXML>


