<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:45	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcBuilding id="i4" GlobalId="39t4Pu3nTC4ekXYRIHJB9W" Name="IfcBuilding">
	<OwnerHistory id="i1" ChangeAction="added" LastModifiedDate="1454575675" CreationDate="1454575675">
		<OwningUser>
			<ThePerson Identification="Jon" FamilyName="Jon" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization Name="Geometry Gym Pty Ltd" />
		</OwningUser>
		<OwningApplication Version="0.0.1.0" ApplicationFullName="ggRhinoIFC - Geometry Gym Plug-in for Rhino3d" ApplicationIdentifier="ggRhinoIFC">
			<ApplicationDeveloper Name="Geometry Gym Pty Ltd" />
		</OwningApplication>
	</OwnerHistory>
	<ContainsElements>
		<IfcRelContainedInSpatialStructure GlobalId="3Sa3dTJGn0H8TQIGiuGQd5" Name="Building" Description="Building Container for Elements">
			<OwnerHistory xsi:nil="true" href="i1" />
			<RelatedElements>
				<IfcSlabStandardCase id="i5" GlobalId="1wAj$J2Az2V8wnBiVYd3bU">
					<OwnerHistory xsi:nil="true" href="i1" />
					<ObjectPlacement xsi:type="IfcLocalPlacement">
						<RelativePlacement>
							<IfcAxis2Placement3D>
								<Location Coordinates="0 0 -200" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<Representation xsi:type="IfcProductDefinitionShape">
						<Representations>
							<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
								<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i2" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
								<Items>
									<IfcExtrudedAreaSolid Depth="200">
										<SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area" ProfileName="Slab Perim">
											<OuterCurve xsi:type="IfcIndexedPolyCurve" SelfIntersect="false">
												<Points xsi:type="IfcCartesianPointList2D" CoordList="0 0 1000 0 1399,99999999983 2000 1000 4000 0 4000 -400,000000000001 2000" TagList="" />
												<Segments>
													<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
													<IfcArcIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcArcIndex-wrapper>
													<IfcLineIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcLineIndex-wrapper>
													<IfcArcIndex-wrapper>buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger</IfcArcIndex-wrapper>
												</Segments>
											</OuterCurve>
										</SweptArea>
										<ExtrudedDirection DirectionRatios="0 0 1" />
									</IfcExtrudedAreaSolid>
								</Items>
							</IfcShapeRepresentation>
						</Representations>
					</Representation>
					<HasOpenings>
						<IfcRelVoidsElement GlobalId="0gqEDsyEzFXvY$fc_rUxyO">
							<OwnerHistory xsi:nil="true" href="i1" />
							<RelatedOpeningElement xsi:type="IfcOpeningStandardCase" GlobalId="15RSTHd8nFVQWMRE7og7sd" Name="Opening">
								<OwnerHistory xsi:nil="true" href="i1" />
								<ObjectPlacement xsi:type="IfcLocalPlacement">
									<RelativePlacement>
										<IfcAxis2Placement3D>
											<Location id="i3" Coordinates="0 0 0" />
										</IfcAxis2Placement3D>
									</RelativePlacement>
								</ObjectPlacement>
								<Representation xsi:type="IfcProductDefinitionShape">
									<Representations>
										<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
											<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i2" />
											<Items>
												<IfcExtrudedAreaSolid Depth="200">
													<SweptArea xsi:type="IfcCircleProfileDef" ProfileType="area" ProfileName="100DIA" Radius="50" />
													<Position>
														<Location Coordinates="100 300 -200" />
													</Position>
													<ExtrudedDirection DirectionRatios="0 0 1" />
												</IfcExtrudedAreaSolid>
											</Items>
										</IfcShapeRepresentation>
									</Representations>
								</Representation>
							</RelatedOpeningElement>
						</IfcRelVoidsElement>
						<IfcRelVoidsElement GlobalId="3iUkij4q1DmxlXuHzQVJaM">
							<OwnerHistory xsi:nil="true" href="i1" />
							<RelatedOpeningElement xsi:type="IfcOpeningElement" GlobalId="0w93HZ19H2D99zbAVNb4o2" Name="Recess" PredefinedType="recess">
								<OwnerHistory xsi:nil="true" href="i1" />
								<ObjectPlacement xsi:type="IfcLocalPlacement">
									<RelativePlacement>
										<IfcAxis2Placement3D>
											<Location xsi:nil="true" href="i3" />
										</IfcAxis2Placement3D>
									</RelativePlacement>
								</ObjectPlacement>
								<Representation xsi:type="IfcProductDefinitionShape">
									<Representations>
										<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
											<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i2" />
											<Items>
												<IfcExtrudedAreaSolid Depth="50">
													<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="RecessRectangle" XDim="1000" YDim="500" />
													<Position>
														<Location Coordinates="500 1000 -50" />
													</Position>
													<ExtrudedDirection DirectionRatios="0 0 1" />
												</IfcExtrudedAreaSolid>
											</Items>
										</IfcShapeRepresentation>
									</Representations>
								</Representation>
							</RelatedOpeningElement>
						</IfcRelVoidsElement>
					</HasOpenings>
				</IfcSlabStandardCase>
			</RelatedElements>
		</IfcRelContainedInSpatialStructure>
	</ContainsElements>
</IfcBuilding>
<IfcRelAggregates GlobalId="091a6ewbvCMQ2Vyiqspa7a" Name="Project Container" Description="Project Container for Buildings">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcBuilding xsi:nil="true" href="i4" />
	</RelatedObjects>
</IfcRelAggregates>
<IfcRelAssociatesMaterial GlobalId="2Npx$Qu3X5tPUqWORsru6k" Name="MatAssoc" Description="Material Associates">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcSlabStandardCase xsi:nil="true" href="i5" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialLayerSetUsage LayerSetDirection="axis3" DirectionSense="positive" OffsetFromReferenceLine="-200">
			<ForLayerSet id="i6" LayerSetName="200mm Concrete">
				<MaterialLayers>
					<IfcMaterialLayer LayerThickness="200" IsVentilated="false" Name="Core">
						<Material Name="Concrete" Description="Concrete" />
					</IfcMaterialLayer>
				</MaterialLayers>
			</ForLayerSet>
		</IfcMaterialLayerSetUsage>
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="2l_enLhI93reVwnim9gXUq" Name="MatAssoc" Description="Material Associates">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedObjects>
		<IfcSlabType id="i7" GlobalId="0RSW$KKbzCZ9QaSm3GoEan" Name="200mm Concrete" PredefinedType="floor">
			<OwnerHistory xsi:nil="true" href="i1" />
		</IfcSlabType>
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialLayerSet xsi:nil="true" href="i6" />
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelDeclares GlobalId="1oXuN5qJ93Eggy5n3jcluj">
	<OwnerHistory xsi:nil="true" href="i1" />
	<RelatedDefinitions>
		<IfcSlabType xsi:nil="true" href="i7" />
	</RelatedDefinitions>
</IfcRelDeclares>
</ifc:ifcXML>


