<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:42	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="0QjBRF7yLCTh4HRF3GOF1t" Name="Project">
	<OwnerHistory id="i8" State="readwrite" ChangeAction="nochange" CreationDate="1320677205">
		<OwningUser>
			<ThePerson Identification="Tim" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization Name="Tim-PC" />
		</OwningUser>
		<OwningApplication Version="0.8" ApplicationFullName="Constructivity" ApplicationIdentifier="CONSTRUCTIVITY">
			<ApplicationDeveloper Name="Constructivity.com LLC" />
		</OwningApplication>
	</OwnerHistory>
	<RepresentationContexts>
		<IfcGeometricRepresentationContext id="i10" ContextIdentifier="3D" ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location Coordinates="0 0 0" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
		</IfcGeometricRepresentationContext>
		<IfcGeometricRepresentationContext ContextIdentifier="2D" ContextType="Plan" CoordinateSpaceDimension="2" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location Coordinates="0 0 0" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
		</IfcGeometricRepresentationContext>
	</RepresentationContexts>
	<UnitsInContext>
		<Units>
			<IfcConversionBasedUnit id="i6" UnitType="areaunit" Name="square inch">
				<Dimensions LengthExponent="2" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcAreaMeasure-wrapper>0,0006452</IfcAreaMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="areaunit" Name="square_metre" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit id="i1" UnitType="forceunit" Name="pound-force">
				<Dimensions LengthExponent="1" MassExponent="1" TimeExponent="-2" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcMassMeasure-wrapper>4,44822162</IfcMassMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="forceunit" Name="newton" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit id="i2" UnitType="lengthunit" Name="inch">
				<Dimensions LengthExponent="1" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcLengthMeasure-wrapper>0,0254</IfcLengthMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="lengthunit" Name="metre" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit id="i3" UnitType="massunit" Name="pound">
				<Dimensions LengthExponent="0" MassExponent="1" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcMassMeasure-wrapper>0,45359237</IfcMassMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="massunit" Prefix="kilo" Name="gram" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit id="i7" UnitType="planeangleunit" Name="degree">
				<Dimensions LengthExponent="0" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcPlaneAngleMeasure-wrapper>0,0174532925199433</IfcPlaneAngleMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="planeangleunit" Name="radian" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit id="i5" UnitType="pressureunit" Name="pound-force per square inch">
				<Dimensions LengthExponent="-1" MassExponent="1" TimeExponent="-2" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcPressureMeasure-wrapper>6894,7572932</IfcPressureMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="pressureunit" Name="pascal" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit id="i4" UnitType="volumeunit" Name="cubic inch">
				<Dimensions LengthExponent="3" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcVolumeMeasure-wrapper>1,639E-05</IfcVolumeMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcDerivedUnit UnitType="linearforceunit">
				<Elements>
					<IfcDerivedUnitElement Exponent="1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i1" />
					</IfcDerivedUnitElement>
					<IfcDerivedUnitElement Exponent="-1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i2" />
					</IfcDerivedUnitElement>
				</Elements>
			</IfcDerivedUnit>
			<IfcDerivedUnit UnitType="linearmomentunit">
				<Elements>
					<IfcDerivedUnitElement Exponent="1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i1" />
					</IfcDerivedUnitElement>
					<IfcDerivedUnitElement Exponent="1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i2" />
					</IfcDerivedUnitElement>
					<IfcDerivedUnitElement Exponent="-1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i2" />
					</IfcDerivedUnitElement>
				</Elements>
			</IfcDerivedUnit>
			<IfcDerivedUnit UnitType="linearstiffnessunit">
				<Elements>
					<IfcDerivedUnitElement Exponent="1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i1" />
					</IfcDerivedUnitElement>
					<IfcDerivedUnitElement Exponent="-1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i2" />
					</IfcDerivedUnitElement>
				</Elements>
			</IfcDerivedUnit>
			<IfcDerivedUnit UnitType="massdensityunit">
				<Elements>
					<IfcDerivedUnitElement Exponent="1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i3" />
					</IfcDerivedUnitElement>
					<IfcDerivedUnitElement Exponent="-1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i4" />
					</IfcDerivedUnitElement>
				</Elements>
			</IfcDerivedUnit>
			<IfcDerivedUnit UnitType="massperlengthunit">
				<Elements>
					<IfcDerivedUnitElement Exponent="1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i3" />
					</IfcDerivedUnitElement>
					<IfcDerivedUnitElement Exponent="-1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i2" />
					</IfcDerivedUnitElement>
				</Elements>
			</IfcDerivedUnit>
			<IfcDerivedUnit UnitType="modulusofelasticityunit">
				<Elements>
					<IfcDerivedUnitElement Exponent="1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i5" />
					</IfcDerivedUnitElement>
				</Elements>
			</IfcDerivedUnit>
			<IfcDerivedUnit UnitType="momentofinertiaunit">
				<Elements>
					<IfcDerivedUnitElement Exponent="4">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i2" />
					</IfcDerivedUnitElement>
				</Elements>
			</IfcDerivedUnit>
			<IfcDerivedUnit UnitType="planarforceunit">
				<Elements>
					<IfcDerivedUnitElement Exponent="1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i1" />
					</IfcDerivedUnitElement>
					<IfcDerivedUnitElement Exponent="-1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i6" />
					</IfcDerivedUnitElement>
				</Elements>
			</IfcDerivedUnit>
			<IfcDerivedUnit UnitType="rotationalmassunit">
				<Elements>
					<IfcDerivedUnitElement Exponent="1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i3" />
					</IfcDerivedUnitElement>
					<IfcDerivedUnitElement Exponent="-1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i6" />
					</IfcDerivedUnitElement>
				</Elements>
			</IfcDerivedUnit>
			<IfcDerivedUnit UnitType="rotationalstiffnessunit">
				<Elements>
					<IfcDerivedUnitElement Exponent="1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i1" />
					</IfcDerivedUnitElement>
					<IfcDerivedUnitElement Exponent="1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i2" />
					</IfcDerivedUnitElement>
					<IfcDerivedUnitElement Exponent="-1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i7" />
					</IfcDerivedUnitElement>
				</Elements>
			</IfcDerivedUnit>
			<IfcDerivedUnit UnitType="sectionareaintegralunit">
				<Elements>
					<IfcDerivedUnitElement Exponent="5">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i2" />
					</IfcDerivedUnitElement>
				</Elements>
			</IfcDerivedUnit>
			<IfcDerivedUnit UnitType="sectionmodulusunit">
				<Elements>
					<IfcDerivedUnitElement Exponent="3">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i2" />
					</IfcDerivedUnitElement>
				</Elements>
			</IfcDerivedUnit>
			<IfcDerivedUnit UnitType="shearmodulusunit">
				<Elements>
					<IfcDerivedUnitElement Exponent="1">
						<Unit xsi:type="IfcConversionBasedUnit" xsi:nil="true" href="i5" />
					</IfcDerivedUnitElement>
				</Elements>
			</IfcDerivedUnit>
		</Units>
	</UnitsInContext>
	<Declares>
		<IfcRelDeclares GlobalId="1Frhk31Z12CR9mBbodz9XE" Name="GROUP">
			<OwnerHistory xsi:nil="true" href="i8" />
			<RelatedDefinitions>
				<IfcStructuralAnalysisModel id="i22" GlobalId="0VYesmxUHFNez26MoJx5F3" Name="Structural Analysis #1" PredefinedType="notdefined">
					<OwnerHistory xsi:nil="true" href="i8" />
					<OrientationOf2DPlane>
						<Location Coordinates="0 0 0" />
					</OrientationOf2DPlane>
					<LoadedBy>
						<IfcStructuralLoadCase id="i9" GlobalId="2fv4DZfY55exwX8QDy8dmw" Name="Structural Load Case #1" PredefinedType="load_case" ActionType="notdefined" ActionSource="notdefined" Coefficient="1" SelfWeightCoefficients="0 0 0">
							<OwnerHistory xsi:nil="true" href="i8" />
						</IfcStructuralLoadCase>
					</LoadedBy>
					<HasResults>
						<IfcStructuralResultGroup id="i23" GlobalId="3nK7dm3u9EYhoBHOTo765A" TheoryType="first_order_theory" IsLinear="true">
							<OwnerHistory xsi:nil="true" href="i8" />
							<ResultForLoadGroup xsi:type="IfcStructuralLoadCase" xsi:nil="true" href="i9" />
						</IfcStructuralResultGroup>
					</HasResults>
					<SharedPlacement xsi:type="IfcLocalPlacement">
						<RelativePlacement>
							<IfcAxis2Placement3D>
								<Location Coordinates="0 0 0" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</SharedPlacement>
				</IfcStructuralAnalysisModel>
			</RelatedDefinitions>
		</IfcRelDeclares>
	</Declares>
</IfcProject>
<IfcTopologyRepresentation id="i15" RepresentationIdentifier="Reference" RepresentationType="Vertex">
	<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i10" />
	<Items>
		<IfcVertexPoint id="i11">
			<VertexGeometry xsi:type="IfcCartesianPoint" Coordinates="0 0 0" />
		</IfcVertexPoint>
	</Items>
</IfcTopologyRepresentation>
<IfcTopologyRepresentation id="i16" RepresentationIdentifier="Reference" RepresentationType="Vertex">
	<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i10" />
	<Items>
		<IfcVertexPoint id="i12">
			<VertexGeometry xsi:type="IfcCartesianPoint" Coordinates="0 0 120" />
		</IfcVertexPoint>
	</Items>
</IfcTopologyRepresentation>
<IfcTopologyRepresentation id="i17" RepresentationIdentifier="Reference" RepresentationType="Edge">
	<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i10" />
	<Items>
		<IfcEdge>
			<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i11" />
			<EdgeEnd xsi:type="IfcVertexPoint" xsi:nil="true" href="i12" />
		</IfcEdge>
	</Items>
</IfcTopologyRepresentation>
<IfcTopologyRepresentation id="i18" RepresentationIdentifier="Reference" RepresentationType="Vertex">
	<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i10" />
	<Items>
		<IfcVertexPoint id="i13">
			<VertexGeometry xsi:type="IfcCartesianPoint" Coordinates="192 0 0" />
		</IfcVertexPoint>
	</Items>
</IfcTopologyRepresentation>
<IfcTopologyRepresentation id="i19" RepresentationIdentifier="Reference" RepresentationType="Vertex">
	<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i10" />
	<Items>
		<IfcVertexPoint id="i14">
			<VertexGeometry xsi:type="IfcCartesianPoint" Coordinates="192 0 120" />
		</IfcVertexPoint>
	</Items>
</IfcTopologyRepresentation>
<IfcTopologyRepresentation id="i20" RepresentationIdentifier="Reference" RepresentationType="Edge">
	<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i10" />
	<Items>
		<IfcEdge>
			<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i13" />
			<EdgeEnd xsi:type="IfcVertexPoint" xsi:nil="true" href="i14" />
		</IfcEdge>
	</Items>
</IfcTopologyRepresentation>
<IfcTopologyRepresentation id="i21" RepresentationIdentifier="Reference" RepresentationType="Edge">
	<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i10" />
	<Items>
		<IfcEdge>
			<EdgeStart xsi:type="IfcVertexPoint" xsi:nil="true" href="i12" />
			<EdgeEnd xsi:type="IfcVertexPoint" xsi:nil="true" href="i14" />
		</IfcEdge>
	</Items>
</IfcTopologyRepresentation>
<IfcRelAssignsToGroup GlobalId="3mDDAcu390$A5orhhUv4qv" RelatedObjectsType="product">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatedObjects>
		<IfcStructuralPointConnection id="i24" GlobalId="3539fAVu96i8mFr0cgUqeI" Name="Point Connection #1">
			<OwnerHistory xsi:nil="true" href="i8" />
			<Representation xsi:type="IfcProductDefinitionShape">
				<Representations>
					<IfcTopologyRepresentation xsi:nil="true" href="i15" />
				</Representations>
			</Representation>
			<AppliedCondition xsi:type="IfcBoundaryNodeCondition" Name="Fixed">
				<TranslationalStiffnessX>
					<IfcBoolean-wrapper>true</IfcBoolean-wrapper>
				</TranslationalStiffnessX>
				<TranslationalStiffnessY>
					<IfcBoolean-wrapper>true</IfcBoolean-wrapper>
				</TranslationalStiffnessY>
				<TranslationalStiffnessZ>
					<IfcBoolean-wrapper>true</IfcBoolean-wrapper>
				</TranslationalStiffnessZ>
				<RotationalStiffnessX>
					<IfcBoolean-wrapper>true</IfcBoolean-wrapper>
				</RotationalStiffnessX>
				<RotationalStiffnessY>
					<IfcBoolean-wrapper>true</IfcBoolean-wrapper>
				</RotationalStiffnessY>
				<RotationalStiffnessZ>
					<IfcBoolean-wrapper>true</IfcBoolean-wrapper>
				</RotationalStiffnessZ>
			</AppliedCondition>
		</IfcStructuralPointConnection>
		<IfcStructuralPointConnection id="i28" GlobalId="2mc6ibF258HPIpTmqg6DSl" Name="Point Connection #2">
			<OwnerHistory xsi:nil="true" href="i8" />
			<Representation xsi:type="IfcProductDefinitionShape">
				<Representations>
					<IfcTopologyRepresentation xsi:nil="true" href="i16" />
				</Representations>
			</Representation>
		</IfcStructuralPointConnection>
		<IfcStructuralCurveMember id="i27" GlobalId="3eXlZ8csrAvfIIXVwC_gVP" Name="Curve Member #1" PredefinedType="rigid_joined_member">
			<OwnerHistory xsi:nil="true" href="i8" />
			<Representation xsi:type="IfcProductDefinitionShape">
				<Representations>
					<IfcTopologyRepresentation xsi:nil="true" href="i17" />
				</Representations>
			</Representation>
			<Axis DirectionRatios="1 0 0" />
		</IfcStructuralCurveMember>
		<IfcStructuralPointConnection id="i33" GlobalId="1dqi3aUQP3yeww5muaF15h" Name="Point Connection #3">
			<OwnerHistory xsi:nil="true" href="i8" />
			<Representation xsi:type="IfcProductDefinitionShape">
				<Representations>
					<IfcTopologyRepresentation xsi:nil="true" href="i18" />
				</Representations>
			</Representation>
			<AppliedCondition xsi:type="IfcBoundaryNodeCondition" Name="Fixed">
				<TranslationalStiffnessX>
					<IfcBoolean-wrapper>true</IfcBoolean-wrapper>
				</TranslationalStiffnessX>
				<TranslationalStiffnessY>
					<IfcBoolean-wrapper>true</IfcBoolean-wrapper>
				</TranslationalStiffnessY>
				<TranslationalStiffnessZ>
					<IfcBoolean-wrapper>true</IfcBoolean-wrapper>
				</TranslationalStiffnessZ>
				<RotationalStiffnessX>
					<IfcBoolean-wrapper>true</IfcBoolean-wrapper>
				</RotationalStiffnessX>
				<RotationalStiffnessY>
					<IfcBoolean-wrapper>true</IfcBoolean-wrapper>
				</RotationalStiffnessY>
				<RotationalStiffnessZ>
					<IfcBoolean-wrapper>true</IfcBoolean-wrapper>
				</RotationalStiffnessZ>
			</AppliedCondition>
		</IfcStructuralPointConnection>
		<IfcStructuralPointConnection id="i36" GlobalId="0IHrRf6abAZwDys7n7fbS2" Name="Point Connection #4">
			<OwnerHistory xsi:nil="true" href="i8" />
			<Representation xsi:type="IfcProductDefinitionShape">
				<Representations>
					<IfcTopologyRepresentation xsi:nil="true" href="i19" />
				</Representations>
			</Representation>
		</IfcStructuralPointConnection>
		<IfcStructuralCurveMember id="i31" GlobalId="3jULd7ui93JOXl5trkpgTT" Name="Curve Member #2" PredefinedType="rigid_joined_member">
			<OwnerHistory xsi:nil="true" href="i8" />
			<Representation xsi:type="IfcProductDefinitionShape">
				<Representations>
					<IfcTopologyRepresentation xsi:nil="true" href="i20" />
				</Representations>
			</Representation>
			<Axis DirectionRatios="1 0 0" />
		</IfcStructuralCurveMember>
		<IfcStructuralCurveMember id="i30" GlobalId="25vEW7EzrBTvz5cbNWzhP$" Name="Curve Member #3" PredefinedType="rigid_joined_member">
			<OwnerHistory xsi:nil="true" href="i8" />
			<Representation xsi:type="IfcProductDefinitionShape">
				<Representations>
					<IfcTopologyRepresentation xsi:nil="true" href="i21" />
				</Representations>
			</Representation>
			<Axis DirectionRatios="0 0 1" />
		</IfcStructuralCurveMember>
	</RelatedObjects>
	<RelatingGroup xsi:type="IfcStructuralAnalysisModel" xsi:nil="true" href="i22" />
</IfcRelAssignsToGroup>
<IfcRelAssignsToGroup GlobalId="2OygXKIkL35eDtUalQjese" RelatedObjectsType="product">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatedObjects>
		<IfcStructuralCurveAction id="i39" GlobalId="2WSwGyLsrFNA9TLOq_ifyd" Name="Structural Curve Action #1" GlobalOrLocal="global_coords" DestabilizingLoad="false" PredefinedType="linear">
			<OwnerHistory xsi:nil="true" href="i8" />
			<AppliedLoad xsi:type="IfcStructuralLoadConfiguration">
				<Values>
					<IfcStructuralLoadLinearForce Name="Nominal" LinearForceZ="-100" />
					<IfcStructuralLoadLinearForce Name="Nominal" LinearForceZ="-100" />
				</Values>
				<Locations>
					<IfcLengthMeasure-wrapper>96</IfcLengthMeasure-wrapper>
					<IfcLengthMeasure-wrapper>192</IfcLengthMeasure-wrapper>
				</Locations>
			</AppliedLoad>
		</IfcStructuralCurveAction>
	</RelatedObjects>
	<RelatingGroup xsi:type="IfcStructuralLoadCase" xsi:nil="true" href="i9" />
</IfcRelAssignsToGroup>
<IfcRelAssignsToGroup GlobalId="2dN5hErLP9zB0e5nA$yT0F" RelatedObjectsType="product">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatedObjects>
		<IfcStructuralPointReaction id="i25" GlobalId="0Ci9_J7iLDhuBtYHGEpcTw" GlobalOrLocal="global_coords">
			<OwnerHistory xsi:nil="true" href="i8" />
			<AppliedLoad xsi:type="IfcStructuralLoadSingleDisplacement" DisplacementX="0" DisplacementY="0" DisplacementZ="0" RotationalDisplacementRX="0" RotationalDisplacementRY="0" RotationalDisplacementRZ="0" />
		</IfcStructuralPointReaction>
		<IfcStructuralPointReaction id="i26" GlobalId="1VIuS9lz50U9$sbX2t8CSb" GlobalOrLocal="global_coords">
			<OwnerHistory xsi:nil="true" href="i8" />
			<AppliedLoad xsi:type="IfcStructuralLoadSingleForce" ForceX="1422,66326629449" ForceY="0" ForceZ="2278,52897011915" MomentX="0" MomentY="66694,8548930371" MomentZ="0" />
		</IfcStructuralPointReaction>
		<IfcStructuralPointReaction id="i29" GlobalId="2Xxob9ZATFeQmLnunjg4E$" GlobalOrLocal="global_coords">
			<OwnerHistory xsi:nil="true" href="i8" />
			<AppliedLoad xsi:type="IfcStructuralLoadSingleDisplacement" DisplacementX="-0,00112040278567376" DisplacementY="0" DisplacementZ="-7,54271659073925E-05" RotationalDisplacementRX="0" RotationalDisplacementRY="3,08969735441016E-05" RotationalDisplacementRZ="0" />
		</IfcStructuralPointReaction>
		<IfcStructuralPointReaction id="i34" GlobalId="2YqhTmxQv6_AQPAcaE66Xu" GlobalOrLocal="global_coords">
			<OwnerHistory xsi:nil="true" href="i8" />
			<AppliedLoad xsi:type="IfcStructuralLoadSingleDisplacement" DisplacementX="0" DisplacementY="0" DisplacementZ="0" RotationalDisplacementRX="0" RotationalDisplacementRY="0" RotationalDisplacementRZ="0" />
		</IfcStructuralPointReaction>
		<IfcStructuralPointReaction id="i35" GlobalId="1b1zM4uHz8exw0fvIGvpGQ" GlobalOrLocal="global_coords">
			<OwnerHistory xsi:nil="true" href="i8" />
			<AppliedLoad xsi:type="IfcStructuralLoadSingleForce" ForceX="-1422,73493120008" ForceY="0" ForceZ="7321,47102988085" MomentX="0" MomentY="-43375,4476654014" MomentZ="0" />
		</IfcStructuralPointReaction>
		<IfcStructuralPointReaction id="i37" GlobalId="33628eH254VAe0O7d63nzI" GlobalOrLocal="global_coords">
			<OwnerHistory xsi:nil="true" href="i8" />
			<AppliedLoad xsi:type="IfcStructuralLoadSingleDisplacement" DisplacementX="-0,00119575654821984" DisplacementY="0" DisplacementZ="-0,000242365937540883" RotationalDisplacementRX="0" RotationalDisplacementRY="-6,94996291089951E-05" RotationalDisplacementRZ="0" />
		</IfcStructuralPointReaction>
		<IfcStructuralCurveReaction id="i32" GlobalId="0SH7YcIWrB8Q4VcWjfXpnn" GlobalOrLocal="global_coords" PredefinedType="discrete">
			<OwnerHistory xsi:nil="true" href="i8" />
			<AppliedLoad xsi:type="IfcStructuralLoadConfiguration" Name="Member End Reactions">
				<Values>
					<IfcStructuralLoadSingleForce Name="Head" ForceX="2278,52897011915" ForceY="0" ForceZ="-1422,66326629449" MomentX="0" MomentY="66694,8548930371" MomentZ="0" />
					<IfcStructuralLoadSingleForce Name="Tail" ForceX="-2278,52897011915" ForceY="0" ForceZ="1422,66326629449" MomentX="0" MomentY="104027,289932507" MomentZ="0" />
				</Values>
				<Locations>
					<IfcLengthMeasure-wrapper>0</IfcLengthMeasure-wrapper>
					<IfcLengthMeasure-wrapper>120</IfcLengthMeasure-wrapper>
				</Locations>
			</AppliedLoad>
		</IfcStructuralCurveReaction>
		<IfcStructuralCurveReaction id="i38" GlobalId="1L3TtLyyPEzgk1VyvDrWiH" GlobalOrLocal="global_coords" PredefinedType="discrete">
			<OwnerHistory xsi:nil="true" href="i8" />
			<AppliedLoad xsi:type="IfcStructuralLoadConfiguration" Name="Member End Reactions">
				<Values>
					<IfcStructuralLoadSingleForce Name="Head" ForceX="7321,47102988085" ForceY="0" ForceZ="1422,73493120008" MomentX="0" MomentY="-43375,4476654014" MomentZ="0" />
					<IfcStructuralLoadSingleForce Name="Tail" ForceX="-7321,47102988085" ForceY="0" ForceZ="-1422,73493120008" MomentX="0" MomentY="-127343,989381682" MomentZ="0" />
				</Values>
				<Locations>
					<IfcLengthMeasure-wrapper>0</IfcLengthMeasure-wrapper>
					<IfcLengthMeasure-wrapper>120</IfcLengthMeasure-wrapper>
				</Locations>
			</AppliedLoad>
		</IfcStructuralCurveReaction>
		<IfcStructuralCurveReaction id="i40" GlobalId="2ssucs0rX8KgBecASOwgSd" GlobalOrLocal="global_coords" PredefinedType="discrete">
			<OwnerHistory xsi:nil="true" href="i8" />
			<AppliedLoad xsi:type="IfcStructuralLoadConfiguration" Name="Member End Reactions">
				<Values>
					<IfcStructuralLoadSingleForce Name="Head" ForceX="1422,69473557039" ForceY="0" ForceZ="2278,52222225513" MomentX="0" MomentY="-104030,36194645" MomentZ="0" />
					<IfcStructuralLoadSingleForce Name="Tail" ForceX="-1422,69473557039" ForceY="0" ForceZ="7321,47777774487" MomentX="0" MomentY="127353,857770554" MomentZ="0" />
				</Values>
				<Locations>
					<IfcLengthMeasure-wrapper>0</IfcLengthMeasure-wrapper>
					<IfcLengthMeasure-wrapper>192</IfcLengthMeasure-wrapper>
				</Locations>
			</AppliedLoad>
		</IfcStructuralCurveReaction>
	</RelatedObjects>
	<RelatingGroup xsi:type="IfcStructuralResultGroup" xsi:nil="true" href="i23" />
</IfcRelAssignsToGroup>
<IfcRelConnectsStructuralActivity GlobalId="2nVw9fFML1G8QuiGnXOdEh">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingElement>
		<IfcStructuralPointConnection xsi:nil="true" href="i24" />
	</RelatingElement>
	<RelatedStructuralActivity xsi:type="IfcStructuralPointReaction" xsi:nil="true" href="i25" />
</IfcRelConnectsStructuralActivity>
<IfcRelConnectsStructuralActivity GlobalId="2l0cjBJHH8nxFBsGxDKSfi">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingElement>
		<IfcStructuralPointConnection xsi:nil="true" href="i24" />
	</RelatingElement>
	<RelatedStructuralActivity xsi:type="IfcStructuralPointReaction" xsi:nil="true" href="i26" />
</IfcRelConnectsStructuralActivity>
<IfcRelConnectsStructuralMember GlobalId="2Z9w70JuDEUx6TnggLE2wU">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingStructuralMember xsi:type="IfcStructuralCurveMember" xsi:nil="true" href="i27" />
	<RelatedStructuralConnection xsi:type="IfcStructuralPointConnection" xsi:nil="true" href="i24" />
</IfcRelConnectsStructuralMember>
<IfcRelConnectsStructuralActivity GlobalId="2iaDWtrbn6W9TfDxfsikIH">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingElement>
		<IfcStructuralPointConnection xsi:nil="true" href="i28" />
	</RelatingElement>
	<RelatedStructuralActivity xsi:type="IfcStructuralPointReaction" xsi:nil="true" href="i29" />
</IfcRelConnectsStructuralActivity>
<IfcRelConnectsStructuralMember GlobalId="1GClK7cwT80xzpZuaAlGXp">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingStructuralMember xsi:type="IfcStructuralCurveMember" xsi:nil="true" href="i27" />
	<RelatedStructuralConnection xsi:type="IfcStructuralPointConnection" xsi:nil="true" href="i28" />
</IfcRelConnectsStructuralMember>
<IfcRelConnectsStructuralMember GlobalId="3ZUyJTZMHEev9njAeNDQUT">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingStructuralMember xsi:type="IfcStructuralCurveMember" xsi:nil="true" href="i30" />
	<RelatedStructuralConnection xsi:type="IfcStructuralPointConnection" xsi:nil="true" href="i28" />
</IfcRelConnectsStructuralMember>
<IfcRelAssociatesMaterial GlobalId="01kVXT9hb7C80NqRflZZF9">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatedObjects>
		<IfcStructuralCurveMember xsi:nil="true" href="i27" />
		<IfcStructuralCurveMember xsi:nil="true" href="i31" />
		<IfcStructuralCurveMember xsi:nil="true" href="i30" />
	</RelatedObjects>
	<RelatingMaterial>
		<IfcMaterialProfileSetUsage>
			<ForProfileSet>
				<MaterialProfiles>
					<IfcMaterialProfile>
						<Material Name="ASTM A36" Category="Steel">
							<HasProperties>
								<IfcMaterialProperties Name="Pset_MaterialCommon">
									<Properties>
										<IfcPropertySingleValue Name="MassDensity">
											<NominalValue>
												<IfcMassDensityMeasure-wrapper>0,284011391108717</IfcMassDensityMeasure-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</Properties>
								</IfcMaterialProperties>
								<IfcMaterialProperties Name="Pset_MaterialMechanical">
									<Properties>
										<IfcPropertySingleValue Name="YoungModulus">
											<NominalValue>
												<IfcModulusOfElasticityMeasure-wrapper>29</IfcModulusOfElasticityMeasure-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="ShearModulus">
											<NominalValue>
												<IfcModulusOfElasticityMeasure-wrapper>11,2</IfcModulusOfElasticityMeasure-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</Properties>
								</IfcMaterialProperties>
							</HasProperties>
						</Material>
						<Profile xsi:type="IfcIShapeProfileDef" ProfileType="area" ProfileName="W10X30" OverallWidth="5,81" OverallDepth="10,5" WebThickness="0,3" FlangeThickness="0,51" FilletRadius="0,125">
							<HasProperties>
								<IfcProfileProperties Name="Pset_ProfileMechanical">
									<Properties>
										<IfcPropertySingleValue Name="MassPerLength">
											<NominalValue>
												<IfcMassPerLengthMeasure-wrapper>2,5</IfcMassPerLengthMeasure-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="CrossSectionArea">
											<NominalValue>
												<IfcAreaMeasure-wrapper>8,84</IfcAreaMeasure-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="MomentOfInertiaY">
											<NominalValue>
												<IfcMomentOfInertiaMeasure-wrapper>170</IfcMomentOfInertiaMeasure-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="MomentOfInertiaZ">
											<NominalValue>
												<IfcMomentOfInertiaMeasure-wrapper>16,7</IfcMomentOfInertiaMeasure-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
										<IfcPropertySingleValue Name="TorsionalSectionModulus">
											<NominalValue>
												<IfcSectionModulusMeasure-wrapper>0,622</IfcSectionModulusMeasure-wrapper>
											</NominalValue>
										</IfcPropertySingleValue>
									</Properties>
								</IfcProfileProperties>
							</HasProperties>
						</Profile>
					</IfcMaterialProfile>
				</MaterialProfiles>
			</ForProfileSet>
		</IfcMaterialProfileSetUsage>
	</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelConnectsStructuralActivity GlobalId="2vTn7XCur6sByitir9a9jj">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingElement>
		<IfcStructuralCurveMember xsi:nil="true" href="i27" />
	</RelatingElement>
	<RelatedStructuralActivity xsi:type="IfcStructuralCurveReaction" xsi:nil="true" href="i32" />
</IfcRelConnectsStructuralActivity>
<IfcRelConnectsStructuralActivity GlobalId="0yGyLgS9T3Y9D6VtgcdAkS">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingElement>
		<IfcStructuralPointConnection xsi:nil="true" href="i33" />
	</RelatingElement>
	<RelatedStructuralActivity xsi:type="IfcStructuralPointReaction" xsi:nil="true" href="i34" />
</IfcRelConnectsStructuralActivity>
<IfcRelConnectsStructuralActivity GlobalId="0Whra2O$v9wePeIU6IImNQ">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingElement>
		<IfcStructuralPointConnection xsi:nil="true" href="i33" />
	</RelatingElement>
	<RelatedStructuralActivity xsi:type="IfcStructuralPointReaction" xsi:nil="true" href="i35" />
</IfcRelConnectsStructuralActivity>
<IfcRelConnectsStructuralMember GlobalId="0r1xJykBf1OOYUn7dRt3DM">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingStructuralMember xsi:type="IfcStructuralCurveMember" xsi:nil="true" href="i31" />
	<RelatedStructuralConnection xsi:type="IfcStructuralPointConnection" xsi:nil="true" href="i33" />
</IfcRelConnectsStructuralMember>
<IfcRelConnectsStructuralActivity GlobalId="2ukIn71Pr2VwtcAQ5GPi8T">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingElement>
		<IfcStructuralPointConnection xsi:nil="true" href="i36" />
	</RelatingElement>
	<RelatedStructuralActivity xsi:type="IfcStructuralPointReaction" xsi:nil="true" href="i37" />
</IfcRelConnectsStructuralActivity>
<IfcRelConnectsStructuralMember GlobalId="1$D3QsVBj2kf4iUp5hUEu2">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingStructuralMember xsi:type="IfcStructuralCurveMember" xsi:nil="true" href="i31" />
	<RelatedStructuralConnection xsi:type="IfcStructuralPointConnection" xsi:nil="true" href="i36" />
</IfcRelConnectsStructuralMember>
<IfcRelConnectsStructuralMember GlobalId="3Y3WZZzV16XQ$1wEZLWjJX">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingStructuralMember xsi:type="IfcStructuralCurveMember" xsi:nil="true" href="i30" />
	<RelatedStructuralConnection xsi:type="IfcStructuralPointConnection" xsi:nil="true" href="i36" />
</IfcRelConnectsStructuralMember>
<IfcRelConnectsStructuralActivity GlobalId="23GMRW_cf7tA667rAWkQOC">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingElement>
		<IfcStructuralCurveMember xsi:nil="true" href="i31" />
	</RelatingElement>
	<RelatedStructuralActivity xsi:type="IfcStructuralCurveReaction" xsi:nil="true" href="i38" />
</IfcRelConnectsStructuralActivity>
<IfcRelConnectsStructuralActivity GlobalId="0XvroPpOb4FPsGBZQ$pgtA">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingElement>
		<IfcStructuralCurveMember xsi:nil="true" href="i30" />
	</RelatingElement>
	<RelatedStructuralActivity xsi:type="IfcStructuralCurveAction" xsi:nil="true" href="i39" />
</IfcRelConnectsStructuralActivity>
<IfcRelConnectsStructuralActivity GlobalId="1tmGmLIfTFnBfWx$tia32R">
	<OwnerHistory xsi:nil="true" href="i8" />
	<RelatingElement>
		<IfcStructuralCurveMember xsi:nil="true" href="i30" />
	</RelatingElement>
	<RelatedStructuralActivity xsi:type="IfcStructuralCurveReaction" xsi:nil="true" href="i40" />
</IfcRelConnectsStructuralActivity>
</ifc:ifcXML>


