<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:00:59	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="0xScRe4drECQ4DMSqUjd6d" Name="proxy with surface model">
	<OwnerHistory ChangeAction="added" LastModifiedDate="1320688800" CreationDate="1320688800">
		<OwningUser>
			<ThePerson FamilyName="Liebich" GivenName="Thomas" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization id="i1" Name="buildingSMART International" />
		</OwningUser>
		<OwningApplication Version="1.0" ApplicationFullName="IFC text editor" ApplicationIdentifier="ifcTE">
			<ApplicationDeveloper xsi:nil="true" href="i1" />
		</OwningApplication>
	</OwnerHistory>
	<IsDecomposedBy>
		<IfcRelAggregates GlobalId="2YBqaV_8L15eWJ9DA1sGmT">
			<RelatedObjects>
				<IfcBuilding GlobalId="2FCZDorxHDT8NI01kdXi8P" Name="Test Building" CompositionType="element">
					<ObjectPlacement xsi:type="IfcLocalPlacement" id="i2">
						<RelativePlacement>
							<IfcAxis2Placement3D>
								<Location id="i11" Coordinates="0 0 0" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<ContainsElements>
						<IfcRelContainedInSpatialStructure GlobalId="2TnxZkTXT08eDuMuhUUFNy" Name="Physical model">
							<RelatedElements>
								<IfcBuildingElementProxy GlobalId="1kTvXnbbzCWw8lcMd1dR4o" Name="P-1" Description="sample proxy">
									<ObjectPlacement xsi:type="IfcLocalPlacement">
										<PlacementRelTo>
											<IfcLocalPlacement xsi:nil="true" href="i2" />
										</PlacementRelTo>
										<RelativePlacement>
											<IfcAxis2Placement3D>
												<Location Coordinates="1000 0 0" />
											</IfcAxis2Placement3D>
										</RelativePlacement>
									</ObjectPlacement>
									<Representation xsi:type="IfcProductDefinitionShape">
										<Representations>
											<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SurfaceModel">
												<ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i12" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
												<Items>
													<IfcFaceBasedSurfaceModel>
														<FbsmFaces>
															<IfcConnectedFaceSet>
																<CfsFaces>
																	<IfcFace>
																		<Bounds>
																			<IfcFaceOuterBound Orientation="true">
																				<Bound xsi:type="IfcPolyLoop">
																					<Polygon>
																						<IfcCartesianPoint id="i9" Coordinates="-500 -500 0" />
																						<IfcCartesianPoint id="i4" Coordinates="500 -500 0" />
																						<IfcCartesianPoint id="i3" Coordinates="500 -500 2000" />
																						<IfcCartesianPoint id="i10" Coordinates="-500 -500 2000" />
																					</Polygon>
																				</Bound>
																			</IfcFaceOuterBound>
																		</Bounds>
																	</IfcFace>
																	<IfcFace>
																		<Bounds>
																			<IfcFaceOuterBound Orientation="true">
																				<Bound xsi:type="IfcPolyLoop">
																					<Polygon>
																						<IfcCartesianPoint xsi:nil="true" href="i3" />
																						<IfcCartesianPoint xsi:nil="true" href="i4" />
																						<IfcCartesianPoint id="i6" Coordinates="500 500 0" />
																						<IfcCartesianPoint id="i5" Coordinates="500 500 2000" />
																					</Polygon>
																				</Bound>
																			</IfcFaceOuterBound>
																		</Bounds>
																	</IfcFace>
																	<IfcFace>
																		<Bounds>
																			<IfcFaceOuterBound Orientation="true">
																				<Bound xsi:type="IfcPolyLoop">
																					<Polygon>
																						<IfcCartesianPoint xsi:nil="true" href="i5" />
																						<IfcCartesianPoint xsi:nil="true" href="i6" />
																						<IfcCartesianPoint id="i8" Coordinates="-500 500 0" />
																						<IfcCartesianPoint id="i7" Coordinates="-500 500 2000" />
																					</Polygon>
																				</Bound>
																			</IfcFaceOuterBound>
																		</Bounds>
																	</IfcFace>
																	<IfcFace>
																		<Bounds>
																			<IfcFaceOuterBound Orientation="true">
																				<Bound xsi:type="IfcPolyLoop">
																					<Polygon>
																						<IfcCartesianPoint xsi:nil="true" href="i7" />
																						<IfcCartesianPoint xsi:nil="true" href="i8" />
																						<IfcCartesianPoint xsi:nil="true" href="i9" />
																						<IfcCartesianPoint xsi:nil="true" href="i10" />
																					</Polygon>
																				</Bound>
																			</IfcFaceOuterBound>
																		</Bounds>
																	</IfcFace>
																	<IfcFace>
																		<Bounds>
																			<IfcFaceOuterBound Orientation="true">
																				<Bound xsi:type="IfcPolyLoop">
																					<Polygon>
																						<IfcCartesianPoint xsi:nil="true" href="i9" />
																						<IfcCartesianPoint xsi:nil="true" href="i8" />
																						<IfcCartesianPoint xsi:nil="true" href="i6" />
																						<IfcCartesianPoint xsi:nil="true" href="i4" />
																					</Polygon>
																				</Bound>
																			</IfcFaceOuterBound>
																		</Bounds>
																	</IfcFace>
																	<IfcFace>
																		<Bounds>
																			<IfcFaceOuterBound Orientation="true">
																				<Bound xsi:type="IfcPolyLoop">
																					<Polygon>
																						<IfcCartesianPoint xsi:nil="true" href="i3" />
																						<IfcCartesianPoint xsi:nil="true" href="i5" />
																						<IfcCartesianPoint xsi:nil="true" href="i7" />
																						<IfcCartesianPoint xsi:nil="true" href="i10" />
																					</Polygon>
																				</Bound>
																			</IfcFaceOuterBound>
																		</Bounds>
																	</IfcFace>
																</CfsFaces>
															</IfcConnectedFaceSet>
														</FbsmFaces>
													</IfcFaceBasedSurfaceModel>
												</Items>
											</IfcShapeRepresentation>
										</Representations>
									</Representation>
								</IfcBuildingElementProxy>
							</RelatedElements>
						</IfcRelContainedInSpatialStructure>
					</ContainsElements>
				</IfcBuilding>
			</RelatedObjects>
		</IfcRelAggregates>
	</IsDecomposedBy>
	<RepresentationContexts>
		<IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location xsi:nil="true" href="i11" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
			<HasSubContexts>
				<IfcGeometricRepresentationSubContext xsi:nil="true" href="i12" />
			</HasSubContexts>
		</IfcGeometricRepresentationContext>
	</RepresentationContexts>
	<UnitsInContext>
		<Units>
			<IfcSIUnit UnitType="lengthunit" Prefix="milli" Name="metre" />
			<IfcConversionBasedUnit UnitType="planeangleunit" Name="degree">
				<Dimensions LengthExponent="0" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcPlaneAngleMeasure-wrapper>0,017453293</IfcPlaneAngleMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="planeangleunit" Name="radian" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
		</Units>
	</UnitsInContext>
</IfcProject>
</ifc:ifcXML>


