<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:34	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="10kad3X9L7HRl25ZiOK$bx" Name="Project">
	<RepresentationContexts>
		<IfcGeometricRepresentationContext id="i1" ContextIdentifier="3D" ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location Coordinates="0 0 0" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
		</IfcGeometricRepresentationContext>
		<IfcGeometricRepresentationContext ContextIdentifier="2D" ContextType="Plan" CoordinateSpaceDimension="2" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location Coordinates="0 0 0" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
		</IfcGeometricRepresentationContext>
	</RepresentationContexts>
	<UnitsInContext>
		<Units>
			<IfcConversionBasedUnit UnitType="areaunit" Name="square inch">
				<Dimensions LengthExponent="2" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcAreaMeasure-wrapper>0,0006452</IfcAreaMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="areaunit" Name="square_metre" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit UnitType="forceunit" Name="pound-force">
				<Dimensions LengthExponent="1" MassExponent="1" TimeExponent="-2" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcMassMeasure-wrapper>4,44822162</IfcMassMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="forceunit" Name="newton" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit UnitType="lengthunit" Name="inch">
				<Dimensions LengthExponent="1" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcLengthMeasure-wrapper>0,0254</IfcLengthMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="lengthunit" Name="metre" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit UnitType="massunit" Name="pound">
				<Dimensions LengthExponent="0" MassExponent="1" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcMassMeasure-wrapper>0,45359237</IfcMassMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="massunit" Prefix="kilo" Name="gram" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit UnitType="planeangleunit" Name="degree">
				<Dimensions LengthExponent="0" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcPlaneAngleMeasure-wrapper>0,0174532925199433</IfcPlaneAngleMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="planeangleunit" Name="radian" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit UnitType="pressureunit" Name="pound-force per square inch">
				<Dimensions LengthExponent="-1" MassExponent="1" TimeExponent="-2" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcPressureMeasure-wrapper>6894,7572932</IfcPressureMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="pressureunit" Name="pascal" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnitWithOffset UnitType="thermodynamictemperatureunit" Name="Fahrenheit" ConversionOffset="-459,67">
				<Dimensions LengthExponent="0" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="1" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcThermodynamicTemperatureMeasure-wrapper>1,8</IfcThermodynamicTemperatureMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="thermodynamictemperatureunit" Name="kelvin" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnitWithOffset>
			<IfcConversionBasedUnit UnitType="volumeunit" Name="cubic inch">
				<Dimensions LengthExponent="3" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcVolumeMeasure-wrapper>1,639E-05</IfcVolumeMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcMonetaryUnit Currency="USD" />
		</Units>
	</UnitsInContext>
	<Declares>
		<IfcRelDeclares GlobalId="3FXPqqCWT9I9Gn7115PFHw">
			<RelatedDefinitions>
				<IfcBoilerType GlobalId="2n5ASfQfT84eP9h$zLLJ4A" PredefinedType="notdefined">
					<RepresentationMaps>
						<IfcRepresentationMap>
							<MappingOrigin>
								<IfcAxis2Placement3D>
									<Location Coordinates="0 0 0" />
								</IfcAxis2Placement3D>
							</MappingOrigin>
							<MappedRepresentation xsi:type="IfcShapeRepresentation" RepresentationIdentifier="Body" RepresentationType="CSG">
								<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i1" />
								<Items>
									<IfcTriangulatedFaceSet Normals="0 0 -1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0,923879532511287 0,38268343236509 0 0,707106781186548 0,707106781186547 0 0,38268343236509 0,923879532511287 0 6,12303176911189E-17 1 0 -0,38268343236509 0,923879532511287 0 -0,707106781186547 0,707106781186548 0 -0,923879532511287 0,38268343236509 0 -1 1,22460635382238E-16 0 -0,923879532511287 -0,38268343236509 0 -0,707106781186548 -0,707106781186547 0 -0,38268343236509 -0,923879532511287 0 -1,83690953073357E-16 -1 0 0,38268343236509 -0,923879532511287 0 0,707106781186547 -0,707106781186548 0 0,923879532511287 -0,38268343236509 0 1 -2,44921270764475E-16 0 1 0 0 0,923879532511287 0,38268343236509 0 0,707106781186548 0,707106781186547 0 0,38268343236509 0,923879532511287 0 6,12303176911189E-17 1 0 -0,38268343236509 0,923879532511287 0 -0,707106781186547 0,707106781186548 0 -0,923879532511287 0,38268343236509 0 -1 1,22460635382238E-16 0 -0,923879532511287 -0,38268343236509 0 -0,707106781186548 -0,707106781186547 0 -0,38268343236509 -0,923879532511287 0 -1,83690953073357E-16 -1 0 0,38268343236509 -0,923879532511287 0 0,707106781186547 -0,707106781186548 0 0,923879532511287 -0,38268343236509 0 1 -2,44921270764475E-16 0" Closed="true" CoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger" PnIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger">
										<StyledByItem>
											<Styles>
												<IfcSurfaceStyle Side="positive">
													<Styles>
														<IfcSurfaceStyleRendering ReflectanceMethod="notdefined">
															<SurfaceColour Red="1" Green="1" Blue="1" />
														</IfcSurfaceStyleRendering>
														<IfcSurfaceStyleWithTextures>
															<Textures>
																<IfcBlobTexture RepeatS="true" RepeatT="true" Mode="TEXTURE" Parameter="" RasterFormat="PNG" RasterCode="137 80 78 71 13 10 26 10 0 0 0 13 73 72 68 82 0 0 1 0 0 0 1 0 8 6 0 0 0 92 114 168 102 0 0 0 4 103 65 77 65 0 0 177 143 11 252 97 5 0 0 0 9 112 72 89 115 0 0 14 194 0 0 14 194 1 21 40 74 128 0 0 25 124 73 68 65 84 120 94 237 149 1 206 227 58 14 131 247 254 167 122 55 219 21 7 245 67 134 101 154 216 162 211 46 36 26 95 128 249 107 211 180 156 104 254 19 250 111 233 17 231 255 231 159 127 202 130 243 87 86 223 127 55 0 89 152 42 116 3 232 6 112 252 28 234 141 126 1 94 159 66 77 245 253 119 3 144 133 169 66 55 128 110 0 199 207 161 222 232 23 224 245 41 212 84 223 127 55 0 89 152 42 116 3 232 6 112 252 28 234 141 126 1 94 159 66 77 245 253 119 3 144 133 169 66 55 128 110 0 199 207 161 222 232 23 224 245 41 212 84 223 127 55 0 89 152 42 116 3 232 6 112 252 28 234 141 126 1 94 159 66 77 245 253 119 3 144 133 169 66 55 128 110 0 199 207 161 222 232 23 224 245 41 212 84 223 127 55 0 89 152 42 116 3 232 6 112 252 28 234 141 126 1 94 159 194 94 253 121 207 62 240 45 97 111 85 151 42 196 249 227 2 50 227 112 137 111 172 14 229 5 118 140 240 85 133 153 229 45 107 210 215 233 245 9 120 239 20 159 227 138 167 133 61 85 93 86 225 243 172 160 124 119 17 251 197 166 153 65 225 255 98 101 40 159 193 142 17 190 170 48 179 188 101 125 161 230 222 193 229 115 5 188 119 136 243 207 242 148 176 151 170 203 42 124 142 44 106 15 39 177 71 108 148 25 20 248 47 86 134 242 25 236 24 225 171 10 51 203 91 214 23 106 238 29 92 62 87 192 219 45 206 190 202 19 194 62 170 46 171 240 25 28 168 125 92 132 127 108 146 25 20 246 141 217 161 60 6 59 70 248 170 194 204 242 150 245 128 154 127 133 195 227 14 240 118 138 115 31 57 147 154 59 216 45 236 161 234 178 10 231 119 161 246 114 16 222 177 65 102 80 208 55 102 134 90 127 100 199 8 95 85 152 89 222 178 30 80 243 175 112 120 220 1 222 46 113 230 193 93 169 181 96 167 224 175 234 178 10 103 159 241 87 107 143 168 53 89 194 55 204 51 131 66 190 49 51 212 250 35 59 70 248 170 194 204 242 150 149 80 107 62 145 93 127 23 120 187 196 153 87 188 29 30 51 130 191 170 203 42 156 125 197 95 121 0 53 55 75 248 134 121 102 80 72 201 221 193 107 142 255 30 127 115 143 240 85 133 153 229 45 171 64 173 59 35 179 118 6 120 59 196 121 51 190 78 175 43 193 91 213 101 21 206 189 234 175 124 128 154 155 33 60 195 56 51 40 224 159 161 254 118 53 212 26 245 55 247 8 95 85 152 89 222 178 10 212 186 51 50 107 103 128 183 67 156 55 227 235 244 186 18 188 85 93 86 225 220 25 127 167 215 25 225 25 198 153 65 1 255 12 254 219 248 251 167 161 230 171 191 185 71 248 170 194 204 242 150 245 4 181 86 177 186 110 22 120 103 197 89 127 213 83 9 190 170 46 171 112 230 140 191 211 235 140 240 12 227 204 160 128 255 142 179 191 159 13 53 247 248 183 227 223 157 35 124 85 97 102 225 172 234 111 3 94 171 88 89 179 2 188 179 226 172 191 234 169 4 95 85 151 85 56 115 198 223 233 117 70 120 134 113 102 80 192 127 199 217 223 213 56 155 123 246 119 231 8 95 85 152 89 56 171 250 219 128 215 42 86 214 172 0 239 172 56 235 175 122 42 193 87 213 101 21 206 156 241 119 122 157 17 158 97 156 25 20 240 223 193 127 63 254 198 227 108 222 217 223 157 35 124 85 97 102 225 172 103 127 31 28 215 42 102 231 175 2 239 140 56 103 214 239 168 157 222 67 240 84 117 89 133 243 102 252 157 94 103 132 103 24 103 6 5 252 107 124 250 109 140 79 115 62 253 230 26 225 171 10 51 11 103 253 244 219 224 56 135 153 153 155 1 222 25 113 206 172 223 81 59 189 135 224 169 234 178 10 231 93 245 119 249 92 17 190 97 158 25 20 242 175 241 233 183 49 62 205 249 244 155 107 132 175 42 204 44 156 245 211 111 131 227 28 102 102 110 6 120 103 196 57 179 126 71 237 244 30 130 167 170 203 42 156 119 197 95 121 0 53 55 75 248 134 121 102 80 200 191 6 255 198 191 99 124 250 253 211 111 174 17 190 170 48 179 112 214 171 223 7 60 111 112 119 94 22 120 103 196 57 179 126 71 237 244 30 130 167 170 203 42 156 119 214 95 173 31 168 249 89 194 55 204 51 131 66 190 141 79 191 127 250 13 227 234 119 199 8 95 85 152 89 56 235 157 57 103 243 192 221 121 89 224 157 17 231 204 250 29 181 211 123 8 158 170 46 171 112 222 59 254 106 13 163 214 57 8 239 216 32 51 40 232 219 248 244 251 167 223 48 174 126 119 140 240 85 133 153 133 179 222 153 51 184 51 87 205 113 0 239 140 56 103 214 239 168 157 222 67 240 84 117 89 133 243 58 80 251 184 8 255 216 36 51 40 236 219 224 223 143 115 206 254 62 198 213 239 142 17 190 170 48 179 112 86 53 7 240 188 193 213 60 254 221 5 188 51 226 156 89 191 163 118 122 15 193 83 213 101 21 206 155 65 249 187 137 125 98 179 204 160 208 114 168 57 234 111 60 238 204 201 142 240 85 133 153 133 179 170 57 128 231 13 174 230 241 239 46 224 157 17 231 204 250 29 181 211 123 8 158 170 46 171 112 222 21 148 239 46 98 191 216 52 51 40 188 28 106 142 250 27 143 59 115 178 35 124 85 97 102 225 172 106 206 128 231 14 62 205 57 254 230 4 222 25 113 206 172 223 81 59 189 135 224 169 234 178 10 231 189 139 242 122 130 216 59 2 100 6 29 68 14 158 195 156 141 187 243 50 35 124 85 97 102 225 172 106 206 17 158 63 56 251 253 184 214 9 188 51 226 156 89 191 163 118 122 15 193 83 213 101 21 206 235 246 119 19 249 34 100 102 208 97 79 7 207 59 114 54 238 206 203 140 240 85 133 153 133 179 170 57 71 120 254 224 236 247 227 90 39 240 206 136 115 102 253 142 218 233 61 4 79 85 151 85 56 175 219 223 77 228 139 144 153 65 135 61 29 60 239 200 217 184 59 47 51 194 87 21 102 22 206 170 230 48 188 102 160 126 227 181 46 224 157 21 103 253 85 79 37 248 170 186 172 194 153 221 254 110 34 95 132 204 12 58 236 233 224 121 131 79 99 102 238 234 8 95 85 152 89 56 171 154 163 224 117 99 173 250 219 14 224 157 21 103 253 85 79 37 248 170 186 172 194 153 221 254 110 34 95 132 204 12 58 236 199 193 115 103 231 239 24 225 171 10 51 11 103 85 115 20 188 238 12 181 214 1 188 179 226 172 191 234 169 4 95 85 151 85 56 179 219 223 77 228 139 144 153 65 135 253 56 120 238 236 252 29 35 124 85 97 102 225 172 106 206 25 188 86 161 214 57 128 183 67 156 55 227 235 244 186 18 188 85 93 86 225 220 110 127 55 145 47 66 102 6 29 214 58 118 122 143 17 190 170 48 179 112 86 53 231 12 94 171 80 235 28 192 219 33 206 155 241 117 122 93 9 222 170 46 171 112 110 183 191 155 200 23 33 51 131 14 107 29 59 189 199 8 95 85 152 89 56 171 154 243 9 94 207 168 53 14 224 237 18 103 94 241 118 120 204 8 254 170 46 171 112 118 183 191 155 200 23 33 51 131 14 107 29 59 189 199 8 95 85 152 89 56 171 154 115 5 123 28 81 243 29 192 219 37 206 60 184 43 181 22 236 20 252 85 93 86 225 236 110 127 55 145 47 66 102 6 29 214 58 118 122 143 17 190 170 48 179 112 86 53 231 10 246 56 162 230 59 128 183 83 156 251 200 153 212 220 193 110 97 15 85 151 85 56 191 219 223 77 228 139 144 153 65 135 181 142 157 222 99 132 175 42 204 44 156 85 205 185 3 251 12 212 92 7 240 118 139 179 175 242 132 176 143 170 203 42 124 6 183 191 155 200 23 33 51 131 14 107 29 59 189 199 8 95 85 152 89 56 171 154 115 23 246 202 250 125 2 222 59 196 249 103 121 74 216 75 213 101 21 62 135 219 223 77 228 139 144 153 65 135 181 142 157 222 99 132 175 42 204 44 156 85 205 185 11 123 101 253 62 1 239 157 226 115 92 241 180 176 167 170 203 42 124 30 183 191 155 200 23 33 43 143 31 191 160 221 224 252 79 232 207 123 246 129 111 9 123 171 186 84 33 206 31 23 80 121 244 11 240 250 20 106 170 239 191 27 128 44 76 21 186 1 116 3 56 126 14 245 70 191 0 175 79 161 166 250 254 187 1 200 194 84 161 27 64 55 128 227 231 80 111 244 11 240 250 20 106 170 239 191 27 128 44 76 21 186 1 116 3 56 126 14 245 70 191 0 175 79 161 166 250 254 187 1 200 194 84 161 27 64 55 128 227 231 80 111 244 11 240 250 20 106 170 239 191 27 128 44 76 21 186 1 116 3 56 126 14 245 70 191 0 175 79 161 166 250 254 187 1 200 194 84 161 27 64 55 128 227 231 80 111 244 11 240 250 20 106 170 239 191 27 128 44 76 21 186 1 116 3 248 83 132 166 105 74 210 255 3 86 86 223 127 249 251 239 23 160 178 250 254 187 1 200 194 84 161 95 128 190 255 202 234 6 208 47 128 172 75 21 250 254 251 5 120 149 162 166 250 254 187 1 200 194 84 161 95 128 190 255 202 234 6 208 47 128 172 75 21 250 254 251 5 120 149 162 166 250 254 187 1 200 194 84 161 95 128 190 255 202 234 6 208 47 128 172 75 21 250 254 251 5 120 149 162 166 250 254 187 1 200 194 84 161 95 128 190 255 202 234 6 208 47 128 172 75 21 250 254 251 5 120 149 162 166 250 254 187 1 200 194 84 161 95 128 190 255 202 234 6 208 47 128 172 75 21 250 254 77 47 0 124 118 161 246 115 1 255 29 226 51 204 242 148 176 151 170 203 44 156 127 213 87 249 0 53 215 1 188 157 226 220 110 127 183 34 95 55 128 29 226 51 204 242 148 176 151 170 203 44 156 127 197 87 121 0 53 215 5 252 157 226 236 110 127 183 34 95 55 128 29 226 51 204 242 148 176 151 170 203 44 156 127 197 215 225 49 11 246 112 138 243 187 253 221 138 124 221 0 118 136 207 48 203 83 194 94 170 46 179 112 254 89 223 236 250 85 176 143 83 124 6 183 191 91 145 239 153 66 131 99 81 6 106 222 147 32 195 183 197 53 121 50 19 246 82 117 153 133 243 207 248 102 214 102 193 94 78 241 57 220 254 110 69 190 110 0 223 22 215 228 201 76 216 75 213 101 22 206 127 215 119 117 157 11 236 231 20 159 197 237 239 86 228 235 6 240 109 113 77 158 204 132 189 84 93 102 225 252 119 124 87 214 184 193 158 78 241 121 220 254 110 69 190 110 0 223 22 215 228 201 76 216 75 213 101 22 206 127 229 171 230 3 53 119 39 216 211 41 62 143 219 223 173 200 215 13 224 219 226 154 60 153 9 123 169 186 204 194 249 175 124 103 231 239 2 251 58 197 103 114 251 187 21 249 186 1 124 91 92 147 39 51 97 47 85 151 89 56 255 39 223 153 185 187 193 222 78 241 185 220 254 110 69 190 110 0 223 22 215 228 201 76 216 75 213 101 22 206 127 230 123 119 222 83 96 127 167 248 108 110 127 183 34 95 55 128 111 139 107 242 100 38 236 165 234 50 11 231 87 190 119 230 60 13 50 56 197 231 115 251 187 21 249 186 1 124 91 92 147 39 51 97 47 85 151 89 56 63 251 94 253 254 45 144 195 41 62 163 219 223 173 200 215 13 224 219 226 154 60 153 9 123 169 186 204 194 249 143 190 234 55 112 92 255 45 144 195 41 62 163 219 223 173 200 215 13 224 219 226 154 60 153 9 123 169 186 204 194 249 135 175 250 59 224 245 223 2 89 156 226 115 186 253 221 138 124 221 0 190 45 174 201 147 153 176 151 170 203 44 156 127 248 158 253 253 87 64 30 167 248 172 110 127 183 34 95 55 128 111 139 107 242 100 38 236 165 234 50 11 231 191 66 121 124 3 100 113 138 207 233 246 119 43 242 117 3 248 182 184 38 79 102 194 94 170 46 179 112 254 225 171 254 62 96 143 111 128 28 78 241 25 221 254 110 69 190 110 0 223 22 215 228 201 76 216 75 213 101 22 206 127 244 85 191 129 227 250 111 129 28 78 241 25 221 254 110 69 190 110 0 223 22 215 228 201 76 216 75 213 101 22 206 207 190 234 119 112 156 243 13 144 193 41 62 159 219 223 173 200 215 13 224 219 226 154 60 153 9 123 169 186 204 194 249 149 175 154 3 120 222 147 96 127 167 248 108 110 127 183 34 95 55 128 111 139 107 242 100 38 236 165 234 50 11 231 63 243 85 243 128 154 251 4 216 219 41 62 151 219 223 173 200 215 13 224 219 226 154 60 153 9 123 169 186 204 194 249 63 249 170 185 64 205 221 13 246 117 138 207 228 246 119 43 242 117 3 248 182 184 38 79 102 194 94 170 46 179 112 254 43 95 53 31 168 185 59 193 158 78 241 121 220 254 110 69 190 110 0 223 22 215 228 201 76 216 75 213 101 22 206 127 199 87 173 1 106 238 46 176 159 83 124 22 183 191 91 145 175 27 192 183 197 53 121 50 19 246 82 117 153 133 243 223 241 85 107 6 106 254 14 176 151 83 124 14 183 191 91 145 175 27 192 55 197 245 120 58 15 246 83 117 153 133 207 112 215 87 173 27 168 249 110 176 143 83 124 6 183 191 91 145 175 27 192 55 197 245 120 58 15 246 83 117 153 133 207 48 227 171 214 14 212 124 39 216 195 41 206 239 246 119 43 242 117 3 248 150 184 22 131 39 133 253 84 93 102 225 51 204 250 170 245 3 53 223 5 252 157 226 236 110 127 183 34 223 190 23 192 133 218 207 5 252 157 226 236 103 226 121 131 167 133 61 85 93 102 225 115 172 248 42 143 129 154 239 0 222 78 113 110 39 59 20 190 221 0 156 226 236 51 124 67 216 87 213 101 22 62 203 170 175 242 25 168 249 89 224 235 20 103 118 178 67 225 219 13 192 41 206 62 195 55 132 125 85 93 102 225 179 100 124 149 215 64 205 207 0 79 167 56 175 147 29 10 223 110 0 78 113 246 59 124 83 216 95 213 101 22 62 83 214 87 249 13 212 252 85 224 231 20 103 117 178 67 225 187 247 3 251 117 118 21 22 26 23 119 198 47 8 57 84 93 170 240 43 247 240 45 197 249 251 5 168 172 190 255 110 0 178 48 85 232 23 160 239 191 178 186 1 244 11 32 235 82 133 190 255 126 1 94 165 168 169 190 255 110 0 178 48 85 232 23 160 239 191 178 186 1 244 11 32 235 82 133 190 255 126 1 94 165 168 169 190 255 110 0 178 48 85 232 23 160 239 191 178 186 1 244 11 32 235 82 133 190 255 126 1 94 165 168 169 190 255 110 0 178 48 85 232 23 160 239 191 178 186 1 244 11 32 235 82 133 190 255 126 1 94 165 168 169 190 255 110 0 127 138 208 52 77 73 250 127 64 245 63 67 21 250 254 203 223 127 191 0 170 48 85 232 251 239 6 240 42 69 77 245 11 208 247 175 234 82 133 110 0 253 2 188 42 81 83 125 255 253 2 200 194 84 161 239 191 27 192 171 20 53 213 47 64 223 191 170 75 21 186 1 244 11 240 170 68 77 245 253 247 11 32 11 83 133 190 255 110 0 175 82 212 84 191 0 125 255 170 46 85 232 6 208 47 192 171 18 53 213 247 223 47 128 44 76 21 250 254 187 1 188 74 81 83 253 2 244 253 171 186 84 161 27 64 191 0 175 74 212 84 223 127 191 0 178 48 85 232 251 239 6 240 42 69 77 245 11 208 247 175 234 82 133 110 0 253 2 188 42 241 156 176 231 29 158 16 246 81 117 169 66 156 223 91 232 113 121 59 216 33 248 170 194 172 194 153 221 168 61 51 192 243 9 241 57 86 216 33 248 170 186 204 194 89 51 190 78 175 43 194 187 27 128 42 204 42 156 217 141 218 51 3 60 119 138 243 103 216 33 248 170 186 204 194 89 51 190 78 175 43 194 187 27 128 42 204 42 156 217 141 218 51 3 60 119 136 115 59 216 33 248 170 186 204 194 89 51 190 78 175 43 194 187 27 128 42 204 42 156 217 141 218 51 3 60 221 226 204 138 43 173 172 89 17 124 85 93 102 225 172 25 95 167 215 21 225 189 191 1 252 178 144 79 21 102 21 62 187 219 223 13 242 57 197 103 63 178 170 236 250 79 130 175 170 203 44 35 227 17 53 239 14 78 175 43 194 187 27 128 42 204 42 124 118 183 191 27 228 115 137 207 125 228 87 133 108 170 46 179 240 121 51 190 78 175 43 194 187 27 128 42 204 42 124 118 183 191 27 228 115 137 207 61 248 101 33 159 170 203 44 124 230 140 175 211 235 138 240 238 6 160 10 179 10 159 221 237 239 6 249 28 226 51 15 126 93 200 168 234 50 11 159 59 227 235 244 186 34 188 187 1 168 194 172 194 103 119 251 187 65 62 135 248 204 46 223 221 66 78 85 151 89 248 236 25 95 167 215 21 225 221 13 64 21 102 21 62 187 219 223 13 242 101 197 231 29 252 63 8 57 85 93 102 225 179 103 124 157 94 87 132 119 55 0 85 152 85 248 236 110 127 55 200 151 21 159 215 225 249 148 144 85 213 101 22 62 127 198 215 233 117 69 120 119 3 80 133 89 133 207 238 246 119 131 124 89 241 121 29 158 79 9 89 85 93 102 225 243 103 124 157 94 87 132 119 55 0 85 152 85 248 236 110 127 55 200 151 17 159 53 235 247 180 144 87 213 101 22 174 65 198 215 233 117 69 120 119 3 80 133 89 133 207 238 246 119 131 124 25 241 89 179 126 79 11 121 85 93 102 225 26 100 124 157 94 87 132 247 254 6 144 97 183 176 135 42 204 42 156 223 237 239 6 249 50 226 179 102 253 158 22 242 170 186 204 194 53 112 163 246 116 16 222 221 0 84 97 86 225 252 14 212 62 46 224 159 17 103 205 250 61 45 228 85 117 153 133 107 224 70 237 233 32 188 187 1 168 194 172 194 249 29 168 125 92 192 63 35 206 154 245 123 90 200 171 234 50 11 215 192 141 218 211 65 120 119 3 80 133 89 133 243 59 80 251 184 128 127 70 156 117 214 79 173 63 99 135 224 171 234 50 11 103 117 163 246 116 16 222 251 27 192 47 11 249 84 97 86 225 179 59 80 251 184 128 127 70 156 117 214 79 173 63 99 135 224 171 234 50 11 103 205 248 58 189 174 8 239 110 0 170 48 171 240 217 221 254 110 144 47 35 62 235 172 159 90 127 198 14 193 87 213 101 22 206 154 241 117 122 93 17 222 221 0 84 97 86 225 179 187 253 221 32 95 70 124 214 89 63 181 254 140 29 130 175 170 203 44 156 53 227 235 244 186 34 188 187 1 168 194 172 194 103 119 251 187 65 190 172 248 188 191 234 169 4 95 85 151 89 56 107 198 215 233 117 69 120 119 3 80 133 89 133 207 238 246 119 131 124 89 241 121 127 213 83 9 190 170 46 179 112 214 140 175 211 235 138 240 238 6 160 10 179 10 159 221 237 239 6 249 178 226 243 14 50 114 251 157 9 190 170 46 179 112 214 140 175 211 235 138 240 238 6 160 10 179 10 159 221 237 239 6 249 28 226 51 103 125 221 126 103 130 175 170 203 44 156 53 227 235 244 186 34 188 187 1 168 194 172 194 103 119 251 187 65 62 135 248 204 131 85 57 189 62 9 190 170 46 179 112 214 140 175 211 235 138 240 238 6 160 10 179 10 159 221 237 239 6 249 92 226 115 15 86 228 242 185 18 124 85 93 102 225 172 25 95 167 215 21 225 221 13 64 21 102 21 62 187 219 223 13 242 185 196 231 62 50 43 135 199 29 193 87 213 101 22 206 154 241 117 122 93 17 222 221 0 84 97 86 225 179 187 253 221 32 159 83 124 118 230 174 50 107 103 4 95 85 151 89 56 107 198 215 233 117 69 120 63 251 2 100 113 11 158 170 48 171 112 94 183 191 27 228 115 139 207 127 198 39 205 206 95 21 124 85 93 102 225 172 25 95 167 215 21 225 221 13 64 21 102 21 206 235 246 119 131 124 59 196 53 112 176 67 240 85 117 153 133 179 102 124 157 94 87 132 119 55 0 85 152 85 56 175 219 223 13 242 237 20 215 34 195 14 193 87 213 101 22 206 154 241 117 122 93 17 222 221 0 84 97 86 225 188 110 127 55 200 247 132 184 38 43 236 16 124 85 93 102 225 172 25 95 167 215 21 225 253 204 11 240 171 218 89 220 255 7 190 113 255 216 243 138 167 132 189 84 93 170 16 231 239 6 160 10 83 133 190 255 110 0 175 82 212 84 191 0 125 255 170 46 85 232 6 208 47 192 171 18 53 213 247 223 47 128 44 76 21 250 254 187 1 188 74 81 83 253 2 244 253 171 186 84 161 27 64 191 0 175 74 212 84 223 127 191 0 178 48 85 232 251 239 6 240 42 69 77 245 11 208 247 175 234 82 133 110 0 253 2 188 42 81 83 125 255 253 2 200 194 84 161 239 191 27 192 171 20 53 213 47 64 223 191 170 75 21 186 1 244 11 240 170 68 77 245 253 247 11 32 11 83 133 190 255 110 0 127 138 208 52 77 73 250 127 192 202 234 251 143 251 47 76 55 0 20 162 176 250 254 223 63 138 74 116 3 64 33 10 171 239 255 253 163 168 68 55 0 20 162 176 250 254 223 63 138 74 116 3 64 33 10 171 239 255 253 163 168 68 55 0 20 162 176 250 254 223 63 138 74 116 3 64 33 10 171 239 255 253 163 168 68 55 0 20 162 176 250 254 223 63 138 74 116 3 64 33 10 171 239 255 253 163 168 68 55 0 20 162 176 250 254 223 63 138 74 116 3 64 33 10 171 239 255 253 163 168 68 55 0 20 162 176 250 254 223 63 138 74 116 3 64 33 10 171 239 255 253 163 168 68 55 0 20 162 176 250 254 223 63 138 74 116 3 64 33 10 171 239 255 253 163 168 68 55 0 20 162 176 190 121 255 216 251 14 106 173 11 248 199 163 44 113 254 103 95 128 113 169 140 154 251 4 216 219 41 62 215 44 79 11 123 170 186 236 130 207 187 130 242 93 5 126 241 72 195 25 103 136 199 215 136 253 187 1 56 197 231 202 240 132 176 143 170 139 27 62 91 6 229 191 10 252 226 145 134 51 174 18 143 71 137 61 159 251 248 142 7 85 168 53 187 193 190 78 241 153 28 236 20 252 85 93 92 240 89 28 168 125 86 129 95 60 210 112 198 44 241 120 132 216 171 27 128 83 124 38 23 187 4 111 85 23 7 124 6 133 90 119 100 101 205 12 240 139 71 26 206 232 32 30 219 137 125 186 1 56 197 103 154 241 87 107 7 187 4 111 85 151 44 156 255 136 154 127 135 236 122 5 252 226 145 102 100 59 18 143 75 212 186 35 241 216 74 236 241 204 135 119 60 212 216 147 255 54 254 254 36 216 211 41 62 207 138 191 242 0 59 4 95 85 151 12 156 251 136 154 255 77 144 41 30 105 248 156 179 190 106 253 32 30 219 8 255 110 0 78 241 121 86 253 93 62 87 130 175 170 75 6 206 61 80 115 191 13 114 197 35 13 159 117 213 87 249 128 120 108 33 188 247 95 204 241 32 131 179 191 3 94 191 19 236 231 20 159 101 213 223 229 115 37 248 170 186 172 194 153 7 106 238 47 128 108 241 72 195 231 205 248 58 189 174 8 239 231 27 192 167 223 248 247 221 96 63 167 248 44 171 254 46 159 43 193 87 213 101 21 206 236 246 119 131 124 241 72 195 103 206 248 42 47 16 15 59 225 219 13 192 41 62 203 170 191 203 231 74 240 85 117 89 129 243 14 212 220 95 1 249 226 145 134 207 156 245 117 251 157 17 190 123 47 232 120 128 193 202 156 93 96 47 167 248 28 43 254 14 143 187 130 183 170 203 10 156 217 233 189 11 100 140 71 26 62 119 214 215 237 119 70 248 62 219 0 238 204 57 155 183 3 236 229 20 159 99 214 63 187 126 86 240 87 117 89 129 115 59 189 119 129 140 241 72 195 231 206 250 42 63 16 15 43 225 185 239 146 142 193 7 119 231 1 53 215 13 246 113 138 207 112 199 95 173 25 236 22 246 80 117 153 133 115 187 124 119 131 156 241 72 195 103 119 248 238 240 100 194 243 185 6 160 230 12 120 238 213 124 23 216 199 41 62 67 134 39 132 125 84 93 102 225 236 46 223 221 32 103 60 210 240 217 29 190 59 60 153 240 236 6 224 20 159 97 133 39 133 253 84 93 102 225 51 184 124 119 131 156 241 72 195 103 119 248 238 240 100 194 115 207 69 29 67 15 212 188 35 43 107 178 96 15 167 56 255 42 79 9 123 169 186 204 194 249 93 190 187 65 206 120 164 225 179 59 124 119 120 50 225 249 76 3 80 115 24 94 115 119 93 6 236 225 20 231 207 178 91 216 67 213 101 22 206 237 242 221 13 114 198 35 13 159 221 225 187 195 147 9 79 255 69 29 3 15 212 60 70 173 3 106 174 11 248 59 197 217 175 252 213 124 102 167 224 175 234 50 11 103 118 249 238 6 57 227 145 134 207 238 240 221 225 201 132 231 239 52 0 144 89 187 2 252 157 226 236 51 254 106 237 96 151 224 173 234 50 11 231 117 249 238 6 57 227 145 134 207 238 240 221 225 201 132 231 254 6 160 230 156 193 107 103 215 207 2 127 167 56 251 138 191 242 0 59 4 95 85 151 89 56 171 203 119 55 200 25 143 52 124 118 135 239 14 79 38 60 189 23 117 12 59 80 243 62 225 240 184 11 188 157 226 220 171 254 46 159 43 193 87 213 101 22 206 234 242 221 13 114 198 35 13 159 221 225 187 195 147 9 207 253 13 192 129 218 203 1 188 157 226 220 171 254 202 7 184 5 79 85 151 21 56 171 211 123 23 200 24 143 52 124 238 172 175 219 239 140 240 221 251 2 56 81 123 102 129 175 83 156 57 227 239 244 58 19 60 85 93 86 224 172 78 239 93 32 99 60 210 240 185 179 190 110 191 51 194 183 27 128 83 156 57 227 239 244 58 19 60 85 93 86 224 172 3 53 247 87 64 190 120 164 225 51 103 125 221 126 103 132 175 231 130 142 65 119 162 246 206 0 79 167 56 111 198 223 233 117 38 120 170 186 172 194 121 221 254 110 144 47 30 105 248 204 25 95 167 215 21 225 189 175 1 168 121 51 236 240 100 224 233 20 231 205 248 59 189 206 4 79 85 151 85 56 239 64 205 253 5 144 45 30 105 248 188 25 95 167 215 21 225 221 13 192 41 206 187 234 175 124 128 91 240 84 117 201 192 153 7 106 238 183 65 174 120 164 225 179 174 250 186 124 238 18 254 191 251 161 42 95 160 230 174 2 63 167 56 235 170 191 203 231 74 240 85 117 201 192 185 143 168 249 223 4 153 226 145 134 207 57 235 171 214 15 226 177 141 240 255 221 6 0 118 122 3 248 57 197 89 103 252 213 218 35 59 4 95 85 151 44 156 157 81 107 238 144 89 171 128 95 60 210 28 207 54 136 199 71 212 26 38 30 91 137 61 114 5 61 134 61 162 230 174 160 188 129 154 187 2 188 156 226 156 46 118 9 222 170 46 14 248 12 10 181 142 89 89 115 23 248 197 35 13 103 116 16 143 237 196 62 185 130 30 3 15 212 188 12 59 247 128 151 83 156 211 193 78 193 95 213 197 5 159 197 129 218 103 21 248 197 35 13 103 204 18 143 71 136 189 186 1 56 197 57 179 236 22 246 80 117 113 195 231 202 160 252 87 129 95 60 210 112 198 85 226 241 40 177 231 122 65 143 193 143 168 185 25 212 30 64 205 157 5 62 78 113 198 21 158 20 246 83 117 217 5 159 117 22 229 153 1 158 241 72 195 57 239 18 143 175 18 25 158 125 1 126 141 63 151 80 88 223 188 127 236 125 133 90 231 4 123 196 163 44 113 254 110 0 149 213 247 255 254 81 84 162 27 0 10 81 88 125 255 239 31 69 37 186 1 160 16 133 213 247 255 254 81 84 162 27 0 10 81 88 125 255 239 31 69 37 186 1 160 16 133 213 247 255 254 81 84 162 27 0 10 81 88 125 255 239 31 69 37 186 1 160 16 133 213 247 255 254 81 84 162 27 0 10 81 88 125 255 239 31 69 37 186 1 160 16 133 213 247 255 254 81 84 162 27 0 10 81 88 125 255 239 31 69 37 186 1 160 16 133 213 247 255 254 81 84 162 27 0 10 81 88 125 255 239 31 69 37 186 1 160 16 133 213 247 255 254 81 84 226 79 3 104 154 166 34 255 249 239 255 0 141 16 173 49 203 32 241 46 0 0 0 0 73 69 78 68 174 66 96 130">
																	<TextureTransform Scale="48">
																		<Axis1 DirectionRatios="1 0" />
																		<LocalOrigin Coordinates="0 0" />
																	</TextureTransform>
																</IfcBlobTexture>
															</Textures>
														</IfcSurfaceStyleWithTextures>
													</Styles>
												</IfcSurfaceStyle>
											</Styles>
										</StyledByItem>
										<Coordinates CoordList="0 0 0 0 0 48 24 0 0 22,1731087802709 9,18440237676215 0 16,9705627484771 16,9705627484771 0 9,18440237676216 22,1731087802709 0 1,46952762458685E-15 24 0 -9,18440237676215 22,1731087802709 0 -16,9705627484771 16,9705627484771 0 -22,1731087802709 9,18440237676216 0 -24 2,93905524917371E-15 0 -22,1731087802709 -9,18440237676215 0 -16,9705627484771 -16,9705627484771 0 -9,18440237676217 -22,1731087802709 0 -4,40858287376056E-15 -24 0 9,18440237676216 -22,1731087802709 0 16,9705627484771 -16,9705627484771 0 22,1731087802709 -9,18440237676217 0 24 -5,87811049834741E-15 0 24 0 48 22,1731087802709 9,18440237676215 48 16,9705627484771 16,9705627484771 48 9,18440237676216 22,1731087802709 48 1,46952762458685E-15 24 48 -9,18440237676215 22,1731087802709 48 -16,9705627484771 16,9705627484771 48 -22,1731087802709 9,18440237676216 48 -24 2,93905524917371E-15 48 -22,1731087802709 -9,18440237676215 48 -16,9705627484771 -16,9705627484771 48 -9,18440237676217 -22,1731087802709 48 -4,40858287376056E-15 -24 48 9,18440237676216 -22,1731087802709 48 16,9705627484771 -16,9705627484771 48 22,1731087802709 -9,18440237676217 48 24 -5,87811049834741E-15 48 24 0 0 22,1731087802709 9,18440237676215 0 16,9705627484771 16,9705627484771 0 9,18440237676216 22,1731087802709 0 1,46952762458685E-15 24 0 -9,18440237676215 22,1731087802709 0 -16,9705627484771 16,9705627484771 0 -22,1731087802709 9,18440237676216 0 -24 2,93905524917371E-15 0 -22,1731087802709 -9,18440237676215 0 -16,9705627484771 -16,9705627484771 0 -9,18440237676217 -22,1731087802709 0 -4,40858287376056E-15 -24 0 9,18440237676216 -22,1731087802709 0 16,9705627484771 -16,9705627484771 0 22,1731087802709 -9,18440237676217 0 24 -5,87811049834741E-15 0 24 0 48 22,1731087802709 9,18440237676215 48 16,9705627484771 16,9705627484771 48 9,18440237676216 22,1731087802709 48 1,46952762458685E-15 24 48 -9,18440237676215 22,1731087802709 48 -16,9705627484771 16,9705627484771 48 -22,1731087802709 9,18440237676216 48 -24 2,93905524917371E-15 48 -22,1731087802709 -9,18440237676215 48 -16,9705627484771 -16,9705627484771 48 -9,18440237676217 -22,1731087802709 48 -4,40858287376056E-15 -24 48 9,18440237676216 -22,1731087802709 48 16,9705627484771 -16,9705627484771 48 22,1731087802709 -9,18440237676217 48 24 -5,87811049834741E-15 48" TagList="" />
										<HasTextures>
											<IfcIndexedTriangleTextureMap TexCoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger">
												<Maps>
												</Maps>
												<TexCoords TexCoordsList="0,5 0,5 0,5 0,5 1 0,5 0,961939766255643 0,308658283817455 0,853553390593274 0,146446609406726 0,691341716182545 0,0380602337443566 0,5 0 0,308658283817455 0,0380602337443566 0,146446609406726 0,146446609406726 0,0380602337443566 0,308658283817455 0 0,5 0,0380602337443566 0,691341716182545 0,146446609406726 0,853553390593274 0,308658283817455 0,961939766255643 0,5 1 0,691341716182545 0,961939766255643 0,853553390593274 0,853553390593274 0,961939766255643 0,691341716182545 1 0,5 1 0,5 0,961939766255643 0,691341716182545 0,853553390593274 0,853553390593274 0,691341716182545 0,961939766255643 0,5 1 0,308658283817455 0,961939766255643 0,146446609406726 0,853553390593274 0,0380602337443566 0,691341716182545 0 0,5 0,0380602337443566 0,308658283817455 0,146446609406726 0,146446609406726 0,308658283817455 0,0380602337443567 0,5 0 0,691341716182545 0,0380602337443567 0,853553390593274 0,146446609406726 0,961939766255643 0,308658283817455 1 0,5 -0,25 0 -0,1875 0 -0,125 0 -0,0625 0 0 0 0,0625 0 0,125 0 0,1875 0 0,25 0 0,3125 0 0,375 0 0,4375 0 0,5 0 0,5625 0 0,625 0 0,6875 0 0,75 0 -0,25 1 -0,1875 1 -0,125 1 -0,0625 1 0 1 0,0625 1 0,125 1 0,1875 1 0,25 1 0,3125 1 0,375 1 0,4375 1 0,5 1 0,5625 1 0,625 1 0,6875 1 0,75 1" />
											</IfcIndexedTriangleTextureMap>
										</HasTextures>
									</IfcTriangulatedFaceSet>
								</Items>
							</MappedRepresentation>
						</IfcRepresentationMap>
					</RepresentationMaps>
				</IfcBoilerType>
			</RelatedDefinitions>
		</IfcRelDeclares>
	</Declares>
</IfcProject>
</ifc:ifcXML>


