<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:33	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="10kad3X9L7HRl25ZiOK$bx" Name="Project">
	<RepresentationContexts>
		<IfcGeometricRepresentationContext id="i1" ContextIdentifier="3D" ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location Coordinates="0 0 0" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
		</IfcGeometricRepresentationContext>
		<IfcGeometricRepresentationContext ContextIdentifier="2D" ContextType="Plan" CoordinateSpaceDimension="2" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location Coordinates="0 0 0" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
		</IfcGeometricRepresentationContext>
	</RepresentationContexts>
	<UnitsInContext>
		<Units>
			<IfcConversionBasedUnit UnitType="areaunit" Name="square inch">
				<Dimensions LengthExponent="2" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcAreaMeasure-wrapper>0,0006452</IfcAreaMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="areaunit" Name="square_metre" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit UnitType="forceunit" Name="pound-force">
				<Dimensions LengthExponent="1" MassExponent="1" TimeExponent="-2" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcMassMeasure-wrapper>4,44822162</IfcMassMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="forceunit" Name="newton" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit UnitType="lengthunit" Name="inch">
				<Dimensions LengthExponent="1" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcLengthMeasure-wrapper>0,0254</IfcLengthMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="lengthunit" Name="metre" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit UnitType="massunit" Name="pound">
				<Dimensions LengthExponent="0" MassExponent="1" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcMassMeasure-wrapper>0,45359237</IfcMassMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="massunit" Prefix="kilo" Name="gram" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit UnitType="planeangleunit" Name="degree">
				<Dimensions LengthExponent="0" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcPlaneAngleMeasure-wrapper>0,0174532925199433</IfcPlaneAngleMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="planeangleunit" Name="radian" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnit UnitType="pressureunit" Name="pound-force per square inch">
				<Dimensions LengthExponent="-1" MassExponent="1" TimeExponent="-2" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcPressureMeasure-wrapper>6894,7572932</IfcPressureMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="pressureunit" Name="pascal" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcConversionBasedUnitWithOffset UnitType="thermodynamictemperatureunit" Name="Fahrenheit" ConversionOffset="-459,67">
				<Dimensions LengthExponent="0" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="1" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcThermodynamicTemperatureMeasure-wrapper>1,8</IfcThermodynamicTemperatureMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="thermodynamictemperatureunit" Name="kelvin" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnitWithOffset>
			<IfcConversionBasedUnit UnitType="volumeunit" Name="cubic inch">
				<Dimensions LengthExponent="3" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
				<ConversionFactor>
					<ValueComponent>
						<IfcVolumeMeasure-wrapper>1,639E-05</IfcVolumeMeasure-wrapper>
					</ValueComponent>
					<UnitComponent>
						<IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
					</UnitComponent>
				</ConversionFactor>
			</IfcConversionBasedUnit>
			<IfcMonetaryUnit Currency="USD" />
		</Units>
	</UnitsInContext>
	<Declares>
		<IfcRelDeclares GlobalId="3FXPqqCWT9I9Gn7115PFHw">
			<RelatedDefinitions>
				<IfcBoilerType GlobalId="2n5ASfQfT84eP9h$zLLJ4A" PredefinedType="notdefined">
					<RepresentationMaps>
						<IfcRepresentationMap>
							<MappingOrigin>
								<IfcAxis2Placement3D>
									<Location Coordinates="0 0 0" />
								</IfcAxis2Placement3D>
							</MappingOrigin>
							<MappedRepresentation xsi:type="IfcShapeRepresentation" RepresentationIdentifier="Body" RepresentationType="CSG">
								<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i1" />
								<Items>
									<IfcTriangulatedFaceSet Normals="0 0 -1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0,923879532511287 0,38268343236509 0 0,707106781186548 0,707106781186547 0 0,38268343236509 0,923879532511287 0 6,12303176911189E-17 1 0 -0,38268343236509 0,923879532511287 0 -0,707106781186547 0,707106781186548 0 -0,923879532511287 0,38268343236509 0 -1 1,22460635382238E-16 0 -0,923879532511287 -0,38268343236509 0 -0,707106781186548 -0,707106781186547 0 -0,38268343236509 -0,923879532511287 0 -1,83690953073357E-16 -1 0 0,38268343236509 -0,923879532511287 0 0,707106781186547 -0,707106781186548 0 0,923879532511287 -0,38268343236509 0 1 -2,44921270764475E-16 0 1 0 0 0,923879532511287 0,38268343236509 0 0,707106781186548 0,707106781186547 0 0,38268343236509 0,923879532511287 0 6,12303176911189E-17 1 0 -0,38268343236509 0,923879532511287 0 -0,707106781186547 0,707106781186548 0 -0,923879532511287 0,38268343236509 0 -1 1,22460635382238E-16 0 -0,923879532511287 -0,38268343236509 0 -0,707106781186548 -0,707106781186547 0 -0,38268343236509 -0,923879532511287 0 -1,83690953073357E-16 -1 0 0,38268343236509 -0,923879532511287 0 0,707106781186547 -0,707106781186548 0 0,923879532511287 -0,38268343236509 0 1 -2,44921270764475E-16 0" Closed="true" CoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger" PnIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger">
										<StyledByItem>
											<Styles>
												<IfcSurfaceStyle Side="positive">
													<Styles>
														<IfcSurfaceStyleRendering ReflectanceMethod="notdefined">
															<SurfaceColour Red="1" Green="1" Blue="1" />
														</IfcSurfaceStyleRendering>
														<IfcSurfaceStyleWithTextures>
															<Textures>
																<IfcImageTexture RepeatS="true" RepeatT="true" Mode="TEXTURE" Parameter="" URLReference="C:\dev\Constructivity\Constructivity.Renderer.Mono\Textures\diagnostic.png">
																	<TextureTransform Scale="48">
																		<Axis1 DirectionRatios="1 0" />
																		<LocalOrigin Coordinates="0 0" />
																	</TextureTransform>
																</IfcImageTexture>
															</Textures>
														</IfcSurfaceStyleWithTextures>
													</Styles>
												</IfcSurfaceStyle>
											</Styles>
										</StyledByItem>
										<Coordinates CoordList="0 0 0 0 0 48 24 0 0 22,1731087802709 9,18440237676215 0 16,9705627484771 16,9705627484771 0 9,18440237676216 22,1731087802709 0 1,46952762458685E-15 24 0 -9,18440237676215 22,1731087802709 0 -16,9705627484771 16,9705627484771 0 -22,1731087802709 9,18440237676216 0 -24 2,93905524917371E-15 0 -22,1731087802709 -9,18440237676215 0 -16,9705627484771 -16,9705627484771 0 -9,18440237676217 -22,1731087802709 0 -4,40858287376056E-15 -24 0 9,18440237676216 -22,1731087802709 0 16,9705627484771 -16,9705627484771 0 22,1731087802709 -9,18440237676217 0 24 -5,87811049834741E-15 0 24 0 48 22,1731087802709 9,18440237676215 48 16,9705627484771 16,9705627484771 48 9,18440237676216 22,1731087802709 48 1,46952762458685E-15 24 48 -9,18440237676215 22,1731087802709 48 -16,9705627484771 16,9705627484771 48 -22,1731087802709 9,18440237676216 48 -24 2,93905524917371E-15 48 -22,1731087802709 -9,18440237676215 48 -16,9705627484771 -16,9705627484771 48 -9,18440237676217 -22,1731087802709 48 -4,40858287376056E-15 -24 48 9,18440237676216 -22,1731087802709 48 16,9705627484771 -16,9705627484771 48 22,1731087802709 -9,18440237676217 48 24 -5,87811049834741E-15 48 24 0 0 22,1731087802709 9,18440237676215 0 16,9705627484771 16,9705627484771 0 9,18440237676216 22,1731087802709 0 1,46952762458685E-15 24 0 -9,18440237676215 22,1731087802709 0 -16,9705627484771 16,9705627484771 0 -22,1731087802709 9,18440237676216 0 -24 2,93905524917371E-15 0 -22,1731087802709 -9,18440237676215 0 -16,9705627484771 -16,9705627484771 0 -9,18440237676217 -22,1731087802709 0 -4,40858287376056E-15 -24 0 9,18440237676216 -22,1731087802709 0 16,9705627484771 -16,9705627484771 0 22,1731087802709 -9,18440237676217 0 24 -5,87811049834741E-15 0 24 0 48 22,1731087802709 9,18440237676215 48 16,9705627484771 16,9705627484771 48 9,18440237676216 22,1731087802709 48 1,46952762458685E-15 24 48 -9,18440237676215 22,1731087802709 48 -16,9705627484771 16,9705627484771 48 -22,1731087802709 9,18440237676216 48 -24 2,93905524917371E-15 48 -22,1731087802709 -9,18440237676215 48 -16,9705627484771 -16,9705627484771 48 -9,18440237676217 -22,1731087802709 48 -4,40858287376056E-15 -24 48 9,18440237676216 -22,1731087802709 48 16,9705627484771 -16,9705627484771 48 22,1731087802709 -9,18440237676217 48 24 -5,87811049834741E-15 48" TagList="" />
										<HasTextures>
											<IfcIndexedTriangleTextureMap TexCoordIndex="buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger buildingSmart.IFC4x2.IfcMeasureResource.IfcInteger">
												<Maps>
												</Maps>
												<TexCoords TexCoordsList="0,5 0,5 0,5 0,5 1 0,5 0,961939766255643 0,308658283817455 0,853553390593274 0,146446609406726 0,691341716182545 0,0380602337443566 0,5 0 0,308658283817455 0,0380602337443566 0,146446609406726 0,146446609406726 0,0380602337443566 0,308658283817455 0 0,5 0,0380602337443566 0,691341716182545 0,146446609406726 0,853553390593274 0,308658283817455 0,961939766255643 0,5 1 0,691341716182545 0,961939766255643 0,853553390593274 0,853553390593274 0,961939766255643 0,691341716182545 1 0,5 1 0,5 0,961939766255643 0,691341716182545 0,853553390593274 0,853553390593274 0,691341716182545 0,961939766255643 0,5 1 0,308658283817455 0,961939766255643 0,146446609406726 0,853553390593274 0,0380602337443566 0,691341716182545 0 0,5 0,0380602337443566 0,308658283817455 0,146446609406726 0,146446609406726 0,308658283817455 0,0380602337443567 0,5 0 0,691341716182545 0,0380602337443567 0,853553390593274 0,146446609406726 0,961939766255643 0,308658283817455 1 0,5 -0,25 0 -0,1875 0 -0,125 0 -0,0625 0 0 0 0,0625 0 0,125 0 0,1875 0 0,25 0 0,3125 0 0,375 0 0,4375 0 0,5 0 0,5625 0 0,625 0 0,6875 0 0,75 0 -0,25 1 -0,1875 1 -0,125 1 -0,0625 1 0 1 0,0625 1 0,125 1 0,1875 1 0,25 1 0,3125 1 0,375 1 0,4375 1 0,5 1 0,5625 1 0,625 1 0,6875 1 0,75 1" />
											</IfcIndexedTriangleTextureMap>
										</HasTextures>
									</IfcTriangulatedFaceSet>
								</Items>
							</MappedRepresentation>
						</IfcRepresentationMap>
					</RepresentationMaps>
				</IfcBoilerType>
			</RelatedDefinitions>
		</IfcRelDeclares>
	</Declares>
</IfcProject>
</ifc:ifcXML>


