<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:46	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="1S2Qn1zvv4vPDaNdpQYlsN" Name="IfcAlignment Project">
	<OwnerHistory ChangeAction="nochange" CreationDate="0">
		<OwningUser>
			<ThePerson FamilyName="User (FamilyName)" GivenName="User (GivenName)" MiddleNames="" PrefixTitles="" SuffixTitles="" />
			<TheOrganization id="i1" Name="TUM" Description="Chair of Computational Modeling and Simulation" />
		</OwningUser>
		<OwningApplication Version="RTM" ApplicationFullName="TUM Open Infra Platform 2017" ApplicationIdentifier="OIP">
			<ApplicationDeveloper xsi:nil="true" href="i1" />
		</OwningApplication>
	</OwnerHistory>
	<IsDecomposedBy>
		<IfcRelAggregates GlobalId="0Hl9Nntub70vjDziXcwNSk">
			<RelatedObjects>
				<IfcSite GlobalId="0_ZhUuG8v6ZxKomkSaPAqL" Name="Terrain surface" Description="My description." RefElevation="0">
					<ObjectPlacement xsi:type="IfcLocalPlacement" id="i2">
						<RelativePlacement>
							<IfcAxis2Placement3D id="i3">
								<Location Coordinates="0 0 0" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<ContainsElements>
						<IfcRelContainedInSpatialStructure GlobalId="022EZMN391APgg1iMOjWtf">
							<RelatedElements>
								<IfcAlignment GlobalId="3IAjvEV6j1Qgdh5PfPmhV8" Description="Achse - (2)">
									<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i2" />
									<Axis>
										<IfcAlignmentCurve>
											<Horizontal>
												<IfcAlignment2DHorizontal StartDistAlong="0">
													<Segments>
														<IfcAlignment2DHorizontalSegment TangentialContinuity="false">
															<CurveGeometry>
																<IfcLineSegment2D StartDirection="0,560833275318146" SegmentLength="1038,08989103658">
																	<StartPoint>
																		<IfcCartesianPoint Coordinates="0 0" />
																	</StartPoint>
																</IfcLineSegment2D>
															</CurveGeometry>
														</IfcAlignment2DHorizontalSegment>
													</Segments>
												</IfcAlignment2DHorizontal>
											</Horizontal>
											<Vertical>
												<IfcAlignment2DVertical>
													<Segments>
														<IfcAlignment2DVerSegLine StartDistAlong="0" HorizontalLength="106,438683478683" StartHeight="-4" StartGradient="0,0329702009547391" />
														<IfcAlignment2DVerSegParabolicArc StartDistAlong="106,438683478683" HorizontalLength="100" StartHeight="-0,490695216349955" StartGradient="0,0329702009547391" ParabolaConstant="1711,82723595521" IsConvex="true" />
														<IfcAlignment2DVerSegLine StartDistAlong="206,438683478683" HorizontalLength="30,54803836343" StartHeight="-0,114530622517817" StartGradient="-0,0254469090780963" />
														<IfcAlignment2DVerSegParabolicArc StartDistAlong="236,986721842113" HorizontalLength="120" StartHeight="-0,891883777266219" StartGradient="-0,0254469090780963" ParabolaConstant="2859,26846642433" IsConvex="false" />
														<IfcAlignment2DVerSegLine StartDistAlong="356,986721842113" HorizontalLength="9,27630205838193" StartHeight="-1,42738626028801" StartGradient="0,016521867694367" />
														<IfcAlignment2DVerSegCircularArc StartDistAlong="366,263023900495" HorizontalLength="300,000000000014" StartHeight="-1,27412442498644" StartGradient="0,0165218676943998" Radius="9081,8830036985" IsConvex="true" />
														<IfcAlignment2DVerSegLine StartDistAlong="666,263023900509" HorizontalLength="58,8409519045933" StartHeight="-1,27315993700358" StartGradient="-0,0165154360199866" />
														<IfcAlignment2DVerSegParabolicArc StartDistAlong="725,103975805102" HorizontalLength="50" StartHeight="-2,24494391353901" StartGradient="-0,0165154360199998" ParabolaConstant="1043,47919121339" IsConvex="false" />
														<IfcAlignment2DVerSegLine StartDistAlong="775,103975805102" HorizontalLength="10,3986549166243" StartHeight="-1,87280011590931" StartGradient="0,0314011879251761" />
														<IfcAlignment2DVerSegCircularArc StartDistAlong="785,502630721726" HorizontalLength="200,000000000028" StartHeight="-1,54626999870334" StartGradient="0,0314011879251875" Radius="2465,75065156294" IsConvex="true" />
														<IfcAlignment2DVerSegLine StartDistAlong="985,502630721755" HorizontalLength="52,5872603148304" StartHeight="-3,3818341400497" StartGradient="-0,0497870747454006" />
													</Segments>
												</IfcAlignment2DVertical>
											</Vertical>
										</IfcAlignmentCurve>
									</Axis>
								</IfcAlignment>
							</RelatedElements>
						</IfcRelContainedInSpatialStructure>
					</ContainsElements>
				</IfcSite>
			</RelatedObjects>
		</IfcRelAggregates>
	</IsDecomposedBy>
	<RepresentationContexts>
		<IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D xsi:nil="true" href="i3" />
			</WorldCoordinateSystem>
			<HasCoordinateOperation Eastings="-353,284496682304" Northings="-434,280457841262" OrthogonalHeight="0">
				<TargetCRS xsi:type="IfcProjectedCRS" Name="EPSG:31467" Description="EPSG:31467 - DHDN / 3-Degree Gauss-Krueger Zone 3" GeodeticDatum="EPSG:31467" MapProjection="Gauss-Krueger" MapZone="3">
					<MapUnit xsi:type="IfcSIUnit" UnitType="lengthunit" Name="metre" />
				</TargetCRS>
			</HasCoordinateOperation>
		</IfcGeometricRepresentationContext>
	</RepresentationContexts>
	<UnitsInContext>
		<Units>
			<IfcSIUnit UnitType="lengthunit" Name="metre" />
			<IfcSIUnit UnitType="planeangleunit" Name="radian" />
			<IfcSIUnit UnitType="areaunit" Name="square_metre" />
			<IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
		</Units>
	</UnitsInContext>
</IfcProject>
</ifc:ifcXML>


