<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
<header>
	<time_stamp>
2019-03-24T14:01:39	</time_stamp>
	<preprocessor_version>
BuildingSmart IfcKit by Constructivity	</preprocessor_version>
	<originating_system>
IfcDoc 12.0.0.0	</originating_system>
</header>
<IfcProject GlobalId="3jLKJe5mnDk9v_4zehUGXb" Name="Project">
	<IsDecomposedBy>
		<IfcRelAggregates GlobalId="0LpO_kYrr9RvWBWZZ1$J9y">
			<RelatedObjects>
				<IfcSite GlobalId="0$2MxjB$PAzwRPEqmXLEy9" Name="Site #1" CompositionType="element">
					<ObjectPlacement xsi:type="IfcLocalPlacement" id="i3">
						<RelativePlacement>
							<IfcAxis2Placement3D>
								<Location Coordinates="0 0 0" />
							</IfcAxis2Placement3D>
						</RelativePlacement>
					</ObjectPlacement>
					<Representation xsi:type="IfcProductDefinitionShape">
						<Representations>
							<IfcShapeRepresentation RepresentationIdentifier="FootPrint" RepresentationType="GeometricCurveSet">
								<ContextOfItems xsi:type="IfcGeometricRepresentationContext" id="i2" ContextIdentifier="3D" ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
									<WorldCoordinateSystem>
										<IfcAxis2Placement3D>
											<Location Coordinates="0 0 0" />
										</IfcAxis2Placement3D>
									</WorldCoordinateSystem>
								</ContextOfItems>
								<Items>
									<IfcGeometricCurveSet>
										<Elements>
											<IfcPolyline>
												<Points>
													<IfcCartesianPoint id="i1" Coordinates="0 0" />
													<IfcCartesianPoint Coordinates="1536 0" />
													<IfcCartesianPoint Coordinates="1536 768" />
													<IfcCartesianPoint Coordinates="0 768" />
													<IfcCartesianPoint xsi:nil="true" href="i1" />
												</Points>
											</IfcPolyline>
										</Elements>
									</IfcGeometricCurveSet>
								</Items>
							</IfcShapeRepresentation>
						</Representations>
					</Representation>
					<ContainsElements>
						<IfcRelContainedInSpatialStructure GlobalId="3GkTYDE011eOE5MPsYgvmO">
							<RelatedElements>
								<IfcWallElementedCase id="i24" GlobalId="2ucZRLBGP4uxZW$9i1VAZ8" Name="Wall #1" PredefinedType="movable">
									<IsDecomposedBy>
										<IfcRelAggregates GlobalId="1fzLvTCX14ZPMFC2C3x$Zm">
											<RelatedObjects>
												<IfcBuildingElementPart GlobalId="1dhqqYR5v9EPzs7Ts1dOEX" Name="Panel Forward" PredefinedType="precastpanel">
													<IsTypedBy id="i11" GlobalId="3HMQ8jSxH4eP7NCIB0AfQK">
														<RelatingType xsi:type="IfcBuildingElementPartType" id="i15" GlobalId="3VCzyu65H0uBtwFTYyM$je" Name="Drywall" Tag="X" PredefinedType="precastpanel">
															<RepresentationMaps>
																<IfcRepresentationMap id="i4">
																	<MappingOrigin>
																		<IfcAxis2Placement3D>
																			<Location Coordinates="0 0 0" />
																		</IfcAxis2Placement3D>
																	</MappingOrigin>
																	<MappedRepresentation xsi:type="IfcShapeRepresentation" RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																		<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																		<Items>
																			<IfcExtrudedAreaSolid Depth="0,5">
																				<StyledByItem>
																					<Styles>
																						<IfcSurfaceStyle Side="positive">
																							<Styles>
																								<IfcSurfaceStyleRendering ReflectanceMethod="notdefined">
																									<SurfaceColour Red="0,607843137254902" Green="0,733333333333333" Blue="0,349019607843137" />
																								</IfcSurfaceStyleRendering>
																							</Styles>
																						</IfcSurfaceStyle>
																					</Styles>
																				</StyledByItem>
																				<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="96" YDim="48" />
																				<Position>
																					<Location Coordinates="48 24 0" />
																					<Axis DirectionRatios="0 0 1" />
																					<RefDirection DirectionRatios="1 0 0" />
																				</Position>
																				<ExtrudedDirection DirectionRatios="0 0 1" />
																			</IfcExtrudedAreaSolid>
																		</Items>
																	</MappedRepresentation>
																</IfcRepresentationMap>
															</RepresentationMaps>
														</RelatingType>
													</IsTypedBy>
													<ObjectPlacement xsi:type="IfcLocalPlacement">
														<PlacementRelTo>
															<IfcLocalPlacement id="i5">
																<PlacementRelTo>
																	<IfcLocalPlacement xsi:nil="true" href="i3" />
																</PlacementRelTo>
																<RelativePlacement>
																	<IfcAxis2Placement3D>
																		<Location Coordinates="48 48 0" />
																		<Axis DirectionRatios="0 0 1" />
																		<RefDirection DirectionRatios="1 0 0" />
																	</IfcAxis2Placement3D>
																</RelativePlacement>
															</IfcLocalPlacement>
														</PlacementRelTo>
														<RelativePlacement>
															<IfcAxis2Placement3D>
																<Location Coordinates="0 0 0" />
																<Axis DirectionRatios="0 -1 0" />
																<RefDirection DirectionRatios="1 0 0" />
															</IfcAxis2Placement3D>
														</RelativePlacement>
													</ObjectPlacement>
													<Representation xsi:type="IfcProductDefinitionShape">
														<Representations>
															<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
																<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																<Items>
																	<IfcMappedItem>
																		<MappingSource xsi:nil="true" href="i4" />
																		<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,25" Scale2="2,5" Scale3="1">
																			<LocalOrigin Coordinates="0 0 -0,5" />
																		</MappingTarget>
																	</IfcMappedItem>
																	<IfcMappedItem>
																		<MappingSource xsi:nil="true" href="i4" />
																		<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,333333333333333" Scale2="0,833333333333333" Scale3="1">
																			<LocalOrigin Coordinates="24 80 -0,5" />
																		</MappingTarget>
																	</IfcMappedItem>
																	<IfcMappedItem>
																		<MappingSource xsi:nil="true" href="i4" />
																		<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,291666666666667" Scale2="2,5" Scale3="1">
																			<LocalOrigin Coordinates="56 0 -0,5" />
																		</MappingTarget>
																	</IfcMappedItem>
																	<IfcMappedItem>
																		<MappingSource xsi:nil="true" href="i4" />
																		<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,375" Scale2="0,666666666666667" Scale3="1">
																			<LocalOrigin Coordinates="84 0 -0,5" />
																		</MappingTarget>
																	</IfcMappedItem>
																	<IfcMappedItem>
																		<MappingSource xsi:nil="true" href="i4" />
																		<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,375" Scale2="0,833333333333333" Scale3="1">
																			<LocalOrigin Coordinates="84 80 -0,5" />
																		</MappingTarget>
																	</IfcMappedItem>
																	<IfcMappedItem>
																		<MappingSource xsi:nil="true" href="i4" />
																		<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,25" Scale2="2,5" Scale3="1">
																			<LocalOrigin Coordinates="120 0 -0,5" />
																		</MappingTarget>
																	</IfcMappedItem>
																</Items>
															</IfcShapeRepresentation>
														</Representations>
													</Representation>
												</IfcBuildingElementPart>
												<IfcElementAssembly GlobalId="0tQt_zoibF6gdoecLxBvHT" Name="Frame" PredefinedType="braced_frame">
													<IsDecomposedBy>
														<IfcRelAggregates GlobalId="0BLnMzOcT8GOmdBBx7N4h2">
															<RelatedObjects>
																<IfcMember id="i19" GlobalId="3E4igxyD1F5w4vj3LTAREz" Name="Track" PredefinedType="plate">
																	<IsTypedBy id="i9" GlobalId="0Rs3H_63TAwQ71vL6XMwkm">
																		<RelatingType xsi:type="IfcMemberType" id="i13" GlobalId="0fLvCK5n50nxLpZkG$JUuI" Name="Wood Track" Tag="2x4" PredefinedType="plate">
																			<RepresentationMaps>
																				<IfcRepresentationMap id="i6">
																					<MappingOrigin>
																						<IfcAxis2Placement3D>
																							<Location Coordinates="0 0 0" />
																						</IfcAxis2Placement3D>
																					</MappingOrigin>
																					<MappedRepresentation xsi:type="IfcShapeRepresentation" RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid Depth="96">
																								<StyledByItem>
																									<Styles>
																										<IfcSurfaceStyle Side="positive">
																											<Styles>
																												<IfcSurfaceStyleRendering ReflectanceMethod="notdefined">
																													<SurfaceColour Red="1" Green="0,752941176470588" Blue="0" />
																												</IfcSurfaceStyleRendering>
																											</Styles>
																										</IfcSurfaceStyle>
																									</Styles>
																								</StyledByItem>
																								<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="1,5" YDim="3,5" />
																								<Position>
																									<Location Coordinates="0 0 0" />
																									<Axis DirectionRatios="1 0 0" />
																									<RefDirection DirectionRatios="0 1 0" />
																								</Position>
																								<ExtrudedDirection DirectionRatios="0 0 1" />
																							</IfcExtrudedAreaSolid>
																						</Items>
																					</MappedRepresentation>
																				</IfcRepresentationMap>
																			</RepresentationMaps>
																		</RelatingType>
																	</IsTypedBy>
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement id="i7">
																				<PlacementRelTo>
																					<IfcLocalPlacement xsi:nil="true" href="i5" />
																				</PlacementRelTo>
																				<RelativePlacement>
																					<IfcAxis2Placement3D>
																						<Location Coordinates="0 0,5 0" />
																						<Axis DirectionRatios="0 -1 0" />
																						<RefDirection DirectionRatios="1 0 0" />
																					</IfcAxis2Placement3D>
																				</RelativePlacement>
																			</IfcLocalPlacement>
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="0 0 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i6" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,25" Scale2="1" Scale3="1">
																							<LocalOrigin Coordinates="0 0,75 -1,75" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i6" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,25" Scale2="1" Scale3="1">
																							<LocalOrigin Coordinates="0 119,25 -1,75" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i6" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,333333333333333" Scale2="1" Scale3="1">
																							<LocalOrigin Coordinates="24 80,75 -1,75" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i6" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,333333333333333" Scale2="1" Scale3="1">
																							<LocalOrigin Coordinates="24 119,25 -1,75" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i6" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,291666666666667" Scale2="1" Scale3="1">
																							<LocalOrigin Coordinates="56 0,75 -1,75" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i6" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,291666666666667" Scale2="1" Scale3="1">
																							<LocalOrigin Coordinates="56 119,25 -1,75" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i6" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,375" Scale2="1" Scale3="1">
																							<LocalOrigin Coordinates="84 0,75 -1,75" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i6" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,375" Scale2="1" Scale3="1">
																							<LocalOrigin Coordinates="84 31,25 -1,75" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i6" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,375" Scale2="1" Scale3="1">
																							<LocalOrigin Coordinates="84 80,75 -1,75" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i6" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,375" Scale2="1" Scale3="1">
																							<LocalOrigin Coordinates="84 119,25 -1,75" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i6" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,25" Scale2="1" Scale3="1">
																							<LocalOrigin Coordinates="120 0,75 -1,75" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i6" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,25" Scale2="1" Scale3="1">
																							<LocalOrigin Coordinates="120 119,25 -1,75" />
																						</MappingTarget>
																					</IfcMappedItem>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcMember>
																<IfcMember id="i20" GlobalId="0y81T5OQ921PKefugNkz2z" Name="Studs" PredefinedType="stud">
																	<IsTypedBy id="i10" GlobalId="23JxxxCaP1D9_Yke1YqK_4">
																		<RelatingType xsi:type="IfcMemberType" id="i14" GlobalId="0ZAqUxV0P3hQFszDlG2CZT" Name="Wood Stud" Tag="2x4" PredefinedType="stud">
																			<RepresentationMaps>
																				<IfcRepresentationMap id="i8">
																					<MappingOrigin>
																						<IfcAxis2Placement3D>
																							<Location Coordinates="0 0 0" />
																						</IfcAxis2Placement3D>
																					</MappingOrigin>
																					<MappedRepresentation xsi:type="IfcShapeRepresentation" RepresentationIdentifier="Body" RepresentationType="SweptSolid">
																						<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																						<Items>
																							<IfcExtrudedAreaSolid Depth="92,5">
																								<StyledByItem>
																									<Styles>
																										<IfcSurfaceStyle Side="positive">
																											<Styles>
																												<IfcSurfaceStyleRendering ReflectanceMethod="notdefined">
																													<SurfaceColour Red="1" Green="0,752941176470588" Blue="0" />
																												</IfcSurfaceStyleRendering>
																											</Styles>
																										</IfcSurfaceStyle>
																									</Styles>
																								</StyledByItem>
																								<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="1,5" YDim="3,5" />
																								<Position>
																									<Location Coordinates="0 0 0" />
																									<Axis DirectionRatios="1 0 0" />
																									<RefDirection DirectionRatios="0 1 0" />
																								</Position>
																								<ExtrudedDirection DirectionRatios="0 0 1" />
																							</IfcExtrudedAreaSolid>
																						</Items>
																					</MappedRepresentation>
																				</IfcRepresentationMap>
																			</RepresentationMaps>
																		</RelatingType>
																	</IsTypedBy>
																	<ObjectPlacement xsi:type="IfcLocalPlacement">
																		<PlacementRelTo>
																			<IfcLocalPlacement xsi:nil="true" href="i7" />
																		</PlacementRelTo>
																		<RelativePlacement>
																			<IfcAxis2Placement3D>
																				<Location Coordinates="0 0 0" />
																			</IfcAxis2Placement3D>
																		</RelativePlacement>
																	</ObjectPlacement>
																	<Representation xsi:type="IfcProductDefinitionShape">
																		<Representations>
																			<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
																				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
																				<Items>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="1,26486486486486" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="0,75 1,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="1,26486486486486" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="16,75 1,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="1,26486486486486" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="23,25 1,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,4" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="24,75 81,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,4" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="40,75 81,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,4" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="55,25 81,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="1,26486486486486" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="56,75 1,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="1,26486486486486" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="72,75 1,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="1,26486486486486" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="83,25 1,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,313513513513514" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="84,75 1,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,313513513513514" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="100,75 1,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,313513513513514" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="116,75 1,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,313513513513514" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="119,25 1,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,4" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="84,75 81,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,4" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="100,75 81,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,4" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="116,75 81,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,4" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="119,25 81,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="1,26486486486486" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="120,75 1,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="1,26486486486486" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="136,75 1,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																					<IfcMappedItem>
																						<MappingSource xsi:nil="true" href="i8" />
																						<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="1,26486486486486" Scale2="1" Scale3="1">
																							<Axis1 DirectionRatios="0 1 0" />
																							<Axis2 DirectionRatios="1 0 0" />
																							<LocalOrigin Coordinates="143,25 1,5 -1,75" />
																							<Axis3 DirectionRatios="0 0 1" />
																						</MappingTarget>
																					</IfcMappedItem>
																				</Items>
																			</IfcShapeRepresentation>
																		</Representations>
																	</Representation>
																</IfcMember>
															</RelatedObjects>
														</IfcRelAggregates>
													</IsDecomposedBy>
													<IsTypedBy id="i12" GlobalId="1wrfQZgun13R0AuyIGNDE5">
														<RelatingType xsi:type="IfcElementAssemblyType" id="i16" GlobalId="3LWWZQqmn4RO3Pvh2yNsE3" Name="Wood Stud Frame" PredefinedType="notdefined">
															<IsDecomposedBy>
																<IfcRelAggregates GlobalId="2__AVJ3MH9OvTHd22TysYH">
																	<RelatedObjects>
																		<IfcMember id="i21" GlobalId="0a_4mEHnHCmQlwrbwchCWn" Name="Track" PredefinedType="plate">
																			<IsTypedBy xsi:nil="true" href="i9" />
																		</IsTypedBy>
																	</IfcMember>
																	<IfcMember id="i22" GlobalId="0EbognDS18svu9I3VRH00k" Name="Studs" PredefinedType="stud">
																		<IsTypedBy xsi:nil="true" href="i10" />
																	</IsTypedBy>
																</IfcMember>
															</RelatedObjects>
														</IfcRelAggregates>
													</IsDecomposedBy>
												</RelatingType>
											</IsTypedBy>
											<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i7" />
										</IfcElementAssembly>
										<IfcBuildingElementPart GlobalId="3dca$PAJT1XA6b06dQW26g" Name="Panel Reverse" PredefinedType="precastpanel">
											<IsTypedBy xsi:nil="true" href="i11" />
										</IsTypedBy>
										<ObjectPlacement xsi:type="IfcLocalPlacement">
											<PlacementRelTo>
												<IfcLocalPlacement xsi:nil="true" href="i5" />
											</PlacementRelTo>
											<RelativePlacement>
												<IfcAxis2Placement3D>
													<Location Coordinates="0 4 0" />
													<Axis DirectionRatios="0 -1 0" />
													<RefDirection DirectionRatios="1 0 0" />
												</IfcAxis2Placement3D>
											</RelativePlacement>
										</ObjectPlacement>
										<Representation xsi:type="IfcProductDefinitionShape">
											<Representations>
												<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
													<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
													<Items>
														<IfcMappedItem>
															<MappingSource xsi:nil="true" href="i4" />
															<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,25" Scale2="2,5" Scale3="1">
																<LocalOrigin Coordinates="0 0 -0,5" />
															</MappingTarget>
														</IfcMappedItem>
														<IfcMappedItem>
															<MappingSource xsi:nil="true" href="i4" />
															<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,333333333333333" Scale2="0,833333333333333" Scale3="1">
																<LocalOrigin Coordinates="24 80 -0,5" />
															</MappingTarget>
														</IfcMappedItem>
														<IfcMappedItem>
															<MappingSource xsi:nil="true" href="i4" />
															<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,291666666666667" Scale2="2,5" Scale3="1">
																<LocalOrigin Coordinates="56 0 -0,5" />
															</MappingTarget>
														</IfcMappedItem>
														<IfcMappedItem>
															<MappingSource xsi:nil="true" href="i4" />
															<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,375" Scale2="0,666666666666667" Scale3="1">
																<LocalOrigin Coordinates="84 0 -0,5" />
															</MappingTarget>
														</IfcMappedItem>
														<IfcMappedItem>
															<MappingSource xsi:nil="true" href="i4" />
															<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,375" Scale2="0,833333333333333" Scale3="1">
																<LocalOrigin Coordinates="84 80 -0,5" />
															</MappingTarget>
														</IfcMappedItem>
														<IfcMappedItem>
															<MappingSource xsi:nil="true" href="i4" />
															<MappingTarget xsi:type="IfcCartesianTransformationOperator3DnonUniform" Scale="0,25" Scale2="2,5" Scale3="1">
																<LocalOrigin Coordinates="120 0 -0,5" />
															</MappingTarget>
														</IfcMappedItem>
													</Items>
												</IfcShapeRepresentation>
											</Representations>
										</Representation>
									</IfcBuildingElementPart>
								</RelatedObjects>
							</IfcRelAggregates>
						</IsDecomposedBy>
						<IsTypedBy GlobalId="0b7wBKEN98nvtgUGavkVDu">
							<RelatingType xsi:type="IfcWallType" id="i17" GlobalId="18dyITGxr8vvBzWasHOIhB" Name="Wood Framed Wall" PredefinedType="notdefined">
								<IsDecomposedBy>
									<IfcRelAggregates GlobalId="3E6JijosnAOwuYCniGEvpq">
										<RelatedObjects>
											<IfcBuildingElementPart GlobalId="0Pechpapf3Igz9XLIvG5k1" Name="Panel Forward" PredefinedType="precastpanel">
												<IsTypedBy xsi:nil="true" href="i11" />
											</IsTypedBy>
										</IfcBuildingElementPart>
										<IfcElementAssembly GlobalId="154dNyacTC9ODBiATxKNJ5" Name="Frame" PredefinedType="braced_frame">
											<IsDecomposedBy>
												<IfcRelAggregates GlobalId="2k3vYiLT158Q8SOcrMsXJR">
													<RelatedObjects>
														<IfcMember id="i25" GlobalId="30lp6UJyv4KwjZ$VV5ySkA" Name="Track" PredefinedType="plate">
															<IsTypedBy xsi:nil="true" href="i9" />
														</IsTypedBy>
													</IfcMember>
													<IfcMember id="i26" GlobalId="2Gwic0O6f3MQF17H5mnvsI" Name="Studs" PredefinedType="stud">
														<IsTypedBy xsi:nil="true" href="i10" />
													</IsTypedBy>
												</IfcMember>
											</RelatedObjects>
										</IfcRelAggregates>
									</IsDecomposedBy>
									<IsTypedBy xsi:nil="true" href="i12" />
								</IsTypedBy>
							</IfcElementAssembly>
							<IfcBuildingElementPart GlobalId="0F5ybxF0HADQhVNDyXC1ic" Name="Panel Reverse" PredefinedType="precastpanel">
								<IsTypedBy xsi:nil="true" href="i11" />
							</IsTypedBy>
						</IfcBuildingElementPart>
					</RelatedObjects>
				</IfcRelAggregates>
			</IsDecomposedBy>
		</RelatingType>
	</IsTypedBy>
	<ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i5" />
	<Representation xsi:type="IfcProductDefinitionShape">
		<Representations>
			<IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve2D">
				<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
				<Items>
					<IfcPolyline>
						<Points>
							<IfcCartesianPoint Coordinates="0 0" />
							<IfcCartesianPoint Coordinates="144 0" />
						</Points>
					</IfcPolyline>
				</Items>
			</IfcShapeRepresentation>
		</Representations>
	</Representation>
	<HasOpenings>
		<IfcRelVoidsElement GlobalId="0PPCo0_gPA7wruqoSJRqNB">
			<RelatedOpeningElement xsi:type="IfcOpeningElement" GlobalId="04TbpZcR19gve3AHcfQNmN">
				<ObjectPlacement xsi:type="IfcLocalPlacement">
					<PlacementRelTo>
						<IfcLocalPlacement xsi:nil="true" href="i5" />
					</PlacementRelTo>
					<RelativePlacement>
						<IfcAxis2Placement3D>
							<Location Coordinates="24 -2,25 0" />
						</IfcAxis2Placement3D>
					</RelativePlacement>
				</ObjectPlacement>
				<Representation xsi:type="IfcProductDefinitionShape">
					<Representations>
						<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
							<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
							<Items>
								<IfcExtrudedAreaSolid Depth="1,5">
									<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="32" YDim="80">
										<Position>
											<Location Coordinates="-16 40" />
										</Position>
									</SweptArea>
									<Position>
										<Location Coordinates="0 0 0" />
										<Axis DirectionRatios="0 1 0" />
										<RefDirection DirectionRatios="-1 0 0" />
									</Position>
									<ExtrudedDirection DirectionRatios="0 0 1" />
								</IfcExtrudedAreaSolid>
							</Items>
						</IfcShapeRepresentation>
					</Representations>
				</Representation>
			</RelatedOpeningElement>
		</IfcRelVoidsElement>
		<IfcRelVoidsElement GlobalId="3MZmErcrnCphKQbTBDCShY">
			<RelatedOpeningElement xsi:type="IfcOpeningElement" GlobalId="01DJiSemH67OQX$HRpbAps" PredefinedType="opening">
				<ObjectPlacement xsi:type="IfcLocalPlacement">
					<PlacementRelTo>
						<IfcLocalPlacement xsi:nil="true" href="i5" />
					</PlacementRelTo>
					<RelativePlacement>
						<IfcAxis2Placement3D>
							<Location Coordinates="84 0 32" />
							<Axis DirectionRatios="0 -1 0" />
							<RefDirection DirectionRatios="1 0 0" />
						</IfcAxis2Placement3D>
					</RelativePlacement>
				</ObjectPlacement>
				<Representation xsi:type="IfcProductDefinitionShape">
					<Representations>
						<IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
							<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i2" />
							<Items>
								<IfcExtrudedAreaSolid Depth="1,5">
									<SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="36" YDim="48" />
									<Position>
										<Location Coordinates="18 24 -1,5" />
									</Position>
									<ExtrudedDirection DirectionRatios="0 0 1" />
								</IfcExtrudedAreaSolid>
							</Items>
						</IfcShapeRepresentation>
					</Representations>
				</Representation>
			</RelatedOpeningElement>
		</IfcRelVoidsElement>
	</HasOpenings>
</IfcWallElementedCase>
</RelatedElements>
</IfcRelContainedInSpatialStructure>
</ContainsElements>
</IfcSite>
</RelatedObjects>
</IfcRelAggregates>
</IsDecomposedBy>
<RepresentationContexts>
<IfcGeometricRepresentationContext xsi:nil="true" href="i2" />
<IfcGeometricRepresentationContext id="i18" ContextIdentifier="2D" ContextType="Plan" CoordinateSpaceDimension="2" Precision="1E-05">
<WorldCoordinateSystem>
<IfcAxis2Placement3D>
<Location Coordinates="0 0 0" />
</IfcAxis2Placement3D>
</WorldCoordinateSystem>
</IfcGeometricRepresentationContext>
</RepresentationContexts>
<UnitsInContext>
<Units>
<IfcConversionBasedUnit UnitType="areaunit" Name="square inch">
<Dimensions LengthExponent="2" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
<ConversionFactor>
<ValueComponent>
<IfcAreaMeasure-wrapper>0,0006452</IfcAreaMeasure-wrapper>
</ValueComponent>
<UnitComponent>
<IfcSIUnit UnitType="areaunit" Name="square_metre" />
</UnitComponent>
</ConversionFactor>
</IfcConversionBasedUnit>
<IfcConversionBasedUnit UnitType="forceunit" Name="pound-force">
<Dimensions LengthExponent="1" MassExponent="1" TimeExponent="-2" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
<ConversionFactor>
<ValueComponent>
<IfcMassMeasure-wrapper>4,44822162</IfcMassMeasure-wrapper>
</ValueComponent>
<UnitComponent>
<IfcSIUnit UnitType="forceunit" Name="newton" />
</UnitComponent>
</ConversionFactor>
</IfcConversionBasedUnit>
<IfcConversionBasedUnit UnitType="lengthunit" Name="inch">
<Dimensions LengthExponent="1" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
<ConversionFactor>
<ValueComponent>
<IfcLengthMeasure-wrapper>0,0254</IfcLengthMeasure-wrapper>
</ValueComponent>
<UnitComponent>
<IfcSIUnit UnitType="lengthunit" Name="metre" />
</UnitComponent>
</ConversionFactor>
</IfcConversionBasedUnit>
<IfcConversionBasedUnit UnitType="massunit" Name="pound">
<Dimensions LengthExponent="0" MassExponent="1" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
<ConversionFactor>
<ValueComponent>
<IfcMassMeasure-wrapper>0,45359237</IfcMassMeasure-wrapper>
</ValueComponent>
<UnitComponent>
<IfcSIUnit UnitType="massunit" Prefix="kilo" Name="gram" />
</UnitComponent>
</ConversionFactor>
</IfcConversionBasedUnit>
<IfcConversionBasedUnit UnitType="planeangleunit" Name="degree">
<Dimensions LengthExponent="0" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
<ConversionFactor>
<ValueComponent>
<IfcPlaneAngleMeasure-wrapper>0,0174532925199433</IfcPlaneAngleMeasure-wrapper>
</ValueComponent>
<UnitComponent>
<IfcSIUnit UnitType="planeangleunit" Name="radian" />
</UnitComponent>
</ConversionFactor>
</IfcConversionBasedUnit>
<IfcConversionBasedUnit UnitType="pressureunit" Name="pound-force per square inch">
<Dimensions LengthExponent="-1" MassExponent="1" TimeExponent="-2" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
<ConversionFactor>
<ValueComponent>
<IfcPressureMeasure-wrapper>6894,7572932</IfcPressureMeasure-wrapper>
</ValueComponent>
<UnitComponent>
<IfcSIUnit UnitType="pressureunit" Name="pascal" />
</UnitComponent>
</ConversionFactor>
</IfcConversionBasedUnit>
<IfcConversionBasedUnitWithOffset UnitType="thermodynamictemperatureunit" Name="Fahrenheit" ConversionOffset="-459,67">
<Dimensions LengthExponent="0" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="1" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
<ConversionFactor>
<ValueComponent>
<IfcThermodynamicTemperatureMeasure-wrapper>1,8</IfcThermodynamicTemperatureMeasure-wrapper>
</ValueComponent>
<UnitComponent>
<IfcSIUnit UnitType="thermodynamictemperatureunit" Name="kelvin" />
</UnitComponent>
</ConversionFactor>
</IfcConversionBasedUnitWithOffset>
<IfcConversionBasedUnit UnitType="volumeunit" Name="cubic inch">
<Dimensions LengthExponent="3" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
<ConversionFactor>
<ValueComponent>
<IfcVolumeMeasure-wrapper>1,639E-05</IfcVolumeMeasure-wrapper>
</ValueComponent>
<UnitComponent>
<IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
</UnitComponent>
</ConversionFactor>
</IfcConversionBasedUnit>
<IfcMonetaryUnit Currency="USD" />
</Units>
</UnitsInContext>
<Declares>
<IfcRelDeclares GlobalId="3Zu$B51Gv7hvX_I1v6LiPo">
<RelatedDefinitions>
<IfcMemberType xsi:nil="true" href="i13" />
<IfcMemberType xsi:nil="true" href="i14" />
<IfcBuildingElementPartType xsi:nil="true" href="i15" />
<IfcElementAssemblyType xsi:nil="true" href="i16" />
<IfcWallType xsi:nil="true" href="i17" />
</RelatedDefinitions>
</IfcRelDeclares>
</Declares>
</IfcProject>
<IfcRelAssociatesMaterial GlobalId="18fTMjClX5afvrQY7ovGJV">
<RelatedObjects>
<IfcBuildingElementPartType xsi:nil="true" href="i15" />
</RelatedObjects>
<RelatingMaterial>
<IfcMaterialLayerSet>
<MaterialLayers>
<IfcMaterialLayerWithOffsets LayerThickness="0,5" OffsetDirection="axis3" OffsetValues="0 0">
<Material Name="X" Category="Gypsum">
<HasRepresentation>
<Representations>
<IfcStyledRepresentation RepresentationIdentifier="Undefined" RepresentationType="Undefined">
	<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i18" />
	<Items>
		<IfcStyledItem>
			<Styles>
				<IfcSurfaceStyle Side="positive">
					<Styles>
						<IfcSurfaceStyleShading>
							<SurfaceColour Red="0,752941176470588" Green="0,752941176470588" Blue="0,752941176470588" />
						</IfcSurfaceStyleShading>
					</Styles>
				</IfcSurfaceStyle>
			</Styles>
		</IfcStyledItem>
	</Items>
</IfcStyledRepresentation>
</Representations>
</HasRepresentation>
</Material>
</IfcMaterialLayerWithOffsets>
</MaterialLayers>
</IfcMaterialLayerSet>
</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="04MHfV7HXC4ge78OwKZa5s">
<RelatedObjects>
<IfcMember xsi:nil="true" href="i19" />
</RelatedObjects>
<RelatingMaterial>
<IfcMaterialProfileSetUsage>
<ForProfileSet>
<MaterialProfiles>
<IfcMaterialProfile>
<Material Name="Southern Pine">
<HasRepresentation>
<Representations>
	<IfcStyledRepresentation RepresentationIdentifier="Undefined" RepresentationType="Undefined">
		<ContextOfItems xsi:type="IfcGeometricRepresentationContext" ContextIdentifier="2D" ContextType="Plan" CoordinateSpaceDimension="2" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location Coordinates="0 0 0" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
		</ContextOfItems>
		<Items>
			<IfcStyledItem>
				<Styles>
					<IfcSurfaceStyle Side="positive">
						<Styles>
							<IfcSurfaceStyleShading>
								<SurfaceColour Red="1" Green="0,501960784313725" Blue="0,250980392156863" />
							</IfcSurfaceStyleShading>
						</Styles>
					</IfcSurfaceStyle>
				</Styles>
			</IfcStyledItem>
		</Items>
	</IfcStyledRepresentation>
</Representations>
</HasRepresentation>
</Material>
<Profile xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="3,5" YDim="1,5" />
</IfcMaterialProfile>
</MaterialProfiles>
</ForProfileSet>
</IfcMaterialProfileSetUsage>
</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3jKgd0d$X8numOzmr$PX4I">
<RelatedObjects>
<IfcMemberType xsi:nil="true" href="i14" />
<IfcMemberType xsi:nil="true" href="i13" />
</RelatedObjects>
<RelatingMaterial>
<IfcMaterialProfileSet id="i23" Name="2x4 Lumber">
<MaterialProfiles>
<IfcMaterialProfile>
<Material Name="Southern Pine" Category="Wood" />
<Profile xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="1,5" YDim="3,5" />
</IfcMaterialProfile>
</MaterialProfiles>
</IfcMaterialProfileSet>
</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3KZdhyB3H19wi3lQokeHYU">
<RelatedObjects>
<IfcMember xsi:nil="true" href="i20" />
</RelatedObjects>
<RelatingMaterial>
<IfcMaterialProfileSetUsage>
<ForProfileSet>
<MaterialProfiles>
<IfcMaterialProfile>
<Material Name="Southern Pine" />
<Profile xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="1,5" YDim="3,5" />
</IfcMaterialProfile>
</MaterialProfiles>
</ForProfileSet>
</IfcMaterialProfileSetUsage>
</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3vPcKoYsT1oflDajkC6Szx">
<RelatedObjects>
<IfcMember xsi:nil="true" href="i21" />
</RelatedObjects>
<RelatingMaterial>
<IfcMaterialProfileSetUsage CardinalPoint="2">
<ForProfileSet>
<MaterialProfiles>
<IfcMaterialProfile>
<Material Name="Southern Pine">
<HasRepresentation>
<Representations>
	<IfcStyledRepresentation RepresentationIdentifier="Undefined" RepresentationType="Undefined">
		<ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i18" />
		<Items>
			<IfcStyledItem>
				<Styles>
					<IfcSurfaceStyle Side="positive">
						<Styles>
							<IfcSurfaceStyleShading>
								<SurfaceColour Red="1" Green="0,501960784313725" Blue="0,250980392156863" />
							</IfcSurfaceStyleShading>
						</Styles>
					</IfcSurfaceStyle>
				</Styles>
			</IfcStyledItem>
		</Items>
	</IfcStyledRepresentation>
</Representations>
</HasRepresentation>
</Material>
<Profile xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="2x10" XDim="1,5" YDim="9,25" />
</IfcMaterialProfile>
</MaterialProfiles>
</ForProfileSet>
</IfcMaterialProfileSetUsage>
</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3mjksFMH99he9ZkubOmiJq">
<RelatedObjects>
<IfcMember xsi:nil="true" href="i22" />
</RelatedObjects>
<RelatingMaterial>
<IfcMaterialProfileSetUsage CardinalPoint="5">
<ForProfileSet xsi:nil="true" href="i23" />
</IfcMaterialProfileSetUsage>
</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0I3e_5YYL0ZxVzuxShgDpU">
<RelatedObjects>
<IfcWallElementedCase xsi:nil="true" href="i24" />
</RelatedObjects>
<RelatingMaterial>
<IfcMaterialLayerSetUsage LayerSetDirection="axis2" DirectionSense="positive" OffsetFromReferenceLine="0">
<ForLayerSet id="i27" LayerSetName="Wall">
<MaterialLayers>
<IfcMaterialLayerWithOffsets LayerThickness="0,5" Name="Panel Forward" OffsetDirection="axis3" OffsetValues="0 0" />
<IfcMaterialLayerWithOffsets LayerThickness="3,5" Name="Frame" OffsetDirection="axis1" OffsetValues="0 0" />
<IfcMaterialLayerWithOffsets LayerThickness="0,5" Name="Panel Reverse" OffsetDirection="axis1" OffsetValues="0 0" />
</MaterialLayers>
</ForLayerSet>
</IfcMaterialLayerSetUsage>
</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="04xnFkSZ568fB3nbe7UdDe">
<RelatedObjects>
<IfcMember xsi:nil="true" href="i25" />
</RelatedObjects>
<RelatingMaterial>
<IfcMaterialProfileSetUsage>
<ForProfileSet>
<MaterialProfiles>
<IfcMaterialProfile>
<Material Name="Southern Pine">
<HasRepresentation>
<Representations>
	<IfcStyledRepresentation RepresentationIdentifier="Undefined" RepresentationType="Undefined">
		<ContextOfItems xsi:type="IfcGeometricRepresentationContext" ContextIdentifier="2D" ContextType="Plan" CoordinateSpaceDimension="2" Precision="1E-05">
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D>
					<Location Coordinates="0 0 0" />
				</IfcAxis2Placement3D>
			</WorldCoordinateSystem>
		</ContextOfItems>
		<Items>
			<IfcStyledItem>
				<Styles>
					<IfcSurfaceStyle Side="positive">
						<Styles>
							<IfcSurfaceStyleShading>
								<SurfaceColour Red="1" Green="0,501960784313725" Blue="0,250980392156863" />
							</IfcSurfaceStyleShading>
						</Styles>
					</IfcSurfaceStyle>
				</Styles>
			</IfcStyledItem>
		</Items>
	</IfcStyledRepresentation>
</Representations>
</HasRepresentation>
</Material>
<Profile xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="3,5" YDim="1,5" />
</IfcMaterialProfile>
</MaterialProfiles>
</ForProfileSet>
</IfcMaterialProfileSetUsage>
</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="2ESe9E$0X7he09QXubBhQG">
<RelatedObjects>
<IfcMember xsi:nil="true" href="i26" />
</RelatedObjects>
<RelatingMaterial>
<IfcMaterialProfileSetUsage>
<ForProfileSet>
<MaterialProfiles>
<IfcMaterialProfile>
<Material Name="Southern Pine" />
<Profile xsi:type="IfcRectangleProfileDef" ProfileType="area" XDim="1,5" YDim="3,5" />
</IfcMaterialProfile>
</MaterialProfiles>
</ForProfileSet>
</IfcMaterialProfileSetUsage>
</RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="2xhXrFIHbEPOyoie$hOuw2">
<RelatedObjects>
<IfcWallType xsi:nil="true" href="i17" />
</RelatedObjects>
<RelatingMaterial>
<IfcMaterialLayerSet xsi:nil="true" href="i27" />
</RelatingMaterial>
</IfcRelAssociatesMaterial>
</ifc:ifcXML>


